include "modelo0.csp" 

DUAL_PROT_CELL_port_cell(ch)  = dual_wb_protocolo_CELL_port_cell[[w <- ch]] 
 protocolo_CELL_port_cell(ch)  = wb_protocolo_CELL_port_cell[[w <- ch]] 
 
DUAL_PROT_CONTROL_port_control1(ch)  = dual_wb_protocolo_CONTROL_port_control1[[w <- ch]] 
 protocolo_CONTROL_port_control1(ch)  = wb_protocolo_CONTROL_port_control1[[w <- ch]] 
 
DUAL_PROT_CONTROL_port_control2(ch)  = dual_wb_protocolo_CONTROL_port_control2[[w <- ch]] 
 protocolo_CONTROL_port_control2(ch)  = wb_protocolo_CONTROL_port_control2[[w <- ch]] 
 
DUAL_PROT_CONTROL_port_control3(ch)  = dual_wb_protocolo_CONTROL_port_control3[[w <- ch]] 
 protocolo_CONTROL_port_control3(ch)  = wb_protocolo_CONTROL_port_control3[[w <- ch]] 
 

channel w : operation
-------------------------------------------------------------------------------
-- mapping an LTS to (traces) equivalent CSP process
--------------------------------------------------------------------------------
-- Let p = (Q, Li, Lo, T, q0) be an LTS(Li,Lo)
available(q,T) = { ev | (q1,ev,q2)<-T, q1==q } 
 next(q,e,T) = { q2 | (q1,ev,q2)<-T, q1==q, ev==e } 
 M(q1,T) = [] ev : available(q1,T)  
         @ ( [] q2 : next(q1,ev,T) @ ev -> M(q2,T) ) 
 channel tau 
MFDR(q1,T) = M(q1,T) \ {tau}  
 -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------mapping an LTS to dual protocol ---------------------------------------------------
MDUAL(q1,T) = |~| ev : available(q1,T)  
         @ ( |~| q2 : next(q1,ev,T) @ ev -> MDUAL(q2,T) ) 
 
MFDRDUAL(q1,T) = MDUAL(q1,T) \ {tau}  
 
---------------------------------------------------------------
wb_protocolo_CELL_port_cell= MFDR( 0,{(0,w.write_I.0,1),
(1,w.write_O,2),
(2,w.read_I,3),
(3,w.read_O.0,2),
(0,w.write_I.1,6),
(6,w.write_O,5),
(5,w.read_I,4),
(4,w.read_O.1,5)}) 
 
 dual_wb_protocolo_CELL_port_cell= MFDRDUAL( 0,{(0,w.write_I.0,1),
(1,w.write_O,2),
(2,w.read_I,3),
(3,w.read_O.0,2),
(0,w.write_I.1,6),
(6,w.write_O,5),
(5,w.read_I,4),
(4,w.read_O.1,5)}) 
 
 wb_protocolo_CONTROL_port_control1= MFDR( 14,{(14,tau,0),
(0,w.write_I.0,4),
(4,w.write_O,42),
(42,tau,5),
(5,w.read_I,6),
(6,w.read_O.0,40),
(40,tau,1),
(1,tau,12),
(12,w.write_I.0,8),
(8,w.write_O,7),
(7,tau,42),
(7,tau,58),
(58,tau,55),
(55,w.write_I.0,52),
(52,w.write_O,43),
(43,tau,2),
(2,tau,35),
(35,w.write_I.0,31),
(31,w.write_O,19),
(19,tau,24),
(24,w.read_I,10),
(10,w.read_O.0,41),
(41,tau,39),
(39,tau,34),
(34,w.write_I.0,30),
(30,w.write_O,20),
(20,tau,13),
(13,w.write_I.0,9),
(9,w.write_O,40),
(20,tau,18),
(18,tau,26),
(26,w.write_I.0,23),
(23,w.write_O,17),
(17,tau,1),
(17,tau,16),
(16,tau,14),
(16,tau,25),
(25,w.read_I,11),
(11,w.read_O.0,20),
(11,w.read_O.1,20),
(18,tau,27),
(27,w.write_I.1,23),
(18,tau,44),
(44,tau,38),
(38,w.write_I.0,29),
(29,w.write_O,16),
(44,tau,49),
(49,w.write_I.1,29),
(44,tau,50),
(50,w.read_I,33),
(33,w.read_O.0,39),
(33,w.read_O.1,39),
(20,tau,22),
(22,w.write_I.1,9),
(39,tau,45),
(45,w.write_I.1,30),
(41,tau,43),
(10,w.read_O.1,41),
(19,tau,44),
(2,tau,46),
(46,w.write_I.1,31),
(2,tau,63),
(63,w.read_I,54),
(54,w.read_O.0,59),
(59,tau,57),
(57,w.write_I.0,51),
(51,w.write_O,41),
(59,tau,58),
(59,tau,62),
(62,w.write_I.1,51),
(54,w.read_O.1,59),
(43,tau,36),
(36,w.write_I.0,32),
(32,w.write_O,18),
(43,tau,47),
(47,w.write_I.1,32),
(58,tau,60),
(60,w.write_I.1,52),
(1,tau,14),
(1,tau,21),
(21,w.write_I.1,8),
(40,tau,37),
(37,w.write_I.0,28),
(28,w.write_O,15),
(15,tau,7),
(15,tau,59),
(40,tau,48),
(48,w.write_I.1,28),
(6,w.read_O.1,40),
(42,tau,56),
(56,w.write_I.0,53),
(53,w.write_O,2),
(42,tau,61),
(61,w.write_I.1,53),
(14,tau,3),
(3,w.write_I.1,4)}) 
 
 dual_wb_protocolo_CONTROL_port_control1= MFDRDUAL( 14,{(14,tau,0),
(0,w.write_I.0,4),
(4,w.write_O,42),
(42,tau,5),
(5,w.read_I,6),
(6,w.read_O.0,40),
(40,tau,1),
(1,tau,12),
(12,w.write_I.0,8),
(8,w.write_O,7),
(7,tau,42),
(7,tau,58),
(58,tau,55),
(55,w.write_I.0,52),
(52,w.write_O,43),
(43,tau,2),
(2,tau,35),
(35,w.write_I.0,31),
(31,w.write_O,19),
(19,tau,24),
(24,w.read_I,10),
(10,w.read_O.0,41),
(41,tau,39),
(39,tau,34),
(34,w.write_I.0,30),
(30,w.write_O,20),
(20,tau,13),
(13,w.write_I.0,9),
(9,w.write_O,40),
(20,tau,18),
(18,tau,26),
(26,w.write_I.0,23),
(23,w.write_O,17),
(17,tau,1),
(17,tau,16),
(16,tau,14),
(16,tau,25),
(25,w.read_I,11),
(11,w.read_O.0,20),
(11,w.read_O.1,20),
(18,tau,27),
(27,w.write_I.1,23),
(18,tau,44),
(44,tau,38),
(38,w.write_I.0,29),
(29,w.write_O,16),
(44,tau,49),
(49,w.write_I.1,29),
(44,tau,50),
(50,w.read_I,33),
(33,w.read_O.0,39),
(33,w.read_O.1,39),
(20,tau,22),
(22,w.write_I.1,9),
(39,tau,45),
(45,w.write_I.1,30),
(41,tau,43),
(10,w.read_O.1,41),
(19,tau,44),
(2,tau,46),
(46,w.write_I.1,31),
(2,tau,63),
(63,w.read_I,54),
(54,w.read_O.0,59),
(59,tau,57),
(57,w.write_I.0,51),
(51,w.write_O,41),
(59,tau,58),
(59,tau,62),
(62,w.write_I.1,51),
(54,w.read_O.1,59),
(43,tau,36),
(36,w.write_I.0,32),
(32,w.write_O,18),
(43,tau,47),
(47,w.write_I.1,32),
(58,tau,60),
(60,w.write_I.1,52),
(1,tau,14),
(1,tau,21),
(21,w.write_I.1,8),
(40,tau,37),
(37,w.write_I.0,28),
(28,w.write_O,15),
(15,tau,7),
(15,tau,59),
(40,tau,48),
(48,w.write_I.1,28),
(6,w.read_O.1,40),
(42,tau,56),
(56,w.write_I.0,53),
(53,w.write_O,2),
(42,tau,61),
(61,w.write_I.1,53),
(14,tau,3),
(3,w.write_I.1,4)}) 
 
 wb_protocolo_CONTROL_port_control2= MFDR( 1,{(1,tau,12),
(12,w.write_I.0,8),
(8,w.write_O,7),
(7,tau,42),
(42,tau,5),
(5,w.read_I,6),
(6,w.read_O.0,40),
(40,tau,1),
(40,tau,37),
(37,w.write_I.0,28),
(28,w.write_O,15),
(15,tau,7),
(15,tau,59),
(59,tau,57),
(57,w.write_I.0,51),
(51,w.write_O,41),
(41,tau,39),
(39,tau,34),
(34,w.write_I.0,30),
(30,w.write_O,20),
(20,tau,13),
(13,w.write_I.0,9),
(9,w.write_O,40),
(20,tau,18),
(18,tau,26),
(26,w.write_I.0,23),
(23,w.write_O,17),
(17,tau,1),
(17,tau,16),
(16,tau,14),
(14,tau,0),
(0,w.write_I.0,4),
(4,w.write_O,42),
(14,tau,3),
(3,w.write_I.1,4),
(16,tau,25),
(25,w.read_I,11),
(11,w.read_O.0,20),
(11,w.read_O.1,20),
(18,tau,27),
(27,w.write_I.1,23),
(18,tau,44),
(44,tau,38),
(38,w.write_I.0,29),
(29,w.write_O,16),
(44,tau,49),
(49,w.write_I.1,29),
(44,tau,50),
(50,w.read_I,33),
(33,w.read_O.0,39),
(33,w.read_O.1,39),
(20,tau,22),
(22,w.write_I.1,9),
(39,tau,45),
(45,w.write_I.1,30),
(41,tau,43),
(43,tau,2),
(2,tau,35),
(35,w.write_I.0,31),
(31,w.write_O,19),
(19,tau,24),
(24,w.read_I,10),
(10,w.read_O.0,41),
(10,w.read_O.1,41),
(19,tau,44),
(2,tau,46),
(46,w.write_I.1,31),
(2,tau,63),
(63,w.read_I,54),
(54,w.read_O.0,59),
(54,w.read_O.1,59),
(43,tau,36),
(36,w.write_I.0,32),
(32,w.write_O,18),
(43,tau,47),
(47,w.write_I.1,32),
(59,tau,58),
(58,tau,55),
(55,w.write_I.0,52),
(52,w.write_O,43),
(58,tau,60),
(60,w.write_I.1,52),
(59,tau,62),
(62,w.write_I.1,51),
(40,tau,48),
(48,w.write_I.1,28),
(6,w.read_O.1,40),
(42,tau,56),
(56,w.write_I.0,53),
(53,w.write_O,2),
(42,tau,61),
(61,w.write_I.1,53),
(7,tau,58),
(1,tau,14),
(1,tau,21),
(21,w.write_I.1,8)}) 
 
 dual_wb_protocolo_CONTROL_port_control2= MFDRDUAL( 1,{(1,tau,12),
(12,w.write_I.0,8),
(8,w.write_O,7),
(7,tau,42),
(42,tau,5),
(5,w.read_I,6),
(6,w.read_O.0,40),
(40,tau,1),
(40,tau,37),
(37,w.write_I.0,28),
(28,w.write_O,15),
(15,tau,7),
(15,tau,59),
(59,tau,57),
(57,w.write_I.0,51),
(51,w.write_O,41),
(41,tau,39),
(39,tau,34),
(34,w.write_I.0,30),
(30,w.write_O,20),
(20,tau,13),
(13,w.write_I.0,9),
(9,w.write_O,40),
(20,tau,18),
(18,tau,26),
(26,w.write_I.0,23),
(23,w.write_O,17),
(17,tau,1),
(17,tau,16),
(16,tau,14),
(14,tau,0),
(0,w.write_I.0,4),
(4,w.write_O,42),
(14,tau,3),
(3,w.write_I.1,4),
(16,tau,25),
(25,w.read_I,11),
(11,w.read_O.0,20),
(11,w.read_O.1,20),
(18,tau,27),
(27,w.write_I.1,23),
(18,tau,44),
(44,tau,38),
(38,w.write_I.0,29),
(29,w.write_O,16),
(44,tau,49),
(49,w.write_I.1,29),
(44,tau,50),
(50,w.read_I,33),
(33,w.read_O.0,39),
(33,w.read_O.1,39),
(20,tau,22),
(22,w.write_I.1,9),
(39,tau,45),
(45,w.write_I.1,30),
(41,tau,43),
(43,tau,2),
(2,tau,35),
(35,w.write_I.0,31),
(31,w.write_O,19),
(19,tau,24),
(24,w.read_I,10),
(10,w.read_O.0,41),
(10,w.read_O.1,41),
(19,tau,44),
(2,tau,46),
(46,w.write_I.1,31),
(2,tau,63),
(63,w.read_I,54),
(54,w.read_O.0,59),
(54,w.read_O.1,59),
(43,tau,36),
(36,w.write_I.0,32),
(32,w.write_O,18),
(43,tau,47),
(47,w.write_I.1,32),
(59,tau,58),
(58,tau,55),
(55,w.write_I.0,52),
(52,w.write_O,43),
(58,tau,60),
(60,w.write_I.1,52),
(59,tau,62),
(62,w.write_I.1,51),
(40,tau,48),
(48,w.write_I.1,28),
(6,w.read_O.1,40),
(42,tau,56),
(56,w.write_I.0,53),
(53,w.write_O,2),
(42,tau,61),
(61,w.write_I.1,53),
(7,tau,58),
(1,tau,14),
(1,tau,21),
(21,w.write_I.1,8)}) 
 
 wb_protocolo_CONTROL_port_control3= MFDR( 40,{(40,tau,1),
(1,tau,12),
(12,w.write_I.0,8),
(8,w.write_O,7),
(7,tau,42),
(42,tau,5),
(5,w.read_I,6),
(6,w.read_O.0,40),
(6,w.read_O.1,40),
(42,tau,56),
(56,w.write_I.0,53),
(53,w.write_O,2),
(2,tau,35),
(35,w.write_I.0,31),
(31,w.write_O,19),
(19,tau,24),
(24,w.read_I,10),
(10,w.read_O.0,41),
(41,tau,39),
(39,tau,34),
(34,w.write_I.0,30),
(30,w.write_O,20),
(20,tau,13),
(13,w.write_I.0,9),
(9,w.write_O,40),
(20,tau,18),
(18,tau,26),
(26,w.write_I.0,23),
(23,w.write_O,17),
(17,tau,1),
(17,tau,16),
(16,tau,14),
(14,tau,0),
(0,w.write_I.0,4),
(4,w.write_O,42),
(14,tau,3),
(3,w.write_I.1,4),
(16,tau,25),
(25,w.read_I,11),
(11,w.read_O.0,20),
(11,w.read_O.1,20),
(18,tau,27),
(27,w.write_I.1,23),
(18,tau,44),
(44,tau,38),
(38,w.write_I.0,29),
(29,w.write_O,16),
(44,tau,49),
(49,w.write_I.1,29),
(44,tau,50),
(50,w.read_I,33),
(33,w.read_O.0,39),
(33,w.read_O.1,39),
(20,tau,22),
(22,w.write_I.1,9),
(39,tau,45),
(45,w.write_I.1,30),
(41,tau,43),
(43,tau,2),
(43,tau,36),
(36,w.write_I.0,32),
(32,w.write_O,18),
(43,tau,47),
(47,w.write_I.1,32),
(10,w.read_O.1,41),
(19,tau,44),
(2,tau,46),
(46,w.write_I.1,31),
(2,tau,63),
(63,w.read_I,54),
(54,w.read_O.0,59),
(59,tau,57),
(57,w.write_I.0,51),
(51,w.write_O,41),
(59,tau,58),
(58,tau,55),
(55,w.write_I.0,52),
(52,w.write_O,43),
(58,tau,60),
(60,w.write_I.1,52),
(59,tau,62),
(62,w.write_I.1,51),
(54,w.read_O.1,59),
(42,tau,61),
(61,w.write_I.1,53),
(7,tau,58),
(1,tau,14),
(1,tau,21),
(21,w.write_I.1,8),
(40,tau,37),
(37,w.write_I.0,28),
(28,w.write_O,15),
(15,tau,7),
(15,tau,59),
(40,tau,48),
(48,w.write_I.1,28)}) 
 
 dual_wb_protocolo_CONTROL_port_control3= MFDRDUAL( 40,{(40,tau,1),
(1,tau,12),
(12,w.write_I.0,8),
(8,w.write_O,7),
(7,tau,42),
(42,tau,5),
(5,w.read_I,6),
(6,w.read_O.0,40),
(6,w.read_O.1,40),
(42,tau,56),
(56,w.write_I.0,53),
(53,w.write_O,2),
(2,tau,35),
(35,w.write_I.0,31),
(31,w.write_O,19),
(19,tau,24),
(24,w.read_I,10),
(10,w.read_O.0,41),
(41,tau,39),
(39,tau,34),
(34,w.write_I.0,30),
(30,w.write_O,20),
(20,tau,13),
(13,w.write_I.0,9),
(9,w.write_O,40),
(20,tau,18),
(18,tau,26),
(26,w.write_I.0,23),
(23,w.write_O,17),
(17,tau,1),
(17,tau,16),
(16,tau,14),
(14,tau,0),
(0,w.write_I.0,4),
(4,w.write_O,42),
(14,tau,3),
(3,w.write_I.1,4),
(16,tau,25),
(25,w.read_I,11),
(11,w.read_O.0,20),
(11,w.read_O.1,20),
(18,tau,27),
(27,w.write_I.1,23),
(18,tau,44),
(44,tau,38),
(38,w.write_I.0,29),
(29,w.write_O,16),
(44,tau,49),
(49,w.write_I.1,29),
(44,tau,50),
(50,w.read_I,33),
(33,w.read_O.0,39),
(33,w.read_O.1,39),
(20,tau,22),
(22,w.write_I.1,9),
(39,tau,45),
(45,w.write_I.1,30),
(41,tau,43),
(43,tau,2),
(43,tau,36),
(36,w.write_I.0,32),
(32,w.write_O,18),
(43,tau,47),
(47,w.write_I.1,32),
(10,w.read_O.1,41),
(19,tau,44),
(2,tau,46),
(46,w.write_I.1,31),
(2,tau,63),
(63,w.read_I,54),
(54,w.read_O.0,59),
(59,tau,57),
(57,w.write_I.0,51),
(51,w.write_O,41),
(59,tau,58),
(58,tau,55),
(55,w.write_I.0,52),
(52,w.write_O,43),
(58,tau,60),
(60,w.write_I.1,52),
(59,tau,62),
(62,w.write_I.1,51),
(54,w.read_O.1,59),
(42,tau,61),
(61,w.write_I.1,53),
(7,tau,58),
(1,tau,14),
(1,tau,21),
(21,w.write_I.1,8),
(40,tau,37),
(37,w.write_I.0,28),
(28,w.write_O,15),
(15,tau,7),
(15,tau,59),
(40,tau,48),
(48,w.write_I.1,28)}) 
 
 
