---------------------------------------------------------
-- Side Condition FUNCTIONS --
---------------------------------------------------------

events_phil3 = union(inputs_phil3,outputs_phil3)
allInputs_phil3= Union({ inputs_phil3})
allOutputs_phil3 = Union({ outputs_phil3})
-- Filters inputs or outputs from a given set of events

filter_phil3(inout,S) =
	if inout == in then inter(allInputs_phil3,S) else inter(allOutputs_phil3,S)


HideOutputs_phil3 = phil3 \ outputs_phil3
HideInputs_phil3  = phil3 \ inputs_phil3
HideAll_phil3 = phil3 \ union(outputs_phil3,inputs_phil3)
CollapseOutputs_phil3 = phil3 [[ x <- o | x <- outputs_phil3 ]] \ allInputs_phil3

-- Renaming I/O
R_IO_phil3(a, b) = seq({(a.x, b.x) | x <- extensions(a), member(a.x, outputs_phil3)})
inputs_R_IO_phil3(a,b)  = inputs_phil3
outputs_R_IO_phil3(a,b) = { b.x | x <- extensions(a), member(a.x, outputs_phil3) }


-- Protocol Implementation
inputs_PROT_IMP_phil3(c)  = inter(inputs_phil3,{|c|})
outputs_PROT_IMP_phil3(c) = inter(outputs_phil3,{|c|})

-- Protocol Implementation and renaming
PROT_IMP_R_phil3(r)   = rename(phil3,r) --modifidado por sarah
inputs_PROT_IMP_R_phil3(e,r)   = replace(inputs_PROT_IMP_phil3(e), r)
outputs_PROT_IMP_R_phil3(e,r)   = replace(outputs_PROT_IMP_phil3(e), r)

--InBufferProt(P,c) =  CIO(P[[ c.in.x  <- i, c.out.y <- o | x  <- extensions(c.in), y  <- extensions(c.out)]])
InBufferProt_phil3(c) =  CIO(phil3[[ x  <- in, y <- out | x  <- inputs_phil3, y  <- outputs_phil3]])

-- Channels Projection
PROJECTION_phil3(cs) = phil3 \ (diff(Events, Union({ {| c |} | c <- cs})))


-- Protocol Implementation
PROT_IMP_def_phil3(c) = phil3 \ (diff(Events, {|c|}))

----assert ProtCheck(<PROCESS>,<CHANNEL>) :[deadlock free [FD]]
----------------------------------------
-- "... and nothing else matters..."
----------------------------------------
----assert <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) [T= <PROCESS>
----assert <PROCESS> [T= <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) 

----------------------------------------
-- Input Determinism
----------------------------------------
Clunking_phil3 = phil3 [| AllButClunk |] Clunker
RHS_InputDet_phil3 = (Clunking_phil3[|{clunk}|]Clunking_phil3) \ {clunk} [|AllButClunk|] Repeat

LHS_InputDet_phil3 = Deterministic(inputs_phil3)

--assert LHS_InputDet(<PROCESS>) [F= RHS_InputDet(<PROCESS>)

-----------------
-----------------

----------------------------------------
-- Strong output decisive
----------------------------------------

-- Roscoe's Strong output decisive
SSET_phil3(c) = inter({|c|},outputs_phil3)
F_phil3(c) = phil3 [| SSET_phil3(c) |] S(SSET_phil3(c)) 
G_phil3(c) = phil3 [| SSET_phil3(c) |] CHAOS(SSET_phil3(c))
--assert F(<PROCESS>,<CHANNEL>) [F= G(<PROCESS>,<CHANNEL>)


-----------------------------------------------------------------
-----------------------------------------------------------------

--PREVIOUS DEFINITIONS

--One2Many(S) = 
--    ([] x:diff(Events,union(S, {clunk})) @ x -> One2Many(S))
--    [] ([] c:S @ [] x:{|c|} @ x -> One2Many'(S,c,x))
--One2Many'(S,c,x) = [] y:{|c|} @ y -> if x==y then One2Many(S) else STOP
--RHS_OutputDec_A_phil3 = 
--    (Clunking_phil3[|diff(Events, outputs(P))|]Clunking_phil3) \ {clunk} 
--    [| AllButClunk |] 
--    One2Many(outputs_phil3)

-- Definition above is sliglty wrong because One2Many'(S,c,x) enforces the following event to be a repetition 
-- if the given c is not a channel bout the full event.

--NEW DEFINITIONS

One2Many_phil3 = 
    ([] x:diff(Events,union(outputs_phil3, {clunk})) @ x -> One2Many_phil3)
    [] ([] c:outputs_phil3 @ [] x:{|c|} @ x -> One2Many_phil3'(c,x))

One2Many_phil3'(c,x) = [] y:chan_phil3(c) @ y -> if x==y then One2Many_phil3 else STOP

RHS_OutputDec_A_phil3 = 
    (Clunking_phil3[|diff(Events, outputs_phil3)|]Clunking_phil3) \ {clunk} 
    [| AllButClunk |] 
    One2Many_phil3

-----------------------------------------------------------------
-----------------------------------------------------------------


LHS_OutputDec_A_phil3 = 
            STOP 
            |~|
            ([] x:diff(Events,union(outputs_phil3, {clunk})) @ x -> LHS_OutputDec_A_phil3)
            [] 
            ([] x:outputs_phil3 @ x -> (|~| y:chan_phil3(x) @ y -> LHS_OutputDec_A_phil3))


----------------------------------------------------
-- Part B. After trace s^<c.x> it might refuse all events on {|c|} \ {c.x}

FirstCopy_phil3 = phil3 [| AllButClunk |] DoubleClunker
SecondCopy_phil3 = phil3 [| AllButClunk |] clunk -> DoubleClunker

LHS_OutputDec_B_phil3(c) = (FirstCopy_phil3[|{clunk}|]SecondCopy_phil3)\{clunk} [|Events|] LHS_Test(inter({|c|}, outputs_phil3))

RHS_OutputDec_B_phil3(c) = (FirstCopy_phil3[|{clunk}|]SecondCopy_phil3)\{clunk} [|Events|] RHS_Test(inter({|c|}, outputs_phil3))

-- Outputs events with same prefixing of a given output event
chan_phil3(ev) = 
    inter(outputs_phil3,
          Union({ {| phil_right.3 | member (ev, {|phil_right.3|})|},
{| phil_left.3 | member (ev, {|phil_left.3|})|} })
)
