---------------------------------------------------------
-- Side Condition FUNCTIONS --
---------------------------------------------------------

events_phil1 = union(inputs_phil1,outputs_phil1)
allInputs_phil1= Union({ inputs_phil1})
allOutputs_phil1 = Union({ outputs_phil1})
-- Filters inputs or outputs from a given set of events

filter_phil1(inout,S) =
	if inout == in then inter(allInputs_phil1,S) else inter(allOutputs_phil1,S)


HideOutputs_phil1 = phil1 \ outputs_phil1
HideInputs_phil1  = phil1 \ inputs_phil1
HideAll_phil1 = phil1 \ union(outputs_phil1,inputs_phil1)
CollapseOutputs_phil1 = phil1 [[ x <- o | x <- outputs_phil1 ]] \ allInputs_phil1

-- Renaming I/O
R_IO_phil1(a, b) = seq({(a.x, b.x) | x <- extensions(a), member(a.x, outputs_phil1)})
inputs_R_IO_phil1(a,b)  = inputs_phil1
outputs_R_IO_phil1(a,b) = { b.x | x <- extensions(a), member(a.x, outputs_phil1) }


-- Protocol Implementation
inputs_PROT_IMP_phil1(c)  = inter(inputs_phil1,{|c|})
outputs_PROT_IMP_phil1(c) = inter(outputs_phil1,{|c|})

-- Protocol Implementation and renaming
PROT_IMP_R_phil1(r)   = rename(phil1,r) --modifidado por sarah
inputs_PROT_IMP_R_phil1(e,r)   = replace(inputs_PROT_IMP_phil1(e), r)
outputs_PROT_IMP_R_phil1(e,r)   = replace(outputs_PROT_IMP_phil1(e), r)

--InBufferProt(P,c) =  CIO(P[[ c.in.x  <- i, c.out.y <- o | x  <- extensions(c.in), y  <- extensions(c.out)]])
InBufferProt_phil1(c) =  CIO(phil1[[ x  <- in, y <- out | x  <- inputs_phil1, y  <- outputs_phil1]])

-- Channels Projection
PROJECTION_phil1(cs) = phil1 \ (diff(Events, Union({ {| c |} | c <- cs})))


-- Protocol Implementation
PROT_IMP_def_phil1(c) = phil1 \ (diff(Events, {|c|}))

----assert ProtCheck(<PROCESS>,<CHANNEL>) :[deadlock free [FD]]
----------------------------------------
-- "... and nothing else matters..."
----------------------------------------
----assert <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) [T= <PROCESS>
----assert <PROCESS> [T= <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) 

----------------------------------------
-- Input Determinism
----------------------------------------
Clunking_phil1 = phil1 [| AllButClunk |] Clunker
RHS_InputDet_phil1 = (Clunking_phil1[|{clunk}|]Clunking_phil1) \ {clunk} [|AllButClunk|] Repeat

LHS_InputDet_phil1 = Deterministic(inputs_phil1)

--assert LHS_InputDet(<PROCESS>) [F= RHS_InputDet(<PROCESS>)

-----------------
-----------------

----------------------------------------
-- Strong output decisive
----------------------------------------

-- Roscoe's Strong output decisive
SSET_phil1(c) = inter({|c|},outputs_phil1)
F_phil1(c) = phil1 [| SSET_phil1(c) |] S(SSET_phil1(c)) 
G_phil1(c) = phil1 [| SSET_phil1(c) |] CHAOS(SSET_phil1(c))
--assert F(<PROCESS>,<CHANNEL>) [F= G(<PROCESS>,<CHANNEL>)


-----------------------------------------------------------------
-----------------------------------------------------------------

--PREVIOUS DEFINITIONS

--One2Many(S) = 
--    ([] x:diff(Events,union(S, {clunk})) @ x -> One2Many(S))
--    [] ([] c:S @ [] x:{|c|} @ x -> One2Many'(S,c,x))
--One2Many'(S,c,x) = [] y:{|c|} @ y -> if x==y then One2Many(S) else STOP
--RHS_OutputDec_A_phil1 = 
--    (Clunking_phil1[|diff(Events, outputs(P))|]Clunking_phil1) \ {clunk} 
--    [| AllButClunk |] 
--    One2Many(outputs_phil1)

-- Definition above is sliglty wrong because One2Many'(S,c,x) enforces the following event to be a repetition 
-- if the given c is not a channel bout the full event.

--NEW DEFINITIONS

One2Many_phil1 = 
    ([] x:diff(Events,union(outputs_phil1, {clunk})) @ x -> One2Many_phil1)
    [] ([] c:outputs_phil1 @ [] x:{|c|} @ x -> One2Many_phil1'(c,x))

One2Many_phil1'(c,x) = [] y:chan_phil1(c) @ y -> if x==y then One2Many_phil1 else STOP

RHS_OutputDec_A_phil1 = 
    (Clunking_phil1[|diff(Events, outputs_phil1)|]Clunking_phil1) \ {clunk} 
    [| AllButClunk |] 
    One2Many_phil1

-----------------------------------------------------------------
-----------------------------------------------------------------


LHS_OutputDec_A_phil1 = 
            STOP 
            |~|
            ([] x:diff(Events,union(outputs_phil1, {clunk})) @ x -> LHS_OutputDec_A_phil1)
            [] 
            ([] x:outputs_phil1 @ x -> (|~| y:chan_phil1(x) @ y -> LHS_OutputDec_A_phil1))


----------------------------------------------------
-- Part B. After trace s^<c.x> it might refuse all events on {|c|} \ {c.x}

FirstCopy_phil1 = phil1 [| AllButClunk |] DoubleClunker
SecondCopy_phil1 = phil1 [| AllButClunk |] clunk -> DoubleClunker

LHS_OutputDec_B_phil1(c) = (FirstCopy_phil1[|{clunk}|]SecondCopy_phil1)\{clunk} [|Events|] LHS_Test(inter({|c|}, outputs_phil1))

RHS_OutputDec_B_phil1(c) = (FirstCopy_phil1[|{clunk}|]SecondCopy_phil1)\{clunk} [|Events|] RHS_Test(inter({|c|}, outputs_phil1))

-- Outputs events with same prefixing of a given output event
chan_phil1(ev) = 
    inter(outputs_phil1,
          Union({ {| phil_right.5 | member (ev, {|phil_right.5|})|},
{| phil_left.5 | member (ev, {|phil_left.5|})|} })
)
