---------------------------------------------------------
-- Side Condition FUNCTIONS --
---------------------------------------------------------

events_Fork0 = union(inputs_Fork0,outputs_Fork0)
allInputs_Fork0= Union({ inputs_Fork0})
allOutputs_Fork0 = Union({ outputs_Fork0})
-- Filters inputs or outputs from a given set of events

filter_Fork0(inout,S) =
	if inout == in then inter(allInputs_Fork0,S) else inter(allOutputs_Fork0,S)


HideOutputs_Fork0 = Fork0 \ outputs_Fork0
HideInputs_Fork0  = Fork0 \ inputs_Fork0
HideAll_Fork0 = Fork0 \ union(outputs_Fork0,inputs_Fork0)
CollapseOutputs_Fork0 = Fork0 [[ x <- o | x <- outputs_Fork0 ]] \ allInputs_Fork0

-- Renaming I/O
R_IO_Fork0(a, b) = seq({(a.x, b.x) | x <- extensions(a), member(a.x, outputs_Fork0)})
inputs_R_IO_Fork0(a,b)  = inputs_Fork0
outputs_R_IO_Fork0(a,b) = { b.x | x <- extensions(a), member(a.x, outputs_Fork0) }


-- Protocol Implementation
inputs_PROT_IMP_Fork0(c)  = inter(inputs_Fork0,{|c|})
outputs_PROT_IMP_Fork0(c) = inter(outputs_Fork0,{|c|})

-- Protocol Implementation and renaming
PROT_IMP_R_Fork0(r)   = rename(Fork0,r) --modifidado por sarah
inputs_PROT_IMP_R_Fork0(e,r)   = replace(inputs_PROT_IMP_Fork0(e), r)
outputs_PROT_IMP_R_Fork0(e,r)   = replace(outputs_PROT_IMP_Fork0(e), r)

--InBufferProt(P,c) =  CIO(P[[ c.in.x  <- i, c.out.y <- o | x  <- extensions(c.in), y  <- extensions(c.out)]])
InBufferProt_Fork0(c) =  CIO(Fork0[[ x  <- in, y <- out | x  <- inputs_Fork0, y  <- outputs_Fork0]])

-- Channels Projection
PROJECTION_Fork0(cs) = Fork0 \ (diff(Events, Union({ {| c |} | c <- cs})))


-- Protocol Implementation
PROT_IMP_def_Fork0(c) = Fork0 \ (diff(Events, {|c|}))

----assert ProtCheck(<PROCESS>,<CHANNEL>) :[deadlock free [FD]]
----------------------------------------
-- "... and nothing else matters..."
----------------------------------------
----assert <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) [T= <PROCESS>
----assert <PROCESS> [T= <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) 

----------------------------------------
-- Input Determinism
----------------------------------------
Clunking_Fork0 = Fork0 [| AllButClunk |] Clunker
RHS_InputDet_Fork0 = (Clunking_Fork0[|{clunk}|]Clunking_Fork0) \ {clunk} [|AllButClunk|] Repeat

LHS_InputDet_Fork0 = Deterministic(inputs_Fork0)

--assert LHS_InputDet(<PROCESS>) [F= RHS_InputDet(<PROCESS>)

-----------------
-----------------

----------------------------------------
-- Strong output decisive
----------------------------------------

-- Roscoe's Strong output decisive
SSET_Fork0(c) = inter({|c|},outputs_Fork0)
F_Fork0(c) = Fork0 [| SSET_Fork0(c) |] S(SSET_Fork0(c)) 
G_Fork0(c) = Fork0 [| SSET_Fork0(c) |] CHAOS(SSET_Fork0(c))
--assert F(<PROCESS>,<CHANNEL>) [F= G(<PROCESS>,<CHANNEL>)


-----------------------------------------------------------------
-----------------------------------------------------------------

--PREVIOUS DEFINITIONS

--One2Many(S) = 
--    ([] x:diff(Events,union(S, {clunk})) @ x -> One2Many(S))
--    [] ([] c:S @ [] x:{|c|} @ x -> One2Many'(S,c,x))
--One2Many'(S,c,x) = [] y:{|c|} @ y -> if x==y then One2Many(S) else STOP
--RHS_OutputDec_A_Fork0 = 
--    (Clunking_Fork0[|diff(Events, outputs(P))|]Clunking_Fork0) \ {clunk} 
--    [| AllButClunk |] 
--    One2Many(outputs_Fork0)

-- Definition above is sliglty wrong because One2Many'(S,c,x) enforces the following event to be a repetition 
-- if the given c is not a channel bout the full event.

--NEW DEFINITIONS

One2Many_Fork0 = 
    ([] x:diff(Events,union(outputs_Fork0, {clunk})) @ x -> One2Many_Fork0)
    [] ([] c:outputs_Fork0 @ [] x:{|c|} @ x -> One2Many_Fork0'(c,x))

One2Many_Fork0'(c,x) = [] y:chan_Fork0(c) @ y -> if x==y then One2Many_Fork0 else STOP

RHS_OutputDec_A_Fork0 = 
    (Clunking_Fork0[|diff(Events, outputs_Fork0)|]Clunking_Fork0) \ {clunk} 
    [| AllButClunk |] 
    One2Many_Fork0

-----------------------------------------------------------------
-----------------------------------------------------------------


LHS_OutputDec_A_Fork0 = 
            STOP 
            |~|
            ([] x:diff(Events,union(outputs_Fork0, {clunk})) @ x -> LHS_OutputDec_A_Fork0)
            [] 
            ([] x:outputs_Fork0 @ x -> (|~| y:chan_Fork0(x) @ y -> LHS_OutputDec_A_Fork0))


----------------------------------------------------
-- Part B. After trace s^<c.x> it might refuse all events on {|c|} \ {c.x}

FirstCopy_Fork0 = Fork0 [| AllButClunk |] DoubleClunker
SecondCopy_Fork0 = Fork0 [| AllButClunk |] clunk -> DoubleClunker

LHS_OutputDec_B_Fork0(c) = (FirstCopy_Fork0[|{clunk}|]SecondCopy_Fork0)\{clunk} [|Events|] LHS_Test(inter({|c|}, outputs_Fork0))

RHS_OutputDec_B_Fork0(c) = (FirstCopy_Fork0[|{clunk}|]SecondCopy_Fork0)\{clunk} [|Events|] RHS_Test(inter({|c|}, outputs_Fork0))

-- Outputs events with same prefixing of a given output event
chan_Fork0(ev) = 
    inter(outputs_Fork0,
          Union({ {| fork_left.0 | member (ev, {|fork_left.0|})|},
{| fork_right.0 | member (ev, {|fork_right.0|})|} })
)
