-------------canais das portas-----------------
 
 include "function_aux.csp" 
--------------------canais set e gets--------------
id_Phil = {0 ,1 ,2 ,3 ,4 ,5 }
id_Fork = {0 ,1 ,2 ,3 ,4 ,5 }

channel phil_right : id_Phil.operation 
channel phil_left : id_Phil.operation 
channel fork_left : id_Fork.operation 
channel fork_right : id_Fork.operation 


-----instancias teste-----------
Phil0 =Phil(0) 
Fork0 =Fork(0) 
-----instancias real-----------
fork3 = Fork(1) 
fork2 = Fork(2) 
phil5 = Phil(1) 
phil4 = Phil(2) 
fork5 = Fork(3) 
phil3 = Phil(3) 
fork4 = Fork(4) 
phil2 = Phil(4) 
phil1 = Phil(5) 
fork1 = Fork(5) 



 
  --- CTR_Fork(id)= < Fork(id), {fork_left.id,fork_right.id,}, {picksup_I , picksup_O , putsdown_I , putsdown_O}, <(fork_left.id , {picksup_I , picksup_O , putsdown_I , putsdown_O})(fork_right.id , {picksup_I , picksup_O , putsdown_I , putsdown_O}) > 
  --- CTR_Phil(id)= < Phil(id), {phil_right.id,phil_left.id,}, {picksup_I , picksup_O , putsdown_I , putsdown_O}, <(phil_right.id , {picksup_I , picksup_O , putsdown_I , putsdown_O})(phil_left.id , {picksup_I , picksup_O , putsdown_I , putsdown_O}) > 
datatype operation = picksup_I | picksup_O | putsdown_I | putsdown_O
subtype Fork_I = putsdown_I | picksup_I
subtype Phil_I = putsdown_I | picksup_I

subtype Fork_O = putsdown_O | picksup_O
subtype Phil_O = putsdown_O | picksup_O



t_id = {0..1} 
channel internal: t_id 



STM_Fork(id) = availablle(id)
availablle(id) = (fork_right.id.picksup_I ->fork_right.id.picksup_O ->Busy1(id)) [] (fork_left.id.picksup_I ->fork_left.id.picksup_O ->Busy2(id) )
Busy1(id) = (fork_right.id.putsdown_I ->fork_right.id.putsdown_O ->availablle(id))
Busy2(id) = (fork_left.id.putsdown_I ->fork_left.id.putsdown_O ->availablle(id))

STM_Phil(id) = HoldForkR(id)
HoldForkR(id) = ( phil_right.id.picksup_I -> phil_right.id.picksup_O ->HoldForkL(id))
HoldForkL(id) = (phil_left.id.picksup_I ->phil_left.id.picksup_O ->PutsDownR(id))
PutsDownR(id) = ( phil_right.id.putsdown_I -> phil_right.id.putsdown_O ->PutsDownL(id))
PutsDownL(id) = ( phil_left.id.putsdown_I -> phil_left.id.putsdown_O ->HoldForkR(id))


Fork(id) =STM_Fork(id)
Phil(id) =STM_Phil(id)


inputs_phil5= {|phil_right.1.op, phil_left.1.op|op:Phil_O|}  
inputs_fork4= {|fork_left.4.op, fork_right.4.op|op:Fork_I|}  
inputs_Fork0= {|fork_left.0.op, fork_right.0.op|op:Fork_I|}  
inputs_phil1= {|phil_right.5.op, phil_left.5.op|op:Phil_O|}  
inputs_Phil0= {|phil_right.0.op, phil_left.0.op|op:Phil_O|}  
inputs_fork3= {|fork_left.1.op, fork_right.1.op|op:Fork_I|}  
inputs_phil2= {|phil_right.4.op, phil_left.4.op|op:Phil_O|}  
inputs_fork2= {|fork_left.2.op, fork_right.2.op|op:Fork_I|}  
inputs_fork5= {|fork_left.3.op, fork_right.3.op|op:Fork_I|}  
inputs_fork1= {|fork_left.5.op, fork_right.5.op|op:Fork_I|}  
inputs_phil4= {|phil_right.2.op, phil_left.2.op|op:Phil_O|}  
inputs_phil3= {|phil_right.3.op, phil_left.3.op|op:Phil_O|}  

 outputs_phil5= {|phil_right.1.op, phil_left.1.op|op:Phil_I|} 
 outputs_fork4= {|fork_left.4.op, fork_right.4.op|op:Fork_O|} 
 outputs_Fork0= {|fork_left.0.op, fork_right.0.op|op:Fork_O|} 
 outputs_phil1= {|phil_right.5.op, phil_left.5.op|op:Phil_I|} 
 outputs_Phil0= {|phil_right.0.op, phil_left.0.op|op:Phil_I|} 
 outputs_fork3= {|fork_left.1.op, fork_right.1.op|op:Fork_O|} 
 outputs_phil2= {|phil_right.4.op, phil_left.4.op|op:Phil_I|} 
 outputs_fork2= {|fork_left.2.op, fork_right.2.op|op:Fork_O|} 
 outputs_fork5= {|fork_left.3.op, fork_right.3.op|op:Fork_O|} 
 outputs_fork1= {|fork_left.5.op, fork_right.5.op|op:Fork_O|} 
 outputs_phil4= {|phil_right.2.op, phil_left.2.op|op:Phil_I|} 
 outputs_phil3= {|phil_right.3.op, phil_left.3.op|op:Phil_I|} 

-- do componente 
inter_fork3_fork2 = fork3 ||| fork2

inputs_inter_fork3_fork2= union(inputs_fork3, inputs_fork2) 
outputs_inter_fork3_fork2= union(outputs_fork3, outputs_fork2) 

-- ctr_inter_fork3_fork2 = <fork3 ||| fork2,{fork_left.1,fork_right.1,fork_left.2,fork_right.2}{picksup_I,picksup_O,putsdown_I,putsdown_O}{{(fork_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O})}}

-- ctr_inter_inter_fork3_fork2_phil5 = <inter_fork3_fork2 ||| phil5,{fork_left.1,fork_right.1,fork_left.2,fork_right.2,phil_right.1,phil_left.1}{picksup_I,picksup_O,putsdown_I,putsdown_O}{{(fork_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O})}}
inter_inter_fork3_fork2_phil5 = inter_fork3_fork2 ||| phil5

inputs_inter_inter_fork3_fork2_phil5= union(inputs_inter_fork3_fork2, inputs_phil5) 
outputs_inter_inter_fork3_fork2_phil5= union(outputs_inter_fork3_fork2, outputs_phil5) 

-- ctr_inter_inter_inter_fork3_fork2_phil5_phil4 = <inter_inter_fork3_fork2_phil5 ||| phil4,{fork_left.1,fork_right.1,fork_left.2,fork_right.2,phil_right.1,phil_left.1,phil_right.2,phil_left.2}{picksup_I,picksup_O,putsdown_I,putsdown_O}{{(fork_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O})}}
inter_inter_inter_fork3_fork2_phil5_phil4 = inter_inter_fork3_fork2_phil5 ||| phil4

inputs_inter_inter_inter_fork3_fork2_phil5_phil4= union(inputs_inter_inter_fork3_fork2_phil5, inputs_phil4) 
outputs_inter_inter_inter_fork3_fork2_phil5_phil4= union(outputs_inter_inter_fork3_fork2_phil5, outputs_phil4) 

-- ctr_inter_inter_inter_inter_fork3_fork2_phil5_phil4_fork5 = <inter_inter_inter_fork3_fork2_phil5_phil4 ||| fork5,{fork_left.1,fork_right.1,fork_left.2,fork_right.2,phil_right.1,phil_left.1,phil_right.2,phil_left.2,fork_left.3,fork_right.3}{picksup_I,picksup_O,putsdown_I,putsdown_O}{{(fork_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O})}}
inter_inter_inter_inter_fork3_fork2_phil5_phil4_fork5 = inter_inter_inter_fork3_fork2_phil5_phil4 ||| fork5

inputs_inter_inter_inter_inter_fork3_fork2_phil5_phil4_fork5= union(inputs_inter_inter_inter_fork3_fork2_phil5_phil4, inputs_fork5) 
outputs_inter_inter_inter_inter_fork3_fork2_phil5_phil4_fork5= union(outputs_inter_inter_inter_fork3_fork2_phil5_phil4, outputs_fork5) 

-- ctr_inter_inter_inter_inter_inter_fork3_fork2_phil5_phil4_fork5_phil3 = <inter_inter_inter_inter_fork3_fork2_phil5_phil4_fork5 ||| phil3,{fork_left.1,fork_right.1,fork_left.2,fork_right.2,phil_right.1,phil_left.1,phil_right.2,phil_left.2,fork_left.3,fork_right.3,phil_right.3,phil_left.3}{picksup_I,picksup_O,putsdown_I,putsdown_O}{{(fork_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O})}}
inter_inter_inter_inter_inter_fork3_fork2_phil5_phil4_fork5_phil3 = inter_inter_inter_inter_fork3_fork2_phil5_phil4_fork5 ||| phil3

inputs_inter_inter_inter_inter_inter_fork3_fork2_phil5_phil4_fork5_phil3= union(inputs_inter_inter_inter_inter_fork3_fork2_phil5_phil4_fork5, inputs_phil3) 
outputs_inter_inter_inter_inter_inter_fork3_fork2_phil5_phil4_fork5_phil3= union(outputs_inter_inter_inter_inter_fork3_fork2_phil5_phil4_fork5, outputs_phil3) 

-- ctr_inter_inter_inter_inter_inter_inter_fork3_fork2_phil5_phil4_fork5_phil3_fork4 = <inter_inter_inter_inter_inter_fork3_fork2_phil5_phil4_fork5_phil3 ||| fork4,{fork_left.1,fork_right.1,fork_left.2,fork_right.2,phil_right.1,phil_left.1,phil_right.2,phil_left.2,fork_left.3,fork_right.3,phil_right.3,phil_left.3,fork_left.4,fork_right.4}{picksup_I,picksup_O,putsdown_I,putsdown_O}{{(fork_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O})}}
inter_inter_inter_inter_inter_inter_fork3_fork2_phil5_phil4_fork5_phil3_fork4 = inter_inter_inter_inter_inter_fork3_fork2_phil5_phil4_fork5_phil3 ||| fork4

inputs_inter_inter_inter_inter_inter_inter_fork3_fork2_phil5_phil4_fork5_phil3_fork4= union(inputs_inter_inter_inter_inter_inter_fork3_fork2_phil5_phil4_fork5_phil3, inputs_fork4) 
outputs_inter_inter_inter_inter_inter_inter_fork3_fork2_phil5_phil4_fork5_phil3_fork4= union(outputs_inter_inter_inter_inter_inter_fork3_fork2_phil5_phil4_fork5_phil3, outputs_fork4) 

-- ctr_inter_inter_inter_inter_inter_inter_inter_fork3_fork2_phil5_phil4_fork5_phil3_fork4_phil2 = <inter_inter_inter_inter_inter_inter_fork3_fork2_phil5_phil4_fork5_phil3_fork4 ||| phil2,{fork_left.1,fork_right.1,fork_left.2,fork_right.2,phil_right.1,phil_left.1,phil_right.2,phil_left.2,fork_left.3,fork_right.3,phil_right.3,phil_left.3,fork_left.4,fork_right.4,phil_right.4,phil_left.4}{picksup_I,picksup_O,putsdown_I,putsdown_O}{{(fork_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.4,{picksup_I,picksup_O,putsdown_I,putsdown_O})}}
inter_inter_inter_inter_inter_inter_inter_fork3_fork2_phil5_phil4_fork5_phil3_fork4_phil2 = inter_inter_inter_inter_inter_inter_fork3_fork2_phil5_phil4_fork5_phil3_fork4 ||| phil2

inputs_inter_inter_inter_inter_inter_inter_inter_fork3_fork2_phil5_phil4_fork5_phil3_fork4_phil2= union(inputs_inter_inter_inter_inter_inter_inter_fork3_fork2_phil5_phil4_fork5_phil3_fork4, inputs_phil2) 
outputs_inter_inter_inter_inter_inter_inter_inter_fork3_fork2_phil5_phil4_fork5_phil3_fork4_phil2= union(outputs_inter_inter_inter_inter_inter_inter_fork3_fork2_phil5_phil4_fork5_phil3_fork4, outputs_phil2) 

-- ctr_inter_inter_inter_inter_inter_inter_inter_inter_fork3_fork2_phil5_phil4_fork5_phil3_fork4_phil2_phil1 = <inter_inter_inter_inter_inter_inter_inter_fork3_fork2_phil5_phil4_fork5_phil3_fork4_phil2 ||| phil1,{fork_left.1,fork_right.1,fork_left.2,fork_right.2,phil_right.1,phil_left.1,phil_right.2,phil_left.2,fork_left.3,fork_right.3,phil_right.3,phil_left.3,fork_left.4,fork_right.4,phil_right.4,phil_left.4,phil_right.5,phil_left.5}{picksup_I,picksup_O,putsdown_I,putsdown_O}{{(fork_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.5,{picksup_I,picksup_O,putsdown_I,putsdown_O})}}
inter_inter_inter_inter_inter_inter_inter_inter_fork3_fork2_phil5_phil4_fork5_phil3_fork4_phil2_phil1 = inter_inter_inter_inter_inter_inter_inter_fork3_fork2_phil5_phil4_fork5_phil3_fork4_phil2 ||| phil1

inputs_inter_inter_inter_inter_inter_inter_inter_inter_fork3_fork2_phil5_phil4_fork5_phil3_fork4_phil2_phil1= union(inputs_inter_inter_inter_inter_inter_inter_inter_fork3_fork2_phil5_phil4_fork5_phil3_fork4_phil2, inputs_phil1) 
outputs_inter_inter_inter_inter_inter_inter_inter_inter_fork3_fork2_phil5_phil4_fork5_phil3_fork4_phil2_phil1= union(outputs_inter_inter_inter_inter_inter_inter_inter_fork3_fork2_phil5_phil4_fork5_phil3_fork4_phil2, outputs_phil1) 

-- ctr_inter_inter_inter_inter_inter_inter_inter_inter_inter_fork3_fork2_phil5_phil4_fork5_phil3_fork4_phil2_phil1_fork1 = <inter_inter_inter_inter_inter_inter_inter_inter_fork3_fork2_phil5_phil4_fork5_phil3_fork4_phil2_phil1 ||| fork1,{fork_left.1,fork_right.1,fork_left.2,fork_right.2,phil_right.1,phil_left.1,phil_right.2,phil_left.2,fork_left.3,fork_right.3,phil_right.3,phil_left.3,fork_left.4,fork_right.4,phil_right.4,phil_left.4,phil_right.5,phil_left.5,fork_left.5,fork_right.5}{picksup_I,picksup_O,putsdown_I,putsdown_O}{{(fork_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.5,{picksup_I,picksup_O,putsdown_I,putsdown_O})}}
inter_inter_inter_inter_inter_inter_inter_inter_inter_fork3_fork2_phil5_phil4_fork5_phil3_fork4_phil2_phil1_fork1 = inter_inter_inter_inter_inter_inter_inter_inter_fork3_fork2_phil5_phil4_fork5_phil3_fork4_phil2_phil1 ||| fork1

inputs_inter_inter_inter_inter_inter_inter_inter_inter_inter_fork3_fork2_phil5_phil4_fork5_phil3_fork4_phil2_phil1_fork1= union(inputs_inter_inter_inter_inter_inter_inter_inter_inter_fork3_fork2_phil5_phil4_fork5_phil3_fork4_phil2_phil1, inputs_fork1) 
outputs_inter_inter_inter_inter_inter_inter_inter_inter_inter_fork3_fork2_phil5_phil4_fork5_phil3_fork4_phil2_phil1_fork1= union(outputs_inter_inter_inter_inter_inter_inter_inter_inter_fork3_fork2_phil5_phil4_fork5_phil3_fork4_phil2_phil1, outputs_fork1) 

 processcomp = (inter_inter_inter_inter_inter_inter_inter_inter_inter_fork3_fork2_phil5_phil4_fork5_phil3_fork4_phil2_phil1_fork1)
 [|{|fork_right.3,phil_left.1|}|]
BFIO_INIT(fork_right.3,phil_left.1)
 

--- ctr_processcomp = <inter_inter_inter_inter_inter_inter_inter_inter_inter_fork3_fork2_phil5_phil4_fork5_phil3_fork4_phil2_phil1_fork1[|{fork_right.3,phil_left.1}|]BFIO_INIT(fork_right.3,phil_left.1),{fork_left.1,fork_right.1,fork_left.2,fork_right.2,phil_right.1,phil_right.2,phil_left.2,fork_left.3,phil_right.3,phil_left.3,fork_left.4,fork_right.4,phil_right.4,phil_left.4,phil_right.5,phil_left.5,fork_left.5,fork_right.5}{picksup_I,picksup_O,putsdown_I,putsdown_O}{{(fork_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.5,{picksup_I,picksup_O,putsdown_I,putsdown_O})}}
processcomp_com = processcomp
[|{|fork_left.4,phil_right.1|}|]
BFIO_INIT(fork_left.4,phil_right.1)
 

 ---ctr_processcomp_com = <processcomp[|{fork_left.4,phil_right.1}|]BFIO_INIT(fork_left.4,phil_right.1),{fork_left.1,fork_right.1,fork_left.2,fork_right.2,phil_right.2,phil_left.2,fork_left.3,phil_right.3,phil_left.3,fork_right.4,phil_right.4,phil_left.4,phil_right.5,phil_left.5,fork_left.5,fork_right.5}{picksup_I,picksup_O,putsdown_I,putsdown_O}{{(fork_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.5,{picksup_I,picksup_O,putsdown_I,putsdown_O})}}
processcomp_com_com = processcomp_com
[|{|fork_left.3,phil_left.4|}|]
BFIO_INIT(fork_left.3,phil_left.4)
 

 ---ctr_processcomp_com_com = <processcomp_com[|{fork_left.3,phil_left.4}|]BFIO_INIT(fork_left.3,phil_left.4),{fork_left.1,fork_right.1,fork_left.2,fork_right.2,phil_right.2,phil_left.2,phil_right.3,phil_left.3,fork_right.4,phil_right.4,phil_right.5,phil_left.5,fork_left.5,fork_right.5}{picksup_I,picksup_O,putsdown_I,putsdown_O}{{(fork_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.5,{picksup_I,picksup_O,putsdown_I,putsdown_O})}}
processcomp_com_com_com = processcomp_com_com
[|{|fork_left.2,phil_right.5|}|]
BFIO_INIT(fork_left.2,phil_right.5)
 

 ---ctr_processcomp_com_com_com = <processcomp_com_com[|{fork_left.2,phil_right.5}|]BFIO_INIT(fork_left.2,phil_right.5),{fork_left.1,fork_right.1,fork_right.2,phil_right.2,phil_left.2,phil_right.3,phil_left.3,fork_right.4,phil_right.4,phil_left.5,fork_left.5,fork_right.5}{picksup_I,picksup_O,putsdown_I,putsdown_O}{{(fork_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.5,{picksup_I,picksup_O,putsdown_I,putsdown_O})}}
processcomp_com_com_com_com = processcomp_com_com_com
[|{|fork_right.5,phil_left.3|}|]
BFIO_INIT(fork_right.5,phil_left.3)
 

 ---ctr_processcomp_com_com_com_com = <processcomp_com_com_com[|{fork_right.5,phil_left.3}|]BFIO_INIT(fork_right.5,phil_left.3),{fork_left.1,fork_right.1,fork_right.2,phil_right.2,phil_left.2,phil_right.3,fork_right.4,phil_right.4,phil_left.5,fork_left.5}{picksup_I,picksup_O,putsdown_I,putsdown_O}{{(fork_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.5,{picksup_I,picksup_O,putsdown_I,putsdown_O})}}
processcomp_com_com_com_com_com = processcomp_com_com_com_com
[|{|phil_right.4,fork_right.2|}|]
BFIO_INIT(phil_right.4,fork_right.2)
 

 ---ctr_processcomp_com_com_com_com_com = <processcomp_com_com_com_com[|{phil_right.4,fork_right.2}|]BFIO_INIT(phil_right.4,fork_right.2),{fork_left.1,fork_right.1,phil_right.2,phil_left.2,phil_right.3,fork_right.4,phil_left.5,fork_left.5}{picksup_I,picksup_O,putsdown_I,putsdown_O}{{(fork_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.5,{picksup_I,picksup_O,putsdown_I,putsdown_O})}}
processcomp_com_com_com_com_com_com = processcomp_com_com_com_com_com
[|{|phil_right.2,fork_left.5|}|]
BFIO_INIT(phil_right.2,fork_left.5)
 

 ---ctr_processcomp_com_com_com_com_com_com = <processcomp_com_com_com_com_com[|{phil_right.2,fork_left.5}|]BFIO_INIT(phil_right.2,fork_left.5),{fork_left.1,fork_right.1,phil_left.2,phil_right.3,fork_right.4,phil_left.5}{picksup_I,picksup_O,putsdown_I,putsdown_O}{{(fork_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.5,{picksup_I,picksup_O,putsdown_I,putsdown_O})}}
processcomp_com_com_com_com_com_com_com = processcomp_com_com_com_com_com_com
[|{|fork_right.1,phil_left.5|}|]
BFIO_INIT(fork_right.1,phil_left.5)
 

 ---ctr_processcomp_com_com_com_com_com_com_com = <processcomp_com_com_com_com_com_com[|{fork_right.1,phil_left.5}|]BFIO_INIT(fork_right.1,phil_left.5),{fork_left.1,phil_left.2,phil_right.3,fork_right.4}{picksup_I,picksup_O,putsdown_I,putsdown_O}{{(fork_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O})}}
processcomp_com_com_com_com_com_com_com_com = processcomp_com_com_com_com_com_com_com
[|{|fork_right.4,phil_left.2|}|]
BFIO_INIT(fork_right.4,phil_left.2)
 

 ---ctr_processcomp_com_com_com_com_com_com_com_com = <processcomp_com_com_com_com_com_com_com[|{fork_right.4,phil_left.2}|]BFIO_INIT(fork_right.4,phil_left.2),{fork_left.1,phil_right.3}{picksup_I,picksup_O,putsdown_I,putsdown_O}{{(fork_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O})}}
processcomp_com_com_com_com_com_com_com_com_com = processcomp_com_com_com_com_com_com_com_com
[|{|phil_right.3,fork_left.1|}|]
BFIO_INIT(phil_right.3,fork_left.1)
 

 ---ctr_processcomp_com_com_com_com_com_com_com_com_com = <processcomp_com_com_com_com_com_com_com_com[|{phil_right.3,fork_left.1}|]BFIO_INIT(phil_right.3,fork_left.1),{}{picksup_I,picksup_O,putsdown_I,putsdown_O}{{}}

-- funcDefault 
transparent wbisim
channel tag_fork_left :operation


temp_protocolo_Fork_fork_left  = Fork0[[fork_left.0<- tag_fork_left]]\{|fork_right|} 

processoWBS_Fork_fork_left =  wbisim(temp_protocolo_Fork_fork_left) 
channel tag_fork_right :operation


temp_protocolo_Fork_fork_right  = Fork0[[fork_right.0<- tag_fork_right]]\{|fork_left|} 

processoWBS_Fork_fork_right =  wbisim(temp_protocolo_Fork_fork_right) 
channel tag_phil_right :operation


temp_protocolo_Phil_phil_right  = Phil0[[phil_right.0<- tag_phil_right]]\{|phil_left|} 

processoWBS_Phil_phil_right =  wbisim(temp_protocolo_Phil_phil_right) 
channel tag_phil_left :operation


temp_protocolo_Phil_phil_left  = Phil0[[phil_left.0<- tag_phil_left]]\{|phil_right|} 

processoWBS_Phil_phil_left =  wbisim(temp_protocolo_Phil_phil_left) 


inputs_Fork =  union ( inputs_fork4  ,union (inputs_fork3  ,union (inputs_fork2  ,union (inputs_fork5  ,inputs_fork1  ))))
inputs_Phil =  union ( inputs_phil5  ,union (inputs_phil1  ,union (inputs_phil2  ,union (inputs_phil4  ,inputs_phil3  ))))

outputs_Fork =  union ( outputs_fork4  ,union (outputs_fork3  ,union (outputs_fork2  ,union (outputs_fork5  ,outputs_fork1  ))))
outputs_Phil =  union ( outputs_phil5  ,union (outputs_phil1  ,union (outputs_phil2  ,union (outputs_phil4  ,outputs_phil3  ))))

inputs_all  = union ( inputs_Fork,inputs_Phil)

outputs_all = union (outputs_Fork,outputs_Phil)

outputsC_Fork  (c) = { x | x <- extensions(c), member(c.x, outputs_Fork)}
outputsC_Phil  (c) = { x | x <- extensions(c), member(c.x, outputs_Phil)}
outputsC_All (c) = { x | x <- extensions(c), member(c.x, outputs_all)}
BUFFER_All(ci,co, n) = 
 let 
B(<>) = [] x : outputsC_All(ci) @ ci.x -> B(<x>) 
B(s)  =    (co!head(s) -> B(tail(s))) 
 [] (#s<n & [] x : outputsC_All(ci) @ ci.x -> B(s^<x>)) 
within B(<>) 
 
BFIO_INIT(c1,c2) = BUFFER_All(c1,c2,1) 
||| BUFFER_All(c2,c1,1) 
 

 

 include "auxiliar_phil5.csp" 

 include "auxiliar_fork4.csp" 

 include "auxiliar_Fork0.csp" 

 include "auxiliar_phil1.csp" 

 include "auxiliar_Phil0.csp" 

 include "auxiliar_fork3.csp" 

 include "auxiliar_phil2.csp" 

 include "auxiliar_fork2.csp" 

 include "auxiliar_fork5.csp" 

 include "auxiliar_fork1.csp" 

 include "auxiliar_phil4.csp" 

 include "auxiliar_phil3.csp" 
