---------------------------------------------------------
-- Side Condition FUNCTIONS --
---------------------------------------------------------

events_phil4 = union(inputs_phil4,outputs_phil4)
allInputs_phil4= Union({ inputs_phil4})
allOutputs_phil4 = Union({ outputs_phil4})
-- Filters inputs or outputs from a given set of events

filter_phil4(inout,S) =
	if inout == in then inter(allInputs_phil4,S) else inter(allOutputs_phil4,S)


HideOutputs_phil4 = phil4 \ outputs_phil4
HideInputs_phil4  = phil4 \ inputs_phil4
HideAll_phil4 = phil4 \ union(outputs_phil4,inputs_phil4)
CollapseOutputs_phil4 = phil4 [[ x <- o | x <- outputs_phil4 ]] \ allInputs_phil4

-- Renaming I/O
R_IO_phil4(a, b) = seq({(a.x, b.x) | x <- extensions(a), member(a.x, outputs_phil4)})
inputs_R_IO_phil4(a,b)  = inputs_phil4
outputs_R_IO_phil4(a,b) = { b.x | x <- extensions(a), member(a.x, outputs_phil4) }


-- Protocol Implementation
inputs_PROT_IMP_phil4(c)  = inter(inputs_phil4,{|c|})
outputs_PROT_IMP_phil4(c) = inter(outputs_phil4,{|c|})

-- Protocol Implementation and renaming
PROT_IMP_R_phil4(r)   = rename(phil4,r) --modifidado por sarah
inputs_PROT_IMP_R_phil4(e,r)   = replace(inputs_PROT_IMP_phil4(e), r)
outputs_PROT_IMP_R_phil4(e,r)   = replace(outputs_PROT_IMP_phil4(e), r)

--InBufferProt(P,c) =  CIO(P[[ c.in.x  <- i, c.out.y <- o | x  <- extensions(c.in), y  <- extensions(c.out)]])
InBufferProt_phil4(c) =  CIO(phil4[[ x  <- in, y <- out | x  <- inputs_phil4, y  <- outputs_phil4]])

-- Channels Projection
PROJECTION_phil4(cs) = phil4 \ (diff(Events, Union({ {| c |} | c <- cs})))


-- Protocol Implementation
PROT_IMP_def_phil4(c) = phil4 \ (diff(Events, {|c|}))

----assert ProtCheck(<PROCESS>,<CHANNEL>) :[deadlock free [FD]]
----------------------------------------
-- "... and nothing else matters..."
----------------------------------------
----assert <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) [T= <PROCESS>
----assert <PROCESS> [T= <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) 

----------------------------------------
-- Input Determinism
----------------------------------------
Clunking_phil4 = phil4 [| AllButClunk |] Clunker
RHS_InputDet_phil4 = (Clunking_phil4[|{clunk}|]Clunking_phil4) \ {clunk} [|AllButClunk|] Repeat

LHS_InputDet_phil4 = Deterministic(inputs_phil4)

--assert LHS_InputDet(<PROCESS>) [F= RHS_InputDet(<PROCESS>)

-----------------
-----------------

----------------------------------------
-- Strong output decisive
----------------------------------------

-- Roscoe's Strong output decisive
SSET_phil4(c) = inter({|c|},outputs_phil4)
F_phil4(c) = phil4 [| SSET_phil4(c) |] S(SSET_phil4(c)) 
G_phil4(c) = phil4 [| SSET_phil4(c) |] CHAOS(SSET_phil4(c))
--assert F(<PROCESS>,<CHANNEL>) [F= G(<PROCESS>,<CHANNEL>)


-----------------------------------------------------------------
-----------------------------------------------------------------

--PREVIOUS DEFINITIONS

--One2Many(S) = 
--    ([] x:diff(Events,union(S, {clunk})) @ x -> One2Many(S))
--    [] ([] c:S @ [] x:{|c|} @ x -> One2Many'(S,c,x))
--One2Many'(S,c,x) = [] y:{|c|} @ y -> if x==y then One2Many(S) else STOP
--RHS_OutputDec_A_phil4 = 
--    (Clunking_phil4[|diff(Events, outputs(P))|]Clunking_phil4) \ {clunk} 
--    [| AllButClunk |] 
--    One2Many(outputs_phil4)

-- Definition above is sliglty wrong because One2Many'(S,c,x) enforces the following event to be a repetition 
-- if the given c is not a channel bout the full event.

--NEW DEFINITIONS

One2Many_phil4 = 
    ([] x:diff(Events,union(outputs_phil4, {clunk})) @ x -> One2Many_phil4)
    [] ([] c:outputs_phil4 @ [] x:{|c|} @ x -> One2Many_phil4'(c,x))

One2Many_phil4'(c,x) = [] y:chan_phil4(c) @ y -> if x==y then One2Many_phil4 else STOP

RHS_OutputDec_A_phil4 = 
    (Clunking_phil4[|diff(Events, outputs_phil4)|]Clunking_phil4) \ {clunk} 
    [| AllButClunk |] 
    One2Many_phil4

-----------------------------------------------------------------
-----------------------------------------------------------------


LHS_OutputDec_A_phil4 = 
            STOP 
            |~|
            ([] x:diff(Events,union(outputs_phil4, {clunk})) @ x -> LHS_OutputDec_A_phil4)
            [] 
            ([] x:outputs_phil4 @ x -> (|~| y:chan_phil4(x) @ y -> LHS_OutputDec_A_phil4))


----------------------------------------------------
-- Part B. After trace s^<c.x> it might refuse all events on {|c|} \ {c.x}

FirstCopy_phil4 = phil4 [| AllButClunk |] DoubleClunker
SecondCopy_phil4 = phil4 [| AllButClunk |] clunk -> DoubleClunker

LHS_OutputDec_B_phil4(c) = (FirstCopy_phil4[|{clunk}|]SecondCopy_phil4)\{clunk} [|Events|] LHS_Test(inter({|c|}, outputs_phil4))

RHS_OutputDec_B_phil4(c) = (FirstCopy_phil4[|{clunk}|]SecondCopy_phil4)\{clunk} [|Events|] RHS_Test(inter({|c|}, outputs_phil4))

-- Outputs events with same prefixing of a given output event
chan_phil4(ev) = 
    inter(outputs_phil4,
          Union({ {| phil_right.3 | member (ev, {|phil_right.3|})|},
{| phil_left.3 | member (ev, {|phil_left.3|})|} })
)
