---------------------------------------------------------
-- Side Condition FUNCTIONS --
---------------------------------------------------------

events_fork10 = union(inputs_fork10,outputs_fork10)
allInputs_fork10= Union({ inputs_fork10})
allOutputs_fork10 = Union({ outputs_fork10})
-- Filters inputs or outputs from a given set of events

filter_fork10(inout,S) =
	if inout == in then inter(allInputs_fork10,S) else inter(allOutputs_fork10,S)


HideOutputs_fork10 = fork10 \ outputs_fork10
HideInputs_fork10  = fork10 \ inputs_fork10
HideAll_fork10 = fork10 \ union(outputs_fork10,inputs_fork10)
CollapseOutputs_fork10 = fork10 [[ x <- o | x <- outputs_fork10 ]] \ allInputs_fork10

-- Renaming I/O
R_IO_fork10(a, b) = seq({(a.x, b.x) | x <- extensions(a), member(a.x, outputs_fork10)})
inputs_R_IO_fork10(a,b)  = inputs_fork10
outputs_R_IO_fork10(a,b) = { b.x | x <- extensions(a), member(a.x, outputs_fork10) }


-- Protocol Implementation
inputs_PROT_IMP_fork10(c)  = inter(inputs_fork10,{|c|})
outputs_PROT_IMP_fork10(c) = inter(outputs_fork10,{|c|})

-- Protocol Implementation and renaming
PROT_IMP_R_fork10(r)   = rename(fork10,r) --modifidado por sarah
inputs_PROT_IMP_R_fork10(e,r)   = replace(inputs_PROT_IMP_fork10(e), r)
outputs_PROT_IMP_R_fork10(e,r)   = replace(outputs_PROT_IMP_fork10(e), r)

--InBufferProt(P,c) =  CIO(P[[ c.in.x  <- i, c.out.y <- o | x  <- extensions(c.in), y  <- extensions(c.out)]])
InBufferProt_fork10(c) =  CIO(fork10[[ x  <- in, y <- out | x  <- inputs_fork10, y  <- outputs_fork10]])

-- Channels Projection
PROJECTION_fork10(cs) = fork10 \ (diff(Events, Union({ {| c |} | c <- cs})))


-- Protocol Implementation
PROT_IMP_def_fork10(c) = fork10 \ (diff(Events, {|c|}))

----assert ProtCheck(<PROCESS>,<CHANNEL>) :[deadlock free [FD]]
----------------------------------------
-- "... and nothing else matters..."
----------------------------------------
----assert <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) [T= <PROCESS>
----assert <PROCESS> [T= <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) 

----------------------------------------
-- Input Determinism
----------------------------------------
Clunking_fork10 = fork10 [| AllButClunk |] Clunker
RHS_InputDet_fork10 = (Clunking_fork10[|{clunk}|]Clunking_fork10) \ {clunk} [|AllButClunk|] Repeat

LHS_InputDet_fork10 = Deterministic(inputs_fork10)

--assert LHS_InputDet(<PROCESS>) [F= RHS_InputDet(<PROCESS>)

-----------------
-----------------

----------------------------------------
-- Strong output decisive
----------------------------------------

-- Roscoe's Strong output decisive
SSET_fork10(c) = inter({|c|},outputs_fork10)
F_fork10(c) = fork10 [| SSET_fork10(c) |] S(SSET_fork10(c)) 
G_fork10(c) = fork10 [| SSET_fork10(c) |] CHAOS(SSET_fork10(c))
--assert F(<PROCESS>,<CHANNEL>) [F= G(<PROCESS>,<CHANNEL>)


-----------------------------------------------------------------
-----------------------------------------------------------------

--PREVIOUS DEFINITIONS

--One2Many(S) = 
--    ([] x:diff(Events,union(S, {clunk})) @ x -> One2Many(S))
--    [] ([] c:S @ [] x:{|c|} @ x -> One2Many'(S,c,x))
--One2Many'(S,c,x) = [] y:{|c|} @ y -> if x==y then One2Many(S) else STOP
--RHS_OutputDec_A_fork10 = 
--    (Clunking_fork10[|diff(Events, outputs(P))|]Clunking_fork10) \ {clunk} 
--    [| AllButClunk |] 
--    One2Many(outputs_fork10)

-- Definition above is sliglty wrong because One2Many'(S,c,x) enforces the following event to be a repetition 
-- if the given c is not a channel bout the full event.

--NEW DEFINITIONS

One2Many_fork10 = 
    ([] x:diff(Events,union(outputs_fork10, {clunk})) @ x -> One2Many_fork10)
    [] ([] c:outputs_fork10 @ [] x:{|c|} @ x -> One2Many_fork10'(c,x))

One2Many_fork10'(c,x) = [] y:chan_fork10(c) @ y -> if x==y then One2Many_fork10 else STOP

RHS_OutputDec_A_fork10 = 
    (Clunking_fork10[|diff(Events, outputs_fork10)|]Clunking_fork10) \ {clunk} 
    [| AllButClunk |] 
    One2Many_fork10

-----------------------------------------------------------------
-----------------------------------------------------------------


LHS_OutputDec_A_fork10 = 
            STOP 
            |~|
            ([] x:diff(Events,union(outputs_fork10, {clunk})) @ x -> LHS_OutputDec_A_fork10)
            [] 
            ([] x:outputs_fork10 @ x -> (|~| y:chan_fork10(x) @ y -> LHS_OutputDec_A_fork10))


----------------------------------------------------
-- Part B. After trace s^<c.x> it might refuse all events on {|c|} \ {c.x}

FirstCopy_fork10 = fork10 [| AllButClunk |] DoubleClunker
SecondCopy_fork10 = fork10 [| AllButClunk |] clunk -> DoubleClunker

LHS_OutputDec_B_fork10(c) = (FirstCopy_fork10[|{clunk}|]SecondCopy_fork10)\{clunk} [|Events|] LHS_Test(inter({|c|}, outputs_fork10))

RHS_OutputDec_B_fork10(c) = (FirstCopy_fork10[|{clunk}|]SecondCopy_fork10)\{clunk} [|Events|] RHS_Test(inter({|c|}, outputs_fork10))

-- Outputs events with same prefixing of a given output event
chan_fork10(ev) = 
    inter(outputs_fork10,
          Union({ {| fork_left.10 | member (ev, {|fork_left.10|})|},
{| fork_right.10 | member (ev, {|fork_right.10|})|} })
)
