---------------------------------------------------------
-- Side Condition FUNCTIONS --
---------------------------------------------------------

events_phil7 = union(inputs_phil7,outputs_phil7)
allInputs_phil7= Union({ inputs_phil7})
allOutputs_phil7 = Union({ outputs_phil7})
-- Filters inputs or outputs from a given set of events

filter_phil7(inout,S) =
	if inout == in then inter(allInputs_phil7,S) else inter(allOutputs_phil7,S)


HideOutputs_phil7 = phil7 \ outputs_phil7
HideInputs_phil7  = phil7 \ inputs_phil7
HideAll_phil7 = phil7 \ union(outputs_phil7,inputs_phil7)
CollapseOutputs_phil7 = phil7 [[ x <- o | x <- outputs_phil7 ]] \ allInputs_phil7

-- Renaming I/O
R_IO_phil7(a, b) = seq({(a.x, b.x) | x <- extensions(a), member(a.x, outputs_phil7)})
inputs_R_IO_phil7(a,b)  = inputs_phil7
outputs_R_IO_phil7(a,b) = { b.x | x <- extensions(a), member(a.x, outputs_phil7) }


-- Protocol Implementation
inputs_PROT_IMP_phil7(c)  = inter(inputs_phil7,{|c|})
outputs_PROT_IMP_phil7(c) = inter(outputs_phil7,{|c|})

-- Protocol Implementation and renaming
PROT_IMP_R_phil7(r)   = rename(phil7,r) --modifidado por sarah
inputs_PROT_IMP_R_phil7(e,r)   = replace(inputs_PROT_IMP_phil7(e), r)
outputs_PROT_IMP_R_phil7(e,r)   = replace(outputs_PROT_IMP_phil7(e), r)

--InBufferProt(P,c) =  CIO(P[[ c.in.x  <- i, c.out.y <- o | x  <- extensions(c.in), y  <- extensions(c.out)]])
InBufferProt_phil7(c) =  CIO(phil7[[ x  <- in, y <- out | x  <- inputs_phil7, y  <- outputs_phil7]])

-- Channels Projection
PROJECTION_phil7(cs) = phil7 \ (diff(Events, Union({ {| c |} | c <- cs})))


-- Protocol Implementation
PROT_IMP_def_phil7(c) = phil7 \ (diff(Events, {|c|}))

----assert ProtCheck(<PROCESS>,<CHANNEL>) :[deadlock free [FD]]
----------------------------------------
-- "... and nothing else matters..."
----------------------------------------
----assert <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) [T= <PROCESS>
----assert <PROCESS> [T= <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) 

----------------------------------------
-- Input Determinism
----------------------------------------
Clunking_phil7 = phil7 [| AllButClunk |] Clunker
RHS_InputDet_phil7 = (Clunking_phil7[|{clunk}|]Clunking_phil7) \ {clunk} [|AllButClunk|] Repeat

LHS_InputDet_phil7 = Deterministic(inputs_phil7)

--assert LHS_InputDet(<PROCESS>) [F= RHS_InputDet(<PROCESS>)

-----------------
-----------------

----------------------------------------
-- Strong output decisive
----------------------------------------

-- Roscoe's Strong output decisive
SSET_phil7(c) = inter({|c|},outputs_phil7)
F_phil7(c) = phil7 [| SSET_phil7(c) |] S(SSET_phil7(c)) 
G_phil7(c) = phil7 [| SSET_phil7(c) |] CHAOS(SSET_phil7(c))
--assert F(<PROCESS>,<CHANNEL>) [F= G(<PROCESS>,<CHANNEL>)


-----------------------------------------------------------------
-----------------------------------------------------------------

--PREVIOUS DEFINITIONS

--One2Many(S) = 
--    ([] x:diff(Events,union(S, {clunk})) @ x -> One2Many(S))
--    [] ([] c:S @ [] x:{|c|} @ x -> One2Many'(S,c,x))
--One2Many'(S,c,x) = [] y:{|c|} @ y -> if x==y then One2Many(S) else STOP
--RHS_OutputDec_A_phil7 = 
--    (Clunking_phil7[|diff(Events, outputs(P))|]Clunking_phil7) \ {clunk} 
--    [| AllButClunk |] 
--    One2Many(outputs_phil7)

-- Definition above is sliglty wrong because One2Many'(S,c,x) enforces the following event to be a repetition 
-- if the given c is not a channel bout the full event.

--NEW DEFINITIONS

One2Many_phil7 = 
    ([] x:diff(Events,union(outputs_phil7, {clunk})) @ x -> One2Many_phil7)
    [] ([] c:outputs_phil7 @ [] x:{|c|} @ x -> One2Many_phil7'(c,x))

One2Many_phil7'(c,x) = [] y:chan_phil7(c) @ y -> if x==y then One2Many_phil7 else STOP

RHS_OutputDec_A_phil7 = 
    (Clunking_phil7[|diff(Events, outputs_phil7)|]Clunking_phil7) \ {clunk} 
    [| AllButClunk |] 
    One2Many_phil7

-----------------------------------------------------------------
-----------------------------------------------------------------


LHS_OutputDec_A_phil7 = 
            STOP 
            |~|
            ([] x:diff(Events,union(outputs_phil7, {clunk})) @ x -> LHS_OutputDec_A_phil7)
            [] 
            ([] x:outputs_phil7 @ x -> (|~| y:chan_phil7(x) @ y -> LHS_OutputDec_A_phil7))


----------------------------------------------------
-- Part B. After trace s^<c.x> it might refuse all events on {|c|} \ {c.x}

FirstCopy_phil7 = phil7 [| AllButClunk |] DoubleClunker
SecondCopy_phil7 = phil7 [| AllButClunk |] clunk -> DoubleClunker

LHS_OutputDec_B_phil7(c) = (FirstCopy_phil7[|{clunk}|]SecondCopy_phil7)\{clunk} [|Events|] LHS_Test(inter({|c|}, outputs_phil7))

RHS_OutputDec_B_phil7(c) = (FirstCopy_phil7[|{clunk}|]SecondCopy_phil7)\{clunk} [|Events|] RHS_Test(inter({|c|}, outputs_phil7))

-- Outputs events with same prefixing of a given output event
chan_phil7(ev) = 
    inter(outputs_phil7,
          Union({ {| phil_right.7 | member (ev, {|phil_right.7|})|},
{| phil_left.7 | member (ev, {|phil_left.7|})|} })
)
