---------------------------------------------------------
-- Side Condition FUNCTIONS --
---------------------------------------------------------

events_fork7 = union(inputs_fork7,outputs_fork7)
allInputs_fork7= Union({ inputs_fork7})
allOutputs_fork7 = Union({ outputs_fork7})
-- Filters inputs or outputs from a given set of events

filter_fork7(inout,S) =
	if inout == in then inter(allInputs_fork7,S) else inter(allOutputs_fork7,S)


HideOutputs_fork7 = fork7 \ outputs_fork7
HideInputs_fork7  = fork7 \ inputs_fork7
HideAll_fork7 = fork7 \ union(outputs_fork7,inputs_fork7)
CollapseOutputs_fork7 = fork7 [[ x <- o | x <- outputs_fork7 ]] \ allInputs_fork7

-- Renaming I/O
R_IO_fork7(a, b) = seq({(a.x, b.x) | x <- extensions(a), member(a.x, outputs_fork7)})
inputs_R_IO_fork7(a,b)  = inputs_fork7
outputs_R_IO_fork7(a,b) = { b.x | x <- extensions(a), member(a.x, outputs_fork7) }


-- Protocol Implementation
inputs_PROT_IMP_fork7(c)  = inter(inputs_fork7,{|c|})
outputs_PROT_IMP_fork7(c) = inter(outputs_fork7,{|c|})

-- Protocol Implementation and renaming
PROT_IMP_R_fork7(r)   = rename(fork7,r) --modifidado por sarah
inputs_PROT_IMP_R_fork7(e,r)   = replace(inputs_PROT_IMP_fork7(e), r)
outputs_PROT_IMP_R_fork7(e,r)   = replace(outputs_PROT_IMP_fork7(e), r)

--InBufferProt(P,c) =  CIO(P[[ c.in.x  <- i, c.out.y <- o | x  <- extensions(c.in), y  <- extensions(c.out)]])
InBufferProt_fork7(c) =  CIO(fork7[[ x  <- in, y <- out | x  <- inputs_fork7, y  <- outputs_fork7]])

-- Channels Projection
PROJECTION_fork7(cs) = fork7 \ (diff(Events, Union({ {| c |} | c <- cs})))


-- Protocol Implementation
PROT_IMP_def_fork7(c) = fork7 \ (diff(Events, {|c|}))

----assert ProtCheck(<PROCESS>,<CHANNEL>) :[deadlock free [FD]]
----------------------------------------
-- "... and nothing else matters..."
----------------------------------------
----assert <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) [T= <PROCESS>
----assert <PROCESS> [T= <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) 

----------------------------------------
-- Input Determinism
----------------------------------------
Clunking_fork7 = fork7 [| AllButClunk |] Clunker
RHS_InputDet_fork7 = (Clunking_fork7[|{clunk}|]Clunking_fork7) \ {clunk} [|AllButClunk|] Repeat

LHS_InputDet_fork7 = Deterministic(inputs_fork7)

--assert LHS_InputDet(<PROCESS>) [F= RHS_InputDet(<PROCESS>)

-----------------
-----------------

----------------------------------------
-- Strong output decisive
----------------------------------------

-- Roscoe's Strong output decisive
SSET_fork7(c) = inter({|c|},outputs_fork7)
F_fork7(c) = fork7 [| SSET_fork7(c) |] S(SSET_fork7(c)) 
G_fork7(c) = fork7 [| SSET_fork7(c) |] CHAOS(SSET_fork7(c))
--assert F(<PROCESS>,<CHANNEL>) [F= G(<PROCESS>,<CHANNEL>)


-----------------------------------------------------------------
-----------------------------------------------------------------

--PREVIOUS DEFINITIONS

--One2Many(S) = 
--    ([] x:diff(Events,union(S, {clunk})) @ x -> One2Many(S))
--    [] ([] c:S @ [] x:{|c|} @ x -> One2Many'(S,c,x))
--One2Many'(S,c,x) = [] y:{|c|} @ y -> if x==y then One2Many(S) else STOP
--RHS_OutputDec_A_fork7 = 
--    (Clunking_fork7[|diff(Events, outputs(P))|]Clunking_fork7) \ {clunk} 
--    [| AllButClunk |] 
--    One2Many(outputs_fork7)

-- Definition above is sliglty wrong because One2Many'(S,c,x) enforces the following event to be a repetition 
-- if the given c is not a channel bout the full event.

--NEW DEFINITIONS

One2Many_fork7 = 
    ([] x:diff(Events,union(outputs_fork7, {clunk})) @ x -> One2Many_fork7)
    [] ([] c:outputs_fork7 @ [] x:{|c|} @ x -> One2Many_fork7'(c,x))

One2Many_fork7'(c,x) = [] y:chan_fork7(c) @ y -> if x==y then One2Many_fork7 else STOP

RHS_OutputDec_A_fork7 = 
    (Clunking_fork7[|diff(Events, outputs_fork7)|]Clunking_fork7) \ {clunk} 
    [| AllButClunk |] 
    One2Many_fork7

-----------------------------------------------------------------
-----------------------------------------------------------------


LHS_OutputDec_A_fork7 = 
            STOP 
            |~|
            ([] x:diff(Events,union(outputs_fork7, {clunk})) @ x -> LHS_OutputDec_A_fork7)
            [] 
            ([] x:outputs_fork7 @ x -> (|~| y:chan_fork7(x) @ y -> LHS_OutputDec_A_fork7))


----------------------------------------------------
-- Part B. After trace s^<c.x> it might refuse all events on {|c|} \ {c.x}

FirstCopy_fork7 = fork7 [| AllButClunk |] DoubleClunker
SecondCopy_fork7 = fork7 [| AllButClunk |] clunk -> DoubleClunker

LHS_OutputDec_B_fork7(c) = (FirstCopy_fork7[|{clunk}|]SecondCopy_fork7)\{clunk} [|Events|] LHS_Test(inter({|c|}, outputs_fork7))

RHS_OutputDec_B_fork7(c) = (FirstCopy_fork7[|{clunk}|]SecondCopy_fork7)\{clunk} [|Events|] RHS_Test(inter({|c|}, outputs_fork7))

-- Outputs events with same prefixing of a given output event
chan_fork7(ev) = 
    inter(outputs_fork7,
          Union({ {| fork_left.5 | member (ev, {|fork_left.5|})|},
{| fork_right.5 | member (ev, {|fork_right.5|})|} })
)
