---------------------------------------------------------
-- Side Condition FUNCTIONS --
---------------------------------------------------------

events_phil5 = union(inputs_phil5,outputs_phil5)
allInputs_phil5= Union({ inputs_phil5})
allOutputs_phil5 = Union({ outputs_phil5})
-- Filters inputs or outputs from a given set of events

filter_phil5(inout,S) =
	if inout == in then inter(allInputs_phil5,S) else inter(allOutputs_phil5,S)


HideOutputs_phil5 = phil5 \ outputs_phil5
HideInputs_phil5  = phil5 \ inputs_phil5
HideAll_phil5 = phil5 \ union(outputs_phil5,inputs_phil5)
CollapseOutputs_phil5 = phil5 [[ x <- o | x <- outputs_phil5 ]] \ allInputs_phil5

-- Renaming I/O
R_IO_phil5(a, b) = seq({(a.x, b.x) | x <- extensions(a), member(a.x, outputs_phil5)})
inputs_R_IO_phil5(a,b)  = inputs_phil5
outputs_R_IO_phil5(a,b) = { b.x | x <- extensions(a), member(a.x, outputs_phil5) }


-- Protocol Implementation
inputs_PROT_IMP_phil5(c)  = inter(inputs_phil5,{|c|})
outputs_PROT_IMP_phil5(c) = inter(outputs_phil5,{|c|})

-- Protocol Implementation and renaming
PROT_IMP_R_phil5(r)   = rename(phil5,r) --modifidado por sarah
inputs_PROT_IMP_R_phil5(e,r)   = replace(inputs_PROT_IMP_phil5(e), r)
outputs_PROT_IMP_R_phil5(e,r)   = replace(outputs_PROT_IMP_phil5(e), r)

--InBufferProt(P,c) =  CIO(P[[ c.in.x  <- i, c.out.y <- o | x  <- extensions(c.in), y  <- extensions(c.out)]])
InBufferProt_phil5(c) =  CIO(phil5[[ x  <- in, y <- out | x  <- inputs_phil5, y  <- outputs_phil5]])

-- Channels Projection
PROJECTION_phil5(cs) = phil5 \ (diff(Events, Union({ {| c |} | c <- cs})))


-- Protocol Implementation
PROT_IMP_def_phil5(c) = phil5 \ (diff(Events, {|c|}))

----assert ProtCheck(<PROCESS>,<CHANNEL>) :[deadlock free [FD]]
----------------------------------------
-- "... and nothing else matters..."
----------------------------------------
----assert <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) [T= <PROCESS>
----assert <PROCESS> [T= <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) 

----------------------------------------
-- Input Determinism
----------------------------------------
Clunking_phil5 = phil5 [| AllButClunk |] Clunker
RHS_InputDet_phil5 = (Clunking_phil5[|{clunk}|]Clunking_phil5) \ {clunk} [|AllButClunk|] Repeat

LHS_InputDet_phil5 = Deterministic(inputs_phil5)

--assert LHS_InputDet(<PROCESS>) [F= RHS_InputDet(<PROCESS>)

-----------------
-----------------

----------------------------------------
-- Strong output decisive
----------------------------------------

-- Roscoe's Strong output decisive
SSET_phil5(c) = inter({|c|},outputs_phil5)
F_phil5(c) = phil5 [| SSET_phil5(c) |] S(SSET_phil5(c)) 
G_phil5(c) = phil5 [| SSET_phil5(c) |] CHAOS(SSET_phil5(c))
--assert F(<PROCESS>,<CHANNEL>) [F= G(<PROCESS>,<CHANNEL>)


-----------------------------------------------------------------
-----------------------------------------------------------------

--PREVIOUS DEFINITIONS

--One2Many(S) = 
--    ([] x:diff(Events,union(S, {clunk})) @ x -> One2Many(S))
--    [] ([] c:S @ [] x:{|c|} @ x -> One2Many'(S,c,x))
--One2Many'(S,c,x) = [] y:{|c|} @ y -> if x==y then One2Many(S) else STOP
--RHS_OutputDec_A_phil5 = 
--    (Clunking_phil5[|diff(Events, outputs(P))|]Clunking_phil5) \ {clunk} 
--    [| AllButClunk |] 
--    One2Many(outputs_phil5)

-- Definition above is sliglty wrong because One2Many'(S,c,x) enforces the following event to be a repetition 
-- if the given c is not a channel bout the full event.

--NEW DEFINITIONS

One2Many_phil5 = 
    ([] x:diff(Events,union(outputs_phil5, {clunk})) @ x -> One2Many_phil5)
    [] ([] c:outputs_phil5 @ [] x:{|c|} @ x -> One2Many_phil5'(c,x))

One2Many_phil5'(c,x) = [] y:chan_phil5(c) @ y -> if x==y then One2Many_phil5 else STOP

RHS_OutputDec_A_phil5 = 
    (Clunking_phil5[|diff(Events, outputs_phil5)|]Clunking_phil5) \ {clunk} 
    [| AllButClunk |] 
    One2Many_phil5

-----------------------------------------------------------------
-----------------------------------------------------------------


LHS_OutputDec_A_phil5 = 
            STOP 
            |~|
            ([] x:diff(Events,union(outputs_phil5, {clunk})) @ x -> LHS_OutputDec_A_phil5)
            [] 
            ([] x:outputs_phil5 @ x -> (|~| y:chan_phil5(x) @ y -> LHS_OutputDec_A_phil5))


----------------------------------------------------
-- Part B. After trace s^<c.x> it might refuse all events on {|c|} \ {c.x}

FirstCopy_phil5 = phil5 [| AllButClunk |] DoubleClunker
SecondCopy_phil5 = phil5 [| AllButClunk |] clunk -> DoubleClunker

LHS_OutputDec_B_phil5(c) = (FirstCopy_phil5[|{clunk}|]SecondCopy_phil5)\{clunk} [|Events|] LHS_Test(inter({|c|}, outputs_phil5))

RHS_OutputDec_B_phil5(c) = (FirstCopy_phil5[|{clunk}|]SecondCopy_phil5)\{clunk} [|Events|] RHS_Test(inter({|c|}, outputs_phil5))

-- Outputs events with same prefixing of a given output event
chan_phil5(ev) = 
    inter(outputs_phil5,
          Union({ {| phil_right.2 | member (ev, {|phil_right.2|})|},
{| phil_left.2 | member (ev, {|phil_left.2|})|} })
)
