-------------canais das portas-----------------
 
 include "function_aux.csp" 
--------------------canais set e gets--------------
id_Phil = {0 ,1 ,2 ,3 ,4 ,5 ,6 ,7 ,8 ,9 ,10 }
id_Fork = {0 ,1 ,2 ,3 ,4 ,5 ,6 ,7 ,8 ,9 ,10 }

channel phil_right : id_Phil.operation 
channel phil_left : id_Phil.operation 
channel fork_left : id_Fork.operation 
channel fork_right : id_Fork.operation 


-----instancias teste-----------
Phil0 =Phil(0) 
Fork0 =Fork(0) 
-----instancias real-----------
phil6 = Phil(1) 
fork3 = Fork(1) 
phil5 = Phil(2) 
fork2 = Fork(2) 
fork5 = Fork(3) 
phil4 = Phil(3) 
fork4 = Fork(4) 
phil3 = Phil(4) 
fork7 = Fork(5) 
phil9 = Phil(5) 
fork6 = Fork(6) 
fork9 = Fork(7) 
phil8 = Phil(6) 
fork8 = Fork(8) 
phil7 = Phil(7) 
phil2 = Phil(8) 
phil1 = Phil(9) 
phil10 = Phil(10) 
fork1 = Fork(9) 
fork10 = Fork(10) 



 
  --- CTR_Fork(id)= < Fork(id), {fork_left.id,fork_right.id,}, {picksup_I , picksup_O , putsdown_I , putsdown_O}, <(fork_left.id , {picksup_I , picksup_O , putsdown_I , putsdown_O})(fork_right.id , {picksup_I , picksup_O , putsdown_I , putsdown_O}) > 
  --- CTR_Phil(id)= < Phil(id), {phil_right.id,phil_left.id,}, {picksup_I , picksup_O , putsdown_I , putsdown_O}, <(phil_right.id , {picksup_I , picksup_O , putsdown_I , putsdown_O})(phil_left.id , {picksup_I , picksup_O , putsdown_I , putsdown_O}) > 
datatype operation = picksup_I | picksup_O | putsdown_I | putsdown_O
subtype Fork_I = picksup_I | putsdown_I
subtype Phil_I = picksup_I | putsdown_I

subtype Fork_O = picksup_O | putsdown_O
subtype Phil_O = picksup_O | putsdown_O



t_id = {0..1} 
channel internal: t_id 



STM_Phil(id) = HoldForkR(id)
HoldForkR(id) = ( phil_right.id.picksup_I -> phil_right.id.picksup_O ->HoldForkL(id))
HoldForkL(id) = (phil_left.id.picksup_I ->phil_left.id.picksup_O ->PutsDownR(id))
PutsDownR(id) = ( phil_right.id.putsdown_I -> phil_right.id.putsdown_O ->PutsDownL(id))
PutsDownL(id) = ( phil_left.id.putsdown_I -> phil_left.id.putsdown_O ->HoldForkR(id))

STM_Fork(id) = availablle(id)
availablle(id) = (fork_right.id.picksup_I ->fork_right.id.picksup_O ->Busy1(id)) [] (fork_left.id.picksup_I ->fork_left.id.picksup_O ->Busy2(id) )
Busy1(id) = (fork_right.id.putsdown_I ->fork_right.id.putsdown_O ->availablle(id))
Busy2(id) = (fork_left.id.putsdown_I ->fork_left.id.putsdown_O ->availablle(id))


Fork(id) =STM_Fork(id)
Phil(id) =STM_Phil(id)


inputs_phil2= {|phil_right.8.op, phil_left.8.op|op:Phil_O|}  
inputs_Fork0= {|fork_left.0.op, fork_right.0.op|op:Fork_I|}  
inputs_fork9= {|fork_left.7.op, fork_right.7.op|op:Fork_I|}  
inputs_fork10= {|fork_left.10.op, fork_right.10.op|op:Fork_I|}  
inputs_fork1= {|fork_left.9.op, fork_right.9.op|op:Fork_I|}  
inputs_phil5= {|phil_right.2.op, phil_left.2.op|op:Phil_O|}  
inputs_phil9= {|phil_right.5.op, phil_left.5.op|op:Phil_O|}  
inputs_phil8= {|phil_right.6.op, phil_left.6.op|op:Phil_O|}  
inputs_fork8= {|fork_left.8.op, fork_right.8.op|op:Fork_I|}  
inputs_phil7= {|phil_right.7.op, phil_left.7.op|op:Phil_O|}  
inputs_fork4= {|fork_left.4.op, fork_right.4.op|op:Fork_I|}  
inputs_phil6= {|phil_right.1.op, phil_left.1.op|op:Phil_O|}  
inputs_Phil0= {|phil_right.0.op, phil_left.0.op|op:Phil_O|}  
inputs_phil1= {|phil_right.9.op, phil_left.9.op|op:Phil_O|}  
inputs_phil10= {|phil_right.10.op, phil_left.10.op|op:Phil_O|}  
inputs_phil3= {|phil_right.4.op, phil_left.4.op|op:Phil_O|}  
inputs_fork7= {|fork_left.5.op, fork_right.5.op|op:Fork_I|}  
inputs_fork6= {|fork_left.6.op, fork_right.6.op|op:Fork_I|}  
inputs_fork2= {|fork_left.2.op, fork_right.2.op|op:Fork_I|}  
inputs_phil4= {|phil_right.3.op, phil_left.3.op|op:Phil_O|}  
inputs_fork3= {|fork_left.1.op, fork_right.1.op|op:Fork_I|}  
inputs_fork5= {|fork_left.3.op, fork_right.3.op|op:Fork_I|}  

 outputs_phil2= {|phil_right.8.op, phil_left.8.op|op:Phil_I|} 
 outputs_Fork0= {|fork_left.0.op, fork_right.0.op|op:Fork_O|} 
 outputs_fork9= {|fork_left.7.op, fork_right.7.op|op:Fork_O|} 
 outputs_fork10= {|fork_left.10.op, fork_right.10.op|op:Fork_O|} 
 outputs_fork1= {|fork_left.9.op, fork_right.9.op|op:Fork_O|} 
 outputs_phil5= {|phil_right.2.op, phil_left.2.op|op:Phil_I|} 
 outputs_phil9= {|phil_right.5.op, phil_left.5.op|op:Phil_I|} 
 outputs_phil8= {|phil_right.6.op, phil_left.6.op|op:Phil_I|} 
 outputs_fork8= {|fork_left.8.op, fork_right.8.op|op:Fork_O|} 
 outputs_phil7= {|phil_right.7.op, phil_left.7.op|op:Phil_I|} 
 outputs_fork4= {|fork_left.4.op, fork_right.4.op|op:Fork_O|} 
 outputs_phil6= {|phil_right.1.op, phil_left.1.op|op:Phil_I|} 
 outputs_Phil0= {|phil_right.0.op, phil_left.0.op|op:Phil_I|} 
 outputs_phil1= {|phil_right.9.op, phil_left.9.op|op:Phil_I|} 
 outputs_phil10= {|phil_right.10.op, phil_left.10.op|op:Phil_I|} 
 outputs_phil3= {|phil_right.4.op, phil_left.4.op|op:Phil_I|} 
 outputs_fork7= {|fork_left.5.op, fork_right.5.op|op:Fork_O|} 
 outputs_fork6= {|fork_left.6.op, fork_right.6.op|op:Fork_O|} 
 outputs_fork2= {|fork_left.2.op, fork_right.2.op|op:Fork_O|} 
 outputs_phil4= {|phil_right.3.op, phil_left.3.op|op:Phil_I|} 
 outputs_fork3= {|fork_left.1.op, fork_right.1.op|op:Fork_O|} 
 outputs_fork5= {|fork_left.3.op, fork_right.3.op|op:Fork_O|} 

-- do componente 
inter_phil6_fork3 = phil6 ||| fork3

inputs_inter_phil6_fork3= union(inputs_phil6, inputs_fork3) 
outputs_inter_phil6_fork3= union(outputs_phil6, outputs_fork3) 

-- ctr_inter_phil6_fork3 = <phil6 ||| fork3,{phil_right.1,phil_left.1,fork_left.1,fork_right.1}{picksup_I,picksup_O,putsdown_I,putsdown_O}{{(phil_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O})}}

-- ctr_inter_inter_phil6_fork3_phil5 = <inter_phil6_fork3 ||| phil5,{phil_right.1,phil_left.1,fork_left.1,fork_right.1,phil_right.2,phil_left.2}{picksup_I,picksup_O,putsdown_I,putsdown_O}{{(phil_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O})}}
inter_inter_phil6_fork3_phil5 = inter_phil6_fork3 ||| phil5

inputs_inter_inter_phil6_fork3_phil5= union(inputs_inter_phil6_fork3, inputs_phil5) 
outputs_inter_inter_phil6_fork3_phil5= union(outputs_inter_phil6_fork3, outputs_phil5) 

-- ctr_inter_inter_inter_phil6_fork3_phil5_fork2 = <inter_inter_phil6_fork3_phil5 ||| fork2,{phil_right.1,phil_left.1,fork_left.1,fork_right.1,phil_right.2,phil_left.2,fork_left.2,fork_right.2}{picksup_I,picksup_O,putsdown_I,putsdown_O}{{(phil_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O})}}
inter_inter_inter_phil6_fork3_phil5_fork2 = inter_inter_phil6_fork3_phil5 ||| fork2

inputs_inter_inter_inter_phil6_fork3_phil5_fork2= union(inputs_inter_inter_phil6_fork3_phil5, inputs_fork2) 
outputs_inter_inter_inter_phil6_fork3_phil5_fork2= union(outputs_inter_inter_phil6_fork3_phil5, outputs_fork2) 

-- ctr_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5 = <inter_inter_inter_phil6_fork3_phil5_fork2 ||| fork5,{phil_right.1,phil_left.1,fork_left.1,fork_right.1,phil_right.2,phil_left.2,fork_left.2,fork_right.2,fork_left.3,fork_right.3}{picksup_I,picksup_O,putsdown_I,putsdown_O}{{(phil_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O})}}
inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5 = inter_inter_inter_phil6_fork3_phil5_fork2 ||| fork5

inputs_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5= union(inputs_inter_inter_inter_phil6_fork3_phil5_fork2, inputs_fork5) 
outputs_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5= union(outputs_inter_inter_inter_phil6_fork3_phil5_fork2, outputs_fork5) 

-- ctr_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4 = <inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5 ||| phil4,{phil_right.1,phil_left.1,fork_left.1,fork_right.1,phil_right.2,phil_left.2,fork_left.2,fork_right.2,fork_left.3,fork_right.3,phil_right.3,phil_left.3}{picksup_I,picksup_O,putsdown_I,putsdown_O}{{(phil_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O})}}
inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4 = inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5 ||| phil4

inputs_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4= union(inputs_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5, inputs_phil4) 
outputs_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4= union(outputs_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5, outputs_phil4) 

-- ctr_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4 = <inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4 ||| fork4,{phil_right.1,phil_left.1,fork_left.1,fork_right.1,phil_right.2,phil_left.2,fork_left.2,fork_right.2,fork_left.3,fork_right.3,phil_right.3,phil_left.3,fork_left.4,fork_right.4}{picksup_I,picksup_O,putsdown_I,putsdown_O}{{(phil_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O})}}
inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4 = inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4 ||| fork4

inputs_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4= union(inputs_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4, inputs_fork4) 
outputs_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4= union(outputs_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4, outputs_fork4) 

-- ctr_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3 = <inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4 ||| phil3,{phil_right.1,phil_left.1,fork_left.1,fork_right.1,phil_right.2,phil_left.2,fork_left.2,fork_right.2,fork_left.3,fork_right.3,phil_right.3,phil_left.3,fork_left.4,fork_right.4,phil_right.4,phil_left.4}{picksup_I,picksup_O,putsdown_I,putsdown_O}{{(phil_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.4,{picksup_I,picksup_O,putsdown_I,putsdown_O})}}
inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3 = inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4 ||| phil3

inputs_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3= union(inputs_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4, inputs_phil3) 
outputs_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3= union(outputs_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4, outputs_phil3) 

-- ctr_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7 = <inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3 ||| fork7,{phil_right.1,phil_left.1,fork_left.1,fork_right.1,phil_right.2,phil_left.2,fork_left.2,fork_right.2,fork_left.3,fork_right.3,phil_right.3,phil_left.3,fork_left.4,fork_right.4,phil_right.4,phil_left.4,fork_left.5,fork_right.5}{picksup_I,picksup_O,putsdown_I,putsdown_O}{{(phil_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.5,{picksup_I,picksup_O,putsdown_I,putsdown_O})}}
inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7 = inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3 ||| fork7

inputs_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7= union(inputs_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3, inputs_fork7) 
outputs_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7= union(outputs_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3, outputs_fork7) 

-- ctr_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9 = <inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7 ||| phil9,{phil_right.1,phil_left.1,fork_left.1,fork_right.1,phil_right.2,phil_left.2,fork_left.2,fork_right.2,fork_left.3,fork_right.3,phil_right.3,phil_left.3,fork_left.4,fork_right.4,phil_right.4,phil_left.4,fork_left.5,fork_right.5,phil_right.5,phil_left.5}{picksup_I,picksup_O,putsdown_I,putsdown_O}{{(phil_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.5,{picksup_I,picksup_O,putsdown_I,putsdown_O})}}
inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9 = inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7 ||| phil9

inputs_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9= union(inputs_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7, inputs_phil9) 
outputs_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9= union(outputs_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7, outputs_phil9) 

-- ctr_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6 = <inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9 ||| fork6,{phil_right.1,phil_left.1,fork_left.1,fork_right.1,phil_right.2,phil_left.2,fork_left.2,fork_right.2,fork_left.3,fork_right.3,phil_right.3,phil_left.3,fork_left.4,fork_right.4,phil_right.4,phil_left.4,fork_left.5,fork_right.5,phil_right.5,phil_left.5,fork_left.6,fork_right.6}{picksup_I,picksup_O,putsdown_I,putsdown_O}{{(phil_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.6,{picksup_I,picksup_O,putsdown_I,putsdown_O})}}
inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6 = inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9 ||| fork6

inputs_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6= union(inputs_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9, inputs_fork6) 
outputs_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6= union(outputs_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9, outputs_fork6) 

-- ctr_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9 = <inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6 ||| fork9,{phil_right.1,phil_left.1,fork_left.1,fork_right.1,phil_right.2,phil_left.2,fork_left.2,fork_right.2,fork_left.3,fork_right.3,phil_right.3,phil_left.3,fork_left.4,fork_right.4,phil_right.4,phil_left.4,fork_left.5,fork_right.5,phil_right.5,phil_left.5,fork_left.6,fork_right.6,fork_left.7,fork_right.7}{picksup_I,picksup_O,putsdown_I,putsdown_O}{{(phil_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.7,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.7,{picksup_I,picksup_O,putsdown_I,putsdown_O})}}
inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9 = inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6 ||| fork9

inputs_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9= union(inputs_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6, inputs_fork9) 
outputs_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9= union(outputs_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6, outputs_fork9) 

-- ctr_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9_phil8 = <inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9 ||| phil8,{phil_right.1,phil_left.1,fork_left.1,fork_right.1,phil_right.2,phil_left.2,fork_left.2,fork_right.2,fork_left.3,fork_right.3,phil_right.3,phil_left.3,fork_left.4,fork_right.4,phil_right.4,phil_left.4,fork_left.5,fork_right.5,phil_right.5,phil_left.5,fork_left.6,fork_right.6,fork_left.7,fork_right.7,phil_right.6,phil_left.6}{picksup_I,picksup_O,putsdown_I,putsdown_O}{{(phil_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.7,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.7,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.6,{picksup_I,picksup_O,putsdown_I,putsdown_O})}}
inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9_phil8 = inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9 ||| phil8

inputs_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9_phil8= union(inputs_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9, inputs_phil8) 
outputs_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9_phil8= union(outputs_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9, outputs_phil8) 

-- ctr_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9_phil8_fork8 = <inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9_phil8 ||| fork8,{phil_right.1,phil_left.1,fork_left.1,fork_right.1,phil_right.2,phil_left.2,fork_left.2,fork_right.2,fork_left.3,fork_right.3,phil_right.3,phil_left.3,fork_left.4,fork_right.4,phil_right.4,phil_left.4,fork_left.5,fork_right.5,phil_right.5,phil_left.5,fork_left.6,fork_right.6,fork_left.7,fork_right.7,phil_right.6,phil_left.6,fork_left.8,fork_right.8}{picksup_I,picksup_O,putsdown_I,putsdown_O}{{(phil_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.7,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.7,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.8,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.8,{picksup_I,picksup_O,putsdown_I,putsdown_O})}}
inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9_phil8_fork8 = inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9_phil8 ||| fork8

inputs_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9_phil8_fork8= union(inputs_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9_phil8, inputs_fork8) 
outputs_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9_phil8_fork8= union(outputs_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9_phil8, outputs_fork8) 

-- ctr_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9_phil8_fork8_phil7 = <inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9_phil8_fork8 ||| phil7,{phil_right.1,phil_left.1,fork_left.1,fork_right.1,phil_right.2,phil_left.2,fork_left.2,fork_right.2,fork_left.3,fork_right.3,phil_right.3,phil_left.3,fork_left.4,fork_right.4,phil_right.4,phil_left.4,fork_left.5,fork_right.5,phil_right.5,phil_left.5,fork_left.6,fork_right.6,fork_left.7,fork_right.7,phil_right.6,phil_left.6,fork_left.8,fork_right.8,phil_right.7,phil_left.7}{picksup_I,picksup_O,putsdown_I,putsdown_O}{{(phil_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.7,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.7,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.8,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.8,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.7,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.7,{picksup_I,picksup_O,putsdown_I,putsdown_O})}}
inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9_phil8_fork8_phil7 = inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9_phil8_fork8 ||| phil7

inputs_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9_phil8_fork8_phil7= union(inputs_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9_phil8_fork8, inputs_phil7) 
outputs_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9_phil8_fork8_phil7= union(outputs_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9_phil8_fork8, outputs_phil7) 

-- ctr_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9_phil8_fork8_phil7_phil2 = <inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9_phil8_fork8_phil7 ||| phil2,{phil_right.1,phil_left.1,fork_left.1,fork_right.1,phil_right.2,phil_left.2,fork_left.2,fork_right.2,fork_left.3,fork_right.3,phil_right.3,phil_left.3,fork_left.4,fork_right.4,phil_right.4,phil_left.4,fork_left.5,fork_right.5,phil_right.5,phil_left.5,fork_left.6,fork_right.6,fork_left.7,fork_right.7,phil_right.6,phil_left.6,fork_left.8,fork_right.8,phil_right.7,phil_left.7,phil_right.8,phil_left.8}{picksup_I,picksup_O,putsdown_I,putsdown_O}{{(phil_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.7,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.7,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.8,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.8,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.7,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.7,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.8,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.8,{picksup_I,picksup_O,putsdown_I,putsdown_O})}}
inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9_phil8_fork8_phil7_phil2 = inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9_phil8_fork8_phil7 ||| phil2

inputs_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9_phil8_fork8_phil7_phil2= union(inputs_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9_phil8_fork8_phil7, inputs_phil2) 
outputs_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9_phil8_fork8_phil7_phil2= union(outputs_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9_phil8_fork8_phil7, outputs_phil2) 

-- ctr_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9_phil8_fork8_phil7_phil2_phil1 = <inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9_phil8_fork8_phil7_phil2 ||| phil1,{phil_right.1,phil_left.1,fork_left.1,fork_right.1,phil_right.2,phil_left.2,fork_left.2,fork_right.2,fork_left.3,fork_right.3,phil_right.3,phil_left.3,fork_left.4,fork_right.4,phil_right.4,phil_left.4,fork_left.5,fork_right.5,phil_right.5,phil_left.5,fork_left.6,fork_right.6,fork_left.7,fork_right.7,phil_right.6,phil_left.6,fork_left.8,fork_right.8,phil_right.7,phil_left.7,phil_right.8,phil_left.8,phil_right.9,phil_left.9}{picksup_I,picksup_O,putsdown_I,putsdown_O}{{(phil_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.7,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.7,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.8,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.8,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.7,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.7,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.8,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.8,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.9,{picksup_I,picksup_O,putsdown_I,putsdown_O})}}
inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9_phil8_fork8_phil7_phil2_phil1 = inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9_phil8_fork8_phil7_phil2 ||| phil1

inputs_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9_phil8_fork8_phil7_phil2_phil1= union(inputs_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9_phil8_fork8_phil7_phil2, inputs_phil1) 
outputs_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9_phil8_fork8_phil7_phil2_phil1= union(outputs_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9_phil8_fork8_phil7_phil2, outputs_phil1) 

-- ctr_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9_phil8_fork8_phil7_phil2_phil1_phil10 = <inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9_phil8_fork8_phil7_phil2_phil1 ||| phil10,{phil_right.1,phil_left.1,fork_left.1,fork_right.1,phil_right.2,phil_left.2,fork_left.2,fork_right.2,fork_left.3,fork_right.3,phil_right.3,phil_left.3,fork_left.4,fork_right.4,phil_right.4,phil_left.4,fork_left.5,fork_right.5,phil_right.5,phil_left.5,fork_left.6,fork_right.6,fork_left.7,fork_right.7,phil_right.6,phil_left.6,fork_left.8,fork_right.8,phil_right.7,phil_left.7,phil_right.8,phil_left.8,phil_right.9,phil_left.9,phil_right.10,phil_left.10}{picksup_I,picksup_O,putsdown_I,putsdown_O}{{(phil_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.7,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.7,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.8,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.8,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.7,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.7,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.8,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.8,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.10,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.10,{picksup_I,picksup_O,putsdown_I,putsdown_O})}}
inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9_phil8_fork8_phil7_phil2_phil1_phil10 = inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9_phil8_fork8_phil7_phil2_phil1 ||| phil10

inputs_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9_phil8_fork8_phil7_phil2_phil1_phil10= union(inputs_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9_phil8_fork8_phil7_phil2_phil1, inputs_phil10) 
outputs_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9_phil8_fork8_phil7_phil2_phil1_phil10= union(outputs_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9_phil8_fork8_phil7_phil2_phil1, outputs_phil10) 

-- ctr_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9_phil8_fork8_phil7_phil2_phil1_phil10_fork1 = <inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9_phil8_fork8_phil7_phil2_phil1_phil10 ||| fork1,{phil_right.1,phil_left.1,fork_left.1,fork_right.1,phil_right.2,phil_left.2,fork_left.2,fork_right.2,fork_left.3,fork_right.3,phil_right.3,phil_left.3,fork_left.4,fork_right.4,phil_right.4,phil_left.4,fork_left.5,fork_right.5,phil_right.5,phil_left.5,fork_left.6,fork_right.6,fork_left.7,fork_right.7,phil_right.6,phil_left.6,fork_left.8,fork_right.8,phil_right.7,phil_left.7,phil_right.8,phil_left.8,phil_right.9,phil_left.9,phil_right.10,phil_left.10,fork_left.9,fork_right.9}{picksup_I,picksup_O,putsdown_I,putsdown_O}{{(phil_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.7,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.7,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.8,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.8,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.7,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.7,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.8,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.8,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.10,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.10,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.9,{picksup_I,picksup_O,putsdown_I,putsdown_O})}}
inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9_phil8_fork8_phil7_phil2_phil1_phil10_fork1 = inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9_phil8_fork8_phil7_phil2_phil1_phil10 ||| fork1

inputs_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9_phil8_fork8_phil7_phil2_phil1_phil10_fork1= union(inputs_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9_phil8_fork8_phil7_phil2_phil1_phil10, inputs_fork1) 
outputs_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9_phil8_fork8_phil7_phil2_phil1_phil10_fork1= union(outputs_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9_phil8_fork8_phil7_phil2_phil1_phil10, outputs_fork1) 

-- ctr_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9_phil8_fork8_phil7_phil2_phil1_phil10_fork1_fork10 = <inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9_phil8_fork8_phil7_phil2_phil1_phil10_fork1 ||| fork10,{phil_right.1,phil_left.1,fork_left.1,fork_right.1,phil_right.2,phil_left.2,fork_left.2,fork_right.2,fork_left.3,fork_right.3,phil_right.3,phil_left.3,fork_left.4,fork_right.4,phil_right.4,phil_left.4,fork_left.5,fork_right.5,phil_right.5,phil_left.5,fork_left.6,fork_right.6,fork_left.7,fork_right.7,phil_right.6,phil_left.6,fork_left.8,fork_right.8,phil_right.7,phil_left.7,phil_right.8,phil_left.8,phil_right.9,phil_left.9,phil_right.10,phil_left.10,fork_left.9,fork_right.9,fork_left.10,fork_right.10}{picksup_I,picksup_O,putsdown_I,putsdown_O}{{(phil_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.7,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.7,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.8,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.8,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.7,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.7,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.8,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.8,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.10,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.10,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.10,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.10,{picksup_I,picksup_O,putsdown_I,putsdown_O})}}
inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9_phil8_fork8_phil7_phil2_phil1_phil10_fork1_fork10 = inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9_phil8_fork8_phil7_phil2_phil1_phil10_fork1 ||| fork10

inputs_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9_phil8_fork8_phil7_phil2_phil1_phil10_fork1_fork10= union(inputs_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9_phil8_fork8_phil7_phil2_phil1_phil10_fork1, inputs_fork10) 
outputs_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9_phil8_fork8_phil7_phil2_phil1_phil10_fork1_fork10= union(outputs_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9_phil8_fork8_phil7_phil2_phil1_phil10_fork1, outputs_fork10) 

 processcomp = (inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9_phil8_fork8_phil7_phil2_phil1_phil10_fork1_fork10)
 [|{|phil_right.10,fork_left.7|}|]
BFIO_INIT(phil_right.10,fork_left.7)
 

--- ctr_processcomp = <inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_inter_phil6_fork3_phil5_fork2_fork5_phil4_fork4_phil3_fork7_phil9_fork6_fork9_phil8_fork8_phil7_phil2_phil1_phil10_fork1_fork10[|{phil_right.10,fork_left.7}|]BFIO_INIT(phil_right.10,fork_left.7),{phil_right.1,phil_left.1,fork_left.1,fork_right.1,phil_right.2,phil_left.2,fork_left.2,fork_right.2,fork_left.3,fork_right.3,phil_right.3,phil_left.3,fork_left.4,fork_right.4,phil_right.4,phil_left.4,fork_left.5,fork_right.5,phil_right.5,phil_left.5,fork_left.6,fork_right.6,fork_right.7,phil_right.6,phil_left.6,fork_left.8,fork_right.8,phil_right.7,phil_left.7,phil_right.8,phil_left.8,phil_right.9,phil_left.9,phil_left.10,fork_left.9,fork_right.9,fork_left.10,fork_right.10}{picksup_I,picksup_O,putsdown_I,putsdown_O}{{(phil_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.7,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.8,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.8,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.7,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.7,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.8,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.8,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.10,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.10,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.10,{picksup_I,picksup_O,putsdown_I,putsdown_O})}}
processcomp_com = processcomp
[|{|fork_right.5,phil_left.7|}|]
BFIO_INIT(fork_right.5,phil_left.7)
 

 ---ctr_processcomp_com = <processcomp[|{fork_right.5,phil_left.7}|]BFIO_INIT(fork_right.5,phil_left.7),{phil_right.1,phil_left.1,fork_left.1,fork_right.1,phil_right.2,phil_left.2,fork_left.2,fork_right.2,fork_left.3,fork_right.3,phil_right.3,phil_left.3,fork_left.4,fork_right.4,phil_right.4,phil_left.4,fork_left.5,phil_right.5,phil_left.5,fork_left.6,fork_right.6,fork_right.7,phil_right.6,phil_left.6,fork_left.8,fork_right.8,phil_right.7,phil_right.8,phil_left.8,phil_right.9,phil_left.9,phil_left.10,fork_left.9,fork_right.9,fork_left.10,fork_right.10}{picksup_I,picksup_O,putsdown_I,putsdown_O}{{(phil_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.7,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.8,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.8,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.7,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.8,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.8,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.10,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.10,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.10,{picksup_I,picksup_O,putsdown_I,putsdown_O})}}
processcomp_com_com = processcomp_com
[|{|fork_left.10,phil_left.8|}|]
BFIO_INIT(fork_left.10,phil_left.8)
 

 ---ctr_processcomp_com_com = <processcomp_com[|{fork_left.10,phil_left.8}|]BFIO_INIT(fork_left.10,phil_left.8),{phil_right.1,phil_left.1,fork_left.1,fork_right.1,phil_right.2,phil_left.2,fork_left.2,fork_right.2,fork_left.3,fork_right.3,phil_right.3,phil_left.3,fork_left.4,fork_right.4,phil_right.4,phil_left.4,fork_left.5,phil_right.5,phil_left.5,fork_left.6,fork_right.6,fork_right.7,phil_right.6,phil_left.6,fork_left.8,fork_right.8,phil_right.7,phil_right.8,phil_right.9,phil_left.9,phil_left.10,fork_left.9,fork_right.9,fork_right.10}{picksup_I,picksup_O,putsdown_I,putsdown_O}{{(phil_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.7,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.8,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.8,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.7,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.8,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.10,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.10,{picksup_I,picksup_O,putsdown_I,putsdown_O})}}
processcomp_com_com_com = processcomp_com_com
[|{|fork_right.7,phil_left.5|}|]
BFIO_INIT(fork_right.7,phil_left.5)
 

 ---ctr_processcomp_com_com_com = <processcomp_com_com[|{fork_right.7,phil_left.5}|]BFIO_INIT(fork_right.7,phil_left.5),{phil_right.1,phil_left.1,fork_left.1,fork_right.1,phil_right.2,phil_left.2,fork_left.2,fork_right.2,fork_left.3,fork_right.3,phil_right.3,phil_left.3,fork_left.4,fork_right.4,phil_right.4,phil_left.4,fork_left.5,phil_right.5,fork_left.6,fork_right.6,phil_right.6,phil_left.6,fork_left.8,fork_right.8,phil_right.7,phil_right.8,phil_right.9,phil_left.9,phil_left.10,fork_left.9,fork_right.9,fork_right.10}{picksup_I,picksup_O,putsdown_I,putsdown_O}{{(phil_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.8,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.8,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.7,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.8,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.10,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.10,{picksup_I,picksup_O,putsdown_I,putsdown_O})}}
processcomp_com_com_com_com = processcomp_com_com_com
[|{|phil_right.7,fork_left.6|}|]
BFIO_INIT(phil_right.7,fork_left.6)
 

 ---ctr_processcomp_com_com_com_com = <processcomp_com_com_com[|{phil_right.7,fork_left.6}|]BFIO_INIT(phil_right.7,fork_left.6),{phil_right.1,phil_left.1,fork_left.1,fork_right.1,phil_right.2,phil_left.2,fork_left.2,fork_right.2,fork_left.3,fork_right.3,phil_right.3,phil_left.3,fork_left.4,fork_right.4,phil_right.4,phil_left.4,fork_left.5,phil_right.5,fork_right.6,phil_right.6,phil_left.6,fork_left.8,fork_right.8,phil_right.8,phil_right.9,phil_left.9,phil_left.10,fork_left.9,fork_right.9,fork_right.10}{picksup_I,picksup_O,putsdown_I,putsdown_O}{{(phil_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.8,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.8,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.8,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.10,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.10,{picksup_I,picksup_O,putsdown_I,putsdown_O})}}
processcomp_com_com_com_com_com = processcomp_com_com_com_com
[|{|phil_right.8,fork_right.2|}|]
BFIO_INIT(phil_right.8,fork_right.2)
 

 ---ctr_processcomp_com_com_com_com_com = <processcomp_com_com_com_com[|{phil_right.8,fork_right.2}|]BFIO_INIT(phil_right.8,fork_right.2),{phil_right.1,phil_left.1,fork_left.1,fork_right.1,phil_right.2,phil_left.2,fork_left.2,fork_left.3,fork_right.3,phil_right.3,phil_left.3,fork_left.4,fork_right.4,phil_right.4,phil_left.4,fork_left.5,phil_right.5,fork_right.6,phil_right.6,phil_left.6,fork_left.8,fork_right.8,phil_right.9,phil_left.9,phil_left.10,fork_left.9,fork_right.9,fork_right.10}{picksup_I,picksup_O,putsdown_I,putsdown_O}{{(phil_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.8,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.8,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.10,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.10,{picksup_I,picksup_O,putsdown_I,putsdown_O})}}
processcomp_com_com_com_com_com_com = processcomp_com_com_com_com_com
[|{|fork_left.4,phil_right.2|}|]
BFIO_INIT(fork_left.4,phil_right.2)
 

 ---ctr_processcomp_com_com_com_com_com_com = <processcomp_com_com_com_com_com[|{fork_left.4,phil_right.2}|]BFIO_INIT(fork_left.4,phil_right.2),{phil_right.1,phil_left.1,fork_left.1,fork_right.1,phil_left.2,fork_left.2,fork_left.3,fork_right.3,phil_right.3,phil_left.3,fork_right.4,phil_right.4,phil_left.4,fork_left.5,phil_right.5,fork_right.6,phil_right.6,phil_left.6,fork_left.8,fork_right.8,phil_right.9,phil_left.9,phil_left.10,fork_left.9,fork_right.9,fork_right.10}{picksup_I,picksup_O,putsdown_I,putsdown_O}{{(phil_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.8,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.8,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.10,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.10,{picksup_I,picksup_O,putsdown_I,putsdown_O})}}
processcomp_com_com_com_com_com_com_com = processcomp_com_com_com_com_com_com
[|{|phil_right.5,fork_left.8|}|]
BFIO_INIT(phil_right.5,fork_left.8)
 

 ---ctr_processcomp_com_com_com_com_com_com_com = <processcomp_com_com_com_com_com_com[|{phil_right.5,fork_left.8}|]BFIO_INIT(phil_right.5,fork_left.8),{phil_right.1,phil_left.1,fork_left.1,fork_right.1,phil_left.2,fork_left.2,fork_left.3,fork_right.3,phil_right.3,phil_left.3,fork_right.4,phil_right.4,phil_left.4,fork_left.5,fork_right.6,phil_right.6,phil_left.6,fork_right.8,phil_right.9,phil_left.9,phil_left.10,fork_left.9,fork_right.9,fork_right.10}{picksup_I,picksup_O,putsdown_I,putsdown_O}{{(phil_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.8,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.10,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.10,{picksup_I,picksup_O,putsdown_I,putsdown_O})}}
processcomp_com_com_com_com_com_com_com_com = processcomp_com_com_com_com_com_com_com
[|{|phil_right.4,fork_left.1|}|]
BFIO_INIT(phil_right.4,fork_left.1)
 

 ---ctr_processcomp_com_com_com_com_com_com_com_com = <processcomp_com_com_com_com_com_com_com[|{phil_right.4,fork_left.1}|]BFIO_INIT(phil_right.4,fork_left.1),{phil_right.1,phil_left.1,fork_right.1,phil_left.2,fork_left.2,fork_left.3,fork_right.3,phil_right.3,phil_left.3,fork_right.4,phil_left.4,fork_left.5,fork_right.6,phil_right.6,phil_left.6,fork_right.8,phil_right.9,phil_left.9,phil_left.10,fork_left.9,fork_right.9,fork_right.10}{picksup_I,picksup_O,putsdown_I,putsdown_O}{{(phil_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.8,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.10,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.10,{picksup_I,picksup_O,putsdown_I,putsdown_O})}}
processcomp_com_com_com_com_com_com_com_com_com = processcomp_com_com_com_com_com_com_com_com
[|{|fork_right.6,phil_left.1|}|]
BFIO_INIT(fork_right.6,phil_left.1)
 

 ---ctr_processcomp_com_com_com_com_com_com_com_com_com = <processcomp_com_com_com_com_com_com_com_com[|{fork_right.6,phil_left.1}|]BFIO_INIT(fork_right.6,phil_left.1),{phil_right.1,fork_right.1,phil_left.2,fork_left.2,fork_left.3,fork_right.3,phil_right.3,phil_left.3,fork_right.4,phil_left.4,fork_left.5,phil_right.6,phil_left.6,fork_right.8,phil_right.9,phil_left.9,phil_left.10,fork_left.9,fork_right.9,fork_right.10}{picksup_I,picksup_O,putsdown_I,putsdown_O}{{(phil_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.8,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.10,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.10,{picksup_I,picksup_O,putsdown_I,putsdown_O})}}
processcomp_com_com_com_com_com_com_com_com_com_com = processcomp_com_com_com_com_com_com_com_com_com
[|{|fork_right.8,phil_left.6|}|]
BFIO_INIT(fork_right.8,phil_left.6)
 

 ---ctr_processcomp_com_com_com_com_com_com_com_com_com_com = <processcomp_com_com_com_com_com_com_com_com_com[|{fork_right.8,phil_left.6}|]BFIO_INIT(fork_right.8,phil_left.6),{phil_right.1,fork_right.1,phil_left.2,fork_left.2,fork_left.3,fork_right.3,phil_right.3,phil_left.3,fork_right.4,phil_left.4,fork_left.5,phil_right.6,phil_right.9,phil_left.9,phil_left.10,fork_left.9,fork_right.9,fork_right.10}{picksup_I,picksup_O,putsdown_I,putsdown_O}{{(phil_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.10,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.10,{picksup_I,picksup_O,putsdown_I,putsdown_O})}}
processcomp_com_com_com_com_com_com_com_com_com_com_com = processcomp_com_com_com_com_com_com_com_com_com_com
[|{|fork_right.10,phil_left.10|}|]
BFIO_INIT(fork_right.10,phil_left.10)
 

 ---ctr_processcomp_com_com_com_com_com_com_com_com_com_com_com = <processcomp_com_com_com_com_com_com_com_com_com_com[|{fork_right.10,phil_left.10}|]BFIO_INIT(fork_right.10,phil_left.10),{phil_right.1,fork_right.1,phil_left.2,fork_left.2,fork_left.3,fork_right.3,phil_right.3,phil_left.3,fork_right.4,phil_left.4,fork_left.5,phil_right.6,phil_right.9,phil_left.9,fork_left.9,fork_right.9}{picksup_I,picksup_O,putsdown_I,putsdown_O}{{(phil_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.9,{picksup_I,picksup_O,putsdown_I,putsdown_O})}}
processcomp_com_com_com_com_com_com_com_com_com_com_com_com = processcomp_com_com_com_com_com_com_com_com_com_com_com
[|{|fork_right.4,phil_left.3|}|]
BFIO_INIT(fork_right.4,phil_left.3)
 

 ---ctr_processcomp_com_com_com_com_com_com_com_com_com_com_com_com = <processcomp_com_com_com_com_com_com_com_com_com_com_com[|{fork_right.4,phil_left.3}|]BFIO_INIT(fork_right.4,phil_left.3),{phil_right.1,fork_right.1,phil_left.2,fork_left.2,fork_left.3,fork_right.3,phil_right.3,phil_left.4,fork_left.5,phil_right.6,phil_right.9,phil_left.9,fork_left.9,fork_right.9}{picksup_I,picksup_O,putsdown_I,putsdown_O}{{(phil_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.9,{picksup_I,picksup_O,putsdown_I,putsdown_O})}}
processcomp_com_com_com_com_com_com_com_com_com_com_com_com_com = processcomp_com_com_com_com_com_com_com_com_com_com_com_com
[|{|phil_right.1,fork_left.3|}|]
BFIO_INIT(phil_right.1,fork_left.3)
 

 ---ctr_processcomp_com_com_com_com_com_com_com_com_com_com_com_com_com = <processcomp_com_com_com_com_com_com_com_com_com_com_com_com[|{phil_right.1,fork_left.3}|]BFIO_INIT(phil_right.1,fork_left.3),{fork_right.1,phil_left.2,fork_left.2,fork_right.3,phil_right.3,phil_left.4,fork_left.5,phil_right.6,phil_right.9,phil_left.9,fork_left.9,fork_right.9}{picksup_I,picksup_O,putsdown_I,putsdown_O}{{(fork_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.9,{picksup_I,picksup_O,putsdown_I,putsdown_O})}}
processcomp_com_com_com_com_com_com_com_com_com_com_com_com_com_com = processcomp_com_com_com_com_com_com_com_com_com_com_com_com_com
[|{|phil_right.3,fork_left.9|}|]
BFIO_INIT(phil_right.3,fork_left.9)
 

 ---ctr_processcomp_com_com_com_com_com_com_com_com_com_com_com_com_com_com = <processcomp_com_com_com_com_com_com_com_com_com_com_com_com_com[|{phil_right.3,fork_left.9}|]BFIO_INIT(phil_right.3,fork_left.9),{fork_right.1,phil_left.2,fork_left.2,fork_right.3,phil_left.4,fork_left.5,phil_right.6,phil_right.9,phil_left.9,fork_right.9}{picksup_I,picksup_O,putsdown_I,putsdown_O}{{(fork_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.3,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.9,{picksup_I,picksup_O,putsdown_I,putsdown_O})}}
processcomp_com_com_com_com_com_com_com_com_com_com_com_com_com_com_com = processcomp_com_com_com_com_com_com_com_com_com_com_com_com_com_com
[|{|fork_right.3,phil_left.2|}|]
BFIO_INIT(fork_right.3,phil_left.2)
 

 ---ctr_processcomp_com_com_com_com_com_com_com_com_com_com_com_com_com_com_com = <processcomp_com_com_com_com_com_com_com_com_com_com_com_com_com_com[|{fork_right.3,phil_left.2}|]BFIO_INIT(fork_right.3,phil_left.2),{fork_right.1,fork_left.2,phil_left.4,fork_left.5,phil_right.6,phil_right.9,phil_left.9,fork_right.9}{picksup_I,picksup_O,putsdown_I,putsdown_O}{{(fork_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.4,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_right.9,{picksup_I,picksup_O,putsdown_I,putsdown_O})}}
processcomp_com_com_com_com_com_com_com_com_com_com_com_com_com_com_com_com = processcomp_com_com_com_com_com_com_com_com_com_com_com_com_com_com_com
[|{|fork_right.9,phil_left.4|}|]
BFIO_INIT(fork_right.9,phil_left.4)
 

 ---ctr_processcomp_com_com_com_com_com_com_com_com_com_com_com_com_com_com_com_com = <processcomp_com_com_com_com_com_com_com_com_com_com_com_com_com_com_com[|{fork_right.9,phil_left.4}|]BFIO_INIT(fork_right.9,phil_left.4),{fork_right.1,fork_left.2,fork_left.5,phil_right.6,phil_right.9,phil_left.9}{picksup_I,picksup_O,putsdown_I,putsdown_O}{{(fork_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.2,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.9,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.9,{picksup_I,picksup_O,putsdown_I,putsdown_O})}}
processcomp_com_com_com_com_com_com_com_com_com_com_com_com_com_com_com_com_com = processcomp_com_com_com_com_com_com_com_com_com_com_com_com_com_com_com_com
[|{|fork_left.2,phil_right.9|}|]
BFIO_INIT(fork_left.2,phil_right.9)
 

 ---ctr_processcomp_com_com_com_com_com_com_com_com_com_com_com_com_com_com_com_com_com = <processcomp_com_com_com_com_com_com_com_com_com_com_com_com_com_com_com_com[|{fork_left.2,phil_right.9}|]BFIO_INIT(fork_left.2,phil_right.9),{fork_right.1,fork_left.5,phil_right.6,phil_left.9}{picksup_I,picksup_O,putsdown_I,putsdown_O}{{(fork_right.1,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(fork_left.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.6,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_left.9,{picksup_I,picksup_O,putsdown_I,putsdown_O})}}
processcomp_com_com_com_com_com_com_com_com_com_com_com_com_com_com_com_com_com_com = processcomp_com_com_com_com_com_com_com_com_com_com_com_com_com_com_com_com_com
[|{|fork_right.1,phil_left.9|}|]
BFIO_INIT(fork_right.1,phil_left.9)
 

 ---ctr_processcomp_com_com_com_com_com_com_com_com_com_com_com_com_com_com_com_com_com_com = <processcomp_com_com_com_com_com_com_com_com_com_com_com_com_com_com_com_com_com[|{fork_right.1,phil_left.9}|]BFIO_INIT(fork_right.1,phil_left.9),{fork_left.5,phil_right.6}{picksup_I,picksup_O,putsdown_I,putsdown_O}{{(fork_left.5,{picksup_I,picksup_O,putsdown_I,putsdown_O}),(phil_right.6,{picksup_I,picksup_O,putsdown_I,putsdown_O})}}
processcomp_com_com_com_com_com_com_com_com_com_com_com_com_com_com_com_com_com_com_com = processcomp_com_com_com_com_com_com_com_com_com_com_com_com_com_com_com_com_com_com
[|{|phil_right.6,fork_left.5|}|]
BFIO_INIT(phil_right.6,fork_left.5)
 

 ---ctr_processcomp_com_com_com_com_com_com_com_com_com_com_com_com_com_com_com_com_com_com_com = <processcomp_com_com_com_com_com_com_com_com_com_com_com_com_com_com_com_com_com_com[|{phil_right.6,fork_left.5}|]BFIO_INIT(phil_right.6,fork_left.5),{}{picksup_I,picksup_O,putsdown_I,putsdown_O}{{}}

-- funcDefault 
transparent wbisim
channel tag_fork_left :operation


temp_protocolo_Fork_fork_left  = Fork0[[fork_left.0<- tag_fork_left]]\{|fork_right|} 

processoWBS_Fork_fork_left =  wbisim(temp_protocolo_Fork_fork_left) 
channel tag_fork_right :operation


temp_protocolo_Fork_fork_right  = Fork0[[fork_right.0<- tag_fork_right]]\{|fork_left|} 

processoWBS_Fork_fork_right =  wbisim(temp_protocolo_Fork_fork_right) 
channel tag_phil_right :operation


temp_protocolo_Phil_phil_right  = Phil0[[phil_right.0<- tag_phil_right]]\{|phil_left|} 

processoWBS_Phil_phil_right =  wbisim(temp_protocolo_Phil_phil_right) 
channel tag_phil_left :operation


temp_protocolo_Phil_phil_left  = Phil0[[phil_left.0<- tag_phil_left]]\{|phil_right|} 

processoWBS_Phil_phil_left =  wbisim(temp_protocolo_Phil_phil_left) 


inputs_Fork =  union ( inputs_fork9  ,union (inputs_fork10  ,union (inputs_fork1  ,union (inputs_fork8  ,union (inputs_fork4  ,union (inputs_fork7  ,union (inputs_fork6  ,union (inputs_fork2  ,union (inputs_fork3  ,inputs_fork5  )))))))))
inputs_Phil =  union ( inputs_phil2  ,union (inputs_phil5  ,union (inputs_phil9  ,union (inputs_phil8  ,union (inputs_phil7  ,union (inputs_phil6  ,union (inputs_phil1  ,union (inputs_phil10  ,union (inputs_phil3  ,inputs_phil4  )))))))))

outputs_Fork =  union ( outputs_fork9  ,union (outputs_fork10  ,union (outputs_fork1  ,union (outputs_fork8  ,union (outputs_fork4  ,union (outputs_fork7  ,union (outputs_fork6  ,union (outputs_fork2  ,union (outputs_fork3  ,outputs_fork5  )))))))))
outputs_Phil =  union ( outputs_phil2  ,union (outputs_phil5  ,union (outputs_phil9  ,union (outputs_phil8  ,union (outputs_phil7  ,union (outputs_phil6  ,union (outputs_phil1  ,union (outputs_phil10  ,union (outputs_phil3  ,outputs_phil4  )))))))))

inputs_all  = union ( inputs_Fork,inputs_Phil)

outputs_all = union (outputs_Fork,outputs_Phil)

outputsC_Fork  (c) = { x | x <- extensions(c), member(c.x, outputs_Fork)}
outputsC_Phil  (c) = { x | x <- extensions(c), member(c.x, outputs_Phil)}
outputsC_All (c) = { x | x <- extensions(c), member(c.x, outputs_all)}
BUFFER_All(ci,co, n) = 
 let 
B(<>) = [] x : outputsC_All(ci) @ ci.x -> B(<x>) 
B(s)  =    (co!head(s) -> B(tail(s))) 
 [] (#s<n & [] x : outputsC_All(ci) @ ci.x -> B(s^<x>)) 
within B(<>) 
 
BFIO_INIT(c1,c2) = BUFFER_All(c1,c2,1) 
||| BUFFER_All(c2,c1,1) 
 

 

 include "auxiliar_phil2.csp" 

 include "auxiliar_Fork0.csp" 

 include "auxiliar_fork9.csp" 

 include "auxiliar_fork10.csp" 

 include "auxiliar_fork1.csp" 

 include "auxiliar_phil5.csp" 

 include "auxiliar_phil9.csp" 

 include "auxiliar_phil8.csp" 

 include "auxiliar_fork8.csp" 

 include "auxiliar_phil7.csp" 

 include "auxiliar_fork4.csp" 

 include "auxiliar_phil6.csp" 

 include "auxiliar_Phil0.csp" 

 include "auxiliar_phil1.csp" 

 include "auxiliar_phil10.csp" 

 include "auxiliar_phil3.csp" 

 include "auxiliar_fork7.csp" 

 include "auxiliar_fork6.csp" 

 include "auxiliar_fork2.csp" 

 include "auxiliar_phil4.csp" 

 include "auxiliar_fork3.csp" 

 include "auxiliar_fork5.csp" 
