---------------------------------------------------------
-- Side Condition FUNCTIONS --
---------------------------------------------------------

events_phil18 = union(inputs_phil18,outputs_phil18)
allInputs_phil18= Union({ inputs_phil18})
allOutputs_phil18 = Union({ outputs_phil18})
-- Filters inputs or outputs from a given set of events

filter_phil18(inout,S) =
	if inout == in then inter(allInputs_phil18,S) else inter(allOutputs_phil18,S)


HideOutputs_phil18 = phil18 \ outputs_phil18
HideInputs_phil18  = phil18 \ inputs_phil18
HideAll_phil18 = phil18 \ union(outputs_phil18,inputs_phil18)
CollapseOutputs_phil18 = phil18 [[ x <- o | x <- outputs_phil18 ]] \ allInputs_phil18

-- Renaming I/O
R_IO_phil18(a, b) = seq({(a.x, b.x) | x <- extensions(a), member(a.x, outputs_phil18)})
inputs_R_IO_phil18(a,b)  = inputs_phil18
outputs_R_IO_phil18(a,b) = { b.x | x <- extensions(a), member(a.x, outputs_phil18) }


-- Protocol Implementation
inputs_PROT_IMP_phil18(c)  = inter(inputs_phil18,{|c|})
outputs_PROT_IMP_phil18(c) = inter(outputs_phil18,{|c|})

-- Protocol Implementation and renaming
PROT_IMP_R_phil18(r)   = rename(phil18,r) --modifidado por sarah
inputs_PROT_IMP_R_phil18(e,r)   = replace(inputs_PROT_IMP_phil18(e), r)
outputs_PROT_IMP_R_phil18(e,r)   = replace(outputs_PROT_IMP_phil18(e), r)

--InBufferProt(P,c) =  CIO(P[[ c.in.x  <- i, c.out.y <- o | x  <- extensions(c.in), y  <- extensions(c.out)]])
InBufferProt_phil18(c) =  CIO(phil18[[ x  <- in, y <- out | x  <- inputs_phil18, y  <- outputs_phil18]])

-- Channels Projection
PROJECTION_phil18(cs) = phil18 \ (diff(Events, Union({ {| c |} | c <- cs})))


-- Protocol Implementation
PROT_IMP_def_phil18(c) = phil18 \ (diff(Events, {|c|}))

----assert ProtCheck(<PROCESS>,<CHANNEL>) :[deadlock free [FD]]
----------------------------------------
-- "... and nothing else matters..."
----------------------------------------
----assert <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) [T= <PROCESS>
----assert <PROCESS> [T= <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) 

----------------------------------------
-- Input Determinism
----------------------------------------
Clunking_phil18 = phil18 [| AllButClunk |] Clunker
RHS_InputDet_phil18 = (Clunking_phil18[|{clunk}|]Clunking_phil18) \ {clunk} [|AllButClunk|] Repeat

LHS_InputDet_phil18 = Deterministic(inputs_phil18)

--assert LHS_InputDet(<PROCESS>) [F= RHS_InputDet(<PROCESS>)

-----------------
-----------------

----------------------------------------
-- Strong output decisive
----------------------------------------

-- Roscoe's Strong output decisive
SSET_phil18(c) = inter({|c|},outputs_phil18)
F_phil18(c) = phil18 [| SSET_phil18(c) |] S(SSET_phil18(c)) 
G_phil18(c) = phil18 [| SSET_phil18(c) |] CHAOS(SSET_phil18(c))
--assert F(<PROCESS>,<CHANNEL>) [F= G(<PROCESS>,<CHANNEL>)


-----------------------------------------------------------------
-----------------------------------------------------------------

--PREVIOUS DEFINITIONS

--One2Many(S) = 
--    ([] x:diff(Events,union(S, {clunk})) @ x -> One2Many(S))
--    [] ([] c:S @ [] x:{|c|} @ x -> One2Many'(S,c,x))
--One2Many'(S,c,x) = [] y:{|c|} @ y -> if x==y then One2Many(S) else STOP
--RHS_OutputDec_A_phil18 = 
--    (Clunking_phil18[|diff(Events, outputs(P))|]Clunking_phil18) \ {clunk} 
--    [| AllButClunk |] 
--    One2Many(outputs_phil18)

-- Definition above is sliglty wrong because One2Many'(S,c,x) enforces the following event to be a repetition 
-- if the given c is not a channel bout the full event.

--NEW DEFINITIONS

One2Many_phil18 = 
    ([] x:diff(Events,union(outputs_phil18, {clunk})) @ x -> One2Many_phil18)
    [] ([] c:outputs_phil18 @ [] x:{|c|} @ x -> One2Many_phil18'(c,x))

One2Many_phil18'(c,x) = [] y:chan_phil18(c) @ y -> if x==y then One2Many_phil18 else STOP

RHS_OutputDec_A_phil18 = 
    (Clunking_phil18[|diff(Events, outputs_phil18)|]Clunking_phil18) \ {clunk} 
    [| AllButClunk |] 
    One2Many_phil18

-----------------------------------------------------------------
-----------------------------------------------------------------


LHS_OutputDec_A_phil18 = 
            STOP 
            |~|
            ([] x:diff(Events,union(outputs_phil18, {clunk})) @ x -> LHS_OutputDec_A_phil18)
            [] 
            ([] x:outputs_phil18 @ x -> (|~| y:chan_phil18(x) @ y -> LHS_OutputDec_A_phil18))


----------------------------------------------------
-- Part B. After trace s^<c.x> it might refuse all events on {|c|} \ {c.x}

FirstCopy_phil18 = phil18 [| AllButClunk |] DoubleClunker
SecondCopy_phil18 = phil18 [| AllButClunk |] clunk -> DoubleClunker

LHS_OutputDec_B_phil18(c) = (FirstCopy_phil18[|{clunk}|]SecondCopy_phil18)\{clunk} [|Events|] LHS_Test(inter({|c|}, outputs_phil18))

RHS_OutputDec_B_phil18(c) = (FirstCopy_phil18[|{clunk}|]SecondCopy_phil18)\{clunk} [|Events|] RHS_Test(inter({|c|}, outputs_phil18))

-- Outputs events with same prefixing of a given output event
chan_phil18(ev) = 
    inter(outputs_phil18,
          Union({ {| phil_right.19 | member (ev, {|phil_right.19|})|},
{| phil_left.19 | member (ev, {|phil_left.19|})|} })
)
