---------------------------------------------------------
-- Side Condition FUNCTIONS --
---------------------------------------------------------

events_phil11 = union(inputs_phil11,outputs_phil11)
allInputs_phil11= Union({ inputs_phil11})
allOutputs_phil11 = Union({ outputs_phil11})
-- Filters inputs or outputs from a given set of events

filter_phil11(inout,S) =
	if inout == in then inter(allInputs_phil11,S) else inter(allOutputs_phil11,S)


HideOutputs_phil11 = phil11 \ outputs_phil11
HideInputs_phil11  = phil11 \ inputs_phil11
HideAll_phil11 = phil11 \ union(outputs_phil11,inputs_phil11)
CollapseOutputs_phil11 = phil11 [[ x <- o | x <- outputs_phil11 ]] \ allInputs_phil11

-- Renaming I/O
R_IO_phil11(a, b) = seq({(a.x, b.x) | x <- extensions(a), member(a.x, outputs_phil11)})
inputs_R_IO_phil11(a,b)  = inputs_phil11
outputs_R_IO_phil11(a,b) = { b.x | x <- extensions(a), member(a.x, outputs_phil11) }


-- Protocol Implementation
inputs_PROT_IMP_phil11(c)  = inter(inputs_phil11,{|c|})
outputs_PROT_IMP_phil11(c) = inter(outputs_phil11,{|c|})

-- Protocol Implementation and renaming
PROT_IMP_R_phil11(r)   = rename(phil11,r) --modifidado por sarah
inputs_PROT_IMP_R_phil11(e,r)   = replace(inputs_PROT_IMP_phil11(e), r)
outputs_PROT_IMP_R_phil11(e,r)   = replace(outputs_PROT_IMP_phil11(e), r)

--InBufferProt(P,c) =  CIO(P[[ c.in.x  <- i, c.out.y <- o | x  <- extensions(c.in), y  <- extensions(c.out)]])
InBufferProt_phil11(c) =  CIO(phil11[[ x  <- in, y <- out | x  <- inputs_phil11, y  <- outputs_phil11]])

-- Channels Projection
PROJECTION_phil11(cs) = phil11 \ (diff(Events, Union({ {| c |} | c <- cs})))


-- Protocol Implementation
PROT_IMP_def_phil11(c) = phil11 \ (diff(Events, {|c|}))

----assert ProtCheck(<PROCESS>,<CHANNEL>) :[deadlock free [FD]]
----------------------------------------
-- "... and nothing else matters..."
----------------------------------------
----assert <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) [T= <PROCESS>
----assert <PROCESS> [T= <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) 

----------------------------------------
-- Input Determinism
----------------------------------------
Clunking_phil11 = phil11 [| AllButClunk |] Clunker
RHS_InputDet_phil11 = (Clunking_phil11[|{clunk}|]Clunking_phil11) \ {clunk} [|AllButClunk|] Repeat

LHS_InputDet_phil11 = Deterministic(inputs_phil11)

--assert LHS_InputDet(<PROCESS>) [F= RHS_InputDet(<PROCESS>)

-----------------
-----------------

----------------------------------------
-- Strong output decisive
----------------------------------------

-- Roscoe's Strong output decisive
SSET_phil11(c) = inter({|c|},outputs_phil11)
F_phil11(c) = phil11 [| SSET_phil11(c) |] S(SSET_phil11(c)) 
G_phil11(c) = phil11 [| SSET_phil11(c) |] CHAOS(SSET_phil11(c))
--assert F(<PROCESS>,<CHANNEL>) [F= G(<PROCESS>,<CHANNEL>)


-----------------------------------------------------------------
-----------------------------------------------------------------

--PREVIOUS DEFINITIONS

--One2Many(S) = 
--    ([] x:diff(Events,union(S, {clunk})) @ x -> One2Many(S))
--    [] ([] c:S @ [] x:{|c|} @ x -> One2Many'(S,c,x))
--One2Many'(S,c,x) = [] y:{|c|} @ y -> if x==y then One2Many(S) else STOP
--RHS_OutputDec_A_phil11 = 
--    (Clunking_phil11[|diff(Events, outputs(P))|]Clunking_phil11) \ {clunk} 
--    [| AllButClunk |] 
--    One2Many(outputs_phil11)

-- Definition above is sliglty wrong because One2Many'(S,c,x) enforces the following event to be a repetition 
-- if the given c is not a channel bout the full event.

--NEW DEFINITIONS

One2Many_phil11 = 
    ([] x:diff(Events,union(outputs_phil11, {clunk})) @ x -> One2Many_phil11)
    [] ([] c:outputs_phil11 @ [] x:{|c|} @ x -> One2Many_phil11'(c,x))

One2Many_phil11'(c,x) = [] y:chan_phil11(c) @ y -> if x==y then One2Many_phil11 else STOP

RHS_OutputDec_A_phil11 = 
    (Clunking_phil11[|diff(Events, outputs_phil11)|]Clunking_phil11) \ {clunk} 
    [| AllButClunk |] 
    One2Many_phil11

-----------------------------------------------------------------
-----------------------------------------------------------------


LHS_OutputDec_A_phil11 = 
            STOP 
            |~|
            ([] x:diff(Events,union(outputs_phil11, {clunk})) @ x -> LHS_OutputDec_A_phil11)
            [] 
            ([] x:outputs_phil11 @ x -> (|~| y:chan_phil11(x) @ y -> LHS_OutputDec_A_phil11))


----------------------------------------------------
-- Part B. After trace s^<c.x> it might refuse all events on {|c|} \ {c.x}

FirstCopy_phil11 = phil11 [| AllButClunk |] DoubleClunker
SecondCopy_phil11 = phil11 [| AllButClunk |] clunk -> DoubleClunker

LHS_OutputDec_B_phil11(c) = (FirstCopy_phil11[|{clunk}|]SecondCopy_phil11)\{clunk} [|Events|] LHS_Test(inter({|c|}, outputs_phil11))

RHS_OutputDec_B_phil11(c) = (FirstCopy_phil11[|{clunk}|]SecondCopy_phil11)\{clunk} [|Events|] RHS_Test(inter({|c|}, outputs_phil11))

-- Outputs events with same prefixing of a given output event
chan_phil11(ev) = 
    inter(outputs_phil11,
          Union({ {| phil_right.10 | member (ev, {|phil_right.10|})|},
{| phil_left.10 | member (ev, {|phil_left.10|})|} })
)
