---------------------------------------------------------
-- Side Condition FUNCTIONS --
---------------------------------------------------------

events_fork4 = union(inputs_fork4,outputs_fork4)
allInputs_fork4= Union({ inputs_fork4})
allOutputs_fork4 = Union({ outputs_fork4})
-- Filters inputs or outputs from a given set of events

filter_fork4(inout,S) =
	if inout == in then inter(allInputs_fork4,S) else inter(allOutputs_fork4,S)


HideOutputs_fork4 = fork4 \ outputs_fork4
HideInputs_fork4  = fork4 \ inputs_fork4
HideAll_fork4 = fork4 \ union(outputs_fork4,inputs_fork4)
CollapseOutputs_fork4 = fork4 [[ x <- o | x <- outputs_fork4 ]] \ allInputs_fork4

-- Renaming I/O
R_IO_fork4(a, b) = seq({(a.x, b.x) | x <- extensions(a), member(a.x, outputs_fork4)})
inputs_R_IO_fork4(a,b)  = inputs_fork4
outputs_R_IO_fork4(a,b) = { b.x | x <- extensions(a), member(a.x, outputs_fork4) }


-- Protocol Implementation
inputs_PROT_IMP_fork4(c)  = inter(inputs_fork4,{|c|})
outputs_PROT_IMP_fork4(c) = inter(outputs_fork4,{|c|})

-- Protocol Implementation and renaming
PROT_IMP_R_fork4(r)   = rename(fork4,r) --modifidado por sarah
inputs_PROT_IMP_R_fork4(e,r)   = replace(inputs_PROT_IMP_fork4(e), r)
outputs_PROT_IMP_R_fork4(e,r)   = replace(outputs_PROT_IMP_fork4(e), r)

--InBufferProt(P,c) =  CIO(P[[ c.in.x  <- i, c.out.y <- o | x  <- extensions(c.in), y  <- extensions(c.out)]])
InBufferProt_fork4(c) =  CIO(fork4[[ x  <- in, y <- out | x  <- inputs_fork4, y  <- outputs_fork4]])

-- Channels Projection
PROJECTION_fork4(cs) = fork4 \ (diff(Events, Union({ {| c |} | c <- cs})))


-- Protocol Implementation
PROT_IMP_def_fork4(c) = fork4 \ (diff(Events, {|c|}))

----assert ProtCheck(<PROCESS>,<CHANNEL>) :[deadlock free [FD]]
----------------------------------------
-- "... and nothing else matters..."
----------------------------------------
----assert <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) [T= <PROCESS>
----assert <PROCESS> [T= <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) 

----------------------------------------
-- Input Determinism
----------------------------------------
Clunking_fork4 = fork4 [| AllButClunk |] Clunker
RHS_InputDet_fork4 = (Clunking_fork4[|{clunk}|]Clunking_fork4) \ {clunk} [|AllButClunk|] Repeat

LHS_InputDet_fork4 = Deterministic(inputs_fork4)

--assert LHS_InputDet(<PROCESS>) [F= RHS_InputDet(<PROCESS>)

-----------------
-----------------

----------------------------------------
-- Strong output decisive
----------------------------------------

-- Roscoe's Strong output decisive
SSET_fork4(c) = inter({|c|},outputs_fork4)
F_fork4(c) = fork4 [| SSET_fork4(c) |] S(SSET_fork4(c)) 
G_fork4(c) = fork4 [| SSET_fork4(c) |] CHAOS(SSET_fork4(c))
--assert F(<PROCESS>,<CHANNEL>) [F= G(<PROCESS>,<CHANNEL>)


-----------------------------------------------------------------
-----------------------------------------------------------------

--PREVIOUS DEFINITIONS

--One2Many(S) = 
--    ([] x:diff(Events,union(S, {clunk})) @ x -> One2Many(S))
--    [] ([] c:S @ [] x:{|c|} @ x -> One2Many'(S,c,x))
--One2Many'(S,c,x) = [] y:{|c|} @ y -> if x==y then One2Many(S) else STOP
--RHS_OutputDec_A_fork4 = 
--    (Clunking_fork4[|diff(Events, outputs(P))|]Clunking_fork4) \ {clunk} 
--    [| AllButClunk |] 
--    One2Many(outputs_fork4)

-- Definition above is sliglty wrong because One2Many'(S,c,x) enforces the following event to be a repetition 
-- if the given c is not a channel bout the full event.

--NEW DEFINITIONS

One2Many_fork4 = 
    ([] x:diff(Events,union(outputs_fork4, {clunk})) @ x -> One2Many_fork4)
    [] ([] c:outputs_fork4 @ [] x:{|c|} @ x -> One2Many_fork4'(c,x))

One2Many_fork4'(c,x) = [] y:chan_fork4(c) @ y -> if x==y then One2Many_fork4 else STOP

RHS_OutputDec_A_fork4 = 
    (Clunking_fork4[|diff(Events, outputs_fork4)|]Clunking_fork4) \ {clunk} 
    [| AllButClunk |] 
    One2Many_fork4

-----------------------------------------------------------------
-----------------------------------------------------------------


LHS_OutputDec_A_fork4 = 
            STOP 
            |~|
            ([] x:diff(Events,union(outputs_fork4, {clunk})) @ x -> LHS_OutputDec_A_fork4)
            [] 
            ([] x:outputs_fork4 @ x -> (|~| y:chan_fork4(x) @ y -> LHS_OutputDec_A_fork4))


----------------------------------------------------
-- Part B. After trace s^<c.x> it might refuse all events on {|c|} \ {c.x}

FirstCopy_fork4 = fork4 [| AllButClunk |] DoubleClunker
SecondCopy_fork4 = fork4 [| AllButClunk |] clunk -> DoubleClunker

LHS_OutputDec_B_fork4(c) = (FirstCopy_fork4[|{clunk}|]SecondCopy_fork4)\{clunk} [|Events|] LHS_Test(inter({|c|}, outputs_fork4))

RHS_OutputDec_B_fork4(c) = (FirstCopy_fork4[|{clunk}|]SecondCopy_fork4)\{clunk} [|Events|] RHS_Test(inter({|c|}, outputs_fork4))

-- Outputs events with same prefixing of a given output event
chan_fork4(ev) = 
    inter(outputs_fork4,
          Union({ {| fork_left.14 | member (ev, {|fork_left.14|})|},
{| fork_right.14 | member (ev, {|fork_right.14|})|} })
)
