---------------------------------------------------------
-- Side Condition FUNCTIONS --
---------------------------------------------------------

events_phil31 = union(inputs_phil31,outputs_phil31)
allInputs_phil31= Union({ inputs_phil31})
allOutputs_phil31 = Union({ outputs_phil31})
-- Filters inputs or outputs from a given set of events

filter_phil31(inout,S) =
	if inout == in then inter(allInputs_phil31,S) else inter(allOutputs_phil31,S)


HideOutputs_phil31 = phil31 \ outputs_phil31
HideInputs_phil31  = phil31 \ inputs_phil31
HideAll_phil31 = phil31 \ union(outputs_phil31,inputs_phil31)
CollapseOutputs_phil31 = phil31 [[ x <- o | x <- outputs_phil31 ]] \ allInputs_phil31

-- Renaming I/O
R_IO_phil31(a, b) = seq({(a.x, b.x) | x <- extensions(a), member(a.x, outputs_phil31)})
inputs_R_IO_phil31(a,b)  = inputs_phil31
outputs_R_IO_phil31(a,b) = { b.x | x <- extensions(a), member(a.x, outputs_phil31) }


-- Protocol Implementation
inputs_PROT_IMP_phil31(c)  = inter(inputs_phil31,{|c|})
outputs_PROT_IMP_phil31(c) = inter(outputs_phil31,{|c|})

-- Protocol Implementation and renaming
PROT_IMP_R_phil31(r)   = rename(phil31,r) --modifidado por sarah
inputs_PROT_IMP_R_phil31(e,r)   = replace(inputs_PROT_IMP_phil31(e), r)
outputs_PROT_IMP_R_phil31(e,r)   = replace(outputs_PROT_IMP_phil31(e), r)

--InBufferProt(P,c) =  CIO(P[[ c.in.x  <- i, c.out.y <- o | x  <- extensions(c.in), y  <- extensions(c.out)]])
InBufferProt_phil31(c) =  CIO(phil31[[ x  <- in, y <- out | x  <- inputs_phil31, y  <- outputs_phil31]])

-- Channels Projection
PROJECTION_phil31(cs) = phil31 \ (diff(Events, Union({ {| c |} | c <- cs})))


-- Protocol Implementation
PROT_IMP_def_phil31(c) = phil31 \ (diff(Events, {|c|}))

----assert ProtCheck(<PROCESS>,<CHANNEL>) :[deadlock free [FD]]
----------------------------------------
-- "... and nothing else matters..."
----------------------------------------
----assert <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) [T= <PROCESS>
----assert <PROCESS> [T= <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) 

----------------------------------------
-- Input Determinism
----------------------------------------
Clunking_phil31 = phil31 [| AllButClunk |] Clunker
RHS_InputDet_phil31 = (Clunking_phil31[|{clunk}|]Clunking_phil31) \ {clunk} [|AllButClunk|] Repeat

LHS_InputDet_phil31 = Deterministic(inputs_phil31)

--assert LHS_InputDet(<PROCESS>) [F= RHS_InputDet(<PROCESS>)

-----------------
-----------------

----------------------------------------
-- Strong output decisive
----------------------------------------

-- Roscoe's Strong output decisive
SSET_phil31(c) = inter({|c|},outputs_phil31)
F_phil31(c) = phil31 [| SSET_phil31(c) |] S(SSET_phil31(c)) 
G_phil31(c) = phil31 [| SSET_phil31(c) |] CHAOS(SSET_phil31(c))
--assert F(<PROCESS>,<CHANNEL>) [F= G(<PROCESS>,<CHANNEL>)


-----------------------------------------------------------------
-----------------------------------------------------------------

--PREVIOUS DEFINITIONS

--One2Many(S) = 
--    ([] x:diff(Events,union(S, {clunk})) @ x -> One2Many(S))
--    [] ([] c:S @ [] x:{|c|} @ x -> One2Many'(S,c,x))
--One2Many'(S,c,x) = [] y:{|c|} @ y -> if x==y then One2Many(S) else STOP
--RHS_OutputDec_A_phil31 = 
--    (Clunking_phil31[|diff(Events, outputs(P))|]Clunking_phil31) \ {clunk} 
--    [| AllButClunk |] 
--    One2Many(outputs_phil31)

-- Definition above is sliglty wrong because One2Many'(S,c,x) enforces the following event to be a repetition 
-- if the given c is not a channel bout the full event.

--NEW DEFINITIONS

One2Many_phil31 = 
    ([] x:diff(Events,union(outputs_phil31, {clunk})) @ x -> One2Many_phil31)
    [] ([] c:outputs_phil31 @ [] x:{|c|} @ x -> One2Many_phil31'(c,x))

One2Many_phil31'(c,x) = [] y:chan_phil31(c) @ y -> if x==y then One2Many_phil31 else STOP

RHS_OutputDec_A_phil31 = 
    (Clunking_phil31[|diff(Events, outputs_phil31)|]Clunking_phil31) \ {clunk} 
    [| AllButClunk |] 
    One2Many_phil31

-----------------------------------------------------------------
-----------------------------------------------------------------


LHS_OutputDec_A_phil31 = 
            STOP 
            |~|
            ([] x:diff(Events,union(outputs_phil31, {clunk})) @ x -> LHS_OutputDec_A_phil31)
            [] 
            ([] x:outputs_phil31 @ x -> (|~| y:chan_phil31(x) @ y -> LHS_OutputDec_A_phil31))


----------------------------------------------------
-- Part B. After trace s^<c.x> it might refuse all events on {|c|} \ {c.x}

FirstCopy_phil31 = phil31 [| AllButClunk |] DoubleClunker
SecondCopy_phil31 = phil31 [| AllButClunk |] clunk -> DoubleClunker

LHS_OutputDec_B_phil31(c) = (FirstCopy_phil31[|{clunk}|]SecondCopy_phil31)\{clunk} [|Events|] LHS_Test(inter({|c|}, outputs_phil31))

RHS_OutputDec_B_phil31(c) = (FirstCopy_phil31[|{clunk}|]SecondCopy_phil31)\{clunk} [|Events|] RHS_Test(inter({|c|}, outputs_phil31))

-- Outputs events with same prefixing of a given output event
chan_phil31(ev) = 
    inter(outputs_phil31,
          Union({ {| phil_right.30 | member (ev, {|phil_right.30|})|},
{| phil_left.30 | member (ev, {|phil_left.30|})|} })
)
