---------------------------------------------------------
-- Side Condition FUNCTIONS --
---------------------------------------------------------

events_fork26 = union(inputs_fork26,outputs_fork26)
allInputs_fork26= Union({ inputs_fork26})
allOutputs_fork26 = Union({ outputs_fork26})
-- Filters inputs or outputs from a given set of events

filter_fork26(inout,S) =
	if inout == in then inter(allInputs_fork26,S) else inter(allOutputs_fork26,S)


HideOutputs_fork26 = fork26 \ outputs_fork26
HideInputs_fork26  = fork26 \ inputs_fork26
HideAll_fork26 = fork26 \ union(outputs_fork26,inputs_fork26)
CollapseOutputs_fork26 = fork26 [[ x <- o | x <- outputs_fork26 ]] \ allInputs_fork26

-- Renaming I/O
R_IO_fork26(a, b) = seq({(a.x, b.x) | x <- extensions(a), member(a.x, outputs_fork26)})
inputs_R_IO_fork26(a,b)  = inputs_fork26
outputs_R_IO_fork26(a,b) = { b.x | x <- extensions(a), member(a.x, outputs_fork26) }


-- Protocol Implementation
inputs_PROT_IMP_fork26(c)  = inter(inputs_fork26,{|c|})
outputs_PROT_IMP_fork26(c) = inter(outputs_fork26,{|c|})

-- Protocol Implementation and renaming
PROT_IMP_R_fork26(r)   = rename(fork26,r) --modifidado por sarah
inputs_PROT_IMP_R_fork26(e,r)   = replace(inputs_PROT_IMP_fork26(e), r)
outputs_PROT_IMP_R_fork26(e,r)   = replace(outputs_PROT_IMP_fork26(e), r)

--InBufferProt(P,c) =  CIO(P[[ c.in.x  <- i, c.out.y <- o | x  <- extensions(c.in), y  <- extensions(c.out)]])
InBufferProt_fork26(c) =  CIO(fork26[[ x  <- in, y <- out | x  <- inputs_fork26, y  <- outputs_fork26]])

-- Channels Projection
PROJECTION_fork26(cs) = fork26 \ (diff(Events, Union({ {| c |} | c <- cs})))


-- Protocol Implementation
PROT_IMP_def_fork26(c) = fork26 \ (diff(Events, {|c|}))

----assert ProtCheck(<PROCESS>,<CHANNEL>) :[deadlock free [FD]]
----------------------------------------
-- "... and nothing else matters..."
----------------------------------------
----assert <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) [T= <PROCESS>
----assert <PROCESS> [T= <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) 

----------------------------------------
-- Input Determinism
----------------------------------------
Clunking_fork26 = fork26 [| AllButClunk |] Clunker
RHS_InputDet_fork26 = (Clunking_fork26[|{clunk}|]Clunking_fork26) \ {clunk} [|AllButClunk|] Repeat

LHS_InputDet_fork26 = Deterministic(inputs_fork26)

--assert LHS_InputDet(<PROCESS>) [F= RHS_InputDet(<PROCESS>)

-----------------
-----------------

----------------------------------------
-- Strong output decisive
----------------------------------------

-- Roscoe's Strong output decisive
SSET_fork26(c) = inter({|c|},outputs_fork26)
F_fork26(c) = fork26 [| SSET_fork26(c) |] S(SSET_fork26(c)) 
G_fork26(c) = fork26 [| SSET_fork26(c) |] CHAOS(SSET_fork26(c))
--assert F(<PROCESS>,<CHANNEL>) [F= G(<PROCESS>,<CHANNEL>)


-----------------------------------------------------------------
-----------------------------------------------------------------

--PREVIOUS DEFINITIONS

--One2Many(S) = 
--    ([] x:diff(Events,union(S, {clunk})) @ x -> One2Many(S))
--    [] ([] c:S @ [] x:{|c|} @ x -> One2Many'(S,c,x))
--One2Many'(S,c,x) = [] y:{|c|} @ y -> if x==y then One2Many(S) else STOP
--RHS_OutputDec_A_fork26 = 
--    (Clunking_fork26[|diff(Events, outputs(P))|]Clunking_fork26) \ {clunk} 
--    [| AllButClunk |] 
--    One2Many(outputs_fork26)

-- Definition above is sliglty wrong because One2Many'(S,c,x) enforces the following event to be a repetition 
-- if the given c is not a channel bout the full event.

--NEW DEFINITIONS

One2Many_fork26 = 
    ([] x:diff(Events,union(outputs_fork26, {clunk})) @ x -> One2Many_fork26)
    [] ([] c:outputs_fork26 @ [] x:{|c|} @ x -> One2Many_fork26'(c,x))

One2Many_fork26'(c,x) = [] y:chan_fork26(c) @ y -> if x==y then One2Many_fork26 else STOP

RHS_OutputDec_A_fork26 = 
    (Clunking_fork26[|diff(Events, outputs_fork26)|]Clunking_fork26) \ {clunk} 
    [| AllButClunk |] 
    One2Many_fork26

-----------------------------------------------------------------
-----------------------------------------------------------------


LHS_OutputDec_A_fork26 = 
            STOP 
            |~|
            ([] x:diff(Events,union(outputs_fork26, {clunk})) @ x -> LHS_OutputDec_A_fork26)
            [] 
            ([] x:outputs_fork26 @ x -> (|~| y:chan_fork26(x) @ y -> LHS_OutputDec_A_fork26))


----------------------------------------------------
-- Part B. After trace s^<c.x> it might refuse all events on {|c|} \ {c.x}

FirstCopy_fork26 = fork26 [| AllButClunk |] DoubleClunker
SecondCopy_fork26 = fork26 [| AllButClunk |] clunk -> DoubleClunker

LHS_OutputDec_B_fork26(c) = (FirstCopy_fork26[|{clunk}|]SecondCopy_fork26)\{clunk} [|Events|] LHS_Test(inter({|c|}, outputs_fork26))

RHS_OutputDec_B_fork26(c) = (FirstCopy_fork26[|{clunk}|]SecondCopy_fork26)\{clunk} [|Events|] RHS_Test(inter({|c|}, outputs_fork26))

-- Outputs events with same prefixing of a given output event
chan_fork26(ev) = 
    inter(outputs_fork26,
          Union({ {| fork_left.33 | member (ev, {|fork_left.33|})|},
{| fork_right.33 | member (ev, {|fork_right.33|})|} })
)
