---------------------------------------------------------
-- Side Condition FUNCTIONS --
---------------------------------------------------------

events_fork29 = union(inputs_fork29,outputs_fork29)
allInputs_fork29= Union({ inputs_fork29})
allOutputs_fork29 = Union({ outputs_fork29})
-- Filters inputs or outputs from a given set of events

filter_fork29(inout,S) =
	if inout == in then inter(allInputs_fork29,S) else inter(allOutputs_fork29,S)


HideOutputs_fork29 = fork29 \ outputs_fork29
HideInputs_fork29  = fork29 \ inputs_fork29
HideAll_fork29 = fork29 \ union(outputs_fork29,inputs_fork29)
CollapseOutputs_fork29 = fork29 [[ x <- o | x <- outputs_fork29 ]] \ allInputs_fork29

-- Renaming I/O
R_IO_fork29(a, b) = seq({(a.x, b.x) | x <- extensions(a), member(a.x, outputs_fork29)})
inputs_R_IO_fork29(a,b)  = inputs_fork29
outputs_R_IO_fork29(a,b) = { b.x | x <- extensions(a), member(a.x, outputs_fork29) }


-- Protocol Implementation
inputs_PROT_IMP_fork29(c)  = inter(inputs_fork29,{|c|})
outputs_PROT_IMP_fork29(c) = inter(outputs_fork29,{|c|})

-- Protocol Implementation and renaming
PROT_IMP_R_fork29(r)   = rename(fork29,r) --modifidado por sarah
inputs_PROT_IMP_R_fork29(e,r)   = replace(inputs_PROT_IMP_fork29(e), r)
outputs_PROT_IMP_R_fork29(e,r)   = replace(outputs_PROT_IMP_fork29(e), r)

--InBufferProt(P,c) =  CIO(P[[ c.in.x  <- i, c.out.y <- o | x  <- extensions(c.in), y  <- extensions(c.out)]])
InBufferProt_fork29(c) =  CIO(fork29[[ x  <- in, y <- out | x  <- inputs_fork29, y  <- outputs_fork29]])

-- Channels Projection
PROJECTION_fork29(cs) = fork29 \ (diff(Events, Union({ {| c |} | c <- cs})))


-- Protocol Implementation
PROT_IMP_def_fork29(c) = fork29 \ (diff(Events, {|c|}))

----assert ProtCheck(<PROCESS>,<CHANNEL>) :[deadlock free [FD]]
----------------------------------------
-- "... and nothing else matters..."
----------------------------------------
----assert <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) [T= <PROCESS>
----assert <PROCESS> [T= <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) 

----------------------------------------
-- Input Determinism
----------------------------------------
Clunking_fork29 = fork29 [| AllButClunk |] Clunker
RHS_InputDet_fork29 = (Clunking_fork29[|{clunk}|]Clunking_fork29) \ {clunk} [|AllButClunk|] Repeat

LHS_InputDet_fork29 = Deterministic(inputs_fork29)

--assert LHS_InputDet(<PROCESS>) [F= RHS_InputDet(<PROCESS>)

-----------------
-----------------

----------------------------------------
-- Strong output decisive
----------------------------------------

-- Roscoe's Strong output decisive
SSET_fork29(c) = inter({|c|},outputs_fork29)
F_fork29(c) = fork29 [| SSET_fork29(c) |] S(SSET_fork29(c)) 
G_fork29(c) = fork29 [| SSET_fork29(c) |] CHAOS(SSET_fork29(c))
--assert F(<PROCESS>,<CHANNEL>) [F= G(<PROCESS>,<CHANNEL>)


-----------------------------------------------------------------
-----------------------------------------------------------------

--PREVIOUS DEFINITIONS

--One2Many(S) = 
--    ([] x:diff(Events,union(S, {clunk})) @ x -> One2Many(S))
--    [] ([] c:S @ [] x:{|c|} @ x -> One2Many'(S,c,x))
--One2Many'(S,c,x) = [] y:{|c|} @ y -> if x==y then One2Many(S) else STOP
--RHS_OutputDec_A_fork29 = 
--    (Clunking_fork29[|diff(Events, outputs(P))|]Clunking_fork29) \ {clunk} 
--    [| AllButClunk |] 
--    One2Many(outputs_fork29)

-- Definition above is sliglty wrong because One2Many'(S,c,x) enforces the following event to be a repetition 
-- if the given c is not a channel bout the full event.

--NEW DEFINITIONS

One2Many_fork29 = 
    ([] x:diff(Events,union(outputs_fork29, {clunk})) @ x -> One2Many_fork29)
    [] ([] c:outputs_fork29 @ [] x:{|c|} @ x -> One2Many_fork29'(c,x))

One2Many_fork29'(c,x) = [] y:chan_fork29(c) @ y -> if x==y then One2Many_fork29 else STOP

RHS_OutputDec_A_fork29 = 
    (Clunking_fork29[|diff(Events, outputs_fork29)|]Clunking_fork29) \ {clunk} 
    [| AllButClunk |] 
    One2Many_fork29

-----------------------------------------------------------------
-----------------------------------------------------------------


LHS_OutputDec_A_fork29 = 
            STOP 
            |~|
            ([] x:diff(Events,union(outputs_fork29, {clunk})) @ x -> LHS_OutputDec_A_fork29)
            [] 
            ([] x:outputs_fork29 @ x -> (|~| y:chan_fork29(x) @ y -> LHS_OutputDec_A_fork29))


----------------------------------------------------
-- Part B. After trace s^<c.x> it might refuse all events on {|c|} \ {c.x}

FirstCopy_fork29 = fork29 [| AllButClunk |] DoubleClunker
SecondCopy_fork29 = fork29 [| AllButClunk |] clunk -> DoubleClunker

LHS_OutputDec_B_fork29(c) = (FirstCopy_fork29[|{clunk}|]SecondCopy_fork29)\{clunk} [|Events|] LHS_Test(inter({|c|}, outputs_fork29))

RHS_OutputDec_B_fork29(c) = (FirstCopy_fork29[|{clunk}|]SecondCopy_fork29)\{clunk} [|Events|] RHS_Test(inter({|c|}, outputs_fork29))

-- Outputs events with same prefixing of a given output event
chan_fork29(ev) = 
    inter(outputs_fork29,
          Union({ {| fork_left.30 | member (ev, {|fork_left.30|})|},
{| fork_right.30 | member (ev, {|fork_right.30|})|} })
)
