---------------------------------------------------------
-- Side Condition FUNCTIONS --
---------------------------------------------------------

events_fork13 = union(inputs_fork13,outputs_fork13)
allInputs_fork13= Union({ inputs_fork13})
allOutputs_fork13 = Union({ outputs_fork13})
-- Filters inputs or outputs from a given set of events

filter_fork13(inout,S) =
	if inout == in then inter(allInputs_fork13,S) else inter(allOutputs_fork13,S)


HideOutputs_fork13 = fork13 \ outputs_fork13
HideInputs_fork13  = fork13 \ inputs_fork13
HideAll_fork13 = fork13 \ union(outputs_fork13,inputs_fork13)
CollapseOutputs_fork13 = fork13 [[ x <- o | x <- outputs_fork13 ]] \ allInputs_fork13

-- Renaming I/O
R_IO_fork13(a, b) = seq({(a.x, b.x) | x <- extensions(a), member(a.x, outputs_fork13)})
inputs_R_IO_fork13(a,b)  = inputs_fork13
outputs_R_IO_fork13(a,b) = { b.x | x <- extensions(a), member(a.x, outputs_fork13) }


-- Protocol Implementation
inputs_PROT_IMP_fork13(c)  = inter(inputs_fork13,{|c|})
outputs_PROT_IMP_fork13(c) = inter(outputs_fork13,{|c|})

-- Protocol Implementation and renaming
PROT_IMP_R_fork13(r)   = rename(fork13,r) --modifidado por sarah
inputs_PROT_IMP_R_fork13(e,r)   = replace(inputs_PROT_IMP_fork13(e), r)
outputs_PROT_IMP_R_fork13(e,r)   = replace(outputs_PROT_IMP_fork13(e), r)

--InBufferProt(P,c) =  CIO(P[[ c.in.x  <- i, c.out.y <- o | x  <- extensions(c.in), y  <- extensions(c.out)]])
InBufferProt_fork13(c) =  CIO(fork13[[ x  <- in, y <- out | x  <- inputs_fork13, y  <- outputs_fork13]])

-- Channels Projection
PROJECTION_fork13(cs) = fork13 \ (diff(Events, Union({ {| c |} | c <- cs})))


-- Protocol Implementation
PROT_IMP_def_fork13(c) = fork13 \ (diff(Events, {|c|}))

----assert ProtCheck(<PROCESS>,<CHANNEL>) :[deadlock free [FD]]
----------------------------------------
-- "... and nothing else matters..."
----------------------------------------
----assert <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) [T= <PROCESS>
----assert <PROCESS> [T= <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) 

----------------------------------------
-- Input Determinism
----------------------------------------
Clunking_fork13 = fork13 [| AllButClunk |] Clunker
RHS_InputDet_fork13 = (Clunking_fork13[|{clunk}|]Clunking_fork13) \ {clunk} [|AllButClunk|] Repeat

LHS_InputDet_fork13 = Deterministic(inputs_fork13)

--assert LHS_InputDet(<PROCESS>) [F= RHS_InputDet(<PROCESS>)

-----------------
-----------------

----------------------------------------
-- Strong output decisive
----------------------------------------

-- Roscoe's Strong output decisive
SSET_fork13(c) = inter({|c|},outputs_fork13)
F_fork13(c) = fork13 [| SSET_fork13(c) |] S(SSET_fork13(c)) 
G_fork13(c) = fork13 [| SSET_fork13(c) |] CHAOS(SSET_fork13(c))
--assert F(<PROCESS>,<CHANNEL>) [F= G(<PROCESS>,<CHANNEL>)


-----------------------------------------------------------------
-----------------------------------------------------------------

--PREVIOUS DEFINITIONS

--One2Many(S) = 
--    ([] x:diff(Events,union(S, {clunk})) @ x -> One2Many(S))
--    [] ([] c:S @ [] x:{|c|} @ x -> One2Many'(S,c,x))
--One2Many'(S,c,x) = [] y:{|c|} @ y -> if x==y then One2Many(S) else STOP
--RHS_OutputDec_A_fork13 = 
--    (Clunking_fork13[|diff(Events, outputs(P))|]Clunking_fork13) \ {clunk} 
--    [| AllButClunk |] 
--    One2Many(outputs_fork13)

-- Definition above is sliglty wrong because One2Many'(S,c,x) enforces the following event to be a repetition 
-- if the given c is not a channel bout the full event.

--NEW DEFINITIONS

One2Many_fork13 = 
    ([] x:diff(Events,union(outputs_fork13, {clunk})) @ x -> One2Many_fork13)
    [] ([] c:outputs_fork13 @ [] x:{|c|} @ x -> One2Many_fork13'(c,x))

One2Many_fork13'(c,x) = [] y:chan_fork13(c) @ y -> if x==y then One2Many_fork13 else STOP

RHS_OutputDec_A_fork13 = 
    (Clunking_fork13[|diff(Events, outputs_fork13)|]Clunking_fork13) \ {clunk} 
    [| AllButClunk |] 
    One2Many_fork13

-----------------------------------------------------------------
-----------------------------------------------------------------


LHS_OutputDec_A_fork13 = 
            STOP 
            |~|
            ([] x:diff(Events,union(outputs_fork13, {clunk})) @ x -> LHS_OutputDec_A_fork13)
            [] 
            ([] x:outputs_fork13 @ x -> (|~| y:chan_fork13(x) @ y -> LHS_OutputDec_A_fork13))


----------------------------------------------------
-- Part B. After trace s^<c.x> it might refuse all events on {|c|} \ {c.x}

FirstCopy_fork13 = fork13 [| AllButClunk |] DoubleClunker
SecondCopy_fork13 = fork13 [| AllButClunk |] clunk -> DoubleClunker

LHS_OutputDec_B_fork13(c) = (FirstCopy_fork13[|{clunk}|]SecondCopy_fork13)\{clunk} [|Events|] LHS_Test(inter({|c|}, outputs_fork13))

RHS_OutputDec_B_fork13(c) = (FirstCopy_fork13[|{clunk}|]SecondCopy_fork13)\{clunk} [|Events|] RHS_Test(inter({|c|}, outputs_fork13))

-- Outputs events with same prefixing of a given output event
chan_fork13(ev) = 
    inter(outputs_fork13,
          Union({ {| fork_left.7 | member (ev, {|fork_left.7|})|},
{| fork_right.7 | member (ev, {|fork_right.7|})|} })
)
