---------------------------------------------------------
-- Side Condition FUNCTIONS --
---------------------------------------------------------

events_phil40 = union(inputs_phil40,outputs_phil40)
allInputs_phil40= Union({ inputs_phil40})
allOutputs_phil40 = Union({ outputs_phil40})
-- Filters inputs or outputs from a given set of events

filter_phil40(inout,S) =
	if inout == in then inter(allInputs_phil40,S) else inter(allOutputs_phil40,S)


HideOutputs_phil40 = phil40 \ outputs_phil40
HideInputs_phil40  = phil40 \ inputs_phil40
HideAll_phil40 = phil40 \ union(outputs_phil40,inputs_phil40)
CollapseOutputs_phil40 = phil40 [[ x <- o | x <- outputs_phil40 ]] \ allInputs_phil40

-- Renaming I/O
R_IO_phil40(a, b) = seq({(a.x, b.x) | x <- extensions(a), member(a.x, outputs_phil40)})
inputs_R_IO_phil40(a,b)  = inputs_phil40
outputs_R_IO_phil40(a,b) = { b.x | x <- extensions(a), member(a.x, outputs_phil40) }


-- Protocol Implementation
inputs_PROT_IMP_phil40(c)  = inter(inputs_phil40,{|c|})
outputs_PROT_IMP_phil40(c) = inter(outputs_phil40,{|c|})

-- Protocol Implementation and renaming
PROT_IMP_R_phil40(r)   = rename(phil40,r) --modifidado por sarah
inputs_PROT_IMP_R_phil40(e,r)   = replace(inputs_PROT_IMP_phil40(e), r)
outputs_PROT_IMP_R_phil40(e,r)   = replace(outputs_PROT_IMP_phil40(e), r)

--InBufferProt(P,c) =  CIO(P[[ c.in.x  <- i, c.out.y <- o | x  <- extensions(c.in), y  <- extensions(c.out)]])
InBufferProt_phil40(c) =  CIO(phil40[[ x  <- in, y <- out | x  <- inputs_phil40, y  <- outputs_phil40]])

-- Channels Projection
PROJECTION_phil40(cs) = phil40 \ (diff(Events, Union({ {| c |} | c <- cs})))


-- Protocol Implementation
PROT_IMP_def_phil40(c) = phil40 \ (diff(Events, {|c|}))

----assert ProtCheck(<PROCESS>,<CHANNEL>) :[deadlock free [FD]]
----------------------------------------
-- "... and nothing else matters..."
----------------------------------------
----assert <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) [T= <PROCESS>
----assert <PROCESS> [T= <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) 

----------------------------------------
-- Input Determinism
----------------------------------------
Clunking_phil40 = phil40 [| AllButClunk |] Clunker
RHS_InputDet_phil40 = (Clunking_phil40[|{clunk}|]Clunking_phil40) \ {clunk} [|AllButClunk|] Repeat

LHS_InputDet_phil40 = Deterministic(inputs_phil40)

--assert LHS_InputDet(<PROCESS>) [F= RHS_InputDet(<PROCESS>)

-----------------
-----------------

----------------------------------------
-- Strong output decisive
----------------------------------------

-- Roscoe's Strong output decisive
SSET_phil40(c) = inter({|c|},outputs_phil40)
F_phil40(c) = phil40 [| SSET_phil40(c) |] S(SSET_phil40(c)) 
G_phil40(c) = phil40 [| SSET_phil40(c) |] CHAOS(SSET_phil40(c))
--assert F(<PROCESS>,<CHANNEL>) [F= G(<PROCESS>,<CHANNEL>)


-----------------------------------------------------------------
-----------------------------------------------------------------

--PREVIOUS DEFINITIONS

--One2Many(S) = 
--    ([] x:diff(Events,union(S, {clunk})) @ x -> One2Many(S))
--    [] ([] c:S @ [] x:{|c|} @ x -> One2Many'(S,c,x))
--One2Many'(S,c,x) = [] y:{|c|} @ y -> if x==y then One2Many(S) else STOP
--RHS_OutputDec_A_phil40 = 
--    (Clunking_phil40[|diff(Events, outputs(P))|]Clunking_phil40) \ {clunk} 
--    [| AllButClunk |] 
--    One2Many(outputs_phil40)

-- Definition above is sliglty wrong because One2Many'(S,c,x) enforces the following event to be a repetition 
-- if the given c is not a channel bout the full event.

--NEW DEFINITIONS

One2Many_phil40 = 
    ([] x:diff(Events,union(outputs_phil40, {clunk})) @ x -> One2Many_phil40)
    [] ([] c:outputs_phil40 @ [] x:{|c|} @ x -> One2Many_phil40'(c,x))

One2Many_phil40'(c,x) = [] y:chan_phil40(c) @ y -> if x==y then One2Many_phil40 else STOP

RHS_OutputDec_A_phil40 = 
    (Clunking_phil40[|diff(Events, outputs_phil40)|]Clunking_phil40) \ {clunk} 
    [| AllButClunk |] 
    One2Many_phil40

-----------------------------------------------------------------
-----------------------------------------------------------------


LHS_OutputDec_A_phil40 = 
            STOP 
            |~|
            ([] x:diff(Events,union(outputs_phil40, {clunk})) @ x -> LHS_OutputDec_A_phil40)
            [] 
            ([] x:outputs_phil40 @ x -> (|~| y:chan_phil40(x) @ y -> LHS_OutputDec_A_phil40))


----------------------------------------------------
-- Part B. After trace s^<c.x> it might refuse all events on {|c|} \ {c.x}

FirstCopy_phil40 = phil40 [| AllButClunk |] DoubleClunker
SecondCopy_phil40 = phil40 [| AllButClunk |] clunk -> DoubleClunker

LHS_OutputDec_B_phil40(c) = (FirstCopy_phil40[|{clunk}|]SecondCopy_phil40)\{clunk} [|Events|] LHS_Test(inter({|c|}, outputs_phil40))

RHS_OutputDec_B_phil40(c) = (FirstCopy_phil40[|{clunk}|]SecondCopy_phil40)\{clunk} [|Events|] RHS_Test(inter({|c|}, outputs_phil40))

-- Outputs events with same prefixing of a given output event
chan_phil40(ev) = 
    inter(outputs_phil40,
          Union({ {| phil_right.48 | member (ev, {|phil_right.48|})|},
{| phil_left.48 | member (ev, {|phil_left.48|})|} })
)
