---------------------------------------------------------
-- Side Condition FUNCTIONS --
---------------------------------------------------------

events_phil36 = union(inputs_phil36,outputs_phil36)
allInputs_phil36= Union({ inputs_phil36})
allOutputs_phil36 = Union({ outputs_phil36})
-- Filters inputs or outputs from a given set of events

filter_phil36(inout,S) =
	if inout == in then inter(allInputs_phil36,S) else inter(allOutputs_phil36,S)


HideOutputs_phil36 = phil36 \ outputs_phil36
HideInputs_phil36  = phil36 \ inputs_phil36
HideAll_phil36 = phil36 \ union(outputs_phil36,inputs_phil36)
CollapseOutputs_phil36 = phil36 [[ x <- o | x <- outputs_phil36 ]] \ allInputs_phil36

-- Renaming I/O
R_IO_phil36(a, b) = seq({(a.x, b.x) | x <- extensions(a), member(a.x, outputs_phil36)})
inputs_R_IO_phil36(a,b)  = inputs_phil36
outputs_R_IO_phil36(a,b) = { b.x | x <- extensions(a), member(a.x, outputs_phil36) }


-- Protocol Implementation
inputs_PROT_IMP_phil36(c)  = inter(inputs_phil36,{|c|})
outputs_PROT_IMP_phil36(c) = inter(outputs_phil36,{|c|})

-- Protocol Implementation and renaming
PROT_IMP_R_phil36(r)   = rename(phil36,r) --modifidado por sarah
inputs_PROT_IMP_R_phil36(e,r)   = replace(inputs_PROT_IMP_phil36(e), r)
outputs_PROT_IMP_R_phil36(e,r)   = replace(outputs_PROT_IMP_phil36(e), r)

--InBufferProt(P,c) =  CIO(P[[ c.in.x  <- i, c.out.y <- o | x  <- extensions(c.in), y  <- extensions(c.out)]])
InBufferProt_phil36(c) =  CIO(phil36[[ x  <- in, y <- out | x  <- inputs_phil36, y  <- outputs_phil36]])

-- Channels Projection
PROJECTION_phil36(cs) = phil36 \ (diff(Events, Union({ {| c |} | c <- cs})))


-- Protocol Implementation
PROT_IMP_def_phil36(c) = phil36 \ (diff(Events, {|c|}))

----assert ProtCheck(<PROCESS>,<CHANNEL>) :[deadlock free [FD]]
----------------------------------------
-- "... and nothing else matters..."
----------------------------------------
----assert <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) [T= <PROCESS>
----assert <PROCESS> [T= <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) 

----------------------------------------
-- Input Determinism
----------------------------------------
Clunking_phil36 = phil36 [| AllButClunk |] Clunker
RHS_InputDet_phil36 = (Clunking_phil36[|{clunk}|]Clunking_phil36) \ {clunk} [|AllButClunk|] Repeat

LHS_InputDet_phil36 = Deterministic(inputs_phil36)

--assert LHS_InputDet(<PROCESS>) [F= RHS_InputDet(<PROCESS>)

-----------------
-----------------

----------------------------------------
-- Strong output decisive
----------------------------------------

-- Roscoe's Strong output decisive
SSET_phil36(c) = inter({|c|},outputs_phil36)
F_phil36(c) = phil36 [| SSET_phil36(c) |] S(SSET_phil36(c)) 
G_phil36(c) = phil36 [| SSET_phil36(c) |] CHAOS(SSET_phil36(c))
--assert F(<PROCESS>,<CHANNEL>) [F= G(<PROCESS>,<CHANNEL>)


-----------------------------------------------------------------
-----------------------------------------------------------------

--PREVIOUS DEFINITIONS

--One2Many(S) = 
--    ([] x:diff(Events,union(S, {clunk})) @ x -> One2Many(S))
--    [] ([] c:S @ [] x:{|c|} @ x -> One2Many'(S,c,x))
--One2Many'(S,c,x) = [] y:{|c|} @ y -> if x==y then One2Many(S) else STOP
--RHS_OutputDec_A_phil36 = 
--    (Clunking_phil36[|diff(Events, outputs(P))|]Clunking_phil36) \ {clunk} 
--    [| AllButClunk |] 
--    One2Many(outputs_phil36)

-- Definition above is sliglty wrong because One2Many'(S,c,x) enforces the following event to be a repetition 
-- if the given c is not a channel bout the full event.

--NEW DEFINITIONS

One2Many_phil36 = 
    ([] x:diff(Events,union(outputs_phil36, {clunk})) @ x -> One2Many_phil36)
    [] ([] c:outputs_phil36 @ [] x:{|c|} @ x -> One2Many_phil36'(c,x))

One2Many_phil36'(c,x) = [] y:chan_phil36(c) @ y -> if x==y then One2Many_phil36 else STOP

RHS_OutputDec_A_phil36 = 
    (Clunking_phil36[|diff(Events, outputs_phil36)|]Clunking_phil36) \ {clunk} 
    [| AllButClunk |] 
    One2Many_phil36

-----------------------------------------------------------------
-----------------------------------------------------------------


LHS_OutputDec_A_phil36 = 
            STOP 
            |~|
            ([] x:diff(Events,union(outputs_phil36, {clunk})) @ x -> LHS_OutputDec_A_phil36)
            [] 
            ([] x:outputs_phil36 @ x -> (|~| y:chan_phil36(x) @ y -> LHS_OutputDec_A_phil36))


----------------------------------------------------
-- Part B. After trace s^<c.x> it might refuse all events on {|c|} \ {c.x}

FirstCopy_phil36 = phil36 [| AllButClunk |] DoubleClunker
SecondCopy_phil36 = phil36 [| AllButClunk |] clunk -> DoubleClunker

LHS_OutputDec_B_phil36(c) = (FirstCopy_phil36[|{clunk}|]SecondCopy_phil36)\{clunk} [|Events|] LHS_Test(inter({|c|}, outputs_phil36))

RHS_OutputDec_B_phil36(c) = (FirstCopy_phil36[|{clunk}|]SecondCopy_phil36)\{clunk} [|Events|] RHS_Test(inter({|c|}, outputs_phil36))

-- Outputs events with same prefixing of a given output event
chan_phil36(ev) = 
    inter(outputs_phil36,
          Union({ {| phil_right.37 | member (ev, {|phil_right.37|})|},
{| phil_left.37 | member (ev, {|phil_left.37|})|} })
)
