---------------------------------------------------------
-- Side Condition FUNCTIONS --
---------------------------------------------------------

events_fork48 = union(inputs_fork48,outputs_fork48)
allInputs_fork48= Union({ inputs_fork48})
allOutputs_fork48 = Union({ outputs_fork48})
-- Filters inputs or outputs from a given set of events

filter_fork48(inout,S) =
	if inout == in then inter(allInputs_fork48,S) else inter(allOutputs_fork48,S)


HideOutputs_fork48 = fork48 \ outputs_fork48
HideInputs_fork48  = fork48 \ inputs_fork48
HideAll_fork48 = fork48 \ union(outputs_fork48,inputs_fork48)
CollapseOutputs_fork48 = fork48 [[ x <- o | x <- outputs_fork48 ]] \ allInputs_fork48

-- Renaming I/O
R_IO_fork48(a, b) = seq({(a.x, b.x) | x <- extensions(a), member(a.x, outputs_fork48)})
inputs_R_IO_fork48(a,b)  = inputs_fork48
outputs_R_IO_fork48(a,b) = { b.x | x <- extensions(a), member(a.x, outputs_fork48) }


-- Protocol Implementation
inputs_PROT_IMP_fork48(c)  = inter(inputs_fork48,{|c|})
outputs_PROT_IMP_fork48(c) = inter(outputs_fork48,{|c|})

-- Protocol Implementation and renaming
PROT_IMP_R_fork48(r)   = rename(fork48,r) --modifidado por sarah
inputs_PROT_IMP_R_fork48(e,r)   = replace(inputs_PROT_IMP_fork48(e), r)
outputs_PROT_IMP_R_fork48(e,r)   = replace(outputs_PROT_IMP_fork48(e), r)

--InBufferProt(P,c) =  CIO(P[[ c.in.x  <- i, c.out.y <- o | x  <- extensions(c.in), y  <- extensions(c.out)]])
InBufferProt_fork48(c) =  CIO(fork48[[ x  <- in, y <- out | x  <- inputs_fork48, y  <- outputs_fork48]])

-- Channels Projection
PROJECTION_fork48(cs) = fork48 \ (diff(Events, Union({ {| c |} | c <- cs})))


-- Protocol Implementation
PROT_IMP_def_fork48(c) = fork48 \ (diff(Events, {|c|}))

----assert ProtCheck(<PROCESS>,<CHANNEL>) :[deadlock free [FD]]
----------------------------------------
-- "... and nothing else matters..."
----------------------------------------
----assert <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) [T= <PROCESS>
----assert <PROCESS> [T= <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) 

----------------------------------------
-- Input Determinism
----------------------------------------
Clunking_fork48 = fork48 [| AllButClunk |] Clunker
RHS_InputDet_fork48 = (Clunking_fork48[|{clunk}|]Clunking_fork48) \ {clunk} [|AllButClunk|] Repeat

LHS_InputDet_fork48 = Deterministic(inputs_fork48)

--assert LHS_InputDet(<PROCESS>) [F= RHS_InputDet(<PROCESS>)

-----------------
-----------------

----------------------------------------
-- Strong output decisive
----------------------------------------

-- Roscoe's Strong output decisive
SSET_fork48(c) = inter({|c|},outputs_fork48)
F_fork48(c) = fork48 [| SSET_fork48(c) |] S(SSET_fork48(c)) 
G_fork48(c) = fork48 [| SSET_fork48(c) |] CHAOS(SSET_fork48(c))
--assert F(<PROCESS>,<CHANNEL>) [F= G(<PROCESS>,<CHANNEL>)


-----------------------------------------------------------------
-----------------------------------------------------------------

--PREVIOUS DEFINITIONS

--One2Many(S) = 
--    ([] x:diff(Events,union(S, {clunk})) @ x -> One2Many(S))
--    [] ([] c:S @ [] x:{|c|} @ x -> One2Many'(S,c,x))
--One2Many'(S,c,x) = [] y:{|c|} @ y -> if x==y then One2Many(S) else STOP
--RHS_OutputDec_A_fork48 = 
--    (Clunking_fork48[|diff(Events, outputs(P))|]Clunking_fork48) \ {clunk} 
--    [| AllButClunk |] 
--    One2Many(outputs_fork48)

-- Definition above is sliglty wrong because One2Many'(S,c,x) enforces the following event to be a repetition 
-- if the given c is not a channel bout the full event.

--NEW DEFINITIONS

One2Many_fork48 = 
    ([] x:diff(Events,union(outputs_fork48, {clunk})) @ x -> One2Many_fork48)
    [] ([] c:outputs_fork48 @ [] x:{|c|} @ x -> One2Many_fork48'(c,x))

One2Many_fork48'(c,x) = [] y:chan_fork48(c) @ y -> if x==y then One2Many_fork48 else STOP

RHS_OutputDec_A_fork48 = 
    (Clunking_fork48[|diff(Events, outputs_fork48)|]Clunking_fork48) \ {clunk} 
    [| AllButClunk |] 
    One2Many_fork48

-----------------------------------------------------------------
-----------------------------------------------------------------


LHS_OutputDec_A_fork48 = 
            STOP 
            |~|
            ([] x:diff(Events,union(outputs_fork48, {clunk})) @ x -> LHS_OutputDec_A_fork48)
            [] 
            ([] x:outputs_fork48 @ x -> (|~| y:chan_fork48(x) @ y -> LHS_OutputDec_A_fork48))


----------------------------------------------------
-- Part B. After trace s^<c.x> it might refuse all events on {|c|} \ {c.x}

FirstCopy_fork48 = fork48 [| AllButClunk |] DoubleClunker
SecondCopy_fork48 = fork48 [| AllButClunk |] clunk -> DoubleClunker

LHS_OutputDec_B_fork48(c) = (FirstCopy_fork48[|{clunk}|]SecondCopy_fork48)\{clunk} [|Events|] LHS_Test(inter({|c|}, outputs_fork48))

RHS_OutputDec_B_fork48(c) = (FirstCopy_fork48[|{clunk}|]SecondCopy_fork48)\{clunk} [|Events|] RHS_Test(inter({|c|}, outputs_fork48))

-- Outputs events with same prefixing of a given output event
chan_fork48(ev) = 
    inter(outputs_fork48,
          Union({ {| fork_left.22 | member (ev, {|fork_left.22|})|},
{| fork_right.22 | member (ev, {|fork_right.22|})|} })
)
