---------------------------------------------------------
-- Side Condition FUNCTIONS --
---------------------------------------------------------

events_phil48 = union(inputs_phil48,outputs_phil48)
allInputs_phil48= Union({ inputs_phil48})
allOutputs_phil48 = Union({ outputs_phil48})
-- Filters inputs or outputs from a given set of events

filter_phil48(inout,S) =
	if inout == in then inter(allInputs_phil48,S) else inter(allOutputs_phil48,S)


HideOutputs_phil48 = phil48 \ outputs_phil48
HideInputs_phil48  = phil48 \ inputs_phil48
HideAll_phil48 = phil48 \ union(outputs_phil48,inputs_phil48)
CollapseOutputs_phil48 = phil48 [[ x <- o | x <- outputs_phil48 ]] \ allInputs_phil48

-- Renaming I/O
R_IO_phil48(a, b) = seq({(a.x, b.x) | x <- extensions(a), member(a.x, outputs_phil48)})
inputs_R_IO_phil48(a,b)  = inputs_phil48
outputs_R_IO_phil48(a,b) = { b.x | x <- extensions(a), member(a.x, outputs_phil48) }


-- Protocol Implementation
inputs_PROT_IMP_phil48(c)  = inter(inputs_phil48,{|c|})
outputs_PROT_IMP_phil48(c) = inter(outputs_phil48,{|c|})

-- Protocol Implementation and renaming
PROT_IMP_R_phil48(r)   = rename(phil48,r) --modifidado por sarah
inputs_PROT_IMP_R_phil48(e,r)   = replace(inputs_PROT_IMP_phil48(e), r)
outputs_PROT_IMP_R_phil48(e,r)   = replace(outputs_PROT_IMP_phil48(e), r)

--InBufferProt(P,c) =  CIO(P[[ c.in.x  <- i, c.out.y <- o | x  <- extensions(c.in), y  <- extensions(c.out)]])
InBufferProt_phil48(c) =  CIO(phil48[[ x  <- in, y <- out | x  <- inputs_phil48, y  <- outputs_phil48]])

-- Channels Projection
PROJECTION_phil48(cs) = phil48 \ (diff(Events, Union({ {| c |} | c <- cs})))


-- Protocol Implementation
PROT_IMP_def_phil48(c) = phil48 \ (diff(Events, {|c|}))

----assert ProtCheck(<PROCESS>,<CHANNEL>) :[deadlock free [FD]]
----------------------------------------
-- "... and nothing else matters..."
----------------------------------------
----assert <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) [T= <PROCESS>
----assert <PROCESS> [T= <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) 

----------------------------------------
-- Input Determinism
----------------------------------------
Clunking_phil48 = phil48 [| AllButClunk |] Clunker
RHS_InputDet_phil48 = (Clunking_phil48[|{clunk}|]Clunking_phil48) \ {clunk} [|AllButClunk|] Repeat

LHS_InputDet_phil48 = Deterministic(inputs_phil48)

--assert LHS_InputDet(<PROCESS>) [F= RHS_InputDet(<PROCESS>)

-----------------
-----------------

----------------------------------------
-- Strong output decisive
----------------------------------------

-- Roscoe's Strong output decisive
SSET_phil48(c) = inter({|c|},outputs_phil48)
F_phil48(c) = phil48 [| SSET_phil48(c) |] S(SSET_phil48(c)) 
G_phil48(c) = phil48 [| SSET_phil48(c) |] CHAOS(SSET_phil48(c))
--assert F(<PROCESS>,<CHANNEL>) [F= G(<PROCESS>,<CHANNEL>)


-----------------------------------------------------------------
-----------------------------------------------------------------

--PREVIOUS DEFINITIONS

--One2Many(S) = 
--    ([] x:diff(Events,union(S, {clunk})) @ x -> One2Many(S))
--    [] ([] c:S @ [] x:{|c|} @ x -> One2Many'(S,c,x))
--One2Many'(S,c,x) = [] y:{|c|} @ y -> if x==y then One2Many(S) else STOP
--RHS_OutputDec_A_phil48 = 
--    (Clunking_phil48[|diff(Events, outputs(P))|]Clunking_phil48) \ {clunk} 
--    [| AllButClunk |] 
--    One2Many(outputs_phil48)

-- Definition above is sliglty wrong because One2Many'(S,c,x) enforces the following event to be a repetition 
-- if the given c is not a channel bout the full event.

--NEW DEFINITIONS

One2Many_phil48 = 
    ([] x:diff(Events,union(outputs_phil48, {clunk})) @ x -> One2Many_phil48)
    [] ([] c:outputs_phil48 @ [] x:{|c|} @ x -> One2Many_phil48'(c,x))

One2Many_phil48'(c,x) = [] y:chan_phil48(c) @ y -> if x==y then One2Many_phil48 else STOP

RHS_OutputDec_A_phil48 = 
    (Clunking_phil48[|diff(Events, outputs_phil48)|]Clunking_phil48) \ {clunk} 
    [| AllButClunk |] 
    One2Many_phil48

-----------------------------------------------------------------
-----------------------------------------------------------------


LHS_OutputDec_A_phil48 = 
            STOP 
            |~|
            ([] x:diff(Events,union(outputs_phil48, {clunk})) @ x -> LHS_OutputDec_A_phil48)
            [] 
            ([] x:outputs_phil48 @ x -> (|~| y:chan_phil48(x) @ y -> LHS_OutputDec_A_phil48))


----------------------------------------------------
-- Part B. After trace s^<c.x> it might refuse all events on {|c|} \ {c.x}

FirstCopy_phil48 = phil48 [| AllButClunk |] DoubleClunker
SecondCopy_phil48 = phil48 [| AllButClunk |] clunk -> DoubleClunker

LHS_OutputDec_B_phil48(c) = (FirstCopy_phil48[|{clunk}|]SecondCopy_phil48)\{clunk} [|Events|] LHS_Test(inter({|c|}, outputs_phil48))

RHS_OutputDec_B_phil48(c) = (FirstCopy_phil48[|{clunk}|]SecondCopy_phil48)\{clunk} [|Events|] RHS_Test(inter({|c|}, outputs_phil48))

-- Outputs events with same prefixing of a given output event
chan_phil48(ev) = 
    inter(outputs_phil48,
          Union({ {| phil_right.46 | member (ev, {|phil_right.46|})|},
{| phil_left.46 | member (ev, {|phil_left.46|})|} })
)
