---------------------------------------------------------
-- Side Condition FUNCTIONS --
---------------------------------------------------------

events_fork9 = union(inputs_fork9,outputs_fork9)
allInputs_fork9= Union({ inputs_fork9})
allOutputs_fork9 = Union({ outputs_fork9})
-- Filters inputs or outputs from a given set of events

filter_fork9(inout,S) =
	if inout == in then inter(allInputs_fork9,S) else inter(allOutputs_fork9,S)


HideOutputs_fork9 = fork9 \ outputs_fork9
HideInputs_fork9  = fork9 \ inputs_fork9
HideAll_fork9 = fork9 \ union(outputs_fork9,inputs_fork9)
CollapseOutputs_fork9 = fork9 [[ x <- o | x <- outputs_fork9 ]] \ allInputs_fork9

-- Renaming I/O
R_IO_fork9(a, b) = seq({(a.x, b.x) | x <- extensions(a), member(a.x, outputs_fork9)})
inputs_R_IO_fork9(a,b)  = inputs_fork9
outputs_R_IO_fork9(a,b) = { b.x | x <- extensions(a), member(a.x, outputs_fork9) }


-- Protocol Implementation
inputs_PROT_IMP_fork9(c)  = inter(inputs_fork9,{|c|})
outputs_PROT_IMP_fork9(c) = inter(outputs_fork9,{|c|})

-- Protocol Implementation and renaming
PROT_IMP_R_fork9(r)   = rename(fork9,r) --modifidado por sarah
inputs_PROT_IMP_R_fork9(e,r)   = replace(inputs_PROT_IMP_fork9(e), r)
outputs_PROT_IMP_R_fork9(e,r)   = replace(outputs_PROT_IMP_fork9(e), r)

--InBufferProt(P,c) =  CIO(P[[ c.in.x  <- i, c.out.y <- o | x  <- extensions(c.in), y  <- extensions(c.out)]])
InBufferProt_fork9(c) =  CIO(fork9[[ x  <- in, y <- out | x  <- inputs_fork9, y  <- outputs_fork9]])

-- Channels Projection
PROJECTION_fork9(cs) = fork9 \ (diff(Events, Union({ {| c |} | c <- cs})))


-- Protocol Implementation
PROT_IMP_def_fork9(c) = fork9 \ (diff(Events, {|c|}))

----assert ProtCheck(<PROCESS>,<CHANNEL>) :[deadlock free [FD]]
----------------------------------------
-- "... and nothing else matters..."
----------------------------------------
----assert <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) [T= <PROCESS>
----assert <PROCESS> [T= <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) 

----------------------------------------
-- Input Determinism
----------------------------------------
Clunking_fork9 = fork9 [| AllButClunk |] Clunker
RHS_InputDet_fork9 = (Clunking_fork9[|{clunk}|]Clunking_fork9) \ {clunk} [|AllButClunk|] Repeat

LHS_InputDet_fork9 = Deterministic(inputs_fork9)

--assert LHS_InputDet(<PROCESS>) [F= RHS_InputDet(<PROCESS>)

-----------------
-----------------

----------------------------------------
-- Strong output decisive
----------------------------------------

-- Roscoe's Strong output decisive
SSET_fork9(c) = inter({|c|},outputs_fork9)
F_fork9(c) = fork9 [| SSET_fork9(c) |] S(SSET_fork9(c)) 
G_fork9(c) = fork9 [| SSET_fork9(c) |] CHAOS(SSET_fork9(c))
--assert F(<PROCESS>,<CHANNEL>) [F= G(<PROCESS>,<CHANNEL>)


-----------------------------------------------------------------
-----------------------------------------------------------------

--PREVIOUS DEFINITIONS

--One2Many(S) = 
--    ([] x:diff(Events,union(S, {clunk})) @ x -> One2Many(S))
--    [] ([] c:S @ [] x:{|c|} @ x -> One2Many'(S,c,x))
--One2Many'(S,c,x) = [] y:{|c|} @ y -> if x==y then One2Many(S) else STOP
--RHS_OutputDec_A_fork9 = 
--    (Clunking_fork9[|diff(Events, outputs(P))|]Clunking_fork9) \ {clunk} 
--    [| AllButClunk |] 
--    One2Many(outputs_fork9)

-- Definition above is sliglty wrong because One2Many'(S,c,x) enforces the following event to be a repetition 
-- if the given c is not a channel bout the full event.

--NEW DEFINITIONS

One2Many_fork9 = 
    ([] x:diff(Events,union(outputs_fork9, {clunk})) @ x -> One2Many_fork9)
    [] ([] c:outputs_fork9 @ [] x:{|c|} @ x -> One2Many_fork9'(c,x))

One2Many_fork9'(c,x) = [] y:chan_fork9(c) @ y -> if x==y then One2Many_fork9 else STOP

RHS_OutputDec_A_fork9 = 
    (Clunking_fork9[|diff(Events, outputs_fork9)|]Clunking_fork9) \ {clunk} 
    [| AllButClunk |] 
    One2Many_fork9

-----------------------------------------------------------------
-----------------------------------------------------------------


LHS_OutputDec_A_fork9 = 
            STOP 
            |~|
            ([] x:diff(Events,union(outputs_fork9, {clunk})) @ x -> LHS_OutputDec_A_fork9)
            [] 
            ([] x:outputs_fork9 @ x -> (|~| y:chan_fork9(x) @ y -> LHS_OutputDec_A_fork9))


----------------------------------------------------
-- Part B. After trace s^<c.x> it might refuse all events on {|c|} \ {c.x}

FirstCopy_fork9 = fork9 [| AllButClunk |] DoubleClunker
SecondCopy_fork9 = fork9 [| AllButClunk |] clunk -> DoubleClunker

LHS_OutputDec_B_fork9(c) = (FirstCopy_fork9[|{clunk}|]SecondCopy_fork9)\{clunk} [|Events|] LHS_Test(inter({|c|}, outputs_fork9))

RHS_OutputDec_B_fork9(c) = (FirstCopy_fork9[|{clunk}|]SecondCopy_fork9)\{clunk} [|Events|] RHS_Test(inter({|c|}, outputs_fork9))

-- Outputs events with same prefixing of a given output event
chan_fork9(ev) = 
    inter(outputs_fork9,
          Union({ {| fork_left.17 | member (ev, {|fork_left.17|})|},
{| fork_right.17 | member (ev, {|fork_right.17|})|} })
)
