---------------------------------------------------------
-- Side Condition FUNCTIONS --
---------------------------------------------------------

events_phil28 = union(inputs_phil28,outputs_phil28)
allInputs_phil28= Union({ inputs_phil28})
allOutputs_phil28 = Union({ outputs_phil28})
-- Filters inputs or outputs from a given set of events

filter_phil28(inout,S) =
	if inout == in then inter(allInputs_phil28,S) else inter(allOutputs_phil28,S)


HideOutputs_phil28 = phil28 \ outputs_phil28
HideInputs_phil28  = phil28 \ inputs_phil28
HideAll_phil28 = phil28 \ union(outputs_phil28,inputs_phil28)
CollapseOutputs_phil28 = phil28 [[ x <- o | x <- outputs_phil28 ]] \ allInputs_phil28

-- Renaming I/O
R_IO_phil28(a, b) = seq({(a.x, b.x) | x <- extensions(a), member(a.x, outputs_phil28)})
inputs_R_IO_phil28(a,b)  = inputs_phil28
outputs_R_IO_phil28(a,b) = { b.x | x <- extensions(a), member(a.x, outputs_phil28) }


-- Protocol Implementation
inputs_PROT_IMP_phil28(c)  = inter(inputs_phil28,{|c|})
outputs_PROT_IMP_phil28(c) = inter(outputs_phil28,{|c|})

-- Protocol Implementation and renaming
PROT_IMP_R_phil28(r)   = rename(phil28,r) --modifidado por sarah
inputs_PROT_IMP_R_phil28(e,r)   = replace(inputs_PROT_IMP_phil28(e), r)
outputs_PROT_IMP_R_phil28(e,r)   = replace(outputs_PROT_IMP_phil28(e), r)

--InBufferProt(P,c) =  CIO(P[[ c.in.x  <- i, c.out.y <- o | x  <- extensions(c.in), y  <- extensions(c.out)]])
InBufferProt_phil28(c) =  CIO(phil28[[ x  <- in, y <- out | x  <- inputs_phil28, y  <- outputs_phil28]])

-- Channels Projection
PROJECTION_phil28(cs) = phil28 \ (diff(Events, Union({ {| c |} | c <- cs})))


-- Protocol Implementation
PROT_IMP_def_phil28(c) = phil28 \ (diff(Events, {|c|}))

----assert ProtCheck(<PROCESS>,<CHANNEL>) :[deadlock free [FD]]
----------------------------------------
-- "... and nothing else matters..."
----------------------------------------
----assert <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) [T= <PROCESS>
----assert <PROCESS> [T= <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) 

----------------------------------------
-- Input Determinism
----------------------------------------
Clunking_phil28 = phil28 [| AllButClunk |] Clunker
RHS_InputDet_phil28 = (Clunking_phil28[|{clunk}|]Clunking_phil28) \ {clunk} [|AllButClunk|] Repeat

LHS_InputDet_phil28 = Deterministic(inputs_phil28)

--assert LHS_InputDet(<PROCESS>) [F= RHS_InputDet(<PROCESS>)

-----------------
-----------------

----------------------------------------
-- Strong output decisive
----------------------------------------

-- Roscoe's Strong output decisive
SSET_phil28(c) = inter({|c|},outputs_phil28)
F_phil28(c) = phil28 [| SSET_phil28(c) |] S(SSET_phil28(c)) 
G_phil28(c) = phil28 [| SSET_phil28(c) |] CHAOS(SSET_phil28(c))
--assert F(<PROCESS>,<CHANNEL>) [F= G(<PROCESS>,<CHANNEL>)


-----------------------------------------------------------------
-----------------------------------------------------------------

--PREVIOUS DEFINITIONS

--One2Many(S) = 
--    ([] x:diff(Events,union(S, {clunk})) @ x -> One2Many(S))
--    [] ([] c:S @ [] x:{|c|} @ x -> One2Many'(S,c,x))
--One2Many'(S,c,x) = [] y:{|c|} @ y -> if x==y then One2Many(S) else STOP
--RHS_OutputDec_A_phil28 = 
--    (Clunking_phil28[|diff(Events, outputs(P))|]Clunking_phil28) \ {clunk} 
--    [| AllButClunk |] 
--    One2Many(outputs_phil28)

-- Definition above is sliglty wrong because One2Many'(S,c,x) enforces the following event to be a repetition 
-- if the given c is not a channel bout the full event.

--NEW DEFINITIONS

One2Many_phil28 = 
    ([] x:diff(Events,union(outputs_phil28, {clunk})) @ x -> One2Many_phil28)
    [] ([] c:outputs_phil28 @ [] x:{|c|} @ x -> One2Many_phil28'(c,x))

One2Many_phil28'(c,x) = [] y:chan_phil28(c) @ y -> if x==y then One2Many_phil28 else STOP

RHS_OutputDec_A_phil28 = 
    (Clunking_phil28[|diff(Events, outputs_phil28)|]Clunking_phil28) \ {clunk} 
    [| AllButClunk |] 
    One2Many_phil28

-----------------------------------------------------------------
-----------------------------------------------------------------


LHS_OutputDec_A_phil28 = 
            STOP 
            |~|
            ([] x:diff(Events,union(outputs_phil28, {clunk})) @ x -> LHS_OutputDec_A_phil28)
            [] 
            ([] x:outputs_phil28 @ x -> (|~| y:chan_phil28(x) @ y -> LHS_OutputDec_A_phil28))


----------------------------------------------------
-- Part B. After trace s^<c.x> it might refuse all events on {|c|} \ {c.x}

FirstCopy_phil28 = phil28 [| AllButClunk |] DoubleClunker
SecondCopy_phil28 = phil28 [| AllButClunk |] clunk -> DoubleClunker

LHS_OutputDec_B_phil28(c) = (FirstCopy_phil28[|{clunk}|]SecondCopy_phil28)\{clunk} [|Events|] LHS_Test(inter({|c|}, outputs_phil28))

RHS_OutputDec_B_phil28(c) = (FirstCopy_phil28[|{clunk}|]SecondCopy_phil28)\{clunk} [|Events|] RHS_Test(inter({|c|}, outputs_phil28))

-- Outputs events with same prefixing of a given output event
chan_phil28(ev) = 
    inter(outputs_phil28,
          Union({ {| phil_right.27 | member (ev, {|phil_right.27|})|},
{| phil_left.27 | member (ev, {|phil_left.27|})|} })
)
