---------------------------------------------------------
-- Side Condition FUNCTIONS --
---------------------------------------------------------

events_phil35 = union(inputs_phil35,outputs_phil35)
allInputs_phil35= Union({ inputs_phil35})
allOutputs_phil35 = Union({ outputs_phil35})
-- Filters inputs or outputs from a given set of events

filter_phil35(inout,S) =
	if inout == in then inter(allInputs_phil35,S) else inter(allOutputs_phil35,S)


HideOutputs_phil35 = phil35 \ outputs_phil35
HideInputs_phil35  = phil35 \ inputs_phil35
HideAll_phil35 = phil35 \ union(outputs_phil35,inputs_phil35)
CollapseOutputs_phil35 = phil35 [[ x <- o | x <- outputs_phil35 ]] \ allInputs_phil35

-- Renaming I/O
R_IO_phil35(a, b) = seq({(a.x, b.x) | x <- extensions(a), member(a.x, outputs_phil35)})
inputs_R_IO_phil35(a,b)  = inputs_phil35
outputs_R_IO_phil35(a,b) = { b.x | x <- extensions(a), member(a.x, outputs_phil35) }


-- Protocol Implementation
inputs_PROT_IMP_phil35(c)  = inter(inputs_phil35,{|c|})
outputs_PROT_IMP_phil35(c) = inter(outputs_phil35,{|c|})

-- Protocol Implementation and renaming
PROT_IMP_R_phil35(r)   = rename(phil35,r) --modifidado por sarah
inputs_PROT_IMP_R_phil35(e,r)   = replace(inputs_PROT_IMP_phil35(e), r)
outputs_PROT_IMP_R_phil35(e,r)   = replace(outputs_PROT_IMP_phil35(e), r)

--InBufferProt(P,c) =  CIO(P[[ c.in.x  <- i, c.out.y <- o | x  <- extensions(c.in), y  <- extensions(c.out)]])
InBufferProt_phil35(c) =  CIO(phil35[[ x  <- in, y <- out | x  <- inputs_phil35, y  <- outputs_phil35]])

-- Channels Projection
PROJECTION_phil35(cs) = phil35 \ (diff(Events, Union({ {| c |} | c <- cs})))


-- Protocol Implementation
PROT_IMP_def_phil35(c) = phil35 \ (diff(Events, {|c|}))

----assert ProtCheck(<PROCESS>,<CHANNEL>) :[deadlock free [FD]]
----------------------------------------
-- "... and nothing else matters..."
----------------------------------------
----assert <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) [T= <PROCESS>
----assert <PROCESS> [T= <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) 

----------------------------------------
-- Input Determinism
----------------------------------------
Clunking_phil35 = phil35 [| AllButClunk |] Clunker
RHS_InputDet_phil35 = (Clunking_phil35[|{clunk}|]Clunking_phil35) \ {clunk} [|AllButClunk|] Repeat

LHS_InputDet_phil35 = Deterministic(inputs_phil35)

--assert LHS_InputDet(<PROCESS>) [F= RHS_InputDet(<PROCESS>)

-----------------
-----------------

----------------------------------------
-- Strong output decisive
----------------------------------------

-- Roscoe's Strong output decisive
SSET_phil35(c) = inter({|c|},outputs_phil35)
F_phil35(c) = phil35 [| SSET_phil35(c) |] S(SSET_phil35(c)) 
G_phil35(c) = phil35 [| SSET_phil35(c) |] CHAOS(SSET_phil35(c))
--assert F(<PROCESS>,<CHANNEL>) [F= G(<PROCESS>,<CHANNEL>)


-----------------------------------------------------------------
-----------------------------------------------------------------

--PREVIOUS DEFINITIONS

--One2Many(S) = 
--    ([] x:diff(Events,union(S, {clunk})) @ x -> One2Many(S))
--    [] ([] c:S @ [] x:{|c|} @ x -> One2Many'(S,c,x))
--One2Many'(S,c,x) = [] y:{|c|} @ y -> if x==y then One2Many(S) else STOP
--RHS_OutputDec_A_phil35 = 
--    (Clunking_phil35[|diff(Events, outputs(P))|]Clunking_phil35) \ {clunk} 
--    [| AllButClunk |] 
--    One2Many(outputs_phil35)

-- Definition above is sliglty wrong because One2Many'(S,c,x) enforces the following event to be a repetition 
-- if the given c is not a channel bout the full event.

--NEW DEFINITIONS

One2Many_phil35 = 
    ([] x:diff(Events,union(outputs_phil35, {clunk})) @ x -> One2Many_phil35)
    [] ([] c:outputs_phil35 @ [] x:{|c|} @ x -> One2Many_phil35'(c,x))

One2Many_phil35'(c,x) = [] y:chan_phil35(c) @ y -> if x==y then One2Many_phil35 else STOP

RHS_OutputDec_A_phil35 = 
    (Clunking_phil35[|diff(Events, outputs_phil35)|]Clunking_phil35) \ {clunk} 
    [| AllButClunk |] 
    One2Many_phil35

-----------------------------------------------------------------
-----------------------------------------------------------------


LHS_OutputDec_A_phil35 = 
            STOP 
            |~|
            ([] x:diff(Events,union(outputs_phil35, {clunk})) @ x -> LHS_OutputDec_A_phil35)
            [] 
            ([] x:outputs_phil35 @ x -> (|~| y:chan_phil35(x) @ y -> LHS_OutputDec_A_phil35))


----------------------------------------------------
-- Part B. After trace s^<c.x> it might refuse all events on {|c|} \ {c.x}

FirstCopy_phil35 = phil35 [| AllButClunk |] DoubleClunker
SecondCopy_phil35 = phil35 [| AllButClunk |] clunk -> DoubleClunker

LHS_OutputDec_B_phil35(c) = (FirstCopy_phil35[|{clunk}|]SecondCopy_phil35)\{clunk} [|Events|] LHS_Test(inter({|c|}, outputs_phil35))

RHS_OutputDec_B_phil35(c) = (FirstCopy_phil35[|{clunk}|]SecondCopy_phil35)\{clunk} [|Events|] RHS_Test(inter({|c|}, outputs_phil35))

-- Outputs events with same prefixing of a given output event
chan_phil35(ev) = 
    inter(outputs_phil35,
          Union({ {| phil_right.34 | member (ev, {|phil_right.34|})|},
{| phil_left.34 | member (ev, {|phil_left.34|})|} })
)
