---------------------------------------------------------
-- Side Condition FUNCTIONS --
---------------------------------------------------------

events_phil45 = union(inputs_phil45,outputs_phil45)
allInputs_phil45= Union({ inputs_phil45})
allOutputs_phil45 = Union({ outputs_phil45})
-- Filters inputs or outputs from a given set of events

filter_phil45(inout,S) =
	if inout == in then inter(allInputs_phil45,S) else inter(allOutputs_phil45,S)


HideOutputs_phil45 = phil45 \ outputs_phil45
HideInputs_phil45  = phil45 \ inputs_phil45
HideAll_phil45 = phil45 \ union(outputs_phil45,inputs_phil45)
CollapseOutputs_phil45 = phil45 [[ x <- o | x <- outputs_phil45 ]] \ allInputs_phil45

-- Renaming I/O
R_IO_phil45(a, b) = seq({(a.x, b.x) | x <- extensions(a), member(a.x, outputs_phil45)})
inputs_R_IO_phil45(a,b)  = inputs_phil45
outputs_R_IO_phil45(a,b) = { b.x | x <- extensions(a), member(a.x, outputs_phil45) }


-- Protocol Implementation
inputs_PROT_IMP_phil45(c)  = inter(inputs_phil45,{|c|})
outputs_PROT_IMP_phil45(c) = inter(outputs_phil45,{|c|})

-- Protocol Implementation and renaming
PROT_IMP_R_phil45(r)   = rename(phil45,r) --modifidado por sarah
inputs_PROT_IMP_R_phil45(e,r)   = replace(inputs_PROT_IMP_phil45(e), r)
outputs_PROT_IMP_R_phil45(e,r)   = replace(outputs_PROT_IMP_phil45(e), r)

--InBufferProt(P,c) =  CIO(P[[ c.in.x  <- i, c.out.y <- o | x  <- extensions(c.in), y  <- extensions(c.out)]])
InBufferProt_phil45(c) =  CIO(phil45[[ x  <- in, y <- out | x  <- inputs_phil45, y  <- outputs_phil45]])

-- Channels Projection
PROJECTION_phil45(cs) = phil45 \ (diff(Events, Union({ {| c |} | c <- cs})))


-- Protocol Implementation
PROT_IMP_def_phil45(c) = phil45 \ (diff(Events, {|c|}))

----assert ProtCheck(<PROCESS>,<CHANNEL>) :[deadlock free [FD]]
----------------------------------------
-- "... and nothing else matters..."
----------------------------------------
----assert <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) [T= <PROCESS>
----assert <PROCESS> [T= <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) 

----------------------------------------
-- Input Determinism
----------------------------------------
Clunking_phil45 = phil45 [| AllButClunk |] Clunker
RHS_InputDet_phil45 = (Clunking_phil45[|{clunk}|]Clunking_phil45) \ {clunk} [|AllButClunk|] Repeat

LHS_InputDet_phil45 = Deterministic(inputs_phil45)

--assert LHS_InputDet(<PROCESS>) [F= RHS_InputDet(<PROCESS>)

-----------------
-----------------

----------------------------------------
-- Strong output decisive
----------------------------------------

-- Roscoe's Strong output decisive
SSET_phil45(c) = inter({|c|},outputs_phil45)
F_phil45(c) = phil45 [| SSET_phil45(c) |] S(SSET_phil45(c)) 
G_phil45(c) = phil45 [| SSET_phil45(c) |] CHAOS(SSET_phil45(c))
--assert F(<PROCESS>,<CHANNEL>) [F= G(<PROCESS>,<CHANNEL>)


-----------------------------------------------------------------
-----------------------------------------------------------------

--PREVIOUS DEFINITIONS

--One2Many(S) = 
--    ([] x:diff(Events,union(S, {clunk})) @ x -> One2Many(S))
--    [] ([] c:S @ [] x:{|c|} @ x -> One2Many'(S,c,x))
--One2Many'(S,c,x) = [] y:{|c|} @ y -> if x==y then One2Many(S) else STOP
--RHS_OutputDec_A_phil45 = 
--    (Clunking_phil45[|diff(Events, outputs(P))|]Clunking_phil45) \ {clunk} 
--    [| AllButClunk |] 
--    One2Many(outputs_phil45)

-- Definition above is sliglty wrong because One2Many'(S,c,x) enforces the following event to be a repetition 
-- if the given c is not a channel bout the full event.

--NEW DEFINITIONS

One2Many_phil45 = 
    ([] x:diff(Events,union(outputs_phil45, {clunk})) @ x -> One2Many_phil45)
    [] ([] c:outputs_phil45 @ [] x:{|c|} @ x -> One2Many_phil45'(c,x))

One2Many_phil45'(c,x) = [] y:chan_phil45(c) @ y -> if x==y then One2Many_phil45 else STOP

RHS_OutputDec_A_phil45 = 
    (Clunking_phil45[|diff(Events, outputs_phil45)|]Clunking_phil45) \ {clunk} 
    [| AllButClunk |] 
    One2Many_phil45

-----------------------------------------------------------------
-----------------------------------------------------------------


LHS_OutputDec_A_phil45 = 
            STOP 
            |~|
            ([] x:diff(Events,union(outputs_phil45, {clunk})) @ x -> LHS_OutputDec_A_phil45)
            [] 
            ([] x:outputs_phil45 @ x -> (|~| y:chan_phil45(x) @ y -> LHS_OutputDec_A_phil45))


----------------------------------------------------
-- Part B. After trace s^<c.x> it might refuse all events on {|c|} \ {c.x}

FirstCopy_phil45 = phil45 [| AllButClunk |] DoubleClunker
SecondCopy_phil45 = phil45 [| AllButClunk |] clunk -> DoubleClunker

LHS_OutputDec_B_phil45(c) = (FirstCopy_phil45[|{clunk}|]SecondCopy_phil45)\{clunk} [|Events|] LHS_Test(inter({|c|}, outputs_phil45))

RHS_OutputDec_B_phil45(c) = (FirstCopy_phil45[|{clunk}|]SecondCopy_phil45)\{clunk} [|Events|] RHS_Test(inter({|c|}, outputs_phil45))

-- Outputs events with same prefixing of a given output event
chan_phil45(ev) = 
    inter(outputs_phil45,
          Union({ {| phil_right.45 | member (ev, {|phil_right.45|})|},
{| phil_left.45 | member (ev, {|phil_left.45|})|} })
)
