---------------------------------------------------------
-- Side Condition FUNCTIONS --
---------------------------------------------------------

events_phil32 = union(inputs_phil32,outputs_phil32)
allInputs_phil32= Union({ inputs_phil32})
allOutputs_phil32 = Union({ outputs_phil32})
-- Filters inputs or outputs from a given set of events

filter_phil32(inout,S) =
	if inout == in then inter(allInputs_phil32,S) else inter(allOutputs_phil32,S)


HideOutputs_phil32 = phil32 \ outputs_phil32
HideInputs_phil32  = phil32 \ inputs_phil32
HideAll_phil32 = phil32 \ union(outputs_phil32,inputs_phil32)
CollapseOutputs_phil32 = phil32 [[ x <- o | x <- outputs_phil32 ]] \ allInputs_phil32

-- Renaming I/O
R_IO_phil32(a, b) = seq({(a.x, b.x) | x <- extensions(a), member(a.x, outputs_phil32)})
inputs_R_IO_phil32(a,b)  = inputs_phil32
outputs_R_IO_phil32(a,b) = { b.x | x <- extensions(a), member(a.x, outputs_phil32) }


-- Protocol Implementation
inputs_PROT_IMP_phil32(c)  = inter(inputs_phil32,{|c|})
outputs_PROT_IMP_phil32(c) = inter(outputs_phil32,{|c|})

-- Protocol Implementation and renaming
PROT_IMP_R_phil32(r)   = rename(phil32,r) --modifidado por sarah
inputs_PROT_IMP_R_phil32(e,r)   = replace(inputs_PROT_IMP_phil32(e), r)
outputs_PROT_IMP_R_phil32(e,r)   = replace(outputs_PROT_IMP_phil32(e), r)

--InBufferProt(P,c) =  CIO(P[[ c.in.x  <- i, c.out.y <- o | x  <- extensions(c.in), y  <- extensions(c.out)]])
InBufferProt_phil32(c) =  CIO(phil32[[ x  <- in, y <- out | x  <- inputs_phil32, y  <- outputs_phil32]])

-- Channels Projection
PROJECTION_phil32(cs) = phil32 \ (diff(Events, Union({ {| c |} | c <- cs})))


-- Protocol Implementation
PROT_IMP_def_phil32(c) = phil32 \ (diff(Events, {|c|}))

----assert ProtCheck(<PROCESS>,<CHANNEL>) :[deadlock free [FD]]
----------------------------------------
-- "... and nothing else matters..."
----------------------------------------
----assert <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) [T= <PROCESS>
----assert <PROCESS> [T= <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) 

----------------------------------------
-- Input Determinism
----------------------------------------
Clunking_phil32 = phil32 [| AllButClunk |] Clunker
RHS_InputDet_phil32 = (Clunking_phil32[|{clunk}|]Clunking_phil32) \ {clunk} [|AllButClunk|] Repeat

LHS_InputDet_phil32 = Deterministic(inputs_phil32)

--assert LHS_InputDet(<PROCESS>) [F= RHS_InputDet(<PROCESS>)

-----------------
-----------------

----------------------------------------
-- Strong output decisive
----------------------------------------

-- Roscoe's Strong output decisive
SSET_phil32(c) = inter({|c|},outputs_phil32)
F_phil32(c) = phil32 [| SSET_phil32(c) |] S(SSET_phil32(c)) 
G_phil32(c) = phil32 [| SSET_phil32(c) |] CHAOS(SSET_phil32(c))
--assert F(<PROCESS>,<CHANNEL>) [F= G(<PROCESS>,<CHANNEL>)


-----------------------------------------------------------------
-----------------------------------------------------------------

--PREVIOUS DEFINITIONS

--One2Many(S) = 
--    ([] x:diff(Events,union(S, {clunk})) @ x -> One2Many(S))
--    [] ([] c:S @ [] x:{|c|} @ x -> One2Many'(S,c,x))
--One2Many'(S,c,x) = [] y:{|c|} @ y -> if x==y then One2Many(S) else STOP
--RHS_OutputDec_A_phil32 = 
--    (Clunking_phil32[|diff(Events, outputs(P))|]Clunking_phil32) \ {clunk} 
--    [| AllButClunk |] 
--    One2Many(outputs_phil32)

-- Definition above is sliglty wrong because One2Many'(S,c,x) enforces the following event to be a repetition 
-- if the given c is not a channel bout the full event.

--NEW DEFINITIONS

One2Many_phil32 = 
    ([] x:diff(Events,union(outputs_phil32, {clunk})) @ x -> One2Many_phil32)
    [] ([] c:outputs_phil32 @ [] x:{|c|} @ x -> One2Many_phil32'(c,x))

One2Many_phil32'(c,x) = [] y:chan_phil32(c) @ y -> if x==y then One2Many_phil32 else STOP

RHS_OutputDec_A_phil32 = 
    (Clunking_phil32[|diff(Events, outputs_phil32)|]Clunking_phil32) \ {clunk} 
    [| AllButClunk |] 
    One2Many_phil32

-----------------------------------------------------------------
-----------------------------------------------------------------


LHS_OutputDec_A_phil32 = 
            STOP 
            |~|
            ([] x:diff(Events,union(outputs_phil32, {clunk})) @ x -> LHS_OutputDec_A_phil32)
            [] 
            ([] x:outputs_phil32 @ x -> (|~| y:chan_phil32(x) @ y -> LHS_OutputDec_A_phil32))


----------------------------------------------------
-- Part B. After trace s^<c.x> it might refuse all events on {|c|} \ {c.x}

FirstCopy_phil32 = phil32 [| AllButClunk |] DoubleClunker
SecondCopy_phil32 = phil32 [| AllButClunk |] clunk -> DoubleClunker

LHS_OutputDec_B_phil32(c) = (FirstCopy_phil32[|{clunk}|]SecondCopy_phil32)\{clunk} [|Events|] LHS_Test(inter({|c|}, outputs_phil32))

RHS_OutputDec_B_phil32(c) = (FirstCopy_phil32[|{clunk}|]SecondCopy_phil32)\{clunk} [|Events|] RHS_Test(inter({|c|}, outputs_phil32))

-- Outputs events with same prefixing of a given output event
chan_phil32(ev) = 
    inter(outputs_phil32,
          Union({ {| phil_right.33 | member (ev, {|phil_right.33|})|},
{| phil_left.33 | member (ev, {|phil_left.33|})|} })
)
