---------------------------------------------------------
-- Side Condition FUNCTIONS --
---------------------------------------------------------

events_phil25 = union(inputs_phil25,outputs_phil25)
allInputs_phil25= Union({ inputs_phil25})
allOutputs_phil25 = Union({ outputs_phil25})
-- Filters inputs or outputs from a given set of events

filter_phil25(inout,S) =
	if inout == in then inter(allInputs_phil25,S) else inter(allOutputs_phil25,S)


HideOutputs_phil25 = phil25 \ outputs_phil25
HideInputs_phil25  = phil25 \ inputs_phil25
HideAll_phil25 = phil25 \ union(outputs_phil25,inputs_phil25)
CollapseOutputs_phil25 = phil25 [[ x <- o | x <- outputs_phil25 ]] \ allInputs_phil25

-- Renaming I/O
R_IO_phil25(a, b) = seq({(a.x, b.x) | x <- extensions(a), member(a.x, outputs_phil25)})
inputs_R_IO_phil25(a,b)  = inputs_phil25
outputs_R_IO_phil25(a,b) = { b.x | x <- extensions(a), member(a.x, outputs_phil25) }


-- Protocol Implementation
inputs_PROT_IMP_phil25(c)  = inter(inputs_phil25,{|c|})
outputs_PROT_IMP_phil25(c) = inter(outputs_phil25,{|c|})

-- Protocol Implementation and renaming
PROT_IMP_R_phil25(r)   = rename(phil25,r) --modifidado por sarah
inputs_PROT_IMP_R_phil25(e,r)   = replace(inputs_PROT_IMP_phil25(e), r)
outputs_PROT_IMP_R_phil25(e,r)   = replace(outputs_PROT_IMP_phil25(e), r)

--InBufferProt(P,c) =  CIO(P[[ c.in.x  <- i, c.out.y <- o | x  <- extensions(c.in), y  <- extensions(c.out)]])
InBufferProt_phil25(c) =  CIO(phil25[[ x  <- in, y <- out | x  <- inputs_phil25, y  <- outputs_phil25]])

-- Channels Projection
PROJECTION_phil25(cs) = phil25 \ (diff(Events, Union({ {| c |} | c <- cs})))


-- Protocol Implementation
PROT_IMP_def_phil25(c) = phil25 \ (diff(Events, {|c|}))

----assert ProtCheck(<PROCESS>,<CHANNEL>) :[deadlock free [FD]]
----------------------------------------
-- "... and nothing else matters..."
----------------------------------------
----assert <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) [T= <PROCESS>
----assert <PROCESS> [T= <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) 

----------------------------------------
-- Input Determinism
----------------------------------------
Clunking_phil25 = phil25 [| AllButClunk |] Clunker
RHS_InputDet_phil25 = (Clunking_phil25[|{clunk}|]Clunking_phil25) \ {clunk} [|AllButClunk|] Repeat

LHS_InputDet_phil25 = Deterministic(inputs_phil25)

--assert LHS_InputDet(<PROCESS>) [F= RHS_InputDet(<PROCESS>)

-----------------
-----------------

----------------------------------------
-- Strong output decisive
----------------------------------------

-- Roscoe's Strong output decisive
SSET_phil25(c) = inter({|c|},outputs_phil25)
F_phil25(c) = phil25 [| SSET_phil25(c) |] S(SSET_phil25(c)) 
G_phil25(c) = phil25 [| SSET_phil25(c) |] CHAOS(SSET_phil25(c))
--assert F(<PROCESS>,<CHANNEL>) [F= G(<PROCESS>,<CHANNEL>)


-----------------------------------------------------------------
-----------------------------------------------------------------

--PREVIOUS DEFINITIONS

--One2Many(S) = 
--    ([] x:diff(Events,union(S, {clunk})) @ x -> One2Many(S))
--    [] ([] c:S @ [] x:{|c|} @ x -> One2Many'(S,c,x))
--One2Many'(S,c,x) = [] y:{|c|} @ y -> if x==y then One2Many(S) else STOP
--RHS_OutputDec_A_phil25 = 
--    (Clunking_phil25[|diff(Events, outputs(P))|]Clunking_phil25) \ {clunk} 
--    [| AllButClunk |] 
--    One2Many(outputs_phil25)

-- Definition above is sliglty wrong because One2Many'(S,c,x) enforces the following event to be a repetition 
-- if the given c is not a channel bout the full event.

--NEW DEFINITIONS

One2Many_phil25 = 
    ([] x:diff(Events,union(outputs_phil25, {clunk})) @ x -> One2Many_phil25)
    [] ([] c:outputs_phil25 @ [] x:{|c|} @ x -> One2Many_phil25'(c,x))

One2Many_phil25'(c,x) = [] y:chan_phil25(c) @ y -> if x==y then One2Many_phil25 else STOP

RHS_OutputDec_A_phil25 = 
    (Clunking_phil25[|diff(Events, outputs_phil25)|]Clunking_phil25) \ {clunk} 
    [| AllButClunk |] 
    One2Many_phil25

-----------------------------------------------------------------
-----------------------------------------------------------------


LHS_OutputDec_A_phil25 = 
            STOP 
            |~|
            ([] x:diff(Events,union(outputs_phil25, {clunk})) @ x -> LHS_OutputDec_A_phil25)
            [] 
            ([] x:outputs_phil25 @ x -> (|~| y:chan_phil25(x) @ y -> LHS_OutputDec_A_phil25))


----------------------------------------------------
-- Part B. After trace s^<c.x> it might refuse all events on {|c|} \ {c.x}

FirstCopy_phil25 = phil25 [| AllButClunk |] DoubleClunker
SecondCopy_phil25 = phil25 [| AllButClunk |] clunk -> DoubleClunker

LHS_OutputDec_B_phil25(c) = (FirstCopy_phil25[|{clunk}|]SecondCopy_phil25)\{clunk} [|Events|] LHS_Test(inter({|c|}, outputs_phil25))

RHS_OutputDec_B_phil25(c) = (FirstCopy_phil25[|{clunk}|]SecondCopy_phil25)\{clunk} [|Events|] RHS_Test(inter({|c|}, outputs_phil25))

-- Outputs events with same prefixing of a given output event
chan_phil25(ev) = 
    inter(outputs_phil25,
          Union({ {| phil_right.26 | member (ev, {|phil_right.26|})|},
{| phil_left.26 | member (ev, {|phil_left.26|})|} })
)
