---------------------------------------------------------
-- Side Condition FUNCTIONS --
---------------------------------------------------------

events_fork45 = union(inputs_fork45,outputs_fork45)
allInputs_fork45= Union({ inputs_fork45})
allOutputs_fork45 = Union({ outputs_fork45})
-- Filters inputs or outputs from a given set of events

filter_fork45(inout,S) =
	if inout == in then inter(allInputs_fork45,S) else inter(allOutputs_fork45,S)


HideOutputs_fork45 = fork45 \ outputs_fork45
HideInputs_fork45  = fork45 \ inputs_fork45
HideAll_fork45 = fork45 \ union(outputs_fork45,inputs_fork45)
CollapseOutputs_fork45 = fork45 [[ x <- o | x <- outputs_fork45 ]] \ allInputs_fork45

-- Renaming I/O
R_IO_fork45(a, b) = seq({(a.x, b.x) | x <- extensions(a), member(a.x, outputs_fork45)})
inputs_R_IO_fork45(a,b)  = inputs_fork45
outputs_R_IO_fork45(a,b) = { b.x | x <- extensions(a), member(a.x, outputs_fork45) }


-- Protocol Implementation
inputs_PROT_IMP_fork45(c)  = inter(inputs_fork45,{|c|})
outputs_PROT_IMP_fork45(c) = inter(outputs_fork45,{|c|})

-- Protocol Implementation and renaming
PROT_IMP_R_fork45(r)   = rename(fork45,r) --modifidado por sarah
inputs_PROT_IMP_R_fork45(e,r)   = replace(inputs_PROT_IMP_fork45(e), r)
outputs_PROT_IMP_R_fork45(e,r)   = replace(outputs_PROT_IMP_fork45(e), r)

--InBufferProt(P,c) =  CIO(P[[ c.in.x  <- i, c.out.y <- o | x  <- extensions(c.in), y  <- extensions(c.out)]])
InBufferProt_fork45(c) =  CIO(fork45[[ x  <- in, y <- out | x  <- inputs_fork45, y  <- outputs_fork45]])

-- Channels Projection
PROJECTION_fork45(cs) = fork45 \ (diff(Events, Union({ {| c |} | c <- cs})))


-- Protocol Implementation
PROT_IMP_def_fork45(c) = fork45 \ (diff(Events, {|c|}))

----assert ProtCheck(<PROCESS>,<CHANNEL>) :[deadlock free [FD]]
----------------------------------------
-- "... and nothing else matters..."
----------------------------------------
----assert <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) [T= <PROCESS>
----assert <PROCESS> [T= <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) 

----------------------------------------
-- Input Determinism
----------------------------------------
Clunking_fork45 = fork45 [| AllButClunk |] Clunker
RHS_InputDet_fork45 = (Clunking_fork45[|{clunk}|]Clunking_fork45) \ {clunk} [|AllButClunk|] Repeat

LHS_InputDet_fork45 = Deterministic(inputs_fork45)

--assert LHS_InputDet(<PROCESS>) [F= RHS_InputDet(<PROCESS>)

-----------------
-----------------

----------------------------------------
-- Strong output decisive
----------------------------------------

-- Roscoe's Strong output decisive
SSET_fork45(c) = inter({|c|},outputs_fork45)
F_fork45(c) = fork45 [| SSET_fork45(c) |] S(SSET_fork45(c)) 
G_fork45(c) = fork45 [| SSET_fork45(c) |] CHAOS(SSET_fork45(c))
--assert F(<PROCESS>,<CHANNEL>) [F= G(<PROCESS>,<CHANNEL>)


-----------------------------------------------------------------
-----------------------------------------------------------------

--PREVIOUS DEFINITIONS

--One2Many(S) = 
--    ([] x:diff(Events,union(S, {clunk})) @ x -> One2Many(S))
--    [] ([] c:S @ [] x:{|c|} @ x -> One2Many'(S,c,x))
--One2Many'(S,c,x) = [] y:{|c|} @ y -> if x==y then One2Many(S) else STOP
--RHS_OutputDec_A_fork45 = 
--    (Clunking_fork45[|diff(Events, outputs(P))|]Clunking_fork45) \ {clunk} 
--    [| AllButClunk |] 
--    One2Many(outputs_fork45)

-- Definition above is sliglty wrong because One2Many'(S,c,x) enforces the following event to be a repetition 
-- if the given c is not a channel bout the full event.

--NEW DEFINITIONS

One2Many_fork45 = 
    ([] x:diff(Events,union(outputs_fork45, {clunk})) @ x -> One2Many_fork45)
    [] ([] c:outputs_fork45 @ [] x:{|c|} @ x -> One2Many_fork45'(c,x))

One2Many_fork45'(c,x) = [] y:chan_fork45(c) @ y -> if x==y then One2Many_fork45 else STOP

RHS_OutputDec_A_fork45 = 
    (Clunking_fork45[|diff(Events, outputs_fork45)|]Clunking_fork45) \ {clunk} 
    [| AllButClunk |] 
    One2Many_fork45

-----------------------------------------------------------------
-----------------------------------------------------------------


LHS_OutputDec_A_fork45 = 
            STOP 
            |~|
            ([] x:diff(Events,union(outputs_fork45, {clunk})) @ x -> LHS_OutputDec_A_fork45)
            [] 
            ([] x:outputs_fork45 @ x -> (|~| y:chan_fork45(x) @ y -> LHS_OutputDec_A_fork45))


----------------------------------------------------
-- Part B. After trace s^<c.x> it might refuse all events on {|c|} \ {c.x}

FirstCopy_fork45 = fork45 [| AllButClunk |] DoubleClunker
SecondCopy_fork45 = fork45 [| AllButClunk |] clunk -> DoubleClunker

LHS_OutputDec_B_fork45(c) = (FirstCopy_fork45[|{clunk}|]SecondCopy_fork45)\{clunk} [|Events|] LHS_Test(inter({|c|}, outputs_fork45))

RHS_OutputDec_B_fork45(c) = (FirstCopy_fork45[|{clunk}|]SecondCopy_fork45)\{clunk} [|Events|] RHS_Test(inter({|c|}, outputs_fork45))

-- Outputs events with same prefixing of a given output event
chan_fork45(ev) = 
    inter(outputs_fork45,
          Union({ {| fork_left.25 | member (ev, {|fork_left.25|})|},
{| fork_right.25 | member (ev, {|fork_right.25|})|} })
)
