---------------------------------------------------------
-- Side Condition FUNCTIONS --
---------------------------------------------------------

events_phil34 = union(inputs_phil34,outputs_phil34)
allInputs_phil34= Union({ inputs_phil34})
allOutputs_phil34 = Union({ outputs_phil34})
-- Filters inputs or outputs from a given set of events

filter_phil34(inout,S) =
	if inout == in then inter(allInputs_phil34,S) else inter(allOutputs_phil34,S)


HideOutputs_phil34 = phil34 \ outputs_phil34
HideInputs_phil34  = phil34 \ inputs_phil34
HideAll_phil34 = phil34 \ union(outputs_phil34,inputs_phil34)
CollapseOutputs_phil34 = phil34 [[ x <- o | x <- outputs_phil34 ]] \ allInputs_phil34

-- Renaming I/O
R_IO_phil34(a, b) = seq({(a.x, b.x) | x <- extensions(a), member(a.x, outputs_phil34)})
inputs_R_IO_phil34(a,b)  = inputs_phil34
outputs_R_IO_phil34(a,b) = { b.x | x <- extensions(a), member(a.x, outputs_phil34) }


-- Protocol Implementation
inputs_PROT_IMP_phil34(c)  = inter(inputs_phil34,{|c|})
outputs_PROT_IMP_phil34(c) = inter(outputs_phil34,{|c|})

-- Protocol Implementation and renaming
PROT_IMP_R_phil34(r)   = rename(phil34,r) --modifidado por sarah
inputs_PROT_IMP_R_phil34(e,r)   = replace(inputs_PROT_IMP_phil34(e), r)
outputs_PROT_IMP_R_phil34(e,r)   = replace(outputs_PROT_IMP_phil34(e), r)

--InBufferProt(P,c) =  CIO(P[[ c.in.x  <- i, c.out.y <- o | x  <- extensions(c.in), y  <- extensions(c.out)]])
InBufferProt_phil34(c) =  CIO(phil34[[ x  <- in, y <- out | x  <- inputs_phil34, y  <- outputs_phil34]])

-- Channels Projection
PROJECTION_phil34(cs) = phil34 \ (diff(Events, Union({ {| c |} | c <- cs})))


-- Protocol Implementation
PROT_IMP_def_phil34(c) = phil34 \ (diff(Events, {|c|}))

----assert ProtCheck(<PROCESS>,<CHANNEL>) :[deadlock free [FD]]
----------------------------------------
-- "... and nothing else matters..."
----------------------------------------
----assert <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) [T= <PROCESS>
----assert <PROCESS> [T= <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) 

----------------------------------------
-- Input Determinism
----------------------------------------
Clunking_phil34 = phil34 [| AllButClunk |] Clunker
RHS_InputDet_phil34 = (Clunking_phil34[|{clunk}|]Clunking_phil34) \ {clunk} [|AllButClunk|] Repeat

LHS_InputDet_phil34 = Deterministic(inputs_phil34)

--assert LHS_InputDet(<PROCESS>) [F= RHS_InputDet(<PROCESS>)

-----------------
-----------------

----------------------------------------
-- Strong output decisive
----------------------------------------

-- Roscoe's Strong output decisive
SSET_phil34(c) = inter({|c|},outputs_phil34)
F_phil34(c) = phil34 [| SSET_phil34(c) |] S(SSET_phil34(c)) 
G_phil34(c) = phil34 [| SSET_phil34(c) |] CHAOS(SSET_phil34(c))
--assert F(<PROCESS>,<CHANNEL>) [F= G(<PROCESS>,<CHANNEL>)


-----------------------------------------------------------------
-----------------------------------------------------------------

--PREVIOUS DEFINITIONS

--One2Many(S) = 
--    ([] x:diff(Events,union(S, {clunk})) @ x -> One2Many(S))
--    [] ([] c:S @ [] x:{|c|} @ x -> One2Many'(S,c,x))
--One2Many'(S,c,x) = [] y:{|c|} @ y -> if x==y then One2Many(S) else STOP
--RHS_OutputDec_A_phil34 = 
--    (Clunking_phil34[|diff(Events, outputs(P))|]Clunking_phil34) \ {clunk} 
--    [| AllButClunk |] 
--    One2Many(outputs_phil34)

-- Definition above is sliglty wrong because One2Many'(S,c,x) enforces the following event to be a repetition 
-- if the given c is not a channel bout the full event.

--NEW DEFINITIONS

One2Many_phil34 = 
    ([] x:diff(Events,union(outputs_phil34, {clunk})) @ x -> One2Many_phil34)
    [] ([] c:outputs_phil34 @ [] x:{|c|} @ x -> One2Many_phil34'(c,x))

One2Many_phil34'(c,x) = [] y:chan_phil34(c) @ y -> if x==y then One2Many_phil34 else STOP

RHS_OutputDec_A_phil34 = 
    (Clunking_phil34[|diff(Events, outputs_phil34)|]Clunking_phil34) \ {clunk} 
    [| AllButClunk |] 
    One2Many_phil34

-----------------------------------------------------------------
-----------------------------------------------------------------


LHS_OutputDec_A_phil34 = 
            STOP 
            |~|
            ([] x:diff(Events,union(outputs_phil34, {clunk})) @ x -> LHS_OutputDec_A_phil34)
            [] 
            ([] x:outputs_phil34 @ x -> (|~| y:chan_phil34(x) @ y -> LHS_OutputDec_A_phil34))


----------------------------------------------------
-- Part B. After trace s^<c.x> it might refuse all events on {|c|} \ {c.x}

FirstCopy_phil34 = phil34 [| AllButClunk |] DoubleClunker
SecondCopy_phil34 = phil34 [| AllButClunk |] clunk -> DoubleClunker

LHS_OutputDec_B_phil34(c) = (FirstCopy_phil34[|{clunk}|]SecondCopy_phil34)\{clunk} [|Events|] LHS_Test(inter({|c|}, outputs_phil34))

RHS_OutputDec_B_phil34(c) = (FirstCopy_phil34[|{clunk}|]SecondCopy_phil34)\{clunk} [|Events|] RHS_Test(inter({|c|}, outputs_phil34))

-- Outputs events with same prefixing of a given output event
chan_phil34(ev) = 
    inter(outputs_phil34,
          Union({ {| phil_right.35 | member (ev, {|phil_right.35|})|},
{| phil_left.35 | member (ev, {|phil_left.35|})|} })
)
