---------------------------------------------------------
-- Side Condition FUNCTIONS --
---------------------------------------------------------

events_fork42 = union(inputs_fork42,outputs_fork42)
allInputs_fork42= Union({ inputs_fork42})
allOutputs_fork42 = Union({ outputs_fork42})
-- Filters inputs or outputs from a given set of events

filter_fork42(inout,S) =
	if inout == in then inter(allInputs_fork42,S) else inter(allOutputs_fork42,S)


HideOutputs_fork42 = fork42 \ outputs_fork42
HideInputs_fork42  = fork42 \ inputs_fork42
HideAll_fork42 = fork42 \ union(outputs_fork42,inputs_fork42)
CollapseOutputs_fork42 = fork42 [[ x <- o | x <- outputs_fork42 ]] \ allInputs_fork42

-- Renaming I/O
R_IO_fork42(a, b) = seq({(a.x, b.x) | x <- extensions(a), member(a.x, outputs_fork42)})
inputs_R_IO_fork42(a,b)  = inputs_fork42
outputs_R_IO_fork42(a,b) = { b.x | x <- extensions(a), member(a.x, outputs_fork42) }


-- Protocol Implementation
inputs_PROT_IMP_fork42(c)  = inter(inputs_fork42,{|c|})
outputs_PROT_IMP_fork42(c) = inter(outputs_fork42,{|c|})

-- Protocol Implementation and renaming
PROT_IMP_R_fork42(r)   = rename(fork42,r) --modifidado por sarah
inputs_PROT_IMP_R_fork42(e,r)   = replace(inputs_PROT_IMP_fork42(e), r)
outputs_PROT_IMP_R_fork42(e,r)   = replace(outputs_PROT_IMP_fork42(e), r)

--InBufferProt(P,c) =  CIO(P[[ c.in.x  <- i, c.out.y <- o | x  <- extensions(c.in), y  <- extensions(c.out)]])
InBufferProt_fork42(c) =  CIO(fork42[[ x  <- in, y <- out | x  <- inputs_fork42, y  <- outputs_fork42]])

-- Channels Projection
PROJECTION_fork42(cs) = fork42 \ (diff(Events, Union({ {| c |} | c <- cs})))


-- Protocol Implementation
PROT_IMP_def_fork42(c) = fork42 \ (diff(Events, {|c|}))

----assert ProtCheck(<PROCESS>,<CHANNEL>) :[deadlock free [FD]]
----------------------------------------
-- "... and nothing else matters..."
----------------------------------------
----assert <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) [T= <PROCESS>
----assert <PROCESS> [T= <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) 

----------------------------------------
-- Input Determinism
----------------------------------------
Clunking_fork42 = fork42 [| AllButClunk |] Clunker
RHS_InputDet_fork42 = (Clunking_fork42[|{clunk}|]Clunking_fork42) \ {clunk} [|AllButClunk|] Repeat

LHS_InputDet_fork42 = Deterministic(inputs_fork42)

--assert LHS_InputDet(<PROCESS>) [F= RHS_InputDet(<PROCESS>)

-----------------
-----------------

----------------------------------------
-- Strong output decisive
----------------------------------------

-- Roscoe's Strong output decisive
SSET_fork42(c) = inter({|c|},outputs_fork42)
F_fork42(c) = fork42 [| SSET_fork42(c) |] S(SSET_fork42(c)) 
G_fork42(c) = fork42 [| SSET_fork42(c) |] CHAOS(SSET_fork42(c))
--assert F(<PROCESS>,<CHANNEL>) [F= G(<PROCESS>,<CHANNEL>)


-----------------------------------------------------------------
-----------------------------------------------------------------

--PREVIOUS DEFINITIONS

--One2Many(S) = 
--    ([] x:diff(Events,union(S, {clunk})) @ x -> One2Many(S))
--    [] ([] c:S @ [] x:{|c|} @ x -> One2Many'(S,c,x))
--One2Many'(S,c,x) = [] y:{|c|} @ y -> if x==y then One2Many(S) else STOP
--RHS_OutputDec_A_fork42 = 
--    (Clunking_fork42[|diff(Events, outputs(P))|]Clunking_fork42) \ {clunk} 
--    [| AllButClunk |] 
--    One2Many(outputs_fork42)

-- Definition above is sliglty wrong because One2Many'(S,c,x) enforces the following event to be a repetition 
-- if the given c is not a channel bout the full event.

--NEW DEFINITIONS

One2Many_fork42 = 
    ([] x:diff(Events,union(outputs_fork42, {clunk})) @ x -> One2Many_fork42)
    [] ([] c:outputs_fork42 @ [] x:{|c|} @ x -> One2Many_fork42'(c,x))

One2Many_fork42'(c,x) = [] y:chan_fork42(c) @ y -> if x==y then One2Many_fork42 else STOP

RHS_OutputDec_A_fork42 = 
    (Clunking_fork42[|diff(Events, outputs_fork42)|]Clunking_fork42) \ {clunk} 
    [| AllButClunk |] 
    One2Many_fork42

-----------------------------------------------------------------
-----------------------------------------------------------------


LHS_OutputDec_A_fork42 = 
            STOP 
            |~|
            ([] x:diff(Events,union(outputs_fork42, {clunk})) @ x -> LHS_OutputDec_A_fork42)
            [] 
            ([] x:outputs_fork42 @ x -> (|~| y:chan_fork42(x) @ y -> LHS_OutputDec_A_fork42))


----------------------------------------------------
-- Part B. After trace s^<c.x> it might refuse all events on {|c|} \ {c.x}

FirstCopy_fork42 = fork42 [| AllButClunk |] DoubleClunker
SecondCopy_fork42 = fork42 [| AllButClunk |] clunk -> DoubleClunker

LHS_OutputDec_B_fork42(c) = (FirstCopy_fork42[|{clunk}|]SecondCopy_fork42)\{clunk} [|Events|] LHS_Test(inter({|c|}, outputs_fork42))

RHS_OutputDec_B_fork42(c) = (FirstCopy_fork42[|{clunk}|]SecondCopy_fork42)\{clunk} [|Events|] RHS_Test(inter({|c|}, outputs_fork42))

-- Outputs events with same prefixing of a given output event
chan_fork42(ev) = 
    inter(outputs_fork42,
          Union({ {| fork_left.28 | member (ev, {|fork_left.28|})|},
{| fork_right.28 | member (ev, {|fork_right.28|})|} })
)
