---------------------------------------------------------
-- Side Condition FUNCTIONS --
---------------------------------------------------------

events_fork19 = union(inputs_fork19,outputs_fork19)
allInputs_fork19= Union({ inputs_fork19})
allOutputs_fork19 = Union({ outputs_fork19})
-- Filters inputs or outputs from a given set of events

filter_fork19(inout,S) =
	if inout == in then inter(allInputs_fork19,S) else inter(allOutputs_fork19,S)


HideOutputs_fork19 = fork19 \ outputs_fork19
HideInputs_fork19  = fork19 \ inputs_fork19
HideAll_fork19 = fork19 \ union(outputs_fork19,inputs_fork19)
CollapseOutputs_fork19 = fork19 [[ x <- o | x <- outputs_fork19 ]] \ allInputs_fork19

-- Renaming I/O
R_IO_fork19(a, b) = seq({(a.x, b.x) | x <- extensions(a), member(a.x, outputs_fork19)})
inputs_R_IO_fork19(a,b)  = inputs_fork19
outputs_R_IO_fork19(a,b) = { b.x | x <- extensions(a), member(a.x, outputs_fork19) }


-- Protocol Implementation
inputs_PROT_IMP_fork19(c)  = inter(inputs_fork19,{|c|})
outputs_PROT_IMP_fork19(c) = inter(outputs_fork19,{|c|})

-- Protocol Implementation and renaming
PROT_IMP_R_fork19(r)   = rename(fork19,r) --modifidado por sarah
inputs_PROT_IMP_R_fork19(e,r)   = replace(inputs_PROT_IMP_fork19(e), r)
outputs_PROT_IMP_R_fork19(e,r)   = replace(outputs_PROT_IMP_fork19(e), r)

--InBufferProt(P,c) =  CIO(P[[ c.in.x  <- i, c.out.y <- o | x  <- extensions(c.in), y  <- extensions(c.out)]])
InBufferProt_fork19(c) =  CIO(fork19[[ x  <- in, y <- out | x  <- inputs_fork19, y  <- outputs_fork19]])

-- Channels Projection
PROJECTION_fork19(cs) = fork19 \ (diff(Events, Union({ {| c |} | c <- cs})))


-- Protocol Implementation
PROT_IMP_def_fork19(c) = fork19 \ (diff(Events, {|c|}))

----assert ProtCheck(<PROCESS>,<CHANNEL>) :[deadlock free [FD]]
----------------------------------------
-- "... and nothing else matters..."
----------------------------------------
----assert <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) [T= <PROCESS>
----assert <PROCESS> [T= <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) 

----------------------------------------
-- Input Determinism
----------------------------------------
Clunking_fork19 = fork19 [| AllButClunk |] Clunker
RHS_InputDet_fork19 = (Clunking_fork19[|{clunk}|]Clunking_fork19) \ {clunk} [|AllButClunk|] Repeat

LHS_InputDet_fork19 = Deterministic(inputs_fork19)

--assert LHS_InputDet(<PROCESS>) [F= RHS_InputDet(<PROCESS>)

-----------------
-----------------

----------------------------------------
-- Strong output decisive
----------------------------------------

-- Roscoe's Strong output decisive
SSET_fork19(c) = inter({|c|},outputs_fork19)
F_fork19(c) = fork19 [| SSET_fork19(c) |] S(SSET_fork19(c)) 
G_fork19(c) = fork19 [| SSET_fork19(c) |] CHAOS(SSET_fork19(c))
--assert F(<PROCESS>,<CHANNEL>) [F= G(<PROCESS>,<CHANNEL>)


-----------------------------------------------------------------
-----------------------------------------------------------------

--PREVIOUS DEFINITIONS

--One2Many(S) = 
--    ([] x:diff(Events,union(S, {clunk})) @ x -> One2Many(S))
--    [] ([] c:S @ [] x:{|c|} @ x -> One2Many'(S,c,x))
--One2Many'(S,c,x) = [] y:{|c|} @ y -> if x==y then One2Many(S) else STOP
--RHS_OutputDec_A_fork19 = 
--    (Clunking_fork19[|diff(Events, outputs(P))|]Clunking_fork19) \ {clunk} 
--    [| AllButClunk |] 
--    One2Many(outputs_fork19)

-- Definition above is sliglty wrong because One2Many'(S,c,x) enforces the following event to be a repetition 
-- if the given c is not a channel bout the full event.

--NEW DEFINITIONS

One2Many_fork19 = 
    ([] x:diff(Events,union(outputs_fork19, {clunk})) @ x -> One2Many_fork19)
    [] ([] c:outputs_fork19 @ [] x:{|c|} @ x -> One2Many_fork19'(c,x))

One2Many_fork19'(c,x) = [] y:chan_fork19(c) @ y -> if x==y then One2Many_fork19 else STOP

RHS_OutputDec_A_fork19 = 
    (Clunking_fork19[|diff(Events, outputs_fork19)|]Clunking_fork19) \ {clunk} 
    [| AllButClunk |] 
    One2Many_fork19

-----------------------------------------------------------------
-----------------------------------------------------------------


LHS_OutputDec_A_fork19 = 
            STOP 
            |~|
            ([] x:diff(Events,union(outputs_fork19, {clunk})) @ x -> LHS_OutputDec_A_fork19)
            [] 
            ([] x:outputs_fork19 @ x -> (|~| y:chan_fork19(x) @ y -> LHS_OutputDec_A_fork19))


----------------------------------------------------
-- Part B. After trace s^<c.x> it might refuse all events on {|c|} \ {c.x}

FirstCopy_fork19 = fork19 [| AllButClunk |] DoubleClunker
SecondCopy_fork19 = fork19 [| AllButClunk |] clunk -> DoubleClunker

LHS_OutputDec_B_fork19(c) = (FirstCopy_fork19[|{clunk}|]SecondCopy_fork19)\{clunk} [|Events|] LHS_Test(inter({|c|}, outputs_fork19))

RHS_OutputDec_B_fork19(c) = (FirstCopy_fork19[|{clunk}|]SecondCopy_fork19)\{clunk} [|Events|] RHS_Test(inter({|c|}, outputs_fork19))

-- Outputs events with same prefixing of a given output event
chan_fork19(ev) = 
    inter(outputs_fork19,
          Union({ {| fork_left.1 | member (ev, {|fork_left.1|})|},
{| fork_right.1 | member (ev, {|fork_right.1|})|} })
)
