---------------------------------------------------------
-- Side Condition FUNCTIONS --
---------------------------------------------------------

events_fork39 = union(inputs_fork39,outputs_fork39)
allInputs_fork39= Union({ inputs_fork39})
allOutputs_fork39 = Union({ outputs_fork39})
-- Filters inputs or outputs from a given set of events

filter_fork39(inout,S) =
	if inout == in then inter(allInputs_fork39,S) else inter(allOutputs_fork39,S)


HideOutputs_fork39 = fork39 \ outputs_fork39
HideInputs_fork39  = fork39 \ inputs_fork39
HideAll_fork39 = fork39 \ union(outputs_fork39,inputs_fork39)
CollapseOutputs_fork39 = fork39 [[ x <- o | x <- outputs_fork39 ]] \ allInputs_fork39

-- Renaming I/O
R_IO_fork39(a, b) = seq({(a.x, b.x) | x <- extensions(a), member(a.x, outputs_fork39)})
inputs_R_IO_fork39(a,b)  = inputs_fork39
outputs_R_IO_fork39(a,b) = { b.x | x <- extensions(a), member(a.x, outputs_fork39) }


-- Protocol Implementation
inputs_PROT_IMP_fork39(c)  = inter(inputs_fork39,{|c|})
outputs_PROT_IMP_fork39(c) = inter(outputs_fork39,{|c|})

-- Protocol Implementation and renaming
PROT_IMP_R_fork39(r)   = rename(fork39,r) --modifidado por sarah
inputs_PROT_IMP_R_fork39(e,r)   = replace(inputs_PROT_IMP_fork39(e), r)
outputs_PROT_IMP_R_fork39(e,r)   = replace(outputs_PROT_IMP_fork39(e), r)

--InBufferProt(P,c) =  CIO(P[[ c.in.x  <- i, c.out.y <- o | x  <- extensions(c.in), y  <- extensions(c.out)]])
InBufferProt_fork39(c) =  CIO(fork39[[ x  <- in, y <- out | x  <- inputs_fork39, y  <- outputs_fork39]])

-- Channels Projection
PROJECTION_fork39(cs) = fork39 \ (diff(Events, Union({ {| c |} | c <- cs})))


-- Protocol Implementation
PROT_IMP_def_fork39(c) = fork39 \ (diff(Events, {|c|}))

----assert ProtCheck(<PROCESS>,<CHANNEL>) :[deadlock free [FD]]
----------------------------------------
-- "... and nothing else matters..."
----------------------------------------
----assert <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) [T= <PROCESS>
----assert <PROCESS> [T= <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) 

----------------------------------------
-- Input Determinism
----------------------------------------
Clunking_fork39 = fork39 [| AllButClunk |] Clunker
RHS_InputDet_fork39 = (Clunking_fork39[|{clunk}|]Clunking_fork39) \ {clunk} [|AllButClunk|] Repeat

LHS_InputDet_fork39 = Deterministic(inputs_fork39)

--assert LHS_InputDet(<PROCESS>) [F= RHS_InputDet(<PROCESS>)

-----------------
-----------------

----------------------------------------
-- Strong output decisive
----------------------------------------

-- Roscoe's Strong output decisive
SSET_fork39(c) = inter({|c|},outputs_fork39)
F_fork39(c) = fork39 [| SSET_fork39(c) |] S(SSET_fork39(c)) 
G_fork39(c) = fork39 [| SSET_fork39(c) |] CHAOS(SSET_fork39(c))
--assert F(<PROCESS>,<CHANNEL>) [F= G(<PROCESS>,<CHANNEL>)


-----------------------------------------------------------------
-----------------------------------------------------------------

--PREVIOUS DEFINITIONS

--One2Many(S) = 
--    ([] x:diff(Events,union(S, {clunk})) @ x -> One2Many(S))
--    [] ([] c:S @ [] x:{|c|} @ x -> One2Many'(S,c,x))
--One2Many'(S,c,x) = [] y:{|c|} @ y -> if x==y then One2Many(S) else STOP
--RHS_OutputDec_A_fork39 = 
--    (Clunking_fork39[|diff(Events, outputs(P))|]Clunking_fork39) \ {clunk} 
--    [| AllButClunk |] 
--    One2Many(outputs_fork39)

-- Definition above is sliglty wrong because One2Many'(S,c,x) enforces the following event to be a repetition 
-- if the given c is not a channel bout the full event.

--NEW DEFINITIONS

One2Many_fork39 = 
    ([] x:diff(Events,union(outputs_fork39, {clunk})) @ x -> One2Many_fork39)
    [] ([] c:outputs_fork39 @ [] x:{|c|} @ x -> One2Many_fork39'(c,x))

One2Many_fork39'(c,x) = [] y:chan_fork39(c) @ y -> if x==y then One2Many_fork39 else STOP

RHS_OutputDec_A_fork39 = 
    (Clunking_fork39[|diff(Events, outputs_fork39)|]Clunking_fork39) \ {clunk} 
    [| AllButClunk |] 
    One2Many_fork39

-----------------------------------------------------------------
-----------------------------------------------------------------


LHS_OutputDec_A_fork39 = 
            STOP 
            |~|
            ([] x:diff(Events,union(outputs_fork39, {clunk})) @ x -> LHS_OutputDec_A_fork39)
            [] 
            ([] x:outputs_fork39 @ x -> (|~| y:chan_fork39(x) @ y -> LHS_OutputDec_A_fork39))


----------------------------------------------------
-- Part B. After trace s^<c.x> it might refuse all events on {|c|} \ {c.x}

FirstCopy_fork39 = fork39 [| AllButClunk |] DoubleClunker
SecondCopy_fork39 = fork39 [| AllButClunk |] clunk -> DoubleClunker

LHS_OutputDec_B_fork39(c) = (FirstCopy_fork39[|{clunk}|]SecondCopy_fork39)\{clunk} [|Events|] LHS_Test(inter({|c|}, outputs_fork39))

RHS_OutputDec_B_fork39(c) = (FirstCopy_fork39[|{clunk}|]SecondCopy_fork39)\{clunk} [|Events|] RHS_Test(inter({|c|}, outputs_fork39))

-- Outputs events with same prefixing of a given output event
chan_fork39(ev) = 
    inter(outputs_fork39,
          Union({ {| fork_left.42 | member (ev, {|fork_left.42|})|},
{| fork_right.42 | member (ev, {|fork_right.42|})|} })
)
