---------------------------------------------------------
-- Side Condition FUNCTIONS --
---------------------------------------------------------

events_phil27 = union(inputs_phil27,outputs_phil27)
allInputs_phil27= Union({ inputs_phil27})
allOutputs_phil27 = Union({ outputs_phil27})
-- Filters inputs or outputs from a given set of events

filter_phil27(inout,S) =
	if inout == in then inter(allInputs_phil27,S) else inter(allOutputs_phil27,S)


HideOutputs_phil27 = phil27 \ outputs_phil27
HideInputs_phil27  = phil27 \ inputs_phil27
HideAll_phil27 = phil27 \ union(outputs_phil27,inputs_phil27)
CollapseOutputs_phil27 = phil27 [[ x <- o | x <- outputs_phil27 ]] \ allInputs_phil27

-- Renaming I/O
R_IO_phil27(a, b) = seq({(a.x, b.x) | x <- extensions(a), member(a.x, outputs_phil27)})
inputs_R_IO_phil27(a,b)  = inputs_phil27
outputs_R_IO_phil27(a,b) = { b.x | x <- extensions(a), member(a.x, outputs_phil27) }


-- Protocol Implementation
inputs_PROT_IMP_phil27(c)  = inter(inputs_phil27,{|c|})
outputs_PROT_IMP_phil27(c) = inter(outputs_phil27,{|c|})

-- Protocol Implementation and renaming
PROT_IMP_R_phil27(r)   = rename(phil27,r) --modifidado por sarah
inputs_PROT_IMP_R_phil27(e,r)   = replace(inputs_PROT_IMP_phil27(e), r)
outputs_PROT_IMP_R_phil27(e,r)   = replace(outputs_PROT_IMP_phil27(e), r)

--InBufferProt(P,c) =  CIO(P[[ c.in.x  <- i, c.out.y <- o | x  <- extensions(c.in), y  <- extensions(c.out)]])
InBufferProt_phil27(c) =  CIO(phil27[[ x  <- in, y <- out | x  <- inputs_phil27, y  <- outputs_phil27]])

-- Channels Projection
PROJECTION_phil27(cs) = phil27 \ (diff(Events, Union({ {| c |} | c <- cs})))


-- Protocol Implementation
PROT_IMP_def_phil27(c) = phil27 \ (diff(Events, {|c|}))

----assert ProtCheck(<PROCESS>,<CHANNEL>) :[deadlock free [FD]]
----------------------------------------
-- "... and nothing else matters..."
----------------------------------------
----assert <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) [T= <PROCESS>
----assert <PROCESS> [T= <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) 

----------------------------------------
-- Input Determinism
----------------------------------------
Clunking_phil27 = phil27 [| AllButClunk |] Clunker
RHS_InputDet_phil27 = (Clunking_phil27[|{clunk}|]Clunking_phil27) \ {clunk} [|AllButClunk|] Repeat

LHS_InputDet_phil27 = Deterministic(inputs_phil27)

--assert LHS_InputDet(<PROCESS>) [F= RHS_InputDet(<PROCESS>)

-----------------
-----------------

----------------------------------------
-- Strong output decisive
----------------------------------------

-- Roscoe's Strong output decisive
SSET_phil27(c) = inter({|c|},outputs_phil27)
F_phil27(c) = phil27 [| SSET_phil27(c) |] S(SSET_phil27(c)) 
G_phil27(c) = phil27 [| SSET_phil27(c) |] CHAOS(SSET_phil27(c))
--assert F(<PROCESS>,<CHANNEL>) [F= G(<PROCESS>,<CHANNEL>)


-----------------------------------------------------------------
-----------------------------------------------------------------

--PREVIOUS DEFINITIONS

--One2Many(S) = 
--    ([] x:diff(Events,union(S, {clunk})) @ x -> One2Many(S))
--    [] ([] c:S @ [] x:{|c|} @ x -> One2Many'(S,c,x))
--One2Many'(S,c,x) = [] y:{|c|} @ y -> if x==y then One2Many(S) else STOP
--RHS_OutputDec_A_phil27 = 
--    (Clunking_phil27[|diff(Events, outputs(P))|]Clunking_phil27) \ {clunk} 
--    [| AllButClunk |] 
--    One2Many(outputs_phil27)

-- Definition above is sliglty wrong because One2Many'(S,c,x) enforces the following event to be a repetition 
-- if the given c is not a channel bout the full event.

--NEW DEFINITIONS

One2Many_phil27 = 
    ([] x:diff(Events,union(outputs_phil27, {clunk})) @ x -> One2Many_phil27)
    [] ([] c:outputs_phil27 @ [] x:{|c|} @ x -> One2Many_phil27'(c,x))

One2Many_phil27'(c,x) = [] y:chan_phil27(c) @ y -> if x==y then One2Many_phil27 else STOP

RHS_OutputDec_A_phil27 = 
    (Clunking_phil27[|diff(Events, outputs_phil27)|]Clunking_phil27) \ {clunk} 
    [| AllButClunk |] 
    One2Many_phil27

-----------------------------------------------------------------
-----------------------------------------------------------------


LHS_OutputDec_A_phil27 = 
            STOP 
            |~|
            ([] x:diff(Events,union(outputs_phil27, {clunk})) @ x -> LHS_OutputDec_A_phil27)
            [] 
            ([] x:outputs_phil27 @ x -> (|~| y:chan_phil27(x) @ y -> LHS_OutputDec_A_phil27))


----------------------------------------------------
-- Part B. After trace s^<c.x> it might refuse all events on {|c|} \ {c.x}

FirstCopy_phil27 = phil27 [| AllButClunk |] DoubleClunker
SecondCopy_phil27 = phil27 [| AllButClunk |] clunk -> DoubleClunker

LHS_OutputDec_B_phil27(c) = (FirstCopy_phil27[|{clunk}|]SecondCopy_phil27)\{clunk} [|Events|] LHS_Test(inter({|c|}, outputs_phil27))

RHS_OutputDec_B_phil27(c) = (FirstCopy_phil27[|{clunk}|]SecondCopy_phil27)\{clunk} [|Events|] RHS_Test(inter({|c|}, outputs_phil27))

-- Outputs events with same prefixing of a given output event
chan_phil27(ev) = 
    inter(outputs_phil27,
          Union({ {| phil_right.28 | member (ev, {|phil_right.28|})|},
{| phil_left.28 | member (ev, {|phil_left.28|})|} })
)
