---------------------------------------------------------
-- Side Condition FUNCTIONS --
---------------------------------------------------------

events_phil9 = union(inputs_phil9,outputs_phil9)
allInputs_phil9= Union({ inputs_phil9})
allOutputs_phil9 = Union({ outputs_phil9})
-- Filters inputs or outputs from a given set of events

filter_phil9(inout,S) =
	if inout == in then inter(allInputs_phil9,S) else inter(allOutputs_phil9,S)


HideOutputs_phil9 = phil9 \ outputs_phil9
HideInputs_phil9  = phil9 \ inputs_phil9
HideAll_phil9 = phil9 \ union(outputs_phil9,inputs_phil9)
CollapseOutputs_phil9 = phil9 [[ x <- o | x <- outputs_phil9 ]] \ allInputs_phil9

-- Renaming I/O
R_IO_phil9(a, b) = seq({(a.x, b.x) | x <- extensions(a), member(a.x, outputs_phil9)})
inputs_R_IO_phil9(a,b)  = inputs_phil9
outputs_R_IO_phil9(a,b) = { b.x | x <- extensions(a), member(a.x, outputs_phil9) }


-- Protocol Implementation
inputs_PROT_IMP_phil9(c)  = inter(inputs_phil9,{|c|})
outputs_PROT_IMP_phil9(c) = inter(outputs_phil9,{|c|})

-- Protocol Implementation and renaming
PROT_IMP_R_phil9(r)   = rename(phil9,r) --modifidado por sarah
inputs_PROT_IMP_R_phil9(e,r)   = replace(inputs_PROT_IMP_phil9(e), r)
outputs_PROT_IMP_R_phil9(e,r)   = replace(outputs_PROT_IMP_phil9(e), r)

--InBufferProt(P,c) =  CIO(P[[ c.in.x  <- i, c.out.y <- o | x  <- extensions(c.in), y  <- extensions(c.out)]])
InBufferProt_phil9(c) =  CIO(phil9[[ x  <- in, y <- out | x  <- inputs_phil9, y  <- outputs_phil9]])

-- Channels Projection
PROJECTION_phil9(cs) = phil9 \ (diff(Events, Union({ {| c |} | c <- cs})))


-- Protocol Implementation
PROT_IMP_def_phil9(c) = phil9 \ (diff(Events, {|c|}))

----assert ProtCheck(<PROCESS>,<CHANNEL>) :[deadlock free [FD]]
----------------------------------------
-- "... and nothing else matters..."
----------------------------------------
----assert <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) [T= <PROCESS>
----assert <PROCESS> [T= <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) 

----------------------------------------
-- Input Determinism
----------------------------------------
Clunking_phil9 = phil9 [| AllButClunk |] Clunker
RHS_InputDet_phil9 = (Clunking_phil9[|{clunk}|]Clunking_phil9) \ {clunk} [|AllButClunk|] Repeat

LHS_InputDet_phil9 = Deterministic(inputs_phil9)

--assert LHS_InputDet(<PROCESS>) [F= RHS_InputDet(<PROCESS>)

-----------------
-----------------

----------------------------------------
-- Strong output decisive
----------------------------------------

-- Roscoe's Strong output decisive
SSET_phil9(c) = inter({|c|},outputs_phil9)
F_phil9(c) = phil9 [| SSET_phil9(c) |] S(SSET_phil9(c)) 
G_phil9(c) = phil9 [| SSET_phil9(c) |] CHAOS(SSET_phil9(c))
--assert F(<PROCESS>,<CHANNEL>) [F= G(<PROCESS>,<CHANNEL>)


-----------------------------------------------------------------
-----------------------------------------------------------------

--PREVIOUS DEFINITIONS

--One2Many(S) = 
--    ([] x:diff(Events,union(S, {clunk})) @ x -> One2Many(S))
--    [] ([] c:S @ [] x:{|c|} @ x -> One2Many'(S,c,x))
--One2Many'(S,c,x) = [] y:{|c|} @ y -> if x==y then One2Many(S) else STOP
--RHS_OutputDec_A_phil9 = 
--    (Clunking_phil9[|diff(Events, outputs(P))|]Clunking_phil9) \ {clunk} 
--    [| AllButClunk |] 
--    One2Many(outputs_phil9)

-- Definition above is sliglty wrong because One2Many'(S,c,x) enforces the following event to be a repetition 
-- if the given c is not a channel bout the full event.

--NEW DEFINITIONS

One2Many_phil9 = 
    ([] x:diff(Events,union(outputs_phil9, {clunk})) @ x -> One2Many_phil9)
    [] ([] c:outputs_phil9 @ [] x:{|c|} @ x -> One2Many_phil9'(c,x))

One2Many_phil9'(c,x) = [] y:chan_phil9(c) @ y -> if x==y then One2Many_phil9 else STOP

RHS_OutputDec_A_phil9 = 
    (Clunking_phil9[|diff(Events, outputs_phil9)|]Clunking_phil9) \ {clunk} 
    [| AllButClunk |] 
    One2Many_phil9

-----------------------------------------------------------------
-----------------------------------------------------------------


LHS_OutputDec_A_phil9 = 
            STOP 
            |~|
            ([] x:diff(Events,union(outputs_phil9, {clunk})) @ x -> LHS_OutputDec_A_phil9)
            [] 
            ([] x:outputs_phil9 @ x -> (|~| y:chan_phil9(x) @ y -> LHS_OutputDec_A_phil9))


----------------------------------------------------
-- Part B. After trace s^<c.x> it might refuse all events on {|c|} \ {c.x}

FirstCopy_phil9 = phil9 [| AllButClunk |] DoubleClunker
SecondCopy_phil9 = phil9 [| AllButClunk |] clunk -> DoubleClunker

LHS_OutputDec_B_phil9(c) = (FirstCopy_phil9[|{clunk}|]SecondCopy_phil9)\{clunk} [|Events|] LHS_Test(inter({|c|}, outputs_phil9))

RHS_OutputDec_B_phil9(c) = (FirstCopy_phil9[|{clunk}|]SecondCopy_phil9)\{clunk} [|Events|] RHS_Test(inter({|c|}, outputs_phil9))

-- Outputs events with same prefixing of a given output event
chan_phil9(ev) = 
    inter(outputs_phil9,
          Union({ {| phil_right.5 | member (ev, {|phil_right.5|})|},
{| phil_left.5 | member (ev, {|phil_left.5|})|} })
)
