---------------------------------------------------------
-- Side Condition FUNCTIONS --
---------------------------------------------------------

events_fork33 = union(inputs_fork33,outputs_fork33)
allInputs_fork33= Union({ inputs_fork33})
allOutputs_fork33 = Union({ outputs_fork33})
-- Filters inputs or outputs from a given set of events

filter_fork33(inout,S) =
	if inout == in then inter(allInputs_fork33,S) else inter(allOutputs_fork33,S)


HideOutputs_fork33 = fork33 \ outputs_fork33
HideInputs_fork33  = fork33 \ inputs_fork33
HideAll_fork33 = fork33 \ union(outputs_fork33,inputs_fork33)
CollapseOutputs_fork33 = fork33 [[ x <- o | x <- outputs_fork33 ]] \ allInputs_fork33

-- Renaming I/O
R_IO_fork33(a, b) = seq({(a.x, b.x) | x <- extensions(a), member(a.x, outputs_fork33)})
inputs_R_IO_fork33(a,b)  = inputs_fork33
outputs_R_IO_fork33(a,b) = { b.x | x <- extensions(a), member(a.x, outputs_fork33) }


-- Protocol Implementation
inputs_PROT_IMP_fork33(c)  = inter(inputs_fork33,{|c|})
outputs_PROT_IMP_fork33(c) = inter(outputs_fork33,{|c|})

-- Protocol Implementation and renaming
PROT_IMP_R_fork33(r)   = rename(fork33,r) --modifidado por sarah
inputs_PROT_IMP_R_fork33(e,r)   = replace(inputs_PROT_IMP_fork33(e), r)
outputs_PROT_IMP_R_fork33(e,r)   = replace(outputs_PROT_IMP_fork33(e), r)

--InBufferProt(P,c) =  CIO(P[[ c.in.x  <- i, c.out.y <- o | x  <- extensions(c.in), y  <- extensions(c.out)]])
InBufferProt_fork33(c) =  CIO(fork33[[ x  <- in, y <- out | x  <- inputs_fork33, y  <- outputs_fork33]])

-- Channels Projection
PROJECTION_fork33(cs) = fork33 \ (diff(Events, Union({ {| c |} | c <- cs})))


-- Protocol Implementation
PROT_IMP_def_fork33(c) = fork33 \ (diff(Events, {|c|}))

----assert ProtCheck(<PROCESS>,<CHANNEL>) :[deadlock free [FD]]
----------------------------------------
-- "... and nothing else matters..."
----------------------------------------
----assert <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) [T= <PROCESS>
----assert <PROCESS> [T= <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) 

----------------------------------------
-- Input Determinism
----------------------------------------
Clunking_fork33 = fork33 [| AllButClunk |] Clunker
RHS_InputDet_fork33 = (Clunking_fork33[|{clunk}|]Clunking_fork33) \ {clunk} [|AllButClunk|] Repeat

LHS_InputDet_fork33 = Deterministic(inputs_fork33)

--assert LHS_InputDet(<PROCESS>) [F= RHS_InputDet(<PROCESS>)

-----------------
-----------------

----------------------------------------
-- Strong output decisive
----------------------------------------

-- Roscoe's Strong output decisive
SSET_fork33(c) = inter({|c|},outputs_fork33)
F_fork33(c) = fork33 [| SSET_fork33(c) |] S(SSET_fork33(c)) 
G_fork33(c) = fork33 [| SSET_fork33(c) |] CHAOS(SSET_fork33(c))
--assert F(<PROCESS>,<CHANNEL>) [F= G(<PROCESS>,<CHANNEL>)


-----------------------------------------------------------------
-----------------------------------------------------------------

--PREVIOUS DEFINITIONS

--One2Many(S) = 
--    ([] x:diff(Events,union(S, {clunk})) @ x -> One2Many(S))
--    [] ([] c:S @ [] x:{|c|} @ x -> One2Many'(S,c,x))
--One2Many'(S,c,x) = [] y:{|c|} @ y -> if x==y then One2Many(S) else STOP
--RHS_OutputDec_A_fork33 = 
--    (Clunking_fork33[|diff(Events, outputs(P))|]Clunking_fork33) \ {clunk} 
--    [| AllButClunk |] 
--    One2Many(outputs_fork33)

-- Definition above is sliglty wrong because One2Many'(S,c,x) enforces the following event to be a repetition 
-- if the given c is not a channel bout the full event.

--NEW DEFINITIONS

One2Many_fork33 = 
    ([] x:diff(Events,union(outputs_fork33, {clunk})) @ x -> One2Many_fork33)
    [] ([] c:outputs_fork33 @ [] x:{|c|} @ x -> One2Many_fork33'(c,x))

One2Many_fork33'(c,x) = [] y:chan_fork33(c) @ y -> if x==y then One2Many_fork33 else STOP

RHS_OutputDec_A_fork33 = 
    (Clunking_fork33[|diff(Events, outputs_fork33)|]Clunking_fork33) \ {clunk} 
    [| AllButClunk |] 
    One2Many_fork33

-----------------------------------------------------------------
-----------------------------------------------------------------


LHS_OutputDec_A_fork33 = 
            STOP 
            |~|
            ([] x:diff(Events,union(outputs_fork33, {clunk})) @ x -> LHS_OutputDec_A_fork33)
            [] 
            ([] x:outputs_fork33 @ x -> (|~| y:chan_fork33(x) @ y -> LHS_OutputDec_A_fork33))


----------------------------------------------------
-- Part B. After trace s^<c.x> it might refuse all events on {|c|} \ {c.x}

FirstCopy_fork33 = fork33 [| AllButClunk |] DoubleClunker
SecondCopy_fork33 = fork33 [| AllButClunk |] clunk -> DoubleClunker

LHS_OutputDec_B_fork33(c) = (FirstCopy_fork33[|{clunk}|]SecondCopy_fork33)\{clunk} [|Events|] LHS_Test(inter({|c|}, outputs_fork33))

RHS_OutputDec_B_fork33(c) = (FirstCopy_fork33[|{clunk}|]SecondCopy_fork33)\{clunk} [|Events|] RHS_Test(inter({|c|}, outputs_fork33))

-- Outputs events with same prefixing of a given output event
chan_fork33(ev) = 
    inter(outputs_fork33,
          Union({ {| fork_left.48 | member (ev, {|fork_left.48|})|},
{| fork_right.48 | member (ev, {|fork_right.48|})|} })
)
