---------------------------------------------------------
-- Side Condition FUNCTIONS --
---------------------------------------------------------

events_phil47 = union(inputs_phil47,outputs_phil47)
allInputs_phil47= Union({ inputs_phil47})
allOutputs_phil47 = Union({ outputs_phil47})
-- Filters inputs or outputs from a given set of events

filter_phil47(inout,S) =
	if inout == in then inter(allInputs_phil47,S) else inter(allOutputs_phil47,S)


HideOutputs_phil47 = phil47 \ outputs_phil47
HideInputs_phil47  = phil47 \ inputs_phil47
HideAll_phil47 = phil47 \ union(outputs_phil47,inputs_phil47)
CollapseOutputs_phil47 = phil47 [[ x <- o | x <- outputs_phil47 ]] \ allInputs_phil47

-- Renaming I/O
R_IO_phil47(a, b) = seq({(a.x, b.x) | x <- extensions(a), member(a.x, outputs_phil47)})
inputs_R_IO_phil47(a,b)  = inputs_phil47
outputs_R_IO_phil47(a,b) = { b.x | x <- extensions(a), member(a.x, outputs_phil47) }


-- Protocol Implementation
inputs_PROT_IMP_phil47(c)  = inter(inputs_phil47,{|c|})
outputs_PROT_IMP_phil47(c) = inter(outputs_phil47,{|c|})

-- Protocol Implementation and renaming
PROT_IMP_R_phil47(r)   = rename(phil47,r) --modifidado por sarah
inputs_PROT_IMP_R_phil47(e,r)   = replace(inputs_PROT_IMP_phil47(e), r)
outputs_PROT_IMP_R_phil47(e,r)   = replace(outputs_PROT_IMP_phil47(e), r)

--InBufferProt(P,c) =  CIO(P[[ c.in.x  <- i, c.out.y <- o | x  <- extensions(c.in), y  <- extensions(c.out)]])
InBufferProt_phil47(c) =  CIO(phil47[[ x  <- in, y <- out | x  <- inputs_phil47, y  <- outputs_phil47]])

-- Channels Projection
PROJECTION_phil47(cs) = phil47 \ (diff(Events, Union({ {| c |} | c <- cs})))


-- Protocol Implementation
PROT_IMP_def_phil47(c) = phil47 \ (diff(Events, {|c|}))

----assert ProtCheck(<PROCESS>,<CHANNEL>) :[deadlock free [FD]]
----------------------------------------
-- "... and nothing else matters..."
----------------------------------------
----assert <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) [T= <PROCESS>
----assert <PROCESS> [T= <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) 

----------------------------------------
-- Input Determinism
----------------------------------------
Clunking_phil47 = phil47 [| AllButClunk |] Clunker
RHS_InputDet_phil47 = (Clunking_phil47[|{clunk}|]Clunking_phil47) \ {clunk} [|AllButClunk|] Repeat

LHS_InputDet_phil47 = Deterministic(inputs_phil47)

--assert LHS_InputDet(<PROCESS>) [F= RHS_InputDet(<PROCESS>)

-----------------
-----------------

----------------------------------------
-- Strong output decisive
----------------------------------------

-- Roscoe's Strong output decisive
SSET_phil47(c) = inter({|c|},outputs_phil47)
F_phil47(c) = phil47 [| SSET_phil47(c) |] S(SSET_phil47(c)) 
G_phil47(c) = phil47 [| SSET_phil47(c) |] CHAOS(SSET_phil47(c))
--assert F(<PROCESS>,<CHANNEL>) [F= G(<PROCESS>,<CHANNEL>)


-----------------------------------------------------------------
-----------------------------------------------------------------

--PREVIOUS DEFINITIONS

--One2Many(S) = 
--    ([] x:diff(Events,union(S, {clunk})) @ x -> One2Many(S))
--    [] ([] c:S @ [] x:{|c|} @ x -> One2Many'(S,c,x))
--One2Many'(S,c,x) = [] y:{|c|} @ y -> if x==y then One2Many(S) else STOP
--RHS_OutputDec_A_phil47 = 
--    (Clunking_phil47[|diff(Events, outputs(P))|]Clunking_phil47) \ {clunk} 
--    [| AllButClunk |] 
--    One2Many(outputs_phil47)

-- Definition above is sliglty wrong because One2Many'(S,c,x) enforces the following event to be a repetition 
-- if the given c is not a channel bout the full event.

--NEW DEFINITIONS

One2Many_phil47 = 
    ([] x:diff(Events,union(outputs_phil47, {clunk})) @ x -> One2Many_phil47)
    [] ([] c:outputs_phil47 @ [] x:{|c|} @ x -> One2Many_phil47'(c,x))

One2Many_phil47'(c,x) = [] y:chan_phil47(c) @ y -> if x==y then One2Many_phil47 else STOP

RHS_OutputDec_A_phil47 = 
    (Clunking_phil47[|diff(Events, outputs_phil47)|]Clunking_phil47) \ {clunk} 
    [| AllButClunk |] 
    One2Many_phil47

-----------------------------------------------------------------
-----------------------------------------------------------------


LHS_OutputDec_A_phil47 = 
            STOP 
            |~|
            ([] x:diff(Events,union(outputs_phil47, {clunk})) @ x -> LHS_OutputDec_A_phil47)
            [] 
            ([] x:outputs_phil47 @ x -> (|~| y:chan_phil47(x) @ y -> LHS_OutputDec_A_phil47))


----------------------------------------------------
-- Part B. After trace s^<c.x> it might refuse all events on {|c|} \ {c.x}

FirstCopy_phil47 = phil47 [| AllButClunk |] DoubleClunker
SecondCopy_phil47 = phil47 [| AllButClunk |] clunk -> DoubleClunker

LHS_OutputDec_B_phil47(c) = (FirstCopy_phil47[|{clunk}|]SecondCopy_phil47)\{clunk} [|Events|] LHS_Test(inter({|c|}, outputs_phil47))

RHS_OutputDec_B_phil47(c) = (FirstCopy_phil47[|{clunk}|]SecondCopy_phil47)\{clunk} [|Events|] RHS_Test(inter({|c|}, outputs_phil47))

-- Outputs events with same prefixing of a given output event
chan_phil47(ev) = 
    inter(outputs_phil47,
          Union({ {| phil_right.47 | member (ev, {|phil_right.47|})|},
{| phil_left.47 | member (ev, {|phil_left.47|})|} })
)
