---------------------------------------------------------
-- Side Condition FUNCTIONS --
---------------------------------------------------------

events_phil29 = union(inputs_phil29,outputs_phil29)
allInputs_phil29= Union({ inputs_phil29})
allOutputs_phil29 = Union({ outputs_phil29})
-- Filters inputs or outputs from a given set of events

filter_phil29(inout,S) =
	if inout == in then inter(allInputs_phil29,S) else inter(allOutputs_phil29,S)


HideOutputs_phil29 = phil29 \ outputs_phil29
HideInputs_phil29  = phil29 \ inputs_phil29
HideAll_phil29 = phil29 \ union(outputs_phil29,inputs_phil29)
CollapseOutputs_phil29 = phil29 [[ x <- o | x <- outputs_phil29 ]] \ allInputs_phil29

-- Renaming I/O
R_IO_phil29(a, b) = seq({(a.x, b.x) | x <- extensions(a), member(a.x, outputs_phil29)})
inputs_R_IO_phil29(a,b)  = inputs_phil29
outputs_R_IO_phil29(a,b) = { b.x | x <- extensions(a), member(a.x, outputs_phil29) }


-- Protocol Implementation
inputs_PROT_IMP_phil29(c)  = inter(inputs_phil29,{|c|})
outputs_PROT_IMP_phil29(c) = inter(outputs_phil29,{|c|})

-- Protocol Implementation and renaming
PROT_IMP_R_phil29(r)   = rename(phil29,r) --modifidado por sarah
inputs_PROT_IMP_R_phil29(e,r)   = replace(inputs_PROT_IMP_phil29(e), r)
outputs_PROT_IMP_R_phil29(e,r)   = replace(outputs_PROT_IMP_phil29(e), r)

--InBufferProt(P,c) =  CIO(P[[ c.in.x  <- i, c.out.y <- o | x  <- extensions(c.in), y  <- extensions(c.out)]])
InBufferProt_phil29(c) =  CIO(phil29[[ x  <- in, y <- out | x  <- inputs_phil29, y  <- outputs_phil29]])

-- Channels Projection
PROJECTION_phil29(cs) = phil29 \ (diff(Events, Union({ {| c |} | c <- cs})))


-- Protocol Implementation
PROT_IMP_def_phil29(c) = phil29 \ (diff(Events, {|c|}))

----assert ProtCheck(<PROCESS>,<CHANNEL>) :[deadlock free [FD]]
----------------------------------------
-- "... and nothing else matters..."
----------------------------------------
----assert <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) [T= <PROCESS>
----assert <PROCESS> [T= <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) 

----------------------------------------
-- Input Determinism
----------------------------------------
Clunking_phil29 = phil29 [| AllButClunk |] Clunker
RHS_InputDet_phil29 = (Clunking_phil29[|{clunk}|]Clunking_phil29) \ {clunk} [|AllButClunk|] Repeat

LHS_InputDet_phil29 = Deterministic(inputs_phil29)

--assert LHS_InputDet(<PROCESS>) [F= RHS_InputDet(<PROCESS>)

-----------------
-----------------

----------------------------------------
-- Strong output decisive
----------------------------------------

-- Roscoe's Strong output decisive
SSET_phil29(c) = inter({|c|},outputs_phil29)
F_phil29(c) = phil29 [| SSET_phil29(c) |] S(SSET_phil29(c)) 
G_phil29(c) = phil29 [| SSET_phil29(c) |] CHAOS(SSET_phil29(c))
--assert F(<PROCESS>,<CHANNEL>) [F= G(<PROCESS>,<CHANNEL>)


-----------------------------------------------------------------
-----------------------------------------------------------------

--PREVIOUS DEFINITIONS

--One2Many(S) = 
--    ([] x:diff(Events,union(S, {clunk})) @ x -> One2Many(S))
--    [] ([] c:S @ [] x:{|c|} @ x -> One2Many'(S,c,x))
--One2Many'(S,c,x) = [] y:{|c|} @ y -> if x==y then One2Many(S) else STOP
--RHS_OutputDec_A_phil29 = 
--    (Clunking_phil29[|diff(Events, outputs(P))|]Clunking_phil29) \ {clunk} 
--    [| AllButClunk |] 
--    One2Many(outputs_phil29)

-- Definition above is sliglty wrong because One2Many'(S,c,x) enforces the following event to be a repetition 
-- if the given c is not a channel bout the full event.

--NEW DEFINITIONS

One2Many_phil29 = 
    ([] x:diff(Events,union(outputs_phil29, {clunk})) @ x -> One2Many_phil29)
    [] ([] c:outputs_phil29 @ [] x:{|c|} @ x -> One2Many_phil29'(c,x))

One2Many_phil29'(c,x) = [] y:chan_phil29(c) @ y -> if x==y then One2Many_phil29 else STOP

RHS_OutputDec_A_phil29 = 
    (Clunking_phil29[|diff(Events, outputs_phil29)|]Clunking_phil29) \ {clunk} 
    [| AllButClunk |] 
    One2Many_phil29

-----------------------------------------------------------------
-----------------------------------------------------------------


LHS_OutputDec_A_phil29 = 
            STOP 
            |~|
            ([] x:diff(Events,union(outputs_phil29, {clunk})) @ x -> LHS_OutputDec_A_phil29)
            [] 
            ([] x:outputs_phil29 @ x -> (|~| y:chan_phil29(x) @ y -> LHS_OutputDec_A_phil29))


----------------------------------------------------
-- Part B. After trace s^<c.x> it might refuse all events on {|c|} \ {c.x}

FirstCopy_phil29 = phil29 [| AllButClunk |] DoubleClunker
SecondCopy_phil29 = phil29 [| AllButClunk |] clunk -> DoubleClunker

LHS_OutputDec_B_phil29(c) = (FirstCopy_phil29[|{clunk}|]SecondCopy_phil29)\{clunk} [|Events|] LHS_Test(inter({|c|}, outputs_phil29))

RHS_OutputDec_B_phil29(c) = (FirstCopy_phil29[|{clunk}|]SecondCopy_phil29)\{clunk} [|Events|] RHS_Test(inter({|c|}, outputs_phil29))

-- Outputs events with same prefixing of a given output event
chan_phil29(ev) = 
    inter(outputs_phil29,
          Union({ {| phil_right.29 | member (ev, {|phil_right.29|})|},
{| phil_left.29 | member (ev, {|phil_left.29|})|} })
)
