---------------------------------------------------------
-- Side Condition FUNCTIONS --
---------------------------------------------------------

events_fork43 = union(inputs_fork43,outputs_fork43)
allInputs_fork43= Union({ inputs_fork43})
allOutputs_fork43 = Union({ outputs_fork43})
-- Filters inputs or outputs from a given set of events

filter_fork43(inout,S) =
	if inout == in then inter(allInputs_fork43,S) else inter(allOutputs_fork43,S)


HideOutputs_fork43 = fork43 \ outputs_fork43
HideInputs_fork43  = fork43 \ inputs_fork43
HideAll_fork43 = fork43 \ union(outputs_fork43,inputs_fork43)
CollapseOutputs_fork43 = fork43 [[ x <- o | x <- outputs_fork43 ]] \ allInputs_fork43

-- Renaming I/O
R_IO_fork43(a, b) = seq({(a.x, b.x) | x <- extensions(a), member(a.x, outputs_fork43)})
inputs_R_IO_fork43(a,b)  = inputs_fork43
outputs_R_IO_fork43(a,b) = { b.x | x <- extensions(a), member(a.x, outputs_fork43) }


-- Protocol Implementation
inputs_PROT_IMP_fork43(c)  = inter(inputs_fork43,{|c|})
outputs_PROT_IMP_fork43(c) = inter(outputs_fork43,{|c|})

-- Protocol Implementation and renaming
PROT_IMP_R_fork43(r)   = rename(fork43,r) --modifidado por sarah
inputs_PROT_IMP_R_fork43(e,r)   = replace(inputs_PROT_IMP_fork43(e), r)
outputs_PROT_IMP_R_fork43(e,r)   = replace(outputs_PROT_IMP_fork43(e), r)

--InBufferProt(P,c) =  CIO(P[[ c.in.x  <- i, c.out.y <- o | x  <- extensions(c.in), y  <- extensions(c.out)]])
InBufferProt_fork43(c) =  CIO(fork43[[ x  <- in, y <- out | x  <- inputs_fork43, y  <- outputs_fork43]])

-- Channels Projection
PROJECTION_fork43(cs) = fork43 \ (diff(Events, Union({ {| c |} | c <- cs})))


-- Protocol Implementation
PROT_IMP_def_fork43(c) = fork43 \ (diff(Events, {|c|}))

----assert ProtCheck(<PROCESS>,<CHANNEL>) :[deadlock free [FD]]
----------------------------------------
-- "... and nothing else matters..."
----------------------------------------
----assert <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) [T= <PROCESS>
----assert <PROCESS> [T= <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) 

----------------------------------------
-- Input Determinism
----------------------------------------
Clunking_fork43 = fork43 [| AllButClunk |] Clunker
RHS_InputDet_fork43 = (Clunking_fork43[|{clunk}|]Clunking_fork43) \ {clunk} [|AllButClunk|] Repeat

LHS_InputDet_fork43 = Deterministic(inputs_fork43)

--assert LHS_InputDet(<PROCESS>) [F= RHS_InputDet(<PROCESS>)

-----------------
-----------------

----------------------------------------
-- Strong output decisive
----------------------------------------

-- Roscoe's Strong output decisive
SSET_fork43(c) = inter({|c|},outputs_fork43)
F_fork43(c) = fork43 [| SSET_fork43(c) |] S(SSET_fork43(c)) 
G_fork43(c) = fork43 [| SSET_fork43(c) |] CHAOS(SSET_fork43(c))
--assert F(<PROCESS>,<CHANNEL>) [F= G(<PROCESS>,<CHANNEL>)


-----------------------------------------------------------------
-----------------------------------------------------------------

--PREVIOUS DEFINITIONS

--One2Many(S) = 
--    ([] x:diff(Events,union(S, {clunk})) @ x -> One2Many(S))
--    [] ([] c:S @ [] x:{|c|} @ x -> One2Many'(S,c,x))
--One2Many'(S,c,x) = [] y:{|c|} @ y -> if x==y then One2Many(S) else STOP
--RHS_OutputDec_A_fork43 = 
--    (Clunking_fork43[|diff(Events, outputs(P))|]Clunking_fork43) \ {clunk} 
--    [| AllButClunk |] 
--    One2Many(outputs_fork43)

-- Definition above is sliglty wrong because One2Many'(S,c,x) enforces the following event to be a repetition 
-- if the given c is not a channel bout the full event.

--NEW DEFINITIONS

One2Many_fork43 = 
    ([] x:diff(Events,union(outputs_fork43, {clunk})) @ x -> One2Many_fork43)
    [] ([] c:outputs_fork43 @ [] x:{|c|} @ x -> One2Many_fork43'(c,x))

One2Many_fork43'(c,x) = [] y:chan_fork43(c) @ y -> if x==y then One2Many_fork43 else STOP

RHS_OutputDec_A_fork43 = 
    (Clunking_fork43[|diff(Events, outputs_fork43)|]Clunking_fork43) \ {clunk} 
    [| AllButClunk |] 
    One2Many_fork43

-----------------------------------------------------------------
-----------------------------------------------------------------


LHS_OutputDec_A_fork43 = 
            STOP 
            |~|
            ([] x:diff(Events,union(outputs_fork43, {clunk})) @ x -> LHS_OutputDec_A_fork43)
            [] 
            ([] x:outputs_fork43 @ x -> (|~| y:chan_fork43(x) @ y -> LHS_OutputDec_A_fork43))


----------------------------------------------------
-- Part B. After trace s^<c.x> it might refuse all events on {|c|} \ {c.x}

FirstCopy_fork43 = fork43 [| AllButClunk |] DoubleClunker
SecondCopy_fork43 = fork43 [| AllButClunk |] clunk -> DoubleClunker

LHS_OutputDec_B_fork43(c) = (FirstCopy_fork43[|{clunk}|]SecondCopy_fork43)\{clunk} [|Events|] LHS_Test(inter({|c|}, outputs_fork43))

RHS_OutputDec_B_fork43(c) = (FirstCopy_fork43[|{clunk}|]SecondCopy_fork43)\{clunk} [|Events|] RHS_Test(inter({|c|}, outputs_fork43))

-- Outputs events with same prefixing of a given output event
chan_fork43(ev) = 
    inter(outputs_fork43,
          Union({ {| fork_left.27 | member (ev, {|fork_left.27|})|},
{| fork_right.27 | member (ev, {|fork_right.27|})|} })
)
