---------------------------------------------------------
-- Side Condition FUNCTIONS --
---------------------------------------------------------

events_phil21 = union(inputs_phil21,outputs_phil21)
allInputs_phil21= Union({ inputs_phil21})
allOutputs_phil21 = Union({ outputs_phil21})
-- Filters inputs or outputs from a given set of events

filter_phil21(inout,S) =
	if inout == in then inter(allInputs_phil21,S) else inter(allOutputs_phil21,S)


HideOutputs_phil21 = phil21 \ outputs_phil21
HideInputs_phil21  = phil21 \ inputs_phil21
HideAll_phil21 = phil21 \ union(outputs_phil21,inputs_phil21)
CollapseOutputs_phil21 = phil21 [[ x <- o | x <- outputs_phil21 ]] \ allInputs_phil21

-- Renaming I/O
R_IO_phil21(a, b) = seq({(a.x, b.x) | x <- extensions(a), member(a.x, outputs_phil21)})
inputs_R_IO_phil21(a,b)  = inputs_phil21
outputs_R_IO_phil21(a,b) = { b.x | x <- extensions(a), member(a.x, outputs_phil21) }


-- Protocol Implementation
inputs_PROT_IMP_phil21(c)  = inter(inputs_phil21,{|c|})
outputs_PROT_IMP_phil21(c) = inter(outputs_phil21,{|c|})

-- Protocol Implementation and renaming
PROT_IMP_R_phil21(r)   = rename(phil21,r) --modifidado por sarah
inputs_PROT_IMP_R_phil21(e,r)   = replace(inputs_PROT_IMP_phil21(e), r)
outputs_PROT_IMP_R_phil21(e,r)   = replace(outputs_PROT_IMP_phil21(e), r)

--InBufferProt(P,c) =  CIO(P[[ c.in.x  <- i, c.out.y <- o | x  <- extensions(c.in), y  <- extensions(c.out)]])
InBufferProt_phil21(c) =  CIO(phil21[[ x  <- in, y <- out | x  <- inputs_phil21, y  <- outputs_phil21]])

-- Channels Projection
PROJECTION_phil21(cs) = phil21 \ (diff(Events, Union({ {| c |} | c <- cs})))


-- Protocol Implementation
PROT_IMP_def_phil21(c) = phil21 \ (diff(Events, {|c|}))

----assert ProtCheck(<PROCESS>,<CHANNEL>) :[deadlock free [FD]]
----------------------------------------
-- "... and nothing else matters..."
----------------------------------------
----assert <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) [T= <PROCESS>
----assert <PROCESS> [T= <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) 

----------------------------------------
-- Input Determinism
----------------------------------------
Clunking_phil21 = phil21 [| AllButClunk |] Clunker
RHS_InputDet_phil21 = (Clunking_phil21[|{clunk}|]Clunking_phil21) \ {clunk} [|AllButClunk|] Repeat

LHS_InputDet_phil21 = Deterministic(inputs_phil21)

--assert LHS_InputDet(<PROCESS>) [F= RHS_InputDet(<PROCESS>)

-----------------
-----------------

----------------------------------------
-- Strong output decisive
----------------------------------------

-- Roscoe's Strong output decisive
SSET_phil21(c) = inter({|c|},outputs_phil21)
F_phil21(c) = phil21 [| SSET_phil21(c) |] S(SSET_phil21(c)) 
G_phil21(c) = phil21 [| SSET_phil21(c) |] CHAOS(SSET_phil21(c))
--assert F(<PROCESS>,<CHANNEL>) [F= G(<PROCESS>,<CHANNEL>)


-----------------------------------------------------------------
-----------------------------------------------------------------

--PREVIOUS DEFINITIONS

--One2Many(S) = 
--    ([] x:diff(Events,union(S, {clunk})) @ x -> One2Many(S))
--    [] ([] c:S @ [] x:{|c|} @ x -> One2Many'(S,c,x))
--One2Many'(S,c,x) = [] y:{|c|} @ y -> if x==y then One2Many(S) else STOP
--RHS_OutputDec_A_phil21 = 
--    (Clunking_phil21[|diff(Events, outputs(P))|]Clunking_phil21) \ {clunk} 
--    [| AllButClunk |] 
--    One2Many(outputs_phil21)

-- Definition above is sliglty wrong because One2Many'(S,c,x) enforces the following event to be a repetition 
-- if the given c is not a channel bout the full event.

--NEW DEFINITIONS

One2Many_phil21 = 
    ([] x:diff(Events,union(outputs_phil21, {clunk})) @ x -> One2Many_phil21)
    [] ([] c:outputs_phil21 @ [] x:{|c|} @ x -> One2Many_phil21'(c,x))

One2Many_phil21'(c,x) = [] y:chan_phil21(c) @ y -> if x==y then One2Many_phil21 else STOP

RHS_OutputDec_A_phil21 = 
    (Clunking_phil21[|diff(Events, outputs_phil21)|]Clunking_phil21) \ {clunk} 
    [| AllButClunk |] 
    One2Many_phil21

-----------------------------------------------------------------
-----------------------------------------------------------------


LHS_OutputDec_A_phil21 = 
            STOP 
            |~|
            ([] x:diff(Events,union(outputs_phil21, {clunk})) @ x -> LHS_OutputDec_A_phil21)
            [] 
            ([] x:outputs_phil21 @ x -> (|~| y:chan_phil21(x) @ y -> LHS_OutputDec_A_phil21))


----------------------------------------------------
-- Part B. After trace s^<c.x> it might refuse all events on {|c|} \ {c.x}

FirstCopy_phil21 = phil21 [| AllButClunk |] DoubleClunker
SecondCopy_phil21 = phil21 [| AllButClunk |] clunk -> DoubleClunker

LHS_OutputDec_B_phil21(c) = (FirstCopy_phil21[|{clunk}|]SecondCopy_phil21)\{clunk} [|Events|] LHS_Test(inter({|c|}, outputs_phil21))

RHS_OutputDec_B_phil21(c) = (FirstCopy_phil21[|{clunk}|]SecondCopy_phil21)\{clunk} [|Events|] RHS_Test(inter({|c|}, outputs_phil21))

-- Outputs events with same prefixing of a given output event
chan_phil21(ev) = 
    inter(outputs_phil21,
          Union({ {| phil_right.22 | member (ev, {|phil_right.22|})|},
{| phil_left.22 | member (ev, {|phil_left.22|})|} })
)
