---------------------------------------------------------
-- Side Condition FUNCTIONS --
---------------------------------------------------------

events_fork49 = union(inputs_fork49,outputs_fork49)
allInputs_fork49= Union({ inputs_fork49})
allOutputs_fork49 = Union({ outputs_fork49})
-- Filters inputs or outputs from a given set of events

filter_fork49(inout,S) =
	if inout == in then inter(allInputs_fork49,S) else inter(allOutputs_fork49,S)


HideOutputs_fork49 = fork49 \ outputs_fork49
HideInputs_fork49  = fork49 \ inputs_fork49
HideAll_fork49 = fork49 \ union(outputs_fork49,inputs_fork49)
CollapseOutputs_fork49 = fork49 [[ x <- o | x <- outputs_fork49 ]] \ allInputs_fork49

-- Renaming I/O
R_IO_fork49(a, b) = seq({(a.x, b.x) | x <- extensions(a), member(a.x, outputs_fork49)})
inputs_R_IO_fork49(a,b)  = inputs_fork49
outputs_R_IO_fork49(a,b) = { b.x | x <- extensions(a), member(a.x, outputs_fork49) }


-- Protocol Implementation
inputs_PROT_IMP_fork49(c)  = inter(inputs_fork49,{|c|})
outputs_PROT_IMP_fork49(c) = inter(outputs_fork49,{|c|})

-- Protocol Implementation and renaming
PROT_IMP_R_fork49(r)   = rename(fork49,r) --modifidado por sarah
inputs_PROT_IMP_R_fork49(e,r)   = replace(inputs_PROT_IMP_fork49(e), r)
outputs_PROT_IMP_R_fork49(e,r)   = replace(outputs_PROT_IMP_fork49(e), r)

--InBufferProt(P,c) =  CIO(P[[ c.in.x  <- i, c.out.y <- o | x  <- extensions(c.in), y  <- extensions(c.out)]])
InBufferProt_fork49(c) =  CIO(fork49[[ x  <- in, y <- out | x  <- inputs_fork49, y  <- outputs_fork49]])

-- Channels Projection
PROJECTION_fork49(cs) = fork49 \ (diff(Events, Union({ {| c |} | c <- cs})))


-- Protocol Implementation
PROT_IMP_def_fork49(c) = fork49 \ (diff(Events, {|c|}))

----assert ProtCheck(<PROCESS>,<CHANNEL>) :[deadlock free [FD]]
----------------------------------------
-- "... and nothing else matters..."
----------------------------------------
----assert <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) [T= <PROCESS>
----assert <PROCESS> [T= <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) 

----------------------------------------
-- Input Determinism
----------------------------------------
Clunking_fork49 = fork49 [| AllButClunk |] Clunker
RHS_InputDet_fork49 = (Clunking_fork49[|{clunk}|]Clunking_fork49) \ {clunk} [|AllButClunk|] Repeat

LHS_InputDet_fork49 = Deterministic(inputs_fork49)

--assert LHS_InputDet(<PROCESS>) [F= RHS_InputDet(<PROCESS>)

-----------------
-----------------

----------------------------------------
-- Strong output decisive
----------------------------------------

-- Roscoe's Strong output decisive
SSET_fork49(c) = inter({|c|},outputs_fork49)
F_fork49(c) = fork49 [| SSET_fork49(c) |] S(SSET_fork49(c)) 
G_fork49(c) = fork49 [| SSET_fork49(c) |] CHAOS(SSET_fork49(c))
--assert F(<PROCESS>,<CHANNEL>) [F= G(<PROCESS>,<CHANNEL>)


-----------------------------------------------------------------
-----------------------------------------------------------------

--PREVIOUS DEFINITIONS

--One2Many(S) = 
--    ([] x:diff(Events,union(S, {clunk})) @ x -> One2Many(S))
--    [] ([] c:S @ [] x:{|c|} @ x -> One2Many'(S,c,x))
--One2Many'(S,c,x) = [] y:{|c|} @ y -> if x==y then One2Many(S) else STOP
--RHS_OutputDec_A_fork49 = 
--    (Clunking_fork49[|diff(Events, outputs(P))|]Clunking_fork49) \ {clunk} 
--    [| AllButClunk |] 
--    One2Many(outputs_fork49)

-- Definition above is sliglty wrong because One2Many'(S,c,x) enforces the following event to be a repetition 
-- if the given c is not a channel bout the full event.

--NEW DEFINITIONS

One2Many_fork49 = 
    ([] x:diff(Events,union(outputs_fork49, {clunk})) @ x -> One2Many_fork49)
    [] ([] c:outputs_fork49 @ [] x:{|c|} @ x -> One2Many_fork49'(c,x))

One2Many_fork49'(c,x) = [] y:chan_fork49(c) @ y -> if x==y then One2Many_fork49 else STOP

RHS_OutputDec_A_fork49 = 
    (Clunking_fork49[|diff(Events, outputs_fork49)|]Clunking_fork49) \ {clunk} 
    [| AllButClunk |] 
    One2Many_fork49

-----------------------------------------------------------------
-----------------------------------------------------------------


LHS_OutputDec_A_fork49 = 
            STOP 
            |~|
            ([] x:diff(Events,union(outputs_fork49, {clunk})) @ x -> LHS_OutputDec_A_fork49)
            [] 
            ([] x:outputs_fork49 @ x -> (|~| y:chan_fork49(x) @ y -> LHS_OutputDec_A_fork49))


----------------------------------------------------
-- Part B. After trace s^<c.x> it might refuse all events on {|c|} \ {c.x}

FirstCopy_fork49 = fork49 [| AllButClunk |] DoubleClunker
SecondCopy_fork49 = fork49 [| AllButClunk |] clunk -> DoubleClunker

LHS_OutputDec_B_fork49(c) = (FirstCopy_fork49[|{clunk}|]SecondCopy_fork49)\{clunk} [|Events|] LHS_Test(inter({|c|}, outputs_fork49))

RHS_OutputDec_B_fork49(c) = (FirstCopy_fork49[|{clunk}|]SecondCopy_fork49)\{clunk} [|Events|] RHS_Test(inter({|c|}, outputs_fork49))

-- Outputs events with same prefixing of a given output event
chan_fork49(ev) = 
    inter(outputs_fork49,
          Union({ {| fork_left.21 | member (ev, {|fork_left.21|})|},
{| fork_right.21 | member (ev, {|fork_right.21|})|} })
)
