---------------------------------------------------------
-- Side Condition FUNCTIONS --
---------------------------------------------------------

events_fork46 = union(inputs_fork46,outputs_fork46)
allInputs_fork46= Union({ inputs_fork46})
allOutputs_fork46 = Union({ outputs_fork46})
-- Filters inputs or outputs from a given set of events

filter_fork46(inout,S) =
	if inout == in then inter(allInputs_fork46,S) else inter(allOutputs_fork46,S)


HideOutputs_fork46 = fork46 \ outputs_fork46
HideInputs_fork46  = fork46 \ inputs_fork46
HideAll_fork46 = fork46 \ union(outputs_fork46,inputs_fork46)
CollapseOutputs_fork46 = fork46 [[ x <- o | x <- outputs_fork46 ]] \ allInputs_fork46

-- Renaming I/O
R_IO_fork46(a, b) = seq({(a.x, b.x) | x <- extensions(a), member(a.x, outputs_fork46)})
inputs_R_IO_fork46(a,b)  = inputs_fork46
outputs_R_IO_fork46(a,b) = { b.x | x <- extensions(a), member(a.x, outputs_fork46) }


-- Protocol Implementation
inputs_PROT_IMP_fork46(c)  = inter(inputs_fork46,{|c|})
outputs_PROT_IMP_fork46(c) = inter(outputs_fork46,{|c|})

-- Protocol Implementation and renaming
PROT_IMP_R_fork46(r)   = rename(fork46,r) --modifidado por sarah
inputs_PROT_IMP_R_fork46(e,r)   = replace(inputs_PROT_IMP_fork46(e), r)
outputs_PROT_IMP_R_fork46(e,r)   = replace(outputs_PROT_IMP_fork46(e), r)

--InBufferProt(P,c) =  CIO(P[[ c.in.x  <- i, c.out.y <- o | x  <- extensions(c.in), y  <- extensions(c.out)]])
InBufferProt_fork46(c) =  CIO(fork46[[ x  <- in, y <- out | x  <- inputs_fork46, y  <- outputs_fork46]])

-- Channels Projection
PROJECTION_fork46(cs) = fork46 \ (diff(Events, Union({ {| c |} | c <- cs})))


-- Protocol Implementation
PROT_IMP_def_fork46(c) = fork46 \ (diff(Events, {|c|}))

----assert ProtCheck(<PROCESS>,<CHANNEL>) :[deadlock free [FD]]
----------------------------------------
-- "... and nothing else matters..."
----------------------------------------
----assert <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) [T= <PROCESS>
----assert <PROCESS> [T= <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) 

----------------------------------------
-- Input Determinism
----------------------------------------
Clunking_fork46 = fork46 [| AllButClunk |] Clunker
RHS_InputDet_fork46 = (Clunking_fork46[|{clunk}|]Clunking_fork46) \ {clunk} [|AllButClunk|] Repeat

LHS_InputDet_fork46 = Deterministic(inputs_fork46)

--assert LHS_InputDet(<PROCESS>) [F= RHS_InputDet(<PROCESS>)

-----------------
-----------------

----------------------------------------
-- Strong output decisive
----------------------------------------

-- Roscoe's Strong output decisive
SSET_fork46(c) = inter({|c|},outputs_fork46)
F_fork46(c) = fork46 [| SSET_fork46(c) |] S(SSET_fork46(c)) 
G_fork46(c) = fork46 [| SSET_fork46(c) |] CHAOS(SSET_fork46(c))
--assert F(<PROCESS>,<CHANNEL>) [F= G(<PROCESS>,<CHANNEL>)


-----------------------------------------------------------------
-----------------------------------------------------------------

--PREVIOUS DEFINITIONS

--One2Many(S) = 
--    ([] x:diff(Events,union(S, {clunk})) @ x -> One2Many(S))
--    [] ([] c:S @ [] x:{|c|} @ x -> One2Many'(S,c,x))
--One2Many'(S,c,x) = [] y:{|c|} @ y -> if x==y then One2Many(S) else STOP
--RHS_OutputDec_A_fork46 = 
--    (Clunking_fork46[|diff(Events, outputs(P))|]Clunking_fork46) \ {clunk} 
--    [| AllButClunk |] 
--    One2Many(outputs_fork46)

-- Definition above is sliglty wrong because One2Many'(S,c,x) enforces the following event to be a repetition 
-- if the given c is not a channel bout the full event.

--NEW DEFINITIONS

One2Many_fork46 = 
    ([] x:diff(Events,union(outputs_fork46, {clunk})) @ x -> One2Many_fork46)
    [] ([] c:outputs_fork46 @ [] x:{|c|} @ x -> One2Many_fork46'(c,x))

One2Many_fork46'(c,x) = [] y:chan_fork46(c) @ y -> if x==y then One2Many_fork46 else STOP

RHS_OutputDec_A_fork46 = 
    (Clunking_fork46[|diff(Events, outputs_fork46)|]Clunking_fork46) \ {clunk} 
    [| AllButClunk |] 
    One2Many_fork46

-----------------------------------------------------------------
-----------------------------------------------------------------


LHS_OutputDec_A_fork46 = 
            STOP 
            |~|
            ([] x:diff(Events,union(outputs_fork46, {clunk})) @ x -> LHS_OutputDec_A_fork46)
            [] 
            ([] x:outputs_fork46 @ x -> (|~| y:chan_fork46(x) @ y -> LHS_OutputDec_A_fork46))


----------------------------------------------------
-- Part B. After trace s^<c.x> it might refuse all events on {|c|} \ {c.x}

FirstCopy_fork46 = fork46 [| AllButClunk |] DoubleClunker
SecondCopy_fork46 = fork46 [| AllButClunk |] clunk -> DoubleClunker

LHS_OutputDec_B_fork46(c) = (FirstCopy_fork46[|{clunk}|]SecondCopy_fork46)\{clunk} [|Events|] LHS_Test(inter({|c|}, outputs_fork46))

RHS_OutputDec_B_fork46(c) = (FirstCopy_fork46[|{clunk}|]SecondCopy_fork46)\{clunk} [|Events|] RHS_Test(inter({|c|}, outputs_fork46))

-- Outputs events with same prefixing of a given output event
chan_fork46(ev) = 
    inter(outputs_fork46,
          Union({ {| fork_left.24 | member (ev, {|fork_left.24|})|},
{| fork_right.24 | member (ev, {|fork_right.24|})|} })
)
