---------------------------------------------------------
-- Side Condition FUNCTIONS --
---------------------------------------------------------

events_phil19 = union(inputs_phil19,outputs_phil19)
allInputs_phil19= Union({ inputs_phil19})
allOutputs_phil19 = Union({ outputs_phil19})
-- Filters inputs or outputs from a given set of events

filter_phil19(inout,S) =
	if inout == in then inter(allInputs_phil19,S) else inter(allOutputs_phil19,S)


HideOutputs_phil19 = phil19 \ outputs_phil19
HideInputs_phil19  = phil19 \ inputs_phil19
HideAll_phil19 = phil19 \ union(outputs_phil19,inputs_phil19)
CollapseOutputs_phil19 = phil19 [[ x <- o | x <- outputs_phil19 ]] \ allInputs_phil19

-- Renaming I/O
R_IO_phil19(a, b) = seq({(a.x, b.x) | x <- extensions(a), member(a.x, outputs_phil19)})
inputs_R_IO_phil19(a,b)  = inputs_phil19
outputs_R_IO_phil19(a,b) = { b.x | x <- extensions(a), member(a.x, outputs_phil19) }


-- Protocol Implementation
inputs_PROT_IMP_phil19(c)  = inter(inputs_phil19,{|c|})
outputs_PROT_IMP_phil19(c) = inter(outputs_phil19,{|c|})

-- Protocol Implementation and renaming
PROT_IMP_R_phil19(r)   = rename(phil19,r) --modifidado por sarah
inputs_PROT_IMP_R_phil19(e,r)   = replace(inputs_PROT_IMP_phil19(e), r)
outputs_PROT_IMP_R_phil19(e,r)   = replace(outputs_PROT_IMP_phil19(e), r)

--InBufferProt(P,c) =  CIO(P[[ c.in.x  <- i, c.out.y <- o | x  <- extensions(c.in), y  <- extensions(c.out)]])
InBufferProt_phil19(c) =  CIO(phil19[[ x  <- in, y <- out | x  <- inputs_phil19, y  <- outputs_phil19]])

-- Channels Projection
PROJECTION_phil19(cs) = phil19 \ (diff(Events, Union({ {| c |} | c <- cs})))


-- Protocol Implementation
PROT_IMP_def_phil19(c) = phil19 \ (diff(Events, {|c|}))

----assert ProtCheck(<PROCESS>,<CHANNEL>) :[deadlock free [FD]]
----------------------------------------
-- "... and nothing else matters..."
----------------------------------------
----assert <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) [T= <PROCESS>
----assert <PROCESS> [T= <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) 

----------------------------------------
-- Input Determinism
----------------------------------------
Clunking_phil19 = phil19 [| AllButClunk |] Clunker
RHS_InputDet_phil19 = (Clunking_phil19[|{clunk}|]Clunking_phil19) \ {clunk} [|AllButClunk|] Repeat

LHS_InputDet_phil19 = Deterministic(inputs_phil19)

--assert LHS_InputDet(<PROCESS>) [F= RHS_InputDet(<PROCESS>)

-----------------
-----------------

----------------------------------------
-- Strong output decisive
----------------------------------------

-- Roscoe's Strong output decisive
SSET_phil19(c) = inter({|c|},outputs_phil19)
F_phil19(c) = phil19 [| SSET_phil19(c) |] S(SSET_phil19(c)) 
G_phil19(c) = phil19 [| SSET_phil19(c) |] CHAOS(SSET_phil19(c))
--assert F(<PROCESS>,<CHANNEL>) [F= G(<PROCESS>,<CHANNEL>)


-----------------------------------------------------------------
-----------------------------------------------------------------

--PREVIOUS DEFINITIONS

--One2Many(S) = 
--    ([] x:diff(Events,union(S, {clunk})) @ x -> One2Many(S))
--    [] ([] c:S @ [] x:{|c|} @ x -> One2Many'(S,c,x))
--One2Many'(S,c,x) = [] y:{|c|} @ y -> if x==y then One2Many(S) else STOP
--RHS_OutputDec_A_phil19 = 
--    (Clunking_phil19[|diff(Events, outputs(P))|]Clunking_phil19) \ {clunk} 
--    [| AllButClunk |] 
--    One2Many(outputs_phil19)

-- Definition above is sliglty wrong because One2Many'(S,c,x) enforces the following event to be a repetition 
-- if the given c is not a channel bout the full event.

--NEW DEFINITIONS

One2Many_phil19 = 
    ([] x:diff(Events,union(outputs_phil19, {clunk})) @ x -> One2Many_phil19)
    [] ([] c:outputs_phil19 @ [] x:{|c|} @ x -> One2Many_phil19'(c,x))

One2Many_phil19'(c,x) = [] y:chan_phil19(c) @ y -> if x==y then One2Many_phil19 else STOP

RHS_OutputDec_A_phil19 = 
    (Clunking_phil19[|diff(Events, outputs_phil19)|]Clunking_phil19) \ {clunk} 
    [| AllButClunk |] 
    One2Many_phil19

-----------------------------------------------------------------
-----------------------------------------------------------------


LHS_OutputDec_A_phil19 = 
            STOP 
            |~|
            ([] x:diff(Events,union(outputs_phil19, {clunk})) @ x -> LHS_OutputDec_A_phil19)
            [] 
            ([] x:outputs_phil19 @ x -> (|~| y:chan_phil19(x) @ y -> LHS_OutputDec_A_phil19))


----------------------------------------------------
-- Part B. After trace s^<c.x> it might refuse all events on {|c|} \ {c.x}

FirstCopy_phil19 = phil19 [| AllButClunk |] DoubleClunker
SecondCopy_phil19 = phil19 [| AllButClunk |] clunk -> DoubleClunker

LHS_OutputDec_B_phil19(c) = (FirstCopy_phil19[|{clunk}|]SecondCopy_phil19)\{clunk} [|Events|] LHS_Test(inter({|c|}, outputs_phil19))

RHS_OutputDec_B_phil19(c) = (FirstCopy_phil19[|{clunk}|]SecondCopy_phil19)\{clunk} [|Events|] RHS_Test(inter({|c|}, outputs_phil19))

-- Outputs events with same prefixing of a given output event
chan_phil19(ev) = 
    inter(outputs_phil19,
          Union({ {| phil_right.18 | member (ev, {|phil_right.18|})|},
{| phil_left.18 | member (ev, {|phil_left.18|})|} })
)
