---------------------------------------------------------
-- Side Condition FUNCTIONS --
---------------------------------------------------------

events_phil38 = union(inputs_phil38,outputs_phil38)
allInputs_phil38= Union({ inputs_phil38})
allOutputs_phil38 = Union({ outputs_phil38})
-- Filters inputs or outputs from a given set of events

filter_phil38(inout,S) =
	if inout == in then inter(allInputs_phil38,S) else inter(allOutputs_phil38,S)


HideOutputs_phil38 = phil38 \ outputs_phil38
HideInputs_phil38  = phil38 \ inputs_phil38
HideAll_phil38 = phil38 \ union(outputs_phil38,inputs_phil38)
CollapseOutputs_phil38 = phil38 [[ x <- o | x <- outputs_phil38 ]] \ allInputs_phil38

-- Renaming I/O
R_IO_phil38(a, b) = seq({(a.x, b.x) | x <- extensions(a), member(a.x, outputs_phil38)})
inputs_R_IO_phil38(a,b)  = inputs_phil38
outputs_R_IO_phil38(a,b) = { b.x | x <- extensions(a), member(a.x, outputs_phil38) }


-- Protocol Implementation
inputs_PROT_IMP_phil38(c)  = inter(inputs_phil38,{|c|})
outputs_PROT_IMP_phil38(c) = inter(outputs_phil38,{|c|})

-- Protocol Implementation and renaming
PROT_IMP_R_phil38(r)   = rename(phil38,r) --modifidado por sarah
inputs_PROT_IMP_R_phil38(e,r)   = replace(inputs_PROT_IMP_phil38(e), r)
outputs_PROT_IMP_R_phil38(e,r)   = replace(outputs_PROT_IMP_phil38(e), r)

--InBufferProt(P,c) =  CIO(P[[ c.in.x  <- i, c.out.y <- o | x  <- extensions(c.in), y  <- extensions(c.out)]])
InBufferProt_phil38(c) =  CIO(phil38[[ x  <- in, y <- out | x  <- inputs_phil38, y  <- outputs_phil38]])

-- Channels Projection
PROJECTION_phil38(cs) = phil38 \ (diff(Events, Union({ {| c |} | c <- cs})))


-- Protocol Implementation
PROT_IMP_def_phil38(c) = phil38 \ (diff(Events, {|c|}))

----assert ProtCheck(<PROCESS>,<CHANNEL>) :[deadlock free [FD]]
----------------------------------------
-- "... and nothing else matters..."
----------------------------------------
----assert <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) [T= <PROCESS>
----assert <PROCESS> [T= <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) 

----------------------------------------
-- Input Determinism
----------------------------------------
Clunking_phil38 = phil38 [| AllButClunk |] Clunker
RHS_InputDet_phil38 = (Clunking_phil38[|{clunk}|]Clunking_phil38) \ {clunk} [|AllButClunk|] Repeat

LHS_InputDet_phil38 = Deterministic(inputs_phil38)

--assert LHS_InputDet(<PROCESS>) [F= RHS_InputDet(<PROCESS>)

-----------------
-----------------

----------------------------------------
-- Strong output decisive
----------------------------------------

-- Roscoe's Strong output decisive
SSET_phil38(c) = inter({|c|},outputs_phil38)
F_phil38(c) = phil38 [| SSET_phil38(c) |] S(SSET_phil38(c)) 
G_phil38(c) = phil38 [| SSET_phil38(c) |] CHAOS(SSET_phil38(c))
--assert F(<PROCESS>,<CHANNEL>) [F= G(<PROCESS>,<CHANNEL>)


-----------------------------------------------------------------
-----------------------------------------------------------------

--PREVIOUS DEFINITIONS

--One2Many(S) = 
--    ([] x:diff(Events,union(S, {clunk})) @ x -> One2Many(S))
--    [] ([] c:S @ [] x:{|c|} @ x -> One2Many'(S,c,x))
--One2Many'(S,c,x) = [] y:{|c|} @ y -> if x==y then One2Many(S) else STOP
--RHS_OutputDec_A_phil38 = 
--    (Clunking_phil38[|diff(Events, outputs(P))|]Clunking_phil38) \ {clunk} 
--    [| AllButClunk |] 
--    One2Many(outputs_phil38)

-- Definition above is sliglty wrong because One2Many'(S,c,x) enforces the following event to be a repetition 
-- if the given c is not a channel bout the full event.

--NEW DEFINITIONS

One2Many_phil38 = 
    ([] x:diff(Events,union(outputs_phil38, {clunk})) @ x -> One2Many_phil38)
    [] ([] c:outputs_phil38 @ [] x:{|c|} @ x -> One2Many_phil38'(c,x))

One2Many_phil38'(c,x) = [] y:chan_phil38(c) @ y -> if x==y then One2Many_phil38 else STOP

RHS_OutputDec_A_phil38 = 
    (Clunking_phil38[|diff(Events, outputs_phil38)|]Clunking_phil38) \ {clunk} 
    [| AllButClunk |] 
    One2Many_phil38

-----------------------------------------------------------------
-----------------------------------------------------------------


LHS_OutputDec_A_phil38 = 
            STOP 
            |~|
            ([] x:diff(Events,union(outputs_phil38, {clunk})) @ x -> LHS_OutputDec_A_phil38)
            [] 
            ([] x:outputs_phil38 @ x -> (|~| y:chan_phil38(x) @ y -> LHS_OutputDec_A_phil38))


----------------------------------------------------
-- Part B. After trace s^<c.x> it might refuse all events on {|c|} \ {c.x}

FirstCopy_phil38 = phil38 [| AllButClunk |] DoubleClunker
SecondCopy_phil38 = phil38 [| AllButClunk |] clunk -> DoubleClunker

LHS_OutputDec_B_phil38(c) = (FirstCopy_phil38[|{clunk}|]SecondCopy_phil38)\{clunk} [|Events|] LHS_Test(inter({|c|}, outputs_phil38))

RHS_OutputDec_B_phil38(c) = (FirstCopy_phil38[|{clunk}|]SecondCopy_phil38)\{clunk} [|Events|] RHS_Test(inter({|c|}, outputs_phil38))

-- Outputs events with same prefixing of a given output event
chan_phil38(ev) = 
    inter(outputs_phil38,
          Union({ {| phil_right.39 | member (ev, {|phil_right.39|})|},
{| phil_left.39 | member (ev, {|phil_left.39|})|} })
)
