---------------------------------------------------------
-- Side Condition FUNCTIONS --
---------------------------------------------------------

events_phil44 = union(inputs_phil44,outputs_phil44)
allInputs_phil44= Union({ inputs_phil44})
allOutputs_phil44 = Union({ outputs_phil44})
-- Filters inputs or outputs from a given set of events

filter_phil44(inout,S) =
	if inout == in then inter(allInputs_phil44,S) else inter(allOutputs_phil44,S)


HideOutputs_phil44 = phil44 \ outputs_phil44
HideInputs_phil44  = phil44 \ inputs_phil44
HideAll_phil44 = phil44 \ union(outputs_phil44,inputs_phil44)
CollapseOutputs_phil44 = phil44 [[ x <- o | x <- outputs_phil44 ]] \ allInputs_phil44

-- Renaming I/O
R_IO_phil44(a, b) = seq({(a.x, b.x) | x <- extensions(a), member(a.x, outputs_phil44)})
inputs_R_IO_phil44(a,b)  = inputs_phil44
outputs_R_IO_phil44(a,b) = { b.x | x <- extensions(a), member(a.x, outputs_phil44) }


-- Protocol Implementation
inputs_PROT_IMP_phil44(c)  = inter(inputs_phil44,{|c|})
outputs_PROT_IMP_phil44(c) = inter(outputs_phil44,{|c|})

-- Protocol Implementation and renaming
PROT_IMP_R_phil44(r)   = rename(phil44,r) --modifidado por sarah
inputs_PROT_IMP_R_phil44(e,r)   = replace(inputs_PROT_IMP_phil44(e), r)
outputs_PROT_IMP_R_phil44(e,r)   = replace(outputs_PROT_IMP_phil44(e), r)

--InBufferProt(P,c) =  CIO(P[[ c.in.x  <- i, c.out.y <- o | x  <- extensions(c.in), y  <- extensions(c.out)]])
InBufferProt_phil44(c) =  CIO(phil44[[ x  <- in, y <- out | x  <- inputs_phil44, y  <- outputs_phil44]])

-- Channels Projection
PROJECTION_phil44(cs) = phil44 \ (diff(Events, Union({ {| c |} | c <- cs})))


-- Protocol Implementation
PROT_IMP_def_phil44(c) = phil44 \ (diff(Events, {|c|}))

----assert ProtCheck(<PROCESS>,<CHANNEL>) :[deadlock free [FD]]
----------------------------------------
-- "... and nothing else matters..."
----------------------------------------
----assert <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) [T= <PROCESS>
----assert <PROCESS> [T= <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) 

----------------------------------------
-- Input Determinism
----------------------------------------
Clunking_phil44 = phil44 [| AllButClunk |] Clunker
RHS_InputDet_phil44 = (Clunking_phil44[|{clunk}|]Clunking_phil44) \ {clunk} [|AllButClunk|] Repeat

LHS_InputDet_phil44 = Deterministic(inputs_phil44)

--assert LHS_InputDet(<PROCESS>) [F= RHS_InputDet(<PROCESS>)

-----------------
-----------------

----------------------------------------
-- Strong output decisive
----------------------------------------

-- Roscoe's Strong output decisive
SSET_phil44(c) = inter({|c|},outputs_phil44)
F_phil44(c) = phil44 [| SSET_phil44(c) |] S(SSET_phil44(c)) 
G_phil44(c) = phil44 [| SSET_phil44(c) |] CHAOS(SSET_phil44(c))
--assert F(<PROCESS>,<CHANNEL>) [F= G(<PROCESS>,<CHANNEL>)


-----------------------------------------------------------------
-----------------------------------------------------------------

--PREVIOUS DEFINITIONS

--One2Many(S) = 
--    ([] x:diff(Events,union(S, {clunk})) @ x -> One2Many(S))
--    [] ([] c:S @ [] x:{|c|} @ x -> One2Many'(S,c,x))
--One2Many'(S,c,x) = [] y:{|c|} @ y -> if x==y then One2Many(S) else STOP
--RHS_OutputDec_A_phil44 = 
--    (Clunking_phil44[|diff(Events, outputs(P))|]Clunking_phil44) \ {clunk} 
--    [| AllButClunk |] 
--    One2Many(outputs_phil44)

-- Definition above is sliglty wrong because One2Many'(S,c,x) enforces the following event to be a repetition 
-- if the given c is not a channel bout the full event.

--NEW DEFINITIONS

One2Many_phil44 = 
    ([] x:diff(Events,union(outputs_phil44, {clunk})) @ x -> One2Many_phil44)
    [] ([] c:outputs_phil44 @ [] x:{|c|} @ x -> One2Many_phil44'(c,x))

One2Many_phil44'(c,x) = [] y:chan_phil44(c) @ y -> if x==y then One2Many_phil44 else STOP

RHS_OutputDec_A_phil44 = 
    (Clunking_phil44[|diff(Events, outputs_phil44)|]Clunking_phil44) \ {clunk} 
    [| AllButClunk |] 
    One2Many_phil44

-----------------------------------------------------------------
-----------------------------------------------------------------


LHS_OutputDec_A_phil44 = 
            STOP 
            |~|
            ([] x:diff(Events,union(outputs_phil44, {clunk})) @ x -> LHS_OutputDec_A_phil44)
            [] 
            ([] x:outputs_phil44 @ x -> (|~| y:chan_phil44(x) @ y -> LHS_OutputDec_A_phil44))


----------------------------------------------------
-- Part B. After trace s^<c.x> it might refuse all events on {|c|} \ {c.x}

FirstCopy_phil44 = phil44 [| AllButClunk |] DoubleClunker
SecondCopy_phil44 = phil44 [| AllButClunk |] clunk -> DoubleClunker

LHS_OutputDec_B_phil44(c) = (FirstCopy_phil44[|{clunk}|]SecondCopy_phil44)\{clunk} [|Events|] LHS_Test(inter({|c|}, outputs_phil44))

RHS_OutputDec_B_phil44(c) = (FirstCopy_phil44[|{clunk}|]SecondCopy_phil44)\{clunk} [|Events|] RHS_Test(inter({|c|}, outputs_phil44))

-- Outputs events with same prefixing of a given output event
chan_phil44(ev) = 
    inter(outputs_phil44,
          Union({ {| phil_right.42 | member (ev, {|phil_right.42|})|},
{| phil_left.42 | member (ev, {|phil_left.42|})|} })
)
