---------------------------------------------------------
-- Side Condition FUNCTIONS --
---------------------------------------------------------

events_fork11 = union(inputs_fork11,outputs_fork11)
allInputs_fork11= Union({ inputs_fork11})
allOutputs_fork11 = Union({ outputs_fork11})
-- Filters inputs or outputs from a given set of events

filter_fork11(inout,S) =
	if inout == in then inter(allInputs_fork11,S) else inter(allOutputs_fork11,S)


HideOutputs_fork11 = fork11 \ outputs_fork11
HideInputs_fork11  = fork11 \ inputs_fork11
HideAll_fork11 = fork11 \ union(outputs_fork11,inputs_fork11)
CollapseOutputs_fork11 = fork11 [[ x <- o | x <- outputs_fork11 ]] \ allInputs_fork11

-- Renaming I/O
R_IO_fork11(a, b) = seq({(a.x, b.x) | x <- extensions(a), member(a.x, outputs_fork11)})
inputs_R_IO_fork11(a,b)  = inputs_fork11
outputs_R_IO_fork11(a,b) = { b.x | x <- extensions(a), member(a.x, outputs_fork11) }


-- Protocol Implementation
inputs_PROT_IMP_fork11(c)  = inter(inputs_fork11,{|c|})
outputs_PROT_IMP_fork11(c) = inter(outputs_fork11,{|c|})

-- Protocol Implementation and renaming
PROT_IMP_R_fork11(r)   = rename(fork11,r) --modifidado por sarah
inputs_PROT_IMP_R_fork11(e,r)   = replace(inputs_PROT_IMP_fork11(e), r)
outputs_PROT_IMP_R_fork11(e,r)   = replace(outputs_PROT_IMP_fork11(e), r)

--InBufferProt(P,c) =  CIO(P[[ c.in.x  <- i, c.out.y <- o | x  <- extensions(c.in), y  <- extensions(c.out)]])
InBufferProt_fork11(c) =  CIO(fork11[[ x  <- in, y <- out | x  <- inputs_fork11, y  <- outputs_fork11]])

-- Channels Projection
PROJECTION_fork11(cs) = fork11 \ (diff(Events, Union({ {| c |} | c <- cs})))


-- Protocol Implementation
PROT_IMP_def_fork11(c) = fork11 \ (diff(Events, {|c|}))

----assert ProtCheck(<PROCESS>,<CHANNEL>) :[deadlock free [FD]]
----------------------------------------
-- "... and nothing else matters..."
----------------------------------------
----assert <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) [T= <PROCESS>
----assert <PROCESS> [T= <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) 

----------------------------------------
-- Input Determinism
----------------------------------------
Clunking_fork11 = fork11 [| AllButClunk |] Clunker
RHS_InputDet_fork11 = (Clunking_fork11[|{clunk}|]Clunking_fork11) \ {clunk} [|AllButClunk|] Repeat

LHS_InputDet_fork11 = Deterministic(inputs_fork11)

--assert LHS_InputDet(<PROCESS>) [F= RHS_InputDet(<PROCESS>)

-----------------
-----------------

----------------------------------------
-- Strong output decisive
----------------------------------------

-- Roscoe's Strong output decisive
SSET_fork11(c) = inter({|c|},outputs_fork11)
F_fork11(c) = fork11 [| SSET_fork11(c) |] S(SSET_fork11(c)) 
G_fork11(c) = fork11 [| SSET_fork11(c) |] CHAOS(SSET_fork11(c))
--assert F(<PROCESS>,<CHANNEL>) [F= G(<PROCESS>,<CHANNEL>)


-----------------------------------------------------------------
-----------------------------------------------------------------

--PREVIOUS DEFINITIONS

--One2Many(S) = 
--    ([] x:diff(Events,union(S, {clunk})) @ x -> One2Many(S))
--    [] ([] c:S @ [] x:{|c|} @ x -> One2Many'(S,c,x))
--One2Many'(S,c,x) = [] y:{|c|} @ y -> if x==y then One2Many(S) else STOP
--RHS_OutputDec_A_fork11 = 
--    (Clunking_fork11[|diff(Events, outputs(P))|]Clunking_fork11) \ {clunk} 
--    [| AllButClunk |] 
--    One2Many(outputs_fork11)

-- Definition above is sliglty wrong because One2Many'(S,c,x) enforces the following event to be a repetition 
-- if the given c is not a channel bout the full event.

--NEW DEFINITIONS

One2Many_fork11 = 
    ([] x:diff(Events,union(outputs_fork11, {clunk})) @ x -> One2Many_fork11)
    [] ([] c:outputs_fork11 @ [] x:{|c|} @ x -> One2Many_fork11'(c,x))

One2Many_fork11'(c,x) = [] y:chan_fork11(c) @ y -> if x==y then One2Many_fork11 else STOP

RHS_OutputDec_A_fork11 = 
    (Clunking_fork11[|diff(Events, outputs_fork11)|]Clunking_fork11) \ {clunk} 
    [| AllButClunk |] 
    One2Many_fork11

-----------------------------------------------------------------
-----------------------------------------------------------------


LHS_OutputDec_A_fork11 = 
            STOP 
            |~|
            ([] x:diff(Events,union(outputs_fork11, {clunk})) @ x -> LHS_OutputDec_A_fork11)
            [] 
            ([] x:outputs_fork11 @ x -> (|~| y:chan_fork11(x) @ y -> LHS_OutputDec_A_fork11))


----------------------------------------------------
-- Part B. After trace s^<c.x> it might refuse all events on {|c|} \ {c.x}

FirstCopy_fork11 = fork11 [| AllButClunk |] DoubleClunker
SecondCopy_fork11 = fork11 [| AllButClunk |] clunk -> DoubleClunker

LHS_OutputDec_B_fork11(c) = (FirstCopy_fork11[|{clunk}|]SecondCopy_fork11)\{clunk} [|Events|] LHS_Test(inter({|c|}, outputs_fork11))

RHS_OutputDec_B_fork11(c) = (FirstCopy_fork11[|{clunk}|]SecondCopy_fork11)\{clunk} [|Events|] RHS_Test(inter({|c|}, outputs_fork11))

-- Outputs events with same prefixing of a given output event
chan_fork11(ev) = 
    inter(outputs_fork11,
          Union({ {| fork_left.9 | member (ev, {|fork_left.9|})|},
{| fork_right.9 | member (ev, {|fork_right.9|})|} })
)
