---------------------------------------------------------
-- Side Condition FUNCTIONS --
---------------------------------------------------------

events_phil30 = union(inputs_phil30,outputs_phil30)
allInputs_phil30= Union({ inputs_phil30})
allOutputs_phil30 = Union({ outputs_phil30})
-- Filters inputs or outputs from a given set of events

filter_phil30(inout,S) =
	if inout == in then inter(allInputs_phil30,S) else inter(allOutputs_phil30,S)


HideOutputs_phil30 = phil30 \ outputs_phil30
HideInputs_phil30  = phil30 \ inputs_phil30
HideAll_phil30 = phil30 \ union(outputs_phil30,inputs_phil30)
CollapseOutputs_phil30 = phil30 [[ x <- o | x <- outputs_phil30 ]] \ allInputs_phil30

-- Renaming I/O
R_IO_phil30(a, b) = seq({(a.x, b.x) | x <- extensions(a), member(a.x, outputs_phil30)})
inputs_R_IO_phil30(a,b)  = inputs_phil30
outputs_R_IO_phil30(a,b) = { b.x | x <- extensions(a), member(a.x, outputs_phil30) }


-- Protocol Implementation
inputs_PROT_IMP_phil30(c)  = inter(inputs_phil30,{|c|})
outputs_PROT_IMP_phil30(c) = inter(outputs_phil30,{|c|})

-- Protocol Implementation and renaming
PROT_IMP_R_phil30(r)   = rename(phil30,r) --modifidado por sarah
inputs_PROT_IMP_R_phil30(e,r)   = replace(inputs_PROT_IMP_phil30(e), r)
outputs_PROT_IMP_R_phil30(e,r)   = replace(outputs_PROT_IMP_phil30(e), r)

--InBufferProt(P,c) =  CIO(P[[ c.in.x  <- i, c.out.y <- o | x  <- extensions(c.in), y  <- extensions(c.out)]])
InBufferProt_phil30(c) =  CIO(phil30[[ x  <- in, y <- out | x  <- inputs_phil30, y  <- outputs_phil30]])

-- Channels Projection
PROJECTION_phil30(cs) = phil30 \ (diff(Events, Union({ {| c |} | c <- cs})))


-- Protocol Implementation
PROT_IMP_def_phil30(c) = phil30 \ (diff(Events, {|c|}))

----assert ProtCheck(<PROCESS>,<CHANNEL>) :[deadlock free [FD]]
----------------------------------------
-- "... and nothing else matters..."
----------------------------------------
----assert <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) [T= <PROCESS>
----assert <PROCESS> [T= <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) 

----------------------------------------
-- Input Determinism
----------------------------------------
Clunking_phil30 = phil30 [| AllButClunk |] Clunker
RHS_InputDet_phil30 = (Clunking_phil30[|{clunk}|]Clunking_phil30) \ {clunk} [|AllButClunk|] Repeat

LHS_InputDet_phil30 = Deterministic(inputs_phil30)

--assert LHS_InputDet(<PROCESS>) [F= RHS_InputDet(<PROCESS>)

-----------------
-----------------

----------------------------------------
-- Strong output decisive
----------------------------------------

-- Roscoe's Strong output decisive
SSET_phil30(c) = inter({|c|},outputs_phil30)
F_phil30(c) = phil30 [| SSET_phil30(c) |] S(SSET_phil30(c)) 
G_phil30(c) = phil30 [| SSET_phil30(c) |] CHAOS(SSET_phil30(c))
--assert F(<PROCESS>,<CHANNEL>) [F= G(<PROCESS>,<CHANNEL>)


-----------------------------------------------------------------
-----------------------------------------------------------------

--PREVIOUS DEFINITIONS

--One2Many(S) = 
--    ([] x:diff(Events,union(S, {clunk})) @ x -> One2Many(S))
--    [] ([] c:S @ [] x:{|c|} @ x -> One2Many'(S,c,x))
--One2Many'(S,c,x) = [] y:{|c|} @ y -> if x==y then One2Many(S) else STOP
--RHS_OutputDec_A_phil30 = 
--    (Clunking_phil30[|diff(Events, outputs(P))|]Clunking_phil30) \ {clunk} 
--    [| AllButClunk |] 
--    One2Many(outputs_phil30)

-- Definition above is sliglty wrong because One2Many'(S,c,x) enforces the following event to be a repetition 
-- if the given c is not a channel bout the full event.

--NEW DEFINITIONS

One2Many_phil30 = 
    ([] x:diff(Events,union(outputs_phil30, {clunk})) @ x -> One2Many_phil30)
    [] ([] c:outputs_phil30 @ [] x:{|c|} @ x -> One2Many_phil30'(c,x))

One2Many_phil30'(c,x) = [] y:chan_phil30(c) @ y -> if x==y then One2Many_phil30 else STOP

RHS_OutputDec_A_phil30 = 
    (Clunking_phil30[|diff(Events, outputs_phil30)|]Clunking_phil30) \ {clunk} 
    [| AllButClunk |] 
    One2Many_phil30

-----------------------------------------------------------------
-----------------------------------------------------------------


LHS_OutputDec_A_phil30 = 
            STOP 
            |~|
            ([] x:diff(Events,union(outputs_phil30, {clunk})) @ x -> LHS_OutputDec_A_phil30)
            [] 
            ([] x:outputs_phil30 @ x -> (|~| y:chan_phil30(x) @ y -> LHS_OutputDec_A_phil30))


----------------------------------------------------
-- Part B. After trace s^<c.x> it might refuse all events on {|c|} \ {c.x}

FirstCopy_phil30 = phil30 [| AllButClunk |] DoubleClunker
SecondCopy_phil30 = phil30 [| AllButClunk |] clunk -> DoubleClunker

LHS_OutputDec_B_phil30(c) = (FirstCopy_phil30[|{clunk}|]SecondCopy_phil30)\{clunk} [|Events|] LHS_Test(inter({|c|}, outputs_phil30))

RHS_OutputDec_B_phil30(c) = (FirstCopy_phil30[|{clunk}|]SecondCopy_phil30)\{clunk} [|Events|] RHS_Test(inter({|c|}, outputs_phil30))

-- Outputs events with same prefixing of a given output event
chan_phil30(ev) = 
    inter(outputs_phil30,
          Union({ {| phil_right.31 | member (ev, {|phil_right.31|})|},
{| phil_left.31 | member (ev, {|phil_left.31|})|} })
)
