---------------------------------------------------------
-- Side Condition FUNCTIONS --
---------------------------------------------------------

events_fork37 = union(inputs_fork37,outputs_fork37)
allInputs_fork37= Union({ inputs_fork37})
allOutputs_fork37 = Union({ outputs_fork37})
-- Filters inputs or outputs from a given set of events

filter_fork37(inout,S) =
	if inout == in then inter(allInputs_fork37,S) else inter(allOutputs_fork37,S)


HideOutputs_fork37 = fork37 \ outputs_fork37
HideInputs_fork37  = fork37 \ inputs_fork37
HideAll_fork37 = fork37 \ union(outputs_fork37,inputs_fork37)
CollapseOutputs_fork37 = fork37 [[ x <- o | x <- outputs_fork37 ]] \ allInputs_fork37

-- Renaming I/O
R_IO_fork37(a, b) = seq({(a.x, b.x) | x <- extensions(a), member(a.x, outputs_fork37)})
inputs_R_IO_fork37(a,b)  = inputs_fork37
outputs_R_IO_fork37(a,b) = { b.x | x <- extensions(a), member(a.x, outputs_fork37) }


-- Protocol Implementation
inputs_PROT_IMP_fork37(c)  = inter(inputs_fork37,{|c|})
outputs_PROT_IMP_fork37(c) = inter(outputs_fork37,{|c|})

-- Protocol Implementation and renaming
PROT_IMP_R_fork37(r)   = rename(fork37,r) --modifidado por sarah
inputs_PROT_IMP_R_fork37(e,r)   = replace(inputs_PROT_IMP_fork37(e), r)
outputs_PROT_IMP_R_fork37(e,r)   = replace(outputs_PROT_IMP_fork37(e), r)

--InBufferProt(P,c) =  CIO(P[[ c.in.x  <- i, c.out.y <- o | x  <- extensions(c.in), y  <- extensions(c.out)]])
InBufferProt_fork37(c) =  CIO(fork37[[ x  <- in, y <- out | x  <- inputs_fork37, y  <- outputs_fork37]])

-- Channels Projection
PROJECTION_fork37(cs) = fork37 \ (diff(Events, Union({ {| c |} | c <- cs})))


-- Protocol Implementation
PROT_IMP_def_fork37(c) = fork37 \ (diff(Events, {|c|}))

----assert ProtCheck(<PROCESS>,<CHANNEL>) :[deadlock free [FD]]
----------------------------------------
-- "... and nothing else matters..."
----------------------------------------
----assert <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) [T= <PROCESS>
----assert <PROCESS> [T= <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) 

----------------------------------------
-- Input Determinism
----------------------------------------
Clunking_fork37 = fork37 [| AllButClunk |] Clunker
RHS_InputDet_fork37 = (Clunking_fork37[|{clunk}|]Clunking_fork37) \ {clunk} [|AllButClunk|] Repeat

LHS_InputDet_fork37 = Deterministic(inputs_fork37)

--assert LHS_InputDet(<PROCESS>) [F= RHS_InputDet(<PROCESS>)

-----------------
-----------------

----------------------------------------
-- Strong output decisive
----------------------------------------

-- Roscoe's Strong output decisive
SSET_fork37(c) = inter({|c|},outputs_fork37)
F_fork37(c) = fork37 [| SSET_fork37(c) |] S(SSET_fork37(c)) 
G_fork37(c) = fork37 [| SSET_fork37(c) |] CHAOS(SSET_fork37(c))
--assert F(<PROCESS>,<CHANNEL>) [F= G(<PROCESS>,<CHANNEL>)


-----------------------------------------------------------------
-----------------------------------------------------------------

--PREVIOUS DEFINITIONS

--One2Many(S) = 
--    ([] x:diff(Events,union(S, {clunk})) @ x -> One2Many(S))
--    [] ([] c:S @ [] x:{|c|} @ x -> One2Many'(S,c,x))
--One2Many'(S,c,x) = [] y:{|c|} @ y -> if x==y then One2Many(S) else STOP
--RHS_OutputDec_A_fork37 = 
--    (Clunking_fork37[|diff(Events, outputs(P))|]Clunking_fork37) \ {clunk} 
--    [| AllButClunk |] 
--    One2Many(outputs_fork37)

-- Definition above is sliglty wrong because One2Many'(S,c,x) enforces the following event to be a repetition 
-- if the given c is not a channel bout the full event.

--NEW DEFINITIONS

One2Many_fork37 = 
    ([] x:diff(Events,union(outputs_fork37, {clunk})) @ x -> One2Many_fork37)
    [] ([] c:outputs_fork37 @ [] x:{|c|} @ x -> One2Many_fork37'(c,x))

One2Many_fork37'(c,x) = [] y:chan_fork37(c) @ y -> if x==y then One2Many_fork37 else STOP

RHS_OutputDec_A_fork37 = 
    (Clunking_fork37[|diff(Events, outputs_fork37)|]Clunking_fork37) \ {clunk} 
    [| AllButClunk |] 
    One2Many_fork37

-----------------------------------------------------------------
-----------------------------------------------------------------


LHS_OutputDec_A_fork37 = 
            STOP 
            |~|
            ([] x:diff(Events,union(outputs_fork37, {clunk})) @ x -> LHS_OutputDec_A_fork37)
            [] 
            ([] x:outputs_fork37 @ x -> (|~| y:chan_fork37(x) @ y -> LHS_OutputDec_A_fork37))


----------------------------------------------------
-- Part B. After trace s^<c.x> it might refuse all events on {|c|} \ {c.x}

FirstCopy_fork37 = fork37 [| AllButClunk |] DoubleClunker
SecondCopy_fork37 = fork37 [| AllButClunk |] clunk -> DoubleClunker

LHS_OutputDec_B_fork37(c) = (FirstCopy_fork37[|{clunk}|]SecondCopy_fork37)\{clunk} [|Events|] LHS_Test(inter({|c|}, outputs_fork37))

RHS_OutputDec_B_fork37(c) = (FirstCopy_fork37[|{clunk}|]SecondCopy_fork37)\{clunk} [|Events|] RHS_Test(inter({|c|}, outputs_fork37))

-- Outputs events with same prefixing of a given output event
chan_fork37(ev) = 
    inter(outputs_fork37,
          Union({ {| fork_left.44 | member (ev, {|fork_left.44|})|},
{| fork_right.44 | member (ev, {|fork_right.44|})|} })
)
