---------------------------------------------------------
-- Side Condition FUNCTIONS --
---------------------------------------------------------

events_phil39 = union(inputs_phil39,outputs_phil39)
allInputs_phil39= Union({ inputs_phil39})
allOutputs_phil39 = Union({ outputs_phil39})
-- Filters inputs or outputs from a given set of events

filter_phil39(inout,S) =
	if inout == in then inter(allInputs_phil39,S) else inter(allOutputs_phil39,S)


HideOutputs_phil39 = phil39 \ outputs_phil39
HideInputs_phil39  = phil39 \ inputs_phil39
HideAll_phil39 = phil39 \ union(outputs_phil39,inputs_phil39)
CollapseOutputs_phil39 = phil39 [[ x <- o | x <- outputs_phil39 ]] \ allInputs_phil39

-- Renaming I/O
R_IO_phil39(a, b) = seq({(a.x, b.x) | x <- extensions(a), member(a.x, outputs_phil39)})
inputs_R_IO_phil39(a,b)  = inputs_phil39
outputs_R_IO_phil39(a,b) = { b.x | x <- extensions(a), member(a.x, outputs_phil39) }


-- Protocol Implementation
inputs_PROT_IMP_phil39(c)  = inter(inputs_phil39,{|c|})
outputs_PROT_IMP_phil39(c) = inter(outputs_phil39,{|c|})

-- Protocol Implementation and renaming
PROT_IMP_R_phil39(r)   = rename(phil39,r) --modifidado por sarah
inputs_PROT_IMP_R_phil39(e,r)   = replace(inputs_PROT_IMP_phil39(e), r)
outputs_PROT_IMP_R_phil39(e,r)   = replace(outputs_PROT_IMP_phil39(e), r)

--InBufferProt(P,c) =  CIO(P[[ c.in.x  <- i, c.out.y <- o | x  <- extensions(c.in), y  <- extensions(c.out)]])
InBufferProt_phil39(c) =  CIO(phil39[[ x  <- in, y <- out | x  <- inputs_phil39, y  <- outputs_phil39]])

-- Channels Projection
PROJECTION_phil39(cs) = phil39 \ (diff(Events, Union({ {| c |} | c <- cs})))


-- Protocol Implementation
PROT_IMP_def_phil39(c) = phil39 \ (diff(Events, {|c|}))

----assert ProtCheck(<PROCESS>,<CHANNEL>) :[deadlock free [FD]]
----------------------------------------
-- "... and nothing else matters..."
----------------------------------------
----assert <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) [T= <PROCESS>
----assert <PROCESS> [T= <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) 

----------------------------------------
-- Input Determinism
----------------------------------------
Clunking_phil39 = phil39 [| AllButClunk |] Clunker
RHS_InputDet_phil39 = (Clunking_phil39[|{clunk}|]Clunking_phil39) \ {clunk} [|AllButClunk|] Repeat

LHS_InputDet_phil39 = Deterministic(inputs_phil39)

--assert LHS_InputDet(<PROCESS>) [F= RHS_InputDet(<PROCESS>)

-----------------
-----------------

----------------------------------------
-- Strong output decisive
----------------------------------------

-- Roscoe's Strong output decisive
SSET_phil39(c) = inter({|c|},outputs_phil39)
F_phil39(c) = phil39 [| SSET_phil39(c) |] S(SSET_phil39(c)) 
G_phil39(c) = phil39 [| SSET_phil39(c) |] CHAOS(SSET_phil39(c))
--assert F(<PROCESS>,<CHANNEL>) [F= G(<PROCESS>,<CHANNEL>)


-----------------------------------------------------------------
-----------------------------------------------------------------

--PREVIOUS DEFINITIONS

--One2Many(S) = 
--    ([] x:diff(Events,union(S, {clunk})) @ x -> One2Many(S))
--    [] ([] c:S @ [] x:{|c|} @ x -> One2Many'(S,c,x))
--One2Many'(S,c,x) = [] y:{|c|} @ y -> if x==y then One2Many(S) else STOP
--RHS_OutputDec_A_phil39 = 
--    (Clunking_phil39[|diff(Events, outputs(P))|]Clunking_phil39) \ {clunk} 
--    [| AllButClunk |] 
--    One2Many(outputs_phil39)

-- Definition above is sliglty wrong because One2Many'(S,c,x) enforces the following event to be a repetition 
-- if the given c is not a channel bout the full event.

--NEW DEFINITIONS

One2Many_phil39 = 
    ([] x:diff(Events,union(outputs_phil39, {clunk})) @ x -> One2Many_phil39)
    [] ([] c:outputs_phil39 @ [] x:{|c|} @ x -> One2Many_phil39'(c,x))

One2Many_phil39'(c,x) = [] y:chan_phil39(c) @ y -> if x==y then One2Many_phil39 else STOP

RHS_OutputDec_A_phil39 = 
    (Clunking_phil39[|diff(Events, outputs_phil39)|]Clunking_phil39) \ {clunk} 
    [| AllButClunk |] 
    One2Many_phil39

-----------------------------------------------------------------
-----------------------------------------------------------------


LHS_OutputDec_A_phil39 = 
            STOP 
            |~|
            ([] x:diff(Events,union(outputs_phil39, {clunk})) @ x -> LHS_OutputDec_A_phil39)
            [] 
            ([] x:outputs_phil39 @ x -> (|~| y:chan_phil39(x) @ y -> LHS_OutputDec_A_phil39))


----------------------------------------------------
-- Part B. After trace s^<c.x> it might refuse all events on {|c|} \ {c.x}

FirstCopy_phil39 = phil39 [| AllButClunk |] DoubleClunker
SecondCopy_phil39 = phil39 [| AllButClunk |] clunk -> DoubleClunker

LHS_OutputDec_B_phil39(c) = (FirstCopy_phil39[|{clunk}|]SecondCopy_phil39)\{clunk} [|Events|] LHS_Test(inter({|c|}, outputs_phil39))

RHS_OutputDec_B_phil39(c) = (FirstCopy_phil39[|{clunk}|]SecondCopy_phil39)\{clunk} [|Events|] RHS_Test(inter({|c|}, outputs_phil39))

-- Outputs events with same prefixing of a given output event
chan_phil39(ev) = 
    inter(outputs_phil39,
          Union({ {| phil_right.38 | member (ev, {|phil_right.38|})|},
{| phil_left.38 | member (ev, {|phil_left.38|})|} })
)
