---------------------------------------------------------
-- Side Condition FUNCTIONS --
---------------------------------------------------------

events_fork23 = union(inputs_fork23,outputs_fork23)
allInputs_fork23= Union({ inputs_fork23})
allOutputs_fork23 = Union({ outputs_fork23})
-- Filters inputs or outputs from a given set of events

filter_fork23(inout,S) =
	if inout == in then inter(allInputs_fork23,S) else inter(allOutputs_fork23,S)


HideOutputs_fork23 = fork23 \ outputs_fork23
HideInputs_fork23  = fork23 \ inputs_fork23
HideAll_fork23 = fork23 \ union(outputs_fork23,inputs_fork23)
CollapseOutputs_fork23 = fork23 [[ x <- o | x <- outputs_fork23 ]] \ allInputs_fork23

-- Renaming I/O
R_IO_fork23(a, b) = seq({(a.x, b.x) | x <- extensions(a), member(a.x, outputs_fork23)})
inputs_R_IO_fork23(a,b)  = inputs_fork23
outputs_R_IO_fork23(a,b) = { b.x | x <- extensions(a), member(a.x, outputs_fork23) }


-- Protocol Implementation
inputs_PROT_IMP_fork23(c)  = inter(inputs_fork23,{|c|})
outputs_PROT_IMP_fork23(c) = inter(outputs_fork23,{|c|})

-- Protocol Implementation and renaming
PROT_IMP_R_fork23(r)   = rename(fork23,r) --modifidado por sarah
inputs_PROT_IMP_R_fork23(e,r)   = replace(inputs_PROT_IMP_fork23(e), r)
outputs_PROT_IMP_R_fork23(e,r)   = replace(outputs_PROT_IMP_fork23(e), r)

--InBufferProt(P,c) =  CIO(P[[ c.in.x  <- i, c.out.y <- o | x  <- extensions(c.in), y  <- extensions(c.out)]])
InBufferProt_fork23(c) =  CIO(fork23[[ x  <- in, y <- out | x  <- inputs_fork23, y  <- outputs_fork23]])

-- Channels Projection
PROJECTION_fork23(cs) = fork23 \ (diff(Events, Union({ {| c |} | c <- cs})))


-- Protocol Implementation
PROT_IMP_def_fork23(c) = fork23 \ (diff(Events, {|c|}))

----assert ProtCheck(<PROCESS>,<CHANNEL>) :[deadlock free [FD]]
----------------------------------------
-- "... and nothing else matters..."
----------------------------------------
----assert <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) [T= <PROCESS>
----assert <PROCESS> [T= <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) 

----------------------------------------
-- Input Determinism
----------------------------------------
Clunking_fork23 = fork23 [| AllButClunk |] Clunker
RHS_InputDet_fork23 = (Clunking_fork23[|{clunk}|]Clunking_fork23) \ {clunk} [|AllButClunk|] Repeat

LHS_InputDet_fork23 = Deterministic(inputs_fork23)

--assert LHS_InputDet(<PROCESS>) [F= RHS_InputDet(<PROCESS>)

-----------------
-----------------

----------------------------------------
-- Strong output decisive
----------------------------------------

-- Roscoe's Strong output decisive
SSET_fork23(c) = inter({|c|},outputs_fork23)
F_fork23(c) = fork23 [| SSET_fork23(c) |] S(SSET_fork23(c)) 
G_fork23(c) = fork23 [| SSET_fork23(c) |] CHAOS(SSET_fork23(c))
--assert F(<PROCESS>,<CHANNEL>) [F= G(<PROCESS>,<CHANNEL>)


-----------------------------------------------------------------
-----------------------------------------------------------------

--PREVIOUS DEFINITIONS

--One2Many(S) = 
--    ([] x:diff(Events,union(S, {clunk})) @ x -> One2Many(S))
--    [] ([] c:S @ [] x:{|c|} @ x -> One2Many'(S,c,x))
--One2Many'(S,c,x) = [] y:{|c|} @ y -> if x==y then One2Many(S) else STOP
--RHS_OutputDec_A_fork23 = 
--    (Clunking_fork23[|diff(Events, outputs(P))|]Clunking_fork23) \ {clunk} 
--    [| AllButClunk |] 
--    One2Many(outputs_fork23)

-- Definition above is sliglty wrong because One2Many'(S,c,x) enforces the following event to be a repetition 
-- if the given c is not a channel bout the full event.

--NEW DEFINITIONS

One2Many_fork23 = 
    ([] x:diff(Events,union(outputs_fork23, {clunk})) @ x -> One2Many_fork23)
    [] ([] c:outputs_fork23 @ [] x:{|c|} @ x -> One2Many_fork23'(c,x))

One2Many_fork23'(c,x) = [] y:chan_fork23(c) @ y -> if x==y then One2Many_fork23 else STOP

RHS_OutputDec_A_fork23 = 
    (Clunking_fork23[|diff(Events, outputs_fork23)|]Clunking_fork23) \ {clunk} 
    [| AllButClunk |] 
    One2Many_fork23

-----------------------------------------------------------------
-----------------------------------------------------------------


LHS_OutputDec_A_fork23 = 
            STOP 
            |~|
            ([] x:diff(Events,union(outputs_fork23, {clunk})) @ x -> LHS_OutputDec_A_fork23)
            [] 
            ([] x:outputs_fork23 @ x -> (|~| y:chan_fork23(x) @ y -> LHS_OutputDec_A_fork23))


----------------------------------------------------
-- Part B. After trace s^<c.x> it might refuse all events on {|c|} \ {c.x}

FirstCopy_fork23 = fork23 [| AllButClunk |] DoubleClunker
SecondCopy_fork23 = fork23 [| AllButClunk |] clunk -> DoubleClunker

LHS_OutputDec_B_fork23(c) = (FirstCopy_fork23[|{clunk}|]SecondCopy_fork23)\{clunk} [|Events|] LHS_Test(inter({|c|}, outputs_fork23))

RHS_OutputDec_B_fork23(c) = (FirstCopy_fork23[|{clunk}|]SecondCopy_fork23)\{clunk} [|Events|] RHS_Test(inter({|c|}, outputs_fork23))

-- Outputs events with same prefixing of a given output event
chan_fork23(ev) = 
    inter(outputs_fork23,
          Union({ {| fork_left.36 | member (ev, {|fork_left.36|})|},
{| fork_right.36 | member (ev, {|fork_right.36|})|} })
)
