---------------------------------------------------------
-- Side Condition FUNCTIONS --
---------------------------------------------------------

events_fork44 = union(inputs_fork44,outputs_fork44)
allInputs_fork44= Union({ inputs_fork44})
allOutputs_fork44 = Union({ outputs_fork44})
-- Filters inputs or outputs from a given set of events

filter_fork44(inout,S) =
	if inout == in then inter(allInputs_fork44,S) else inter(allOutputs_fork44,S)


HideOutputs_fork44 = fork44 \ outputs_fork44
HideInputs_fork44  = fork44 \ inputs_fork44
HideAll_fork44 = fork44 \ union(outputs_fork44,inputs_fork44)
CollapseOutputs_fork44 = fork44 [[ x <- o | x <- outputs_fork44 ]] \ allInputs_fork44

-- Renaming I/O
R_IO_fork44(a, b) = seq({(a.x, b.x) | x <- extensions(a), member(a.x, outputs_fork44)})
inputs_R_IO_fork44(a,b)  = inputs_fork44
outputs_R_IO_fork44(a,b) = { b.x | x <- extensions(a), member(a.x, outputs_fork44) }


-- Protocol Implementation
inputs_PROT_IMP_fork44(c)  = inter(inputs_fork44,{|c|})
outputs_PROT_IMP_fork44(c) = inter(outputs_fork44,{|c|})

-- Protocol Implementation and renaming
PROT_IMP_R_fork44(r)   = rename(fork44,r) --modifidado por sarah
inputs_PROT_IMP_R_fork44(e,r)   = replace(inputs_PROT_IMP_fork44(e), r)
outputs_PROT_IMP_R_fork44(e,r)   = replace(outputs_PROT_IMP_fork44(e), r)

--InBufferProt(P,c) =  CIO(P[[ c.in.x  <- i, c.out.y <- o | x  <- extensions(c.in), y  <- extensions(c.out)]])
InBufferProt_fork44(c) =  CIO(fork44[[ x  <- in, y <- out | x  <- inputs_fork44, y  <- outputs_fork44]])

-- Channels Projection
PROJECTION_fork44(cs) = fork44 \ (diff(Events, Union({ {| c |} | c <- cs})))


-- Protocol Implementation
PROT_IMP_def_fork44(c) = fork44 \ (diff(Events, {|c|}))

----assert ProtCheck(<PROCESS>,<CHANNEL>) :[deadlock free [FD]]
----------------------------------------
-- "... and nothing else matters..."
----------------------------------------
----assert <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) [T= <PROCESS>
----assert <PROCESS> [T= <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) 

----------------------------------------
-- Input Determinism
----------------------------------------
Clunking_fork44 = fork44 [| AllButClunk |] Clunker
RHS_InputDet_fork44 = (Clunking_fork44[|{clunk}|]Clunking_fork44) \ {clunk} [|AllButClunk|] Repeat

LHS_InputDet_fork44 = Deterministic(inputs_fork44)

--assert LHS_InputDet(<PROCESS>) [F= RHS_InputDet(<PROCESS>)

-----------------
-----------------

----------------------------------------
-- Strong output decisive
----------------------------------------

-- Roscoe's Strong output decisive
SSET_fork44(c) = inter({|c|},outputs_fork44)
F_fork44(c) = fork44 [| SSET_fork44(c) |] S(SSET_fork44(c)) 
G_fork44(c) = fork44 [| SSET_fork44(c) |] CHAOS(SSET_fork44(c))
--assert F(<PROCESS>,<CHANNEL>) [F= G(<PROCESS>,<CHANNEL>)


-----------------------------------------------------------------
-----------------------------------------------------------------

--PREVIOUS DEFINITIONS

--One2Many(S) = 
--    ([] x:diff(Events,union(S, {clunk})) @ x -> One2Many(S))
--    [] ([] c:S @ [] x:{|c|} @ x -> One2Many'(S,c,x))
--One2Many'(S,c,x) = [] y:{|c|} @ y -> if x==y then One2Many(S) else STOP
--RHS_OutputDec_A_fork44 = 
--    (Clunking_fork44[|diff(Events, outputs(P))|]Clunking_fork44) \ {clunk} 
--    [| AllButClunk |] 
--    One2Many(outputs_fork44)

-- Definition above is sliglty wrong because One2Many'(S,c,x) enforces the following event to be a repetition 
-- if the given c is not a channel bout the full event.

--NEW DEFINITIONS

One2Many_fork44 = 
    ([] x:diff(Events,union(outputs_fork44, {clunk})) @ x -> One2Many_fork44)
    [] ([] c:outputs_fork44 @ [] x:{|c|} @ x -> One2Many_fork44'(c,x))

One2Many_fork44'(c,x) = [] y:chan_fork44(c) @ y -> if x==y then One2Many_fork44 else STOP

RHS_OutputDec_A_fork44 = 
    (Clunking_fork44[|diff(Events, outputs_fork44)|]Clunking_fork44) \ {clunk} 
    [| AllButClunk |] 
    One2Many_fork44

-----------------------------------------------------------------
-----------------------------------------------------------------


LHS_OutputDec_A_fork44 = 
            STOP 
            |~|
            ([] x:diff(Events,union(outputs_fork44, {clunk})) @ x -> LHS_OutputDec_A_fork44)
            [] 
            ([] x:outputs_fork44 @ x -> (|~| y:chan_fork44(x) @ y -> LHS_OutputDec_A_fork44))


----------------------------------------------------
-- Part B. After trace s^<c.x> it might refuse all events on {|c|} \ {c.x}

FirstCopy_fork44 = fork44 [| AllButClunk |] DoubleClunker
SecondCopy_fork44 = fork44 [| AllButClunk |] clunk -> DoubleClunker

LHS_OutputDec_B_fork44(c) = (FirstCopy_fork44[|{clunk}|]SecondCopy_fork44)\{clunk} [|Events|] LHS_Test(inter({|c|}, outputs_fork44))

RHS_OutputDec_B_fork44(c) = (FirstCopy_fork44[|{clunk}|]SecondCopy_fork44)\{clunk} [|Events|] RHS_Test(inter({|c|}, outputs_fork44))

-- Outputs events with same prefixing of a given output event
chan_fork44(ev) = 
    inter(outputs_fork44,
          Union({ {| fork_left.26 | member (ev, {|fork_left.26|})|},
{| fork_right.26 | member (ev, {|fork_right.26|})|} })
)
