---------------------------------------------------------
-- Side Condition FUNCTIONS --
---------------------------------------------------------

events_phil24 = union(inputs_phil24,outputs_phil24)
allInputs_phil24= Union({ inputs_phil24})
allOutputs_phil24 = Union({ outputs_phil24})
-- Filters inputs or outputs from a given set of events

filter_phil24(inout,S) =
	if inout == in then inter(allInputs_phil24,S) else inter(allOutputs_phil24,S)


HideOutputs_phil24 = phil24 \ outputs_phil24
HideInputs_phil24  = phil24 \ inputs_phil24
HideAll_phil24 = phil24 \ union(outputs_phil24,inputs_phil24)
CollapseOutputs_phil24 = phil24 [[ x <- o | x <- outputs_phil24 ]] \ allInputs_phil24

-- Renaming I/O
R_IO_phil24(a, b) = seq({(a.x, b.x) | x <- extensions(a), member(a.x, outputs_phil24)})
inputs_R_IO_phil24(a,b)  = inputs_phil24
outputs_R_IO_phil24(a,b) = { b.x | x <- extensions(a), member(a.x, outputs_phil24) }


-- Protocol Implementation
inputs_PROT_IMP_phil24(c)  = inter(inputs_phil24,{|c|})
outputs_PROT_IMP_phil24(c) = inter(outputs_phil24,{|c|})

-- Protocol Implementation and renaming
PROT_IMP_R_phil24(r)   = rename(phil24,r) --modifidado por sarah
inputs_PROT_IMP_R_phil24(e,r)   = replace(inputs_PROT_IMP_phil24(e), r)
outputs_PROT_IMP_R_phil24(e,r)   = replace(outputs_PROT_IMP_phil24(e), r)

--InBufferProt(P,c) =  CIO(P[[ c.in.x  <- i, c.out.y <- o | x  <- extensions(c.in), y  <- extensions(c.out)]])
InBufferProt_phil24(c) =  CIO(phil24[[ x  <- in, y <- out | x  <- inputs_phil24, y  <- outputs_phil24]])

-- Channels Projection
PROJECTION_phil24(cs) = phil24 \ (diff(Events, Union({ {| c |} | c <- cs})))


-- Protocol Implementation
PROT_IMP_def_phil24(c) = phil24 \ (diff(Events, {|c|}))

----assert ProtCheck(<PROCESS>,<CHANNEL>) :[deadlock free [FD]]
----------------------------------------
-- "... and nothing else matters..."
----------------------------------------
----assert <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) [T= <PROCESS>
----assert <PROCESS> [T= <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) 

----------------------------------------
-- Input Determinism
----------------------------------------
Clunking_phil24 = phil24 [| AllButClunk |] Clunker
RHS_InputDet_phil24 = (Clunking_phil24[|{clunk}|]Clunking_phil24) \ {clunk} [|AllButClunk|] Repeat

LHS_InputDet_phil24 = Deterministic(inputs_phil24)

--assert LHS_InputDet(<PROCESS>) [F= RHS_InputDet(<PROCESS>)

-----------------
-----------------

----------------------------------------
-- Strong output decisive
----------------------------------------

-- Roscoe's Strong output decisive
SSET_phil24(c) = inter({|c|},outputs_phil24)
F_phil24(c) = phil24 [| SSET_phil24(c) |] S(SSET_phil24(c)) 
G_phil24(c) = phil24 [| SSET_phil24(c) |] CHAOS(SSET_phil24(c))
--assert F(<PROCESS>,<CHANNEL>) [F= G(<PROCESS>,<CHANNEL>)


-----------------------------------------------------------------
-----------------------------------------------------------------

--PREVIOUS DEFINITIONS

--One2Many(S) = 
--    ([] x:diff(Events,union(S, {clunk})) @ x -> One2Many(S))
--    [] ([] c:S @ [] x:{|c|} @ x -> One2Many'(S,c,x))
--One2Many'(S,c,x) = [] y:{|c|} @ y -> if x==y then One2Many(S) else STOP
--RHS_OutputDec_A_phil24 = 
--    (Clunking_phil24[|diff(Events, outputs(P))|]Clunking_phil24) \ {clunk} 
--    [| AllButClunk |] 
--    One2Many(outputs_phil24)

-- Definition above is sliglty wrong because One2Many'(S,c,x) enforces the following event to be a repetition 
-- if the given c is not a channel bout the full event.

--NEW DEFINITIONS

One2Many_phil24 = 
    ([] x:diff(Events,union(outputs_phil24, {clunk})) @ x -> One2Many_phil24)
    [] ([] c:outputs_phil24 @ [] x:{|c|} @ x -> One2Many_phil24'(c,x))

One2Many_phil24'(c,x) = [] y:chan_phil24(c) @ y -> if x==y then One2Many_phil24 else STOP

RHS_OutputDec_A_phil24 = 
    (Clunking_phil24[|diff(Events, outputs_phil24)|]Clunking_phil24) \ {clunk} 
    [| AllButClunk |] 
    One2Many_phil24

-----------------------------------------------------------------
-----------------------------------------------------------------


LHS_OutputDec_A_phil24 = 
            STOP 
            |~|
            ([] x:diff(Events,union(outputs_phil24, {clunk})) @ x -> LHS_OutputDec_A_phil24)
            [] 
            ([] x:outputs_phil24 @ x -> (|~| y:chan_phil24(x) @ y -> LHS_OutputDec_A_phil24))


----------------------------------------------------
-- Part B. After trace s^<c.x> it might refuse all events on {|c|} \ {c.x}

FirstCopy_phil24 = phil24 [| AllButClunk |] DoubleClunker
SecondCopy_phil24 = phil24 [| AllButClunk |] clunk -> DoubleClunker

LHS_OutputDec_B_phil24(c) = (FirstCopy_phil24[|{clunk}|]SecondCopy_phil24)\{clunk} [|Events|] LHS_Test(inter({|c|}, outputs_phil24))

RHS_OutputDec_B_phil24(c) = (FirstCopy_phil24[|{clunk}|]SecondCopy_phil24)\{clunk} [|Events|] RHS_Test(inter({|c|}, outputs_phil24))

-- Outputs events with same prefixing of a given output event
chan_phil24(ev) = 
    inter(outputs_phil24,
          Union({ {| phil_right.23 | member (ev, {|phil_right.23|})|},
{| phil_left.23 | member (ev, {|phil_left.23|})|} })
)
