---------------------------------------------------------
-- Side Condition FUNCTIONS --
---------------------------------------------------------

events_phil42 = union(inputs_phil42,outputs_phil42)
allInputs_phil42= Union({ inputs_phil42})
allOutputs_phil42 = Union({ outputs_phil42})
-- Filters inputs or outputs from a given set of events

filter_phil42(inout,S) =
	if inout == in then inter(allInputs_phil42,S) else inter(allOutputs_phil42,S)


HideOutputs_phil42 = phil42 \ outputs_phil42
HideInputs_phil42  = phil42 \ inputs_phil42
HideAll_phil42 = phil42 \ union(outputs_phil42,inputs_phil42)
CollapseOutputs_phil42 = phil42 [[ x <- o | x <- outputs_phil42 ]] \ allInputs_phil42

-- Renaming I/O
R_IO_phil42(a, b) = seq({(a.x, b.x) | x <- extensions(a), member(a.x, outputs_phil42)})
inputs_R_IO_phil42(a,b)  = inputs_phil42
outputs_R_IO_phil42(a,b) = { b.x | x <- extensions(a), member(a.x, outputs_phil42) }


-- Protocol Implementation
inputs_PROT_IMP_phil42(c)  = inter(inputs_phil42,{|c|})
outputs_PROT_IMP_phil42(c) = inter(outputs_phil42,{|c|})

-- Protocol Implementation and renaming
PROT_IMP_R_phil42(r)   = rename(phil42,r) --modifidado por sarah
inputs_PROT_IMP_R_phil42(e,r)   = replace(inputs_PROT_IMP_phil42(e), r)
outputs_PROT_IMP_R_phil42(e,r)   = replace(outputs_PROT_IMP_phil42(e), r)

--InBufferProt(P,c) =  CIO(P[[ c.in.x  <- i, c.out.y <- o | x  <- extensions(c.in), y  <- extensions(c.out)]])
InBufferProt_phil42(c) =  CIO(phil42[[ x  <- in, y <- out | x  <- inputs_phil42, y  <- outputs_phil42]])

-- Channels Projection
PROJECTION_phil42(cs) = phil42 \ (diff(Events, Union({ {| c |} | c <- cs})))


-- Protocol Implementation
PROT_IMP_def_phil42(c) = phil42 \ (diff(Events, {|c|}))

----assert ProtCheck(<PROCESS>,<CHANNEL>) :[deadlock free [FD]]
----------------------------------------
-- "... and nothing else matters..."
----------------------------------------
----assert <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) [T= <PROCESS>
----assert <PROCESS> [T= <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) 

----------------------------------------
-- Input Determinism
----------------------------------------
Clunking_phil42 = phil42 [| AllButClunk |] Clunker
RHS_InputDet_phil42 = (Clunking_phil42[|{clunk}|]Clunking_phil42) \ {clunk} [|AllButClunk|] Repeat

LHS_InputDet_phil42 = Deterministic(inputs_phil42)

--assert LHS_InputDet(<PROCESS>) [F= RHS_InputDet(<PROCESS>)

-----------------
-----------------

----------------------------------------
-- Strong output decisive
----------------------------------------

-- Roscoe's Strong output decisive
SSET_phil42(c) = inter({|c|},outputs_phil42)
F_phil42(c) = phil42 [| SSET_phil42(c) |] S(SSET_phil42(c)) 
G_phil42(c) = phil42 [| SSET_phil42(c) |] CHAOS(SSET_phil42(c))
--assert F(<PROCESS>,<CHANNEL>) [F= G(<PROCESS>,<CHANNEL>)


-----------------------------------------------------------------
-----------------------------------------------------------------

--PREVIOUS DEFINITIONS

--One2Many(S) = 
--    ([] x:diff(Events,union(S, {clunk})) @ x -> One2Many(S))
--    [] ([] c:S @ [] x:{|c|} @ x -> One2Many'(S,c,x))
--One2Many'(S,c,x) = [] y:{|c|} @ y -> if x==y then One2Many(S) else STOP
--RHS_OutputDec_A_phil42 = 
--    (Clunking_phil42[|diff(Events, outputs(P))|]Clunking_phil42) \ {clunk} 
--    [| AllButClunk |] 
--    One2Many(outputs_phil42)

-- Definition above is sliglty wrong because One2Many'(S,c,x) enforces the following event to be a repetition 
-- if the given c is not a channel bout the full event.

--NEW DEFINITIONS

One2Many_phil42 = 
    ([] x:diff(Events,union(outputs_phil42, {clunk})) @ x -> One2Many_phil42)
    [] ([] c:outputs_phil42 @ [] x:{|c|} @ x -> One2Many_phil42'(c,x))

One2Many_phil42'(c,x) = [] y:chan_phil42(c) @ y -> if x==y then One2Many_phil42 else STOP

RHS_OutputDec_A_phil42 = 
    (Clunking_phil42[|diff(Events, outputs_phil42)|]Clunking_phil42) \ {clunk} 
    [| AllButClunk |] 
    One2Many_phil42

-----------------------------------------------------------------
-----------------------------------------------------------------


LHS_OutputDec_A_phil42 = 
            STOP 
            |~|
            ([] x:diff(Events,union(outputs_phil42, {clunk})) @ x -> LHS_OutputDec_A_phil42)
            [] 
            ([] x:outputs_phil42 @ x -> (|~| y:chan_phil42(x) @ y -> LHS_OutputDec_A_phil42))


----------------------------------------------------
-- Part B. After trace s^<c.x> it might refuse all events on {|c|} \ {c.x}

FirstCopy_phil42 = phil42 [| AllButClunk |] DoubleClunker
SecondCopy_phil42 = phil42 [| AllButClunk |] clunk -> DoubleClunker

LHS_OutputDec_B_phil42(c) = (FirstCopy_phil42[|{clunk}|]SecondCopy_phil42)\{clunk} [|Events|] LHS_Test(inter({|c|}, outputs_phil42))

RHS_OutputDec_B_phil42(c) = (FirstCopy_phil42[|{clunk}|]SecondCopy_phil42)\{clunk} [|Events|] RHS_Test(inter({|c|}, outputs_phil42))

-- Outputs events with same prefixing of a given output event
chan_phil42(ev) = 
    inter(outputs_phil42,
          Union({ {| phil_right.40 | member (ev, {|phil_right.40|})|},
{| phil_left.40 | member (ev, {|phil_left.40|})|} })
)
