---------------------------------------------------------
-- Side Condition FUNCTIONS --
---------------------------------------------------------

events_phil20 = union(inputs_phil20,outputs_phil20)
allInputs_phil20= Union({ inputs_phil20})
allOutputs_phil20 = Union({ outputs_phil20})
-- Filters inputs or outputs from a given set of events

filter_phil20(inout,S) =
	if inout == in then inter(allInputs_phil20,S) else inter(allOutputs_phil20,S)


HideOutputs_phil20 = phil20 \ outputs_phil20
HideInputs_phil20  = phil20 \ inputs_phil20
HideAll_phil20 = phil20 \ union(outputs_phil20,inputs_phil20)
CollapseOutputs_phil20 = phil20 [[ x <- o | x <- outputs_phil20 ]] \ allInputs_phil20

-- Renaming I/O
R_IO_phil20(a, b) = seq({(a.x, b.x) | x <- extensions(a), member(a.x, outputs_phil20)})
inputs_R_IO_phil20(a,b)  = inputs_phil20
outputs_R_IO_phil20(a,b) = { b.x | x <- extensions(a), member(a.x, outputs_phil20) }


-- Protocol Implementation
inputs_PROT_IMP_phil20(c)  = inter(inputs_phil20,{|c|})
outputs_PROT_IMP_phil20(c) = inter(outputs_phil20,{|c|})

-- Protocol Implementation and renaming
PROT_IMP_R_phil20(r)   = rename(phil20,r) --modifidado por sarah
inputs_PROT_IMP_R_phil20(e,r)   = replace(inputs_PROT_IMP_phil20(e), r)
outputs_PROT_IMP_R_phil20(e,r)   = replace(outputs_PROT_IMP_phil20(e), r)

--InBufferProt(P,c) =  CIO(P[[ c.in.x  <- i, c.out.y <- o | x  <- extensions(c.in), y  <- extensions(c.out)]])
InBufferProt_phil20(c) =  CIO(phil20[[ x  <- in, y <- out | x  <- inputs_phil20, y  <- outputs_phil20]])

-- Channels Projection
PROJECTION_phil20(cs) = phil20 \ (diff(Events, Union({ {| c |} | c <- cs})))


-- Protocol Implementation
PROT_IMP_def_phil20(c) = phil20 \ (diff(Events, {|c|}))

----assert ProtCheck(<PROCESS>,<CHANNEL>) :[deadlock free [FD]]
----------------------------------------
-- "... and nothing else matters..."
----------------------------------------
----assert <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) [T= <PROCESS>
----assert <PROCESS> [T= <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) 

----------------------------------------
-- Input Determinism
----------------------------------------
Clunking_phil20 = phil20 [| AllButClunk |] Clunker
RHS_InputDet_phil20 = (Clunking_phil20[|{clunk}|]Clunking_phil20) \ {clunk} [|AllButClunk|] Repeat

LHS_InputDet_phil20 = Deterministic(inputs_phil20)

--assert LHS_InputDet(<PROCESS>) [F= RHS_InputDet(<PROCESS>)

-----------------
-----------------

----------------------------------------
-- Strong output decisive
----------------------------------------

-- Roscoe's Strong output decisive
SSET_phil20(c) = inter({|c|},outputs_phil20)
F_phil20(c) = phil20 [| SSET_phil20(c) |] S(SSET_phil20(c)) 
G_phil20(c) = phil20 [| SSET_phil20(c) |] CHAOS(SSET_phil20(c))
--assert F(<PROCESS>,<CHANNEL>) [F= G(<PROCESS>,<CHANNEL>)


-----------------------------------------------------------------
-----------------------------------------------------------------

--PREVIOUS DEFINITIONS

--One2Many(S) = 
--    ([] x:diff(Events,union(S, {clunk})) @ x -> One2Many(S))
--    [] ([] c:S @ [] x:{|c|} @ x -> One2Many'(S,c,x))
--One2Many'(S,c,x) = [] y:{|c|} @ y -> if x==y then One2Many(S) else STOP
--RHS_OutputDec_A_phil20 = 
--    (Clunking_phil20[|diff(Events, outputs(P))|]Clunking_phil20) \ {clunk} 
--    [| AllButClunk |] 
--    One2Many(outputs_phil20)

-- Definition above is sliglty wrong because One2Many'(S,c,x) enforces the following event to be a repetition 
-- if the given c is not a channel bout the full event.

--NEW DEFINITIONS

One2Many_phil20 = 
    ([] x:diff(Events,union(outputs_phil20, {clunk})) @ x -> One2Many_phil20)
    [] ([] c:outputs_phil20 @ [] x:{|c|} @ x -> One2Many_phil20'(c,x))

One2Many_phil20'(c,x) = [] y:chan_phil20(c) @ y -> if x==y then One2Many_phil20 else STOP

RHS_OutputDec_A_phil20 = 
    (Clunking_phil20[|diff(Events, outputs_phil20)|]Clunking_phil20) \ {clunk} 
    [| AllButClunk |] 
    One2Many_phil20

-----------------------------------------------------------------
-----------------------------------------------------------------


LHS_OutputDec_A_phil20 = 
            STOP 
            |~|
            ([] x:diff(Events,union(outputs_phil20, {clunk})) @ x -> LHS_OutputDec_A_phil20)
            [] 
            ([] x:outputs_phil20 @ x -> (|~| y:chan_phil20(x) @ y -> LHS_OutputDec_A_phil20))


----------------------------------------------------
-- Part B. After trace s^<c.x> it might refuse all events on {|c|} \ {c.x}

FirstCopy_phil20 = phil20 [| AllButClunk |] DoubleClunker
SecondCopy_phil20 = phil20 [| AllButClunk |] clunk -> DoubleClunker

LHS_OutputDec_B_phil20(c) = (FirstCopy_phil20[|{clunk}|]SecondCopy_phil20)\{clunk} [|Events|] LHS_Test(inter({|c|}, outputs_phil20))

RHS_OutputDec_B_phil20(c) = (FirstCopy_phil20[|{clunk}|]SecondCopy_phil20)\{clunk} [|Events|] RHS_Test(inter({|c|}, outputs_phil20))

-- Outputs events with same prefixing of a given output event
chan_phil20(ev) = 
    inter(outputs_phil20,
          Union({ {| phil_right.20 | member (ev, {|phil_right.20|})|},
{| phil_left.20 | member (ev, {|phil_left.20|})|} })
)
