---------------------------------------------------------
-- Side Condition FUNCTIONS --
---------------------------------------------------------

events_fork17 = union(inputs_fork17,outputs_fork17)
allInputs_fork17= Union({ inputs_fork17})
allOutputs_fork17 = Union({ outputs_fork17})
-- Filters inputs or outputs from a given set of events

filter_fork17(inout,S) =
	if inout == in then inter(allInputs_fork17,S) else inter(allOutputs_fork17,S)


HideOutputs_fork17 = fork17 \ outputs_fork17
HideInputs_fork17  = fork17 \ inputs_fork17
HideAll_fork17 = fork17 \ union(outputs_fork17,inputs_fork17)
CollapseOutputs_fork17 = fork17 [[ x <- o | x <- outputs_fork17 ]] \ allInputs_fork17

-- Renaming I/O
R_IO_fork17(a, b) = seq({(a.x, b.x) | x <- extensions(a), member(a.x, outputs_fork17)})
inputs_R_IO_fork17(a,b)  = inputs_fork17
outputs_R_IO_fork17(a,b) = { b.x | x <- extensions(a), member(a.x, outputs_fork17) }


-- Protocol Implementation
inputs_PROT_IMP_fork17(c)  = inter(inputs_fork17,{|c|})
outputs_PROT_IMP_fork17(c) = inter(outputs_fork17,{|c|})

-- Protocol Implementation and renaming
PROT_IMP_R_fork17(r)   = rename(fork17,r) --modifidado por sarah
inputs_PROT_IMP_R_fork17(e,r)   = replace(inputs_PROT_IMP_fork17(e), r)
outputs_PROT_IMP_R_fork17(e,r)   = replace(outputs_PROT_IMP_fork17(e), r)

--InBufferProt(P,c) =  CIO(P[[ c.in.x  <- i, c.out.y <- o | x  <- extensions(c.in), y  <- extensions(c.out)]])
InBufferProt_fork17(c) =  CIO(fork17[[ x  <- in, y <- out | x  <- inputs_fork17, y  <- outputs_fork17]])

-- Channels Projection
PROJECTION_fork17(cs) = fork17 \ (diff(Events, Union({ {| c |} | c <- cs})))


-- Protocol Implementation
PROT_IMP_def_fork17(c) = fork17 \ (diff(Events, {|c|}))

----assert ProtCheck(<PROCESS>,<CHANNEL>) :[deadlock free [FD]]
----------------------------------------
-- "... and nothing else matters..."
----------------------------------------
----assert <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) [T= <PROCESS>
----assert <PROCESS> [T= <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) 

----------------------------------------
-- Input Determinism
----------------------------------------
Clunking_fork17 = fork17 [| AllButClunk |] Clunker
RHS_InputDet_fork17 = (Clunking_fork17[|{clunk}|]Clunking_fork17) \ {clunk} [|AllButClunk|] Repeat

LHS_InputDet_fork17 = Deterministic(inputs_fork17)

--assert LHS_InputDet(<PROCESS>) [F= RHS_InputDet(<PROCESS>)

-----------------
-----------------

----------------------------------------
-- Strong output decisive
----------------------------------------

-- Roscoe's Strong output decisive
SSET_fork17(c) = inter({|c|},outputs_fork17)
F_fork17(c) = fork17 [| SSET_fork17(c) |] S(SSET_fork17(c)) 
G_fork17(c) = fork17 [| SSET_fork17(c) |] CHAOS(SSET_fork17(c))
--assert F(<PROCESS>,<CHANNEL>) [F= G(<PROCESS>,<CHANNEL>)


-----------------------------------------------------------------
-----------------------------------------------------------------

--PREVIOUS DEFINITIONS

--One2Many(S) = 
--    ([] x:diff(Events,union(S, {clunk})) @ x -> One2Many(S))
--    [] ([] c:S @ [] x:{|c|} @ x -> One2Many'(S,c,x))
--One2Many'(S,c,x) = [] y:{|c|} @ y -> if x==y then One2Many(S) else STOP
--RHS_OutputDec_A_fork17 = 
--    (Clunking_fork17[|diff(Events, outputs(P))|]Clunking_fork17) \ {clunk} 
--    [| AllButClunk |] 
--    One2Many(outputs_fork17)

-- Definition above is sliglty wrong because One2Many'(S,c,x) enforces the following event to be a repetition 
-- if the given c is not a channel bout the full event.

--NEW DEFINITIONS

One2Many_fork17 = 
    ([] x:diff(Events,union(outputs_fork17, {clunk})) @ x -> One2Many_fork17)
    [] ([] c:outputs_fork17 @ [] x:{|c|} @ x -> One2Many_fork17'(c,x))

One2Many_fork17'(c,x) = [] y:chan_fork17(c) @ y -> if x==y then One2Many_fork17 else STOP

RHS_OutputDec_A_fork17 = 
    (Clunking_fork17[|diff(Events, outputs_fork17)|]Clunking_fork17) \ {clunk} 
    [| AllButClunk |] 
    One2Many_fork17

-----------------------------------------------------------------
-----------------------------------------------------------------


LHS_OutputDec_A_fork17 = 
            STOP 
            |~|
            ([] x:diff(Events,union(outputs_fork17, {clunk})) @ x -> LHS_OutputDec_A_fork17)
            [] 
            ([] x:outputs_fork17 @ x -> (|~| y:chan_fork17(x) @ y -> LHS_OutputDec_A_fork17))


----------------------------------------------------
-- Part B. After trace s^<c.x> it might refuse all events on {|c|} \ {c.x}

FirstCopy_fork17 = fork17 [| AllButClunk |] DoubleClunker
SecondCopy_fork17 = fork17 [| AllButClunk |] clunk -> DoubleClunker

LHS_OutputDec_B_fork17(c) = (FirstCopy_fork17[|{clunk}|]SecondCopy_fork17)\{clunk} [|Events|] LHS_Test(inter({|c|}, outputs_fork17))

RHS_OutputDec_B_fork17(c) = (FirstCopy_fork17[|{clunk}|]SecondCopy_fork17)\{clunk} [|Events|] RHS_Test(inter({|c|}, outputs_fork17))

-- Outputs events with same prefixing of a given output event
chan_fork17(ev) = 
    inter(outputs_fork17,
          Union({ {| fork_left.3 | member (ev, {|fork_left.3|})|},
{| fork_right.3 | member (ev, {|fork_right.3|})|} })
)
