---------------------------------------------------------
-- Side Condition FUNCTIONS --
---------------------------------------------------------

events_fork15 = union(inputs_fork15,outputs_fork15)
allInputs_fork15= Union({ inputs_fork15})
allOutputs_fork15 = Union({ outputs_fork15})
-- Filters inputs or outputs from a given set of events

filter_fork15(inout,S) =
	if inout == in then inter(allInputs_fork15,S) else inter(allOutputs_fork15,S)


HideOutputs_fork15 = fork15 \ outputs_fork15
HideInputs_fork15  = fork15 \ inputs_fork15
HideAll_fork15 = fork15 \ union(outputs_fork15,inputs_fork15)
CollapseOutputs_fork15 = fork15 [[ x <- o | x <- outputs_fork15 ]] \ allInputs_fork15

-- Renaming I/O
R_IO_fork15(a, b) = seq({(a.x, b.x) | x <- extensions(a), member(a.x, outputs_fork15)})
inputs_R_IO_fork15(a,b)  = inputs_fork15
outputs_R_IO_fork15(a,b) = { b.x | x <- extensions(a), member(a.x, outputs_fork15) }


-- Protocol Implementation
inputs_PROT_IMP_fork15(c)  = inter(inputs_fork15,{|c|})
outputs_PROT_IMP_fork15(c) = inter(outputs_fork15,{|c|})

-- Protocol Implementation and renaming
PROT_IMP_R_fork15(r)   = rename(fork15,r) --modifidado por sarah
inputs_PROT_IMP_R_fork15(e,r)   = replace(inputs_PROT_IMP_fork15(e), r)
outputs_PROT_IMP_R_fork15(e,r)   = replace(outputs_PROT_IMP_fork15(e), r)

--InBufferProt(P,c) =  CIO(P[[ c.in.x  <- i, c.out.y <- o | x  <- extensions(c.in), y  <- extensions(c.out)]])
InBufferProt_fork15(c) =  CIO(fork15[[ x  <- in, y <- out | x  <- inputs_fork15, y  <- outputs_fork15]])

-- Channels Projection
PROJECTION_fork15(cs) = fork15 \ (diff(Events, Union({ {| c |} | c <- cs})))


-- Protocol Implementation
PROT_IMP_def_fork15(c) = fork15 \ (diff(Events, {|c|}))

----assert ProtCheck(<PROCESS>,<CHANNEL>) :[deadlock free [FD]]
----------------------------------------
-- "... and nothing else matters..."
----------------------------------------
----assert <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) [T= <PROCESS>
----assert <PROCESS> [T= <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) 

----------------------------------------
-- Input Determinism
----------------------------------------
Clunking_fork15 = fork15 [| AllButClunk |] Clunker
RHS_InputDet_fork15 = (Clunking_fork15[|{clunk}|]Clunking_fork15) \ {clunk} [|AllButClunk|] Repeat

LHS_InputDet_fork15 = Deterministic(inputs_fork15)

--assert LHS_InputDet(<PROCESS>) [F= RHS_InputDet(<PROCESS>)

-----------------
-----------------

----------------------------------------
-- Strong output decisive
----------------------------------------

-- Roscoe's Strong output decisive
SSET_fork15(c) = inter({|c|},outputs_fork15)
F_fork15(c) = fork15 [| SSET_fork15(c) |] S(SSET_fork15(c)) 
G_fork15(c) = fork15 [| SSET_fork15(c) |] CHAOS(SSET_fork15(c))
--assert F(<PROCESS>,<CHANNEL>) [F= G(<PROCESS>,<CHANNEL>)


-----------------------------------------------------------------
-----------------------------------------------------------------

--PREVIOUS DEFINITIONS

--One2Many(S) = 
--    ([] x:diff(Events,union(S, {clunk})) @ x -> One2Many(S))
--    [] ([] c:S @ [] x:{|c|} @ x -> One2Many'(S,c,x))
--One2Many'(S,c,x) = [] y:{|c|} @ y -> if x==y then One2Many(S) else STOP
--RHS_OutputDec_A_fork15 = 
--    (Clunking_fork15[|diff(Events, outputs(P))|]Clunking_fork15) \ {clunk} 
--    [| AllButClunk |] 
--    One2Many(outputs_fork15)

-- Definition above is sliglty wrong because One2Many'(S,c,x) enforces the following event to be a repetition 
-- if the given c is not a channel bout the full event.

--NEW DEFINITIONS

One2Many_fork15 = 
    ([] x:diff(Events,union(outputs_fork15, {clunk})) @ x -> One2Many_fork15)
    [] ([] c:outputs_fork15 @ [] x:{|c|} @ x -> One2Many_fork15'(c,x))

One2Many_fork15'(c,x) = [] y:chan_fork15(c) @ y -> if x==y then One2Many_fork15 else STOP

RHS_OutputDec_A_fork15 = 
    (Clunking_fork15[|diff(Events, outputs_fork15)|]Clunking_fork15) \ {clunk} 
    [| AllButClunk |] 
    One2Many_fork15

-----------------------------------------------------------------
-----------------------------------------------------------------


LHS_OutputDec_A_fork15 = 
            STOP 
            |~|
            ([] x:diff(Events,union(outputs_fork15, {clunk})) @ x -> LHS_OutputDec_A_fork15)
            [] 
            ([] x:outputs_fork15 @ x -> (|~| y:chan_fork15(x) @ y -> LHS_OutputDec_A_fork15))


----------------------------------------------------
-- Part B. After trace s^<c.x> it might refuse all events on {|c|} \ {c.x}

FirstCopy_fork15 = fork15 [| AllButClunk |] DoubleClunker
SecondCopy_fork15 = fork15 [| AllButClunk |] clunk -> DoubleClunker

LHS_OutputDec_B_fork15(c) = (FirstCopy_fork15[|{clunk}|]SecondCopy_fork15)\{clunk} [|Events|] LHS_Test(inter({|c|}, outputs_fork15))

RHS_OutputDec_B_fork15(c) = (FirstCopy_fork15[|{clunk}|]SecondCopy_fork15)\{clunk} [|Events|] RHS_Test(inter({|c|}, outputs_fork15))

-- Outputs events with same prefixing of a given output event
chan_fork15(ev) = 
    inter(outputs_fork15,
          Union({ {| fork_left.5 | member (ev, {|fork_left.5|})|},
{| fork_right.5 | member (ev, {|fork_right.5|})|} })
)
