---------------------------------------------------------
-- Side Condition FUNCTIONS --
---------------------------------------------------------

events_phil46 = union(inputs_phil46,outputs_phil46)
allInputs_phil46= Union({ inputs_phil46})
allOutputs_phil46 = Union({ outputs_phil46})
-- Filters inputs or outputs from a given set of events

filter_phil46(inout,S) =
	if inout == in then inter(allInputs_phil46,S) else inter(allOutputs_phil46,S)


HideOutputs_phil46 = phil46 \ outputs_phil46
HideInputs_phil46  = phil46 \ inputs_phil46
HideAll_phil46 = phil46 \ union(outputs_phil46,inputs_phil46)
CollapseOutputs_phil46 = phil46 [[ x <- o | x <- outputs_phil46 ]] \ allInputs_phil46

-- Renaming I/O
R_IO_phil46(a, b) = seq({(a.x, b.x) | x <- extensions(a), member(a.x, outputs_phil46)})
inputs_R_IO_phil46(a,b)  = inputs_phil46
outputs_R_IO_phil46(a,b) = { b.x | x <- extensions(a), member(a.x, outputs_phil46) }


-- Protocol Implementation
inputs_PROT_IMP_phil46(c)  = inter(inputs_phil46,{|c|})
outputs_PROT_IMP_phil46(c) = inter(outputs_phil46,{|c|})

-- Protocol Implementation and renaming
PROT_IMP_R_phil46(r)   = rename(phil46,r) --modifidado por sarah
inputs_PROT_IMP_R_phil46(e,r)   = replace(inputs_PROT_IMP_phil46(e), r)
outputs_PROT_IMP_R_phil46(e,r)   = replace(outputs_PROT_IMP_phil46(e), r)

--InBufferProt(P,c) =  CIO(P[[ c.in.x  <- i, c.out.y <- o | x  <- extensions(c.in), y  <- extensions(c.out)]])
InBufferProt_phil46(c) =  CIO(phil46[[ x  <- in, y <- out | x  <- inputs_phil46, y  <- outputs_phil46]])

-- Channels Projection
PROJECTION_phil46(cs) = phil46 \ (diff(Events, Union({ {| c |} | c <- cs})))


-- Protocol Implementation
PROT_IMP_def_phil46(c) = phil46 \ (diff(Events, {|c|}))

----assert ProtCheck(<PROCESS>,<CHANNEL>) :[deadlock free [FD]]
----------------------------------------
-- "... and nothing else matters..."
----------------------------------------
----assert <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) [T= <PROCESS>
----assert <PROCESS> [T= <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) 

----------------------------------------
-- Input Determinism
----------------------------------------
Clunking_phil46 = phil46 [| AllButClunk |] Clunker
RHS_InputDet_phil46 = (Clunking_phil46[|{clunk}|]Clunking_phil46) \ {clunk} [|AllButClunk|] Repeat

LHS_InputDet_phil46 = Deterministic(inputs_phil46)

--assert LHS_InputDet(<PROCESS>) [F= RHS_InputDet(<PROCESS>)

-----------------
-----------------

----------------------------------------
-- Strong output decisive
----------------------------------------

-- Roscoe's Strong output decisive
SSET_phil46(c) = inter({|c|},outputs_phil46)
F_phil46(c) = phil46 [| SSET_phil46(c) |] S(SSET_phil46(c)) 
G_phil46(c) = phil46 [| SSET_phil46(c) |] CHAOS(SSET_phil46(c))
--assert F(<PROCESS>,<CHANNEL>) [F= G(<PROCESS>,<CHANNEL>)


-----------------------------------------------------------------
-----------------------------------------------------------------

--PREVIOUS DEFINITIONS

--One2Many(S) = 
--    ([] x:diff(Events,union(S, {clunk})) @ x -> One2Many(S))
--    [] ([] c:S @ [] x:{|c|} @ x -> One2Many'(S,c,x))
--One2Many'(S,c,x) = [] y:{|c|} @ y -> if x==y then One2Many(S) else STOP
--RHS_OutputDec_A_phil46 = 
--    (Clunking_phil46[|diff(Events, outputs(P))|]Clunking_phil46) \ {clunk} 
--    [| AllButClunk |] 
--    One2Many(outputs_phil46)

-- Definition above is sliglty wrong because One2Many'(S,c,x) enforces the following event to be a repetition 
-- if the given c is not a channel bout the full event.

--NEW DEFINITIONS

One2Many_phil46 = 
    ([] x:diff(Events,union(outputs_phil46, {clunk})) @ x -> One2Many_phil46)
    [] ([] c:outputs_phil46 @ [] x:{|c|} @ x -> One2Many_phil46'(c,x))

One2Many_phil46'(c,x) = [] y:chan_phil46(c) @ y -> if x==y then One2Many_phil46 else STOP

RHS_OutputDec_A_phil46 = 
    (Clunking_phil46[|diff(Events, outputs_phil46)|]Clunking_phil46) \ {clunk} 
    [| AllButClunk |] 
    One2Many_phil46

-----------------------------------------------------------------
-----------------------------------------------------------------


LHS_OutputDec_A_phil46 = 
            STOP 
            |~|
            ([] x:diff(Events,union(outputs_phil46, {clunk})) @ x -> LHS_OutputDec_A_phil46)
            [] 
            ([] x:outputs_phil46 @ x -> (|~| y:chan_phil46(x) @ y -> LHS_OutputDec_A_phil46))


----------------------------------------------------
-- Part B. After trace s^<c.x> it might refuse all events on {|c|} \ {c.x}

FirstCopy_phil46 = phil46 [| AllButClunk |] DoubleClunker
SecondCopy_phil46 = phil46 [| AllButClunk |] clunk -> DoubleClunker

LHS_OutputDec_B_phil46(c) = (FirstCopy_phil46[|{clunk}|]SecondCopy_phil46)\{clunk} [|Events|] LHS_Test(inter({|c|}, outputs_phil46))

RHS_OutputDec_B_phil46(c) = (FirstCopy_phil46[|{clunk}|]SecondCopy_phil46)\{clunk} [|Events|] RHS_Test(inter({|c|}, outputs_phil46))

-- Outputs events with same prefixing of a given output event
chan_phil46(ev) = 
    inter(outputs_phil46,
          Union({ {| phil_right.44 | member (ev, {|phil_right.44|})|},
{| phil_left.44 | member (ev, {|phil_left.44|})|} })
)
