---------------------------------------------------------
-- Side Condition FUNCTIONS --
---------------------------------------------------------

events_fork18 = union(inputs_fork18,outputs_fork18)
allInputs_fork18= Union({ inputs_fork18})
allOutputs_fork18 = Union({ outputs_fork18})
-- Filters inputs or outputs from a given set of events

filter_fork18(inout,S) =
	if inout == in then inter(allInputs_fork18,S) else inter(allOutputs_fork18,S)


HideOutputs_fork18 = fork18 \ outputs_fork18
HideInputs_fork18  = fork18 \ inputs_fork18
HideAll_fork18 = fork18 \ union(outputs_fork18,inputs_fork18)
CollapseOutputs_fork18 = fork18 [[ x <- o | x <- outputs_fork18 ]] \ allInputs_fork18

-- Renaming I/O
R_IO_fork18(a, b) = seq({(a.x, b.x) | x <- extensions(a), member(a.x, outputs_fork18)})
inputs_R_IO_fork18(a,b)  = inputs_fork18
outputs_R_IO_fork18(a,b) = { b.x | x <- extensions(a), member(a.x, outputs_fork18) }


-- Protocol Implementation
inputs_PROT_IMP_fork18(c)  = inter(inputs_fork18,{|c|})
outputs_PROT_IMP_fork18(c) = inter(outputs_fork18,{|c|})

-- Protocol Implementation and renaming
PROT_IMP_R_fork18(r)   = rename(fork18,r) --modifidado por sarah
inputs_PROT_IMP_R_fork18(e,r)   = replace(inputs_PROT_IMP_fork18(e), r)
outputs_PROT_IMP_R_fork18(e,r)   = replace(outputs_PROT_IMP_fork18(e), r)

--InBufferProt(P,c) =  CIO(P[[ c.in.x  <- i, c.out.y <- o | x  <- extensions(c.in), y  <- extensions(c.out)]])
InBufferProt_fork18(c) =  CIO(fork18[[ x  <- in, y <- out | x  <- inputs_fork18, y  <- outputs_fork18]])

-- Channels Projection
PROJECTION_fork18(cs) = fork18 \ (diff(Events, Union({ {| c |} | c <- cs})))


-- Protocol Implementation
PROT_IMP_def_fork18(c) = fork18 \ (diff(Events, {|c|}))

----assert ProtCheck(<PROCESS>,<CHANNEL>) :[deadlock free [FD]]
----------------------------------------
-- "... and nothing else matters..."
----------------------------------------
----assert <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) [T= <PROCESS>
----assert <PROCESS> [T= <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) 

----------------------------------------
-- Input Determinism
----------------------------------------
Clunking_fork18 = fork18 [| AllButClunk |] Clunker
RHS_InputDet_fork18 = (Clunking_fork18[|{clunk}|]Clunking_fork18) \ {clunk} [|AllButClunk|] Repeat

LHS_InputDet_fork18 = Deterministic(inputs_fork18)

--assert LHS_InputDet(<PROCESS>) [F= RHS_InputDet(<PROCESS>)

-----------------
-----------------

----------------------------------------
-- Strong output decisive
----------------------------------------

-- Roscoe's Strong output decisive
SSET_fork18(c) = inter({|c|},outputs_fork18)
F_fork18(c) = fork18 [| SSET_fork18(c) |] S(SSET_fork18(c)) 
G_fork18(c) = fork18 [| SSET_fork18(c) |] CHAOS(SSET_fork18(c))
--assert F(<PROCESS>,<CHANNEL>) [F= G(<PROCESS>,<CHANNEL>)


-----------------------------------------------------------------
-----------------------------------------------------------------

--PREVIOUS DEFINITIONS

--One2Many(S) = 
--    ([] x:diff(Events,union(S, {clunk})) @ x -> One2Many(S))
--    [] ([] c:S @ [] x:{|c|} @ x -> One2Many'(S,c,x))
--One2Many'(S,c,x) = [] y:{|c|} @ y -> if x==y then One2Many(S) else STOP
--RHS_OutputDec_A_fork18 = 
--    (Clunking_fork18[|diff(Events, outputs(P))|]Clunking_fork18) \ {clunk} 
--    [| AllButClunk |] 
--    One2Many(outputs_fork18)

-- Definition above is sliglty wrong because One2Many'(S,c,x) enforces the following event to be a repetition 
-- if the given c is not a channel bout the full event.

--NEW DEFINITIONS

One2Many_fork18 = 
    ([] x:diff(Events,union(outputs_fork18, {clunk})) @ x -> One2Many_fork18)
    [] ([] c:outputs_fork18 @ [] x:{|c|} @ x -> One2Many_fork18'(c,x))

One2Many_fork18'(c,x) = [] y:chan_fork18(c) @ y -> if x==y then One2Many_fork18 else STOP

RHS_OutputDec_A_fork18 = 
    (Clunking_fork18[|diff(Events, outputs_fork18)|]Clunking_fork18) \ {clunk} 
    [| AllButClunk |] 
    One2Many_fork18

-----------------------------------------------------------------
-----------------------------------------------------------------


LHS_OutputDec_A_fork18 = 
            STOP 
            |~|
            ([] x:diff(Events,union(outputs_fork18, {clunk})) @ x -> LHS_OutputDec_A_fork18)
            [] 
            ([] x:outputs_fork18 @ x -> (|~| y:chan_fork18(x) @ y -> LHS_OutputDec_A_fork18))


----------------------------------------------------
-- Part B. After trace s^<c.x> it might refuse all events on {|c|} \ {c.x}

FirstCopy_fork18 = fork18 [| AllButClunk |] DoubleClunker
SecondCopy_fork18 = fork18 [| AllButClunk |] clunk -> DoubleClunker

LHS_OutputDec_B_fork18(c) = (FirstCopy_fork18[|{clunk}|]SecondCopy_fork18)\{clunk} [|Events|] LHS_Test(inter({|c|}, outputs_fork18))

RHS_OutputDec_B_fork18(c) = (FirstCopy_fork18[|{clunk}|]SecondCopy_fork18)\{clunk} [|Events|] RHS_Test(inter({|c|}, outputs_fork18))

-- Outputs events with same prefixing of a given output event
chan_fork18(ev) = 
    inter(outputs_fork18,
          Union({ {| fork_left.2 | member (ev, {|fork_left.2|})|},
{| fork_right.2 | member (ev, {|fork_right.2|})|} })
)
