---------------------------------------------------------
-- Side Condition FUNCTIONS --
---------------------------------------------------------

events_fork21 = union(inputs_fork21,outputs_fork21)
allInputs_fork21= Union({ inputs_fork21})
allOutputs_fork21 = Union({ outputs_fork21})
-- Filters inputs or outputs from a given set of events

filter_fork21(inout,S) =
	if inout == in then inter(allInputs_fork21,S) else inter(allOutputs_fork21,S)


HideOutputs_fork21 = fork21 \ outputs_fork21
HideInputs_fork21  = fork21 \ inputs_fork21
HideAll_fork21 = fork21 \ union(outputs_fork21,inputs_fork21)
CollapseOutputs_fork21 = fork21 [[ x <- o | x <- outputs_fork21 ]] \ allInputs_fork21

-- Renaming I/O
R_IO_fork21(a, b) = seq({(a.x, b.x) | x <- extensions(a), member(a.x, outputs_fork21)})
inputs_R_IO_fork21(a,b)  = inputs_fork21
outputs_R_IO_fork21(a,b) = { b.x | x <- extensions(a), member(a.x, outputs_fork21) }


-- Protocol Implementation
inputs_PROT_IMP_fork21(c)  = inter(inputs_fork21,{|c|})
outputs_PROT_IMP_fork21(c) = inter(outputs_fork21,{|c|})

-- Protocol Implementation and renaming
PROT_IMP_R_fork21(r)   = rename(fork21,r) --modifidado por sarah
inputs_PROT_IMP_R_fork21(e,r)   = replace(inputs_PROT_IMP_fork21(e), r)
outputs_PROT_IMP_R_fork21(e,r)   = replace(outputs_PROT_IMP_fork21(e), r)

--InBufferProt(P,c) =  CIO(P[[ c.in.x  <- i, c.out.y <- o | x  <- extensions(c.in), y  <- extensions(c.out)]])
InBufferProt_fork21(c) =  CIO(fork21[[ x  <- in, y <- out | x  <- inputs_fork21, y  <- outputs_fork21]])

-- Channels Projection
PROJECTION_fork21(cs) = fork21 \ (diff(Events, Union({ {| c |} | c <- cs})))


-- Protocol Implementation
PROT_IMP_def_fork21(c) = fork21 \ (diff(Events, {|c|}))

----assert ProtCheck(<PROCESS>,<CHANNEL>) :[deadlock free [FD]]
----------------------------------------
-- "... and nothing else matters..."
----------------------------------------
----assert <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) [T= <PROCESS>
----assert <PROCESS> [T= <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) 

----------------------------------------
-- Input Determinism
----------------------------------------
Clunking_fork21 = fork21 [| AllButClunk |] Clunker
RHS_InputDet_fork21 = (Clunking_fork21[|{clunk}|]Clunking_fork21) \ {clunk} [|AllButClunk|] Repeat

LHS_InputDet_fork21 = Deterministic(inputs_fork21)

--assert LHS_InputDet(<PROCESS>) [F= RHS_InputDet(<PROCESS>)

-----------------
-----------------

----------------------------------------
-- Strong output decisive
----------------------------------------

-- Roscoe's Strong output decisive
SSET_fork21(c) = inter({|c|},outputs_fork21)
F_fork21(c) = fork21 [| SSET_fork21(c) |] S(SSET_fork21(c)) 
G_fork21(c) = fork21 [| SSET_fork21(c) |] CHAOS(SSET_fork21(c))
--assert F(<PROCESS>,<CHANNEL>) [F= G(<PROCESS>,<CHANNEL>)


-----------------------------------------------------------------
-----------------------------------------------------------------

--PREVIOUS DEFINITIONS

--One2Many(S) = 
--    ([] x:diff(Events,union(S, {clunk})) @ x -> One2Many(S))
--    [] ([] c:S @ [] x:{|c|} @ x -> One2Many'(S,c,x))
--One2Many'(S,c,x) = [] y:{|c|} @ y -> if x==y then One2Many(S) else STOP
--RHS_OutputDec_A_fork21 = 
--    (Clunking_fork21[|diff(Events, outputs(P))|]Clunking_fork21) \ {clunk} 
--    [| AllButClunk |] 
--    One2Many(outputs_fork21)

-- Definition above is sliglty wrong because One2Many'(S,c,x) enforces the following event to be a repetition 
-- if the given c is not a channel bout the full event.

--NEW DEFINITIONS

One2Many_fork21 = 
    ([] x:diff(Events,union(outputs_fork21, {clunk})) @ x -> One2Many_fork21)
    [] ([] c:outputs_fork21 @ [] x:{|c|} @ x -> One2Many_fork21'(c,x))

One2Many_fork21'(c,x) = [] y:chan_fork21(c) @ y -> if x==y then One2Many_fork21 else STOP

RHS_OutputDec_A_fork21 = 
    (Clunking_fork21[|diff(Events, outputs_fork21)|]Clunking_fork21) \ {clunk} 
    [| AllButClunk |] 
    One2Many_fork21

-----------------------------------------------------------------
-----------------------------------------------------------------


LHS_OutputDec_A_fork21 = 
            STOP 
            |~|
            ([] x:diff(Events,union(outputs_fork21, {clunk})) @ x -> LHS_OutputDec_A_fork21)
            [] 
            ([] x:outputs_fork21 @ x -> (|~| y:chan_fork21(x) @ y -> LHS_OutputDec_A_fork21))


----------------------------------------------------
-- Part B. After trace s^<c.x> it might refuse all events on {|c|} \ {c.x}

FirstCopy_fork21 = fork21 [| AllButClunk |] DoubleClunker
SecondCopy_fork21 = fork21 [| AllButClunk |] clunk -> DoubleClunker

LHS_OutputDec_B_fork21(c) = (FirstCopy_fork21[|{clunk}|]SecondCopy_fork21)\{clunk} [|Events|] LHS_Test(inter({|c|}, outputs_fork21))

RHS_OutputDec_B_fork21(c) = (FirstCopy_fork21[|{clunk}|]SecondCopy_fork21)\{clunk} [|Events|] RHS_Test(inter({|c|}, outputs_fork21))

-- Outputs events with same prefixing of a given output event
chan_fork21(ev) = 
    inter(outputs_fork21,
          Union({ {| fork_left.38 | member (ev, {|fork_left.38|})|},
{| fork_right.38 | member (ev, {|fork_right.38|})|} })
)
