---------------------------------------------------------
-- Side Condition FUNCTIONS --
---------------------------------------------------------

events_phil49 = union(inputs_phil49,outputs_phil49)
allInputs_phil49= Union({ inputs_phil49})
allOutputs_phil49 = Union({ outputs_phil49})
-- Filters inputs or outputs from a given set of events

filter_phil49(inout,S) =
	if inout == in then inter(allInputs_phil49,S) else inter(allOutputs_phil49,S)


HideOutputs_phil49 = phil49 \ outputs_phil49
HideInputs_phil49  = phil49 \ inputs_phil49
HideAll_phil49 = phil49 \ union(outputs_phil49,inputs_phil49)
CollapseOutputs_phil49 = phil49 [[ x <- o | x <- outputs_phil49 ]] \ allInputs_phil49

-- Renaming I/O
R_IO_phil49(a, b) = seq({(a.x, b.x) | x <- extensions(a), member(a.x, outputs_phil49)})
inputs_R_IO_phil49(a,b)  = inputs_phil49
outputs_R_IO_phil49(a,b) = { b.x | x <- extensions(a), member(a.x, outputs_phil49) }


-- Protocol Implementation
inputs_PROT_IMP_phil49(c)  = inter(inputs_phil49,{|c|})
outputs_PROT_IMP_phil49(c) = inter(outputs_phil49,{|c|})

-- Protocol Implementation and renaming
PROT_IMP_R_phil49(r)   = rename(phil49,r) --modifidado por sarah
inputs_PROT_IMP_R_phil49(e,r)   = replace(inputs_PROT_IMP_phil49(e), r)
outputs_PROT_IMP_R_phil49(e,r)   = replace(outputs_PROT_IMP_phil49(e), r)

--InBufferProt(P,c) =  CIO(P[[ c.in.x  <- i, c.out.y <- o | x  <- extensions(c.in), y  <- extensions(c.out)]])
InBufferProt_phil49(c) =  CIO(phil49[[ x  <- in, y <- out | x  <- inputs_phil49, y  <- outputs_phil49]])

-- Channels Projection
PROJECTION_phil49(cs) = phil49 \ (diff(Events, Union({ {| c |} | c <- cs})))


-- Protocol Implementation
PROT_IMP_def_phil49(c) = phil49 \ (diff(Events, {|c|}))

----assert ProtCheck(<PROCESS>,<CHANNEL>) :[deadlock free [FD]]
----------------------------------------
-- "... and nothing else matters..."
----------------------------------------
----assert <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) [T= <PROCESS>
----assert <PROCESS> [T= <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) 

----------------------------------------
-- Input Determinism
----------------------------------------
Clunking_phil49 = phil49 [| AllButClunk |] Clunker
RHS_InputDet_phil49 = (Clunking_phil49[|{clunk}|]Clunking_phil49) \ {clunk} [|AllButClunk|] Repeat

LHS_InputDet_phil49 = Deterministic(inputs_phil49)

--assert LHS_InputDet(<PROCESS>) [F= RHS_InputDet(<PROCESS>)

-----------------
-----------------

----------------------------------------
-- Strong output decisive
----------------------------------------

-- Roscoe's Strong output decisive
SSET_phil49(c) = inter({|c|},outputs_phil49)
F_phil49(c) = phil49 [| SSET_phil49(c) |] S(SSET_phil49(c)) 
G_phil49(c) = phil49 [| SSET_phil49(c) |] CHAOS(SSET_phil49(c))
--assert F(<PROCESS>,<CHANNEL>) [F= G(<PROCESS>,<CHANNEL>)


-----------------------------------------------------------------
-----------------------------------------------------------------

--PREVIOUS DEFINITIONS

--One2Many(S) = 
--    ([] x:diff(Events,union(S, {clunk})) @ x -> One2Many(S))
--    [] ([] c:S @ [] x:{|c|} @ x -> One2Many'(S,c,x))
--One2Many'(S,c,x) = [] y:{|c|} @ y -> if x==y then One2Many(S) else STOP
--RHS_OutputDec_A_phil49 = 
--    (Clunking_phil49[|diff(Events, outputs(P))|]Clunking_phil49) \ {clunk} 
--    [| AllButClunk |] 
--    One2Many(outputs_phil49)

-- Definition above is sliglty wrong because One2Many'(S,c,x) enforces the following event to be a repetition 
-- if the given c is not a channel bout the full event.

--NEW DEFINITIONS

One2Many_phil49 = 
    ([] x:diff(Events,union(outputs_phil49, {clunk})) @ x -> One2Many_phil49)
    [] ([] c:outputs_phil49 @ [] x:{|c|} @ x -> One2Many_phil49'(c,x))

One2Many_phil49'(c,x) = [] y:chan_phil49(c) @ y -> if x==y then One2Many_phil49 else STOP

RHS_OutputDec_A_phil49 = 
    (Clunking_phil49[|diff(Events, outputs_phil49)|]Clunking_phil49) \ {clunk} 
    [| AllButClunk |] 
    One2Many_phil49

-----------------------------------------------------------------
-----------------------------------------------------------------


LHS_OutputDec_A_phil49 = 
            STOP 
            |~|
            ([] x:diff(Events,union(outputs_phil49, {clunk})) @ x -> LHS_OutputDec_A_phil49)
            [] 
            ([] x:outputs_phil49 @ x -> (|~| y:chan_phil49(x) @ y -> LHS_OutputDec_A_phil49))


----------------------------------------------------
-- Part B. After trace s^<c.x> it might refuse all events on {|c|} \ {c.x}

FirstCopy_phil49 = phil49 [| AllButClunk |] DoubleClunker
SecondCopy_phil49 = phil49 [| AllButClunk |] clunk -> DoubleClunker

LHS_OutputDec_B_phil49(c) = (FirstCopy_phil49[|{clunk}|]SecondCopy_phil49)\{clunk} [|Events|] LHS_Test(inter({|c|}, outputs_phil49))

RHS_OutputDec_B_phil49(c) = (FirstCopy_phil49[|{clunk}|]SecondCopy_phil49)\{clunk} [|Events|] RHS_Test(inter({|c|}, outputs_phil49))

-- Outputs events with same prefixing of a given output event
chan_phil49(ev) = 
    inter(outputs_phil49,
          Union({ {| phil_right.49 | member (ev, {|phil_right.49|})|},
{| phil_left.49 | member (ev, {|phil_left.49|})|} })
)
