---------------------------------------------------------
-- Side Condition FUNCTIONS --
---------------------------------------------------------

events_fork5 = union(inputs_fork5,outputs_fork5)
allInputs_fork5= Union({ inputs_fork5})
allOutputs_fork5 = Union({ outputs_fork5})
-- Filters inputs or outputs from a given set of events

filter_fork5(inout,S) =
	if inout == in then inter(allInputs_fork5,S) else inter(allOutputs_fork5,S)


HideOutputs_fork5 = fork5 \ outputs_fork5
HideInputs_fork5  = fork5 \ inputs_fork5
HideAll_fork5 = fork5 \ union(outputs_fork5,inputs_fork5)
CollapseOutputs_fork5 = fork5 [[ x <- o | x <- outputs_fork5 ]] \ allInputs_fork5

-- Renaming I/O
R_IO_fork5(a, b) = seq({(a.x, b.x) | x <- extensions(a), member(a.x, outputs_fork5)})
inputs_R_IO_fork5(a,b)  = inputs_fork5
outputs_R_IO_fork5(a,b) = { b.x | x <- extensions(a), member(a.x, outputs_fork5) }


-- Protocol Implementation
inputs_PROT_IMP_fork5(c)  = inter(inputs_fork5,{|c|})
outputs_PROT_IMP_fork5(c) = inter(outputs_fork5,{|c|})

-- Protocol Implementation and renaming
PROT_IMP_R_fork5(r)   = rename(fork5,r) --modifidado por sarah
inputs_PROT_IMP_R_fork5(e,r)   = replace(inputs_PROT_IMP_fork5(e), r)
outputs_PROT_IMP_R_fork5(e,r)   = replace(outputs_PROT_IMP_fork5(e), r)

--InBufferProt(P,c) =  CIO(P[[ c.in.x  <- i, c.out.y <- o | x  <- extensions(c.in), y  <- extensions(c.out)]])
InBufferProt_fork5(c) =  CIO(fork5[[ x  <- in, y <- out | x  <- inputs_fork5, y  <- outputs_fork5]])

-- Channels Projection
PROJECTION_fork5(cs) = fork5 \ (diff(Events, Union({ {| c |} | c <- cs})))


-- Protocol Implementation
PROT_IMP_def_fork5(c) = fork5 \ (diff(Events, {|c|}))

----assert ProtCheck(<PROCESS>,<CHANNEL>) :[deadlock free [FD]]
----------------------------------------
-- "... and nothing else matters..."
----------------------------------------
----assert <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) [T= <PROCESS>
----assert <PROCESS> [T= <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) 

----------------------------------------
-- Input Determinism
----------------------------------------
Clunking_fork5 = fork5 [| AllButClunk |] Clunker
RHS_InputDet_fork5 = (Clunking_fork5[|{clunk}|]Clunking_fork5) \ {clunk} [|AllButClunk|] Repeat

LHS_InputDet_fork5 = Deterministic(inputs_fork5)

--assert LHS_InputDet(<PROCESS>) [F= RHS_InputDet(<PROCESS>)

-----------------
-----------------

----------------------------------------
-- Strong output decisive
----------------------------------------

-- Roscoe's Strong output decisive
SSET_fork5(c) = inter({|c|},outputs_fork5)
F_fork5(c) = fork5 [| SSET_fork5(c) |] S(SSET_fork5(c)) 
G_fork5(c) = fork5 [| SSET_fork5(c) |] CHAOS(SSET_fork5(c))
--assert F(<PROCESS>,<CHANNEL>) [F= G(<PROCESS>,<CHANNEL>)


-----------------------------------------------------------------
-----------------------------------------------------------------

--PREVIOUS DEFINITIONS

--One2Many(S) = 
--    ([] x:diff(Events,union(S, {clunk})) @ x -> One2Many(S))
--    [] ([] c:S @ [] x:{|c|} @ x -> One2Many'(S,c,x))
--One2Many'(S,c,x) = [] y:{|c|} @ y -> if x==y then One2Many(S) else STOP
--RHS_OutputDec_A_fork5 = 
--    (Clunking_fork5[|diff(Events, outputs(P))|]Clunking_fork5) \ {clunk} 
--    [| AllButClunk |] 
--    One2Many(outputs_fork5)

-- Definition above is sliglty wrong because One2Many'(S,c,x) enforces the following event to be a repetition 
-- if the given c is not a channel bout the full event.

--NEW DEFINITIONS

One2Many_fork5 = 
    ([] x:diff(Events,union(outputs_fork5, {clunk})) @ x -> One2Many_fork5)
    [] ([] c:outputs_fork5 @ [] x:{|c|} @ x -> One2Many_fork5'(c,x))

One2Many_fork5'(c,x) = [] y:chan_fork5(c) @ y -> if x==y then One2Many_fork5 else STOP

RHS_OutputDec_A_fork5 = 
    (Clunking_fork5[|diff(Events, outputs_fork5)|]Clunking_fork5) \ {clunk} 
    [| AllButClunk |] 
    One2Many_fork5

-----------------------------------------------------------------
-----------------------------------------------------------------


LHS_OutputDec_A_fork5 = 
            STOP 
            |~|
            ([] x:diff(Events,union(outputs_fork5, {clunk})) @ x -> LHS_OutputDec_A_fork5)
            [] 
            ([] x:outputs_fork5 @ x -> (|~| y:chan_fork5(x) @ y -> LHS_OutputDec_A_fork5))


----------------------------------------------------
-- Part B. After trace s^<c.x> it might refuse all events on {|c|} \ {c.x}

FirstCopy_fork5 = fork5 [| AllButClunk |] DoubleClunker
SecondCopy_fork5 = fork5 [| AllButClunk |] clunk -> DoubleClunker

LHS_OutputDec_B_fork5(c) = (FirstCopy_fork5[|{clunk}|]SecondCopy_fork5)\{clunk} [|Events|] LHS_Test(inter({|c|}, outputs_fork5))

RHS_OutputDec_B_fork5(c) = (FirstCopy_fork5[|{clunk}|]SecondCopy_fork5)\{clunk} [|Events|] RHS_Test(inter({|c|}, outputs_fork5))

-- Outputs events with same prefixing of a given output event
chan_fork5(ev) = 
    inter(outputs_fork5,
          Union({ {| fork_left.13 | member (ev, {|fork_left.13|})|},
{| fork_right.13 | member (ev, {|fork_right.13|})|} })
)
