---------------------------------------------------------
-- Side Condition FUNCTIONS --
---------------------------------------------------------

events_fork38 = union(inputs_fork38,outputs_fork38)
allInputs_fork38= Union({ inputs_fork38})
allOutputs_fork38 = Union({ outputs_fork38})
-- Filters inputs or outputs from a given set of events

filter_fork38(inout,S) =
	if inout == in then inter(allInputs_fork38,S) else inter(allOutputs_fork38,S)


HideOutputs_fork38 = fork38 \ outputs_fork38
HideInputs_fork38  = fork38 \ inputs_fork38
HideAll_fork38 = fork38 \ union(outputs_fork38,inputs_fork38)
CollapseOutputs_fork38 = fork38 [[ x <- o | x <- outputs_fork38 ]] \ allInputs_fork38

-- Renaming I/O
R_IO_fork38(a, b) = seq({(a.x, b.x) | x <- extensions(a), member(a.x, outputs_fork38)})
inputs_R_IO_fork38(a,b)  = inputs_fork38
outputs_R_IO_fork38(a,b) = { b.x | x <- extensions(a), member(a.x, outputs_fork38) }


-- Protocol Implementation
inputs_PROT_IMP_fork38(c)  = inter(inputs_fork38,{|c|})
outputs_PROT_IMP_fork38(c) = inter(outputs_fork38,{|c|})

-- Protocol Implementation and renaming
PROT_IMP_R_fork38(r)   = rename(fork38,r) --modifidado por sarah
inputs_PROT_IMP_R_fork38(e,r)   = replace(inputs_PROT_IMP_fork38(e), r)
outputs_PROT_IMP_R_fork38(e,r)   = replace(outputs_PROT_IMP_fork38(e), r)

--InBufferProt(P,c) =  CIO(P[[ c.in.x  <- i, c.out.y <- o | x  <- extensions(c.in), y  <- extensions(c.out)]])
InBufferProt_fork38(c) =  CIO(fork38[[ x  <- in, y <- out | x  <- inputs_fork38, y  <- outputs_fork38]])

-- Channels Projection
PROJECTION_fork38(cs) = fork38 \ (diff(Events, Union({ {| c |} | c <- cs})))


-- Protocol Implementation
PROT_IMP_def_fork38(c) = fork38 \ (diff(Events, {|c|}))

----assert ProtCheck(<PROCESS>,<CHANNEL>) :[deadlock free [FD]]
----------------------------------------
-- "... and nothing else matters..."
----------------------------------------
----assert <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) [T= <PROCESS>
----assert <PROCESS> [T= <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) 

----------------------------------------
-- Input Determinism
----------------------------------------
Clunking_fork38 = fork38 [| AllButClunk |] Clunker
RHS_InputDet_fork38 = (Clunking_fork38[|{clunk}|]Clunking_fork38) \ {clunk} [|AllButClunk|] Repeat

LHS_InputDet_fork38 = Deterministic(inputs_fork38)

--assert LHS_InputDet(<PROCESS>) [F= RHS_InputDet(<PROCESS>)

-----------------
-----------------

----------------------------------------
-- Strong output decisive
----------------------------------------

-- Roscoe's Strong output decisive
SSET_fork38(c) = inter({|c|},outputs_fork38)
F_fork38(c) = fork38 [| SSET_fork38(c) |] S(SSET_fork38(c)) 
G_fork38(c) = fork38 [| SSET_fork38(c) |] CHAOS(SSET_fork38(c))
--assert F(<PROCESS>,<CHANNEL>) [F= G(<PROCESS>,<CHANNEL>)


-----------------------------------------------------------------
-----------------------------------------------------------------

--PREVIOUS DEFINITIONS

--One2Many(S) = 
--    ([] x:diff(Events,union(S, {clunk})) @ x -> One2Many(S))
--    [] ([] c:S @ [] x:{|c|} @ x -> One2Many'(S,c,x))
--One2Many'(S,c,x) = [] y:{|c|} @ y -> if x==y then One2Many(S) else STOP
--RHS_OutputDec_A_fork38 = 
--    (Clunking_fork38[|diff(Events, outputs(P))|]Clunking_fork38) \ {clunk} 
--    [| AllButClunk |] 
--    One2Many(outputs_fork38)

-- Definition above is sliglty wrong because One2Many'(S,c,x) enforces the following event to be a repetition 
-- if the given c is not a channel bout the full event.

--NEW DEFINITIONS

One2Many_fork38 = 
    ([] x:diff(Events,union(outputs_fork38, {clunk})) @ x -> One2Many_fork38)
    [] ([] c:outputs_fork38 @ [] x:{|c|} @ x -> One2Many_fork38'(c,x))

One2Many_fork38'(c,x) = [] y:chan_fork38(c) @ y -> if x==y then One2Many_fork38 else STOP

RHS_OutputDec_A_fork38 = 
    (Clunking_fork38[|diff(Events, outputs_fork38)|]Clunking_fork38) \ {clunk} 
    [| AllButClunk |] 
    One2Many_fork38

-----------------------------------------------------------------
-----------------------------------------------------------------


LHS_OutputDec_A_fork38 = 
            STOP 
            |~|
            ([] x:diff(Events,union(outputs_fork38, {clunk})) @ x -> LHS_OutputDec_A_fork38)
            [] 
            ([] x:outputs_fork38 @ x -> (|~| y:chan_fork38(x) @ y -> LHS_OutputDec_A_fork38))


----------------------------------------------------
-- Part B. After trace s^<c.x> it might refuse all events on {|c|} \ {c.x}

FirstCopy_fork38 = fork38 [| AllButClunk |] DoubleClunker
SecondCopy_fork38 = fork38 [| AllButClunk |] clunk -> DoubleClunker

LHS_OutputDec_B_fork38(c) = (FirstCopy_fork38[|{clunk}|]SecondCopy_fork38)\{clunk} [|Events|] LHS_Test(inter({|c|}, outputs_fork38))

RHS_OutputDec_B_fork38(c) = (FirstCopy_fork38[|{clunk}|]SecondCopy_fork38)\{clunk} [|Events|] RHS_Test(inter({|c|}, outputs_fork38))

-- Outputs events with same prefixing of a given output event
chan_fork38(ev) = 
    inter(outputs_fork38,
          Union({ {| fork_left.43 | member (ev, {|fork_left.43|})|},
{| fork_right.43 | member (ev, {|fork_right.43|})|} })
)
