---------------------------------------------------------
-- Side Condition FUNCTIONS --
---------------------------------------------------------

events_fork47 = union(inputs_fork47,outputs_fork47)
allInputs_fork47= Union({ inputs_fork47})
allOutputs_fork47 = Union({ outputs_fork47})
-- Filters inputs or outputs from a given set of events

filter_fork47(inout,S) =
	if inout == in then inter(allInputs_fork47,S) else inter(allOutputs_fork47,S)


HideOutputs_fork47 = fork47 \ outputs_fork47
HideInputs_fork47  = fork47 \ inputs_fork47
HideAll_fork47 = fork47 \ union(outputs_fork47,inputs_fork47)
CollapseOutputs_fork47 = fork47 [[ x <- o | x <- outputs_fork47 ]] \ allInputs_fork47

-- Renaming I/O
R_IO_fork47(a, b) = seq({(a.x, b.x) | x <- extensions(a), member(a.x, outputs_fork47)})
inputs_R_IO_fork47(a,b)  = inputs_fork47
outputs_R_IO_fork47(a,b) = { b.x | x <- extensions(a), member(a.x, outputs_fork47) }


-- Protocol Implementation
inputs_PROT_IMP_fork47(c)  = inter(inputs_fork47,{|c|})
outputs_PROT_IMP_fork47(c) = inter(outputs_fork47,{|c|})

-- Protocol Implementation and renaming
PROT_IMP_R_fork47(r)   = rename(fork47,r) --modifidado por sarah
inputs_PROT_IMP_R_fork47(e,r)   = replace(inputs_PROT_IMP_fork47(e), r)
outputs_PROT_IMP_R_fork47(e,r)   = replace(outputs_PROT_IMP_fork47(e), r)

--InBufferProt(P,c) =  CIO(P[[ c.in.x  <- i, c.out.y <- o | x  <- extensions(c.in), y  <- extensions(c.out)]])
InBufferProt_fork47(c) =  CIO(fork47[[ x  <- in, y <- out | x  <- inputs_fork47, y  <- outputs_fork47]])

-- Channels Projection
PROJECTION_fork47(cs) = fork47 \ (diff(Events, Union({ {| c |} | c <- cs})))


-- Protocol Implementation
PROT_IMP_def_fork47(c) = fork47 \ (diff(Events, {|c|}))

----assert ProtCheck(<PROCESS>,<CHANNEL>) :[deadlock free [FD]]
----------------------------------------
-- "... and nothing else matters..."
----------------------------------------
----assert <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) [T= <PROCESS>
----assert <PROCESS> [T= <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) 

----------------------------------------
-- Input Determinism
----------------------------------------
Clunking_fork47 = fork47 [| AllButClunk |] Clunker
RHS_InputDet_fork47 = (Clunking_fork47[|{clunk}|]Clunking_fork47) \ {clunk} [|AllButClunk|] Repeat

LHS_InputDet_fork47 = Deterministic(inputs_fork47)

--assert LHS_InputDet(<PROCESS>) [F= RHS_InputDet(<PROCESS>)

-----------------
-----------------

----------------------------------------
-- Strong output decisive
----------------------------------------

-- Roscoe's Strong output decisive
SSET_fork47(c) = inter({|c|},outputs_fork47)
F_fork47(c) = fork47 [| SSET_fork47(c) |] S(SSET_fork47(c)) 
G_fork47(c) = fork47 [| SSET_fork47(c) |] CHAOS(SSET_fork47(c))
--assert F(<PROCESS>,<CHANNEL>) [F= G(<PROCESS>,<CHANNEL>)


-----------------------------------------------------------------
-----------------------------------------------------------------

--PREVIOUS DEFINITIONS

--One2Many(S) = 
--    ([] x:diff(Events,union(S, {clunk})) @ x -> One2Many(S))
--    [] ([] c:S @ [] x:{|c|} @ x -> One2Many'(S,c,x))
--One2Many'(S,c,x) = [] y:{|c|} @ y -> if x==y then One2Many(S) else STOP
--RHS_OutputDec_A_fork47 = 
--    (Clunking_fork47[|diff(Events, outputs(P))|]Clunking_fork47) \ {clunk} 
--    [| AllButClunk |] 
--    One2Many(outputs_fork47)

-- Definition above is sliglty wrong because One2Many'(S,c,x) enforces the following event to be a repetition 
-- if the given c is not a channel bout the full event.

--NEW DEFINITIONS

One2Many_fork47 = 
    ([] x:diff(Events,union(outputs_fork47, {clunk})) @ x -> One2Many_fork47)
    [] ([] c:outputs_fork47 @ [] x:{|c|} @ x -> One2Many_fork47'(c,x))

One2Many_fork47'(c,x) = [] y:chan_fork47(c) @ y -> if x==y then One2Many_fork47 else STOP

RHS_OutputDec_A_fork47 = 
    (Clunking_fork47[|diff(Events, outputs_fork47)|]Clunking_fork47) \ {clunk} 
    [| AllButClunk |] 
    One2Many_fork47

-----------------------------------------------------------------
-----------------------------------------------------------------


LHS_OutputDec_A_fork47 = 
            STOP 
            |~|
            ([] x:diff(Events,union(outputs_fork47, {clunk})) @ x -> LHS_OutputDec_A_fork47)
            [] 
            ([] x:outputs_fork47 @ x -> (|~| y:chan_fork47(x) @ y -> LHS_OutputDec_A_fork47))


----------------------------------------------------
-- Part B. After trace s^<c.x> it might refuse all events on {|c|} \ {c.x}

FirstCopy_fork47 = fork47 [| AllButClunk |] DoubleClunker
SecondCopy_fork47 = fork47 [| AllButClunk |] clunk -> DoubleClunker

LHS_OutputDec_B_fork47(c) = (FirstCopy_fork47[|{clunk}|]SecondCopy_fork47)\{clunk} [|Events|] LHS_Test(inter({|c|}, outputs_fork47))

RHS_OutputDec_B_fork47(c) = (FirstCopy_fork47[|{clunk}|]SecondCopy_fork47)\{clunk} [|Events|] RHS_Test(inter({|c|}, outputs_fork47))

-- Outputs events with same prefixing of a given output event
chan_fork47(ev) = 
    inter(outputs_fork47,
          Union({ {| fork_left.23 | member (ev, {|fork_left.23|})|},
{| fork_right.23 | member (ev, {|fork_right.23|})|} })
)
