---------------------------------------------------------
-- Side Condition FUNCTIONS --
---------------------------------------------------------

events_phil2 = union(inputs_phil2,outputs_phil2)
allInputs_phil2= Union({ inputs_phil2})
allOutputs_phil2 = Union({ outputs_phil2})
-- Filters inputs or outputs from a given set of events

filter_phil2(inout,S) =
	if inout == in then inter(allInputs_phil2,S) else inter(allOutputs_phil2,S)


HideOutputs_phil2 = phil2 \ outputs_phil2
HideInputs_phil2  = phil2 \ inputs_phil2
HideAll_phil2 = phil2 \ union(outputs_phil2,inputs_phil2)
CollapseOutputs_phil2 = phil2 [[ x <- o | x <- outputs_phil2 ]] \ allInputs_phil2

-- Renaming I/O
R_IO_phil2(a, b) = seq({(a.x, b.x) | x <- extensions(a), member(a.x, outputs_phil2)})
inputs_R_IO_phil2(a,b)  = inputs_phil2
outputs_R_IO_phil2(a,b) = { b.x | x <- extensions(a), member(a.x, outputs_phil2) }


-- Protocol Implementation
inputs_PROT_IMP_phil2(c)  = inter(inputs_phil2,{|c|})
outputs_PROT_IMP_phil2(c) = inter(outputs_phil2,{|c|})

-- Protocol Implementation and renaming
PROT_IMP_R_phil2(r)   = rename(phil2,r) --modifidado por sarah
inputs_PROT_IMP_R_phil2(e,r)   = replace(inputs_PROT_IMP_phil2(e), r)
outputs_PROT_IMP_R_phil2(e,r)   = replace(outputs_PROT_IMP_phil2(e), r)

--InBufferProt(P,c) =  CIO(P[[ c.in.x  <- i, c.out.y <- o | x  <- extensions(c.in), y  <- extensions(c.out)]])
InBufferProt_phil2(c) =  CIO(phil2[[ x  <- in, y <- out | x  <- inputs_phil2, y  <- outputs_phil2]])

-- Channels Projection
PROJECTION_phil2(cs) = phil2 \ (diff(Events, Union({ {| c |} | c <- cs})))


-- Protocol Implementation
PROT_IMP_def_phil2(c) = phil2 \ (diff(Events, {|c|}))

----assert ProtCheck(<PROCESS>,<CHANNEL>) :[deadlock free [FD]]
----------------------------------------
-- "... and nothing else matters..."
----------------------------------------
----assert <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) [T= <PROCESS>
----assert <PROCESS> [T= <PROCESS> [| Events |] (<PROCESS> ||| RUN(NOT(<CHANNEL>))) 

----------------------------------------
-- Input Determinism
----------------------------------------
Clunking_phil2 = phil2 [| AllButClunk |] Clunker
RHS_InputDet_phil2 = (Clunking_phil2[|{clunk}|]Clunking_phil2) \ {clunk} [|AllButClunk|] Repeat

LHS_InputDet_phil2 = Deterministic(inputs_phil2)

--assert LHS_InputDet(<PROCESS>) [F= RHS_InputDet(<PROCESS>)

-----------------
-----------------

----------------------------------------
-- Strong output decisive
----------------------------------------

-- Roscoe's Strong output decisive
SSET_phil2(c) = inter({|c|},outputs_phil2)
F_phil2(c) = phil2 [| SSET_phil2(c) |] S(SSET_phil2(c)) 
G_phil2(c) = phil2 [| SSET_phil2(c) |] CHAOS(SSET_phil2(c))
--assert F(<PROCESS>,<CHANNEL>) [F= G(<PROCESS>,<CHANNEL>)


-----------------------------------------------------------------
-----------------------------------------------------------------

--PREVIOUS DEFINITIONS

--One2Many(S) = 
--    ([] x:diff(Events,union(S, {clunk})) @ x -> One2Many(S))
--    [] ([] c:S @ [] x:{|c|} @ x -> One2Many'(S,c,x))
--One2Many'(S,c,x) = [] y:{|c|} @ y -> if x==y then One2Many(S) else STOP
--RHS_OutputDec_A_phil2 = 
--    (Clunking_phil2[|diff(Events, outputs(P))|]Clunking_phil2) \ {clunk} 
--    [| AllButClunk |] 
--    One2Many(outputs_phil2)

-- Definition above is sliglty wrong because One2Many'(S,c,x) enforces the following event to be a repetition 
-- if the given c is not a channel bout the full event.

--NEW DEFINITIONS

One2Many_phil2 = 
    ([] x:diff(Events,union(outputs_phil2, {clunk})) @ x -> One2Many_phil2)
    [] ([] c:outputs_phil2 @ [] x:{|c|} @ x -> One2Many_phil2'(c,x))

One2Many_phil2'(c,x) = [] y:chan_phil2(c) @ y -> if x==y then One2Many_phil2 else STOP

RHS_OutputDec_A_phil2 = 
    (Clunking_phil2[|diff(Events, outputs_phil2)|]Clunking_phil2) \ {clunk} 
    [| AllButClunk |] 
    One2Many_phil2

-----------------------------------------------------------------
-----------------------------------------------------------------


LHS_OutputDec_A_phil2 = 
            STOP 
            |~|
            ([] x:diff(Events,union(outputs_phil2, {clunk})) @ x -> LHS_OutputDec_A_phil2)
            [] 
            ([] x:outputs_phil2 @ x -> (|~| y:chan_phil2(x) @ y -> LHS_OutputDec_A_phil2))


----------------------------------------------------
-- Part B. After trace s^<c.x> it might refuse all events on {|c|} \ {c.x}

FirstCopy_phil2 = phil2 [| AllButClunk |] DoubleClunker
SecondCopy_phil2 = phil2 [| AllButClunk |] clunk -> DoubleClunker

LHS_OutputDec_B_phil2(c) = (FirstCopy_phil2[|{clunk}|]SecondCopy_phil2)\{clunk} [|Events|] LHS_Test(inter({|c|}, outputs_phil2))

RHS_OutputDec_B_phil2(c) = (FirstCopy_phil2[|{clunk}|]SecondCopy_phil2)\{clunk} [|Events|] RHS_Test(inter({|c|}, outputs_phil2))

-- Outputs events with same prefixing of a given output event
chan_phil2(ev) = 
    inter(outputs_phil2,
          Union({ {| phil_right.1 | member (ev, {|phil_right.1|})|},
{| phil_left.1 | member (ev, {|phil_left.1|})|} })
)
